Implicados implicar VMP00PM 0.978495
: : Fd 1
Samuel_Bayer samuel_bayer NP00000 1
, , Fc 1
Director director NP00000 1
de de SP 0.999961
cierto cierto DI0MS0 0.256356
renombre renombre NCMS000 1
en en SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
música música NCFS000 0.996689
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
publicidad publicidad NCFS000 1
hace hacer VMIP3S0 1
su su DP3CSN 1
aparición aparición NCFS000 1
en en SP 1
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
grande grande AQ0CS00 0.996183
dirigiendo dirigir VMG0000 1
a a SP 1
el el DA0MS0 1
Mounstruo_Freddy mounstruo_freddy NP00000 1
encarnado encarnar VMP00SM 0.623724
por por SP 1
el el DA0MS0 1
mismísimo mismo AQSMS00 0.858685
Jack_Earle_Haley jack_earle_haley NP00000 1
( ( Fpa 1
Little_Children little_children NP00000 1
, , Fc 1
Watchmen watchmen NP00000 1
) ) Fpt 1
y y CC 0.999989
a a SP 0.998775
un uno DI0MS0 0.99698
grupo grupo NCMS000 1
de de SP 0.999961
actorcitos actor NCMP00V 1
que que PR0CN00 0.550139
serán ser VSIF3P0 1
el el DA0MS0 1
deleite deleite NCMS000 0.92627
de de SP 1
el el DA0MS0 1
Krueger krueger NP00000 1
y y CC 0.999989
de de SP 0.999961
algunos alguno DI0MP0 0.60333
adolescentes adolescente NCCP000 0.738095
calenturientos calenturiento AQ0MP00 1
. . Fp 1

Se se P00CN00 0.494509
Dice dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
El el DA0MS0 1
trailer trailer NCMS000 1
estuvo estar VMIS3S0 0.998047
bastante bastante RG 0.849879
bueno bueno AQ0MS00 0.824675
y y CC 0.999989
promete prometer VMIP3S0 0.983871
una uno DI0FS0 0.951973
versión versión NCFS000 1
mas mas CC 1
terrorífica terrorífico AQ0FS00 1
de de SP 1
el el DA0MS0 1
Monstruo_de_los_Sueños monstruo_de_los_sueños NP00000 1
en en SP 1
este este DD0MS0 0.949201
“ “ Fra 1
reboot reboot NCCS000 0.666564
” ” Frc 1
de de SP 0.999961
la el DA0FS0 0.98926
saga saga NCFS000 1
pero pero CC 0.999902
¿ ¿ Fia 1
Acaso acaso RG 0.972603
será ser VSIF3S0 1
un uno DI0MS0 0.99698
efecto efecto NCMS000 1
McDonalds mcdonalds NP00000 1
? ? Fit 1
( ( Fpa 1
Ese ese DD0MS0 0.966694
que que PR0CN00 0.550139
hace hacer VMIP3S0 1
que que CS 0.449861
la el DA0FS0 0.98926
Hamburguesa hamburguesa NP00000 1
se se P00CN00 0.494509
vea ver VMSP3S0 0.493976
gorda gordo AQ0FS00 0.661294
y y CC 0.999989
deliciosa delicioso AQ0FS00 1
en en SP 1
la el DA0FS0 0.98926
publicidad publicidad NCFS000 1
pero pero CC 0.999902
cuanto cuanto PR0MS00 0.577236
lo lo PP3MSA0 0.334764
quieres querer VMIP2S0 1
zambullir zambullir VMN0000 1
resulta resultar VMIP3S0 0.993808
ser ser VSN0000 0.959637
un uno DI0MS0 0.99698
pinche pinche NCCS000 0.926275
sándwich sándwich AQ0CN00 0.110648
con con SP 1
carne carne NCFS000 1
molida moler VMP00SF 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Es ser VSIP3S0 1
imposible imposible AQ0CS00 0.997238
que que CS 0.449861
yo yo PP1CSN0 1
vaya ir VMSP3S0 0.387234
contra contra SP 0.984245
las el DA0FP0 0.988184
masas masa NCFP000 1
y y CC 0.999989
haga hacer VMSP3S0 0.498818
que que CS 0.449861
todos todo PI0MP00 0.293032
ustedes usted PP2CP0P 1
desistan desistir VMSP3P0 0.941964
de de SP 0.999961
ver ver VMN0000 0.998812
una uno DI0FS0 0.951973
película película NCFS000 1
que que PR0CN00 0.550139
solo solo RG 0.210162
retoma retomar VMIP3S0 0.989241
a a SP 0.998775
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
personajes personaje NCMP000 1
mas mas CC 1
famosos famoso AQ0MP00 0.745902
de de SP 1
el el DA0MS0 1
Cine cine NP00000 1
y y CC 0.999989
lo lo PP3MSA0 0.334764
ponga poner VMSP3S0 0.495935
de de SP 0.999961
nuevo nuevo AQ0MS00 1
en en SP 1
pantalla pantalla NCFS000 1
para para SP 0.999834
el el DA0MS0 1
deleite deleite NCMS000 0.92627
de de SP 0.999961
los el DA0MP0 0.992728
productores productor NCMP000 0.789256
de de SP 0.999961
maíz maíz NCMS000 1
y y CC 0.999989
las el DA0FP0 0.988184
productoras productor NCFP000 0.97619
carentes carente AQ0CP00 1
de de SP 0.999961
neuronas neurona NCFP000 1
. . Fp 1

El el DA0MS0 1
mismo mismo AQ0MS00 0.802208
cuento cuento NCMS000 0.964726
de de SP 0.999961
siempre siempre RG 1
: : Fd 1
De de SP 0.999961
5 5 Z 1
a a SP 0.998775
10 10 Z 1
chavitos chavo NCMP00V 1
( ( Fpa 1
5 5 Z 1
de de SP 0.999961
ellas ellos PP3FP00 1
bien bien RG 0.876088
buenas bueno AQ0FP00 1
de de SP 0.999961
seguro seguro NCMS000 0.245033
) ) Fpt 1
serán ser VSIF3P0 1
asesinados asesinar VMP00PM 1
por por SP 1
el el DA0MS0 1
Krueger krueger NP00000 1
en en SP 1
un uno DI0MS0 0.99698
festín festín NCMS000 1
de de SP 0.999961
sangre sangre NCFS000 0.973684
y y CC 0.999989
un uno DI0MS0 0.99698
ritual ritual NCMS000 0.261905
en_contra_de en_contra_de SP 1
la el DA0FS0 0.98926
originalidad originalidad NCFS000 1
ya ya RG 0.999785
favor favor NCMS000 1
de de SP 1
el el DA0MS0 1
consumismo consumismo NCMS000 1
. . Fp 1

¡ ¡ Faa 1
Deplorable deplorable AQ0CS00 0.71178
! ! Fat 1

