Apta aptar VMIP3S0 0.408094
para para SP 0.999834
: : Fd 1
Derbezombies derbezombies NP00000 1
. . Fp 1

Créditos crédito NCMP000 0.668984
: : Fd 1
El el DA0MS0 1
actor actor NCMS000 1
televisivo televisivo AQ0MS00 1
secundario secundario NCMS000 0.552914
y y CC 0.999989
director director NCMS000 0.999154
de de SP 0.999961
series serie NCFP000 0.998103
de de SP 0.999961
televisión televisión NCFS000 1
y y CC 0.999989
reality reality RG 0.671087
shows show NCMP000 1
que que PR0CN00 0.550139
nadie nadie PI0CS00 1
ha haber VAIP3S0 0.999889
visto ver VMP00SM 0.998418
, , Fc 1
Ken_Marino ken_marino NP00000 1
, , Fc 1
dirige dirigir VMIP3S0 0.995868
su su DP3CSN 1
ópera ópera NCFS000 1
prima primo AQ0FS00 0.291429
contratando contratar VMG0000 1
a a SP 1
el el DA0MS0 1
enemigo enemigo NCMS000 0.664474
número número NCMS000 1
uno uno PI0MS00 0.981709
de de SP 0.999961
la el DA0FS0 0.98926
cultura cultura NCFS000 1
y y CC 0.999989
buen bueno AQ0MS00 1
gusto gusto NCMS000 0.991803
cinematográfico cinematográfico AQ0MS00 1
, , Fc 1
trasgresor trasgresor AQ0MS00 1
de de SP 0.999961
la el DA0FS0 0.98926
comedia comedia NCFS000 0.975904
y y CC 0.999989
de de SP 1
el el DA0MS0 1
cine cine NCMS000 1
mexicano mexicano AQ0MS00 0.780172
y y CC 0.999989
ser ser VSN0000 0.959637
adorado adorar VMP00SM 1
por por SP 1
una uno DI0FS0 0.951973
ola ola NCFS000 1
de de SP 0.999961
zombis zombi NCMP000 1
ignorantes ignorante AQ0CP00 0.444285
embelesados embelesar VMP00PM 1
con con SP 1
su su DP3CSN 1
vulgar vulgar AQ0CS00 1
, , Fc 1
estereotipado estereotipar VMP00SM 1
, , Fc 1
de de SP 0.999961
doble doble AQ0CS00 0.847887
sentido sentido NCMS000 0.940835
y y CC 0.999989
repetitivo repetitivo AQ0MS00 1
estilo estilo NCMS000 0.996183
humorístico humorístico AQ0MS00 1
, , Fc 1
Eugenio_Derbez eugenio_derbez NP00000 1
. . Fp 1

Completan completar VMIP3P0 1
reparto reparto NCMS000 0.993421
la el DA0FS0 0.98926
siempre siempre RG 1
bella bello AQ0FS00 1
y y CC 0.999989
desperdiciada desperdiciar VMP00SF 1
Salma_Hayek salma_hayek NP00000 1
, , Fc 1
la el DA0FS0 0.98926
momia momia NCFS000 0.638706
de de SP 0.999961
Raquel_Welch raquel_welch NP00000 1
, , Fc 1
la el DA0FS0 0.98926
chulada chulada NCFS000 1
inútil inútil AQ0CS00 0.788462
de de SP 0.999961
Kristen_Bell kristen_bell NP00000 1
, , Fc 1
los el DA0MP0 0.992728
desaparecidos desaparecido NCMP000 0.461947
Michael_Cera michael_cera NP00000 1
y y CC 0.999989
Rob_Lowe rob_lowe NP00000 1
, , Fc 1
y y CC 0.999989
por_supuesto por_supuesto RG 1
la el DA0FS0 0.98926
familia familia NCFS000 1
y y CC 0.999989
amigos amigo NCMP000 0.925532
, , Fc 1
Vhadir_Derbéz vhadir_derbéz NP00000 1
y y CC 0.999989
Omar_Chaparro omar_chaparro NP00000 1
. . Fp 1

De de SP 0.999961
qué qué PT00000 0.712513
va ir VMIP3S0 1
: : Fd 1
Un uno DI0MS0 0.99698
gigolo gigolo NCMS000 0.324794
especializado especializar VMP00SM 1
en en SP 1
seducir seducir VMN0000 1
ancianas anciano NCFP000 0.63836
ricas rico AQ0FP00 0.564874
se se P00CN00 0.494509
casa casa NCFS000 0.998153
con con SP 1
una uno DI0FS0 0.951973
que que PR0CN00 0.550139
le le PP3CSD0 1
dobla doblar VMIP3S0 0.269095
la el DA0FS0 0.98926
edad edad NCFS000 1
. . Fp 1
25 25 Z 1
años año NCMP000 1
después después RG 1
lo lo PP3MSA0 0.334764
abandona abandonar VMIP3S0 0.989241
y y CC 0.999989
este este PD0MS00 0.0356411
tendrá tener VMIF3S0 1
que que CS 0.449861
ir ir VMN0000 1
se se PP3CN00 1
a a SP 0.998775
vivir vivir VMN0000 0.996575
con con SP 1
su su DP3CSN 1
distante distante AQ0CS00 1
hermana hermano NCFS000 0.989637
. . Fp 1

Expediente expediente NCMS000 0.977143
: : Fd 1
4 4 Z 1
años año NCMP000 1
tuvieron tener VMIS3P0 1
que que CS 0.449861
pasar pasar VMN0000 1
para para SP 0.999834
que que CS 0.449861
Eugenio eugenio NP00000 1
protagonizara protagonizar VMSI3S0 0.649967
otra otro DI0FS0 0.740893
comedia comedia NCFS000 0.975904
estúpida estúpido AQ0FS00 0.632571
mientras mientras CS 0.88835
se se P00CN00 0.494509
dedicaba dedicar VMII3S0 0.631253
a a SP 0.998775
posicionar posicionar VMN0000 1
la el DA0FS0 0.98926
carrera carrera NCFS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
chamacos chamaco NCMP000 1
en en SP 1
el el DA0MS0 1
pordiosero pordiosero AQ0MS00 0.473777
cine cine NCMS000 1
mexicano mexicano AQ0MS00 0.780172
dominada dominar VMP00SF 0.623747
por por SP 1
la el DA0FS0 0.98926
casa casa NCFS000 0.998153
productora productor AQ0FS00 0.0833333
y y CC 0.999989
distribuidora distribuidor AQ0FS00 0.343478
Videocine videocine NP00000 1
. . Fp 1

Pronóstico pronóstico NCMS000 0.668984
: : Fd 1
Alguien alguien PI0CS00 1
en en SP 1
su su DP3CSN 1
sano sano AQ0MS00 0.980769
juicio juicio NCMS000 1
debe deber VMIP3S0 0.998712
darse_cuenta dar_cuenta VMN0000 1
que que CS 0.449861
ver ver VMN0000 0.998812
a a SP 0.998775
un uno DI0MS0 0.99698
Eugenio_Derbez eugenio_derbez NP00000 1
semidesnudo semidesnudo AQ0MS00 0.982233
, , Fc 1
con con SP 1
el el DA0MS0 1
bulto bulto NCMS000 1
de de SP 0.999961
su su DP3CSN 1
pene pene NCMS000 0.926281
en en SP 1
una uno DI0FS0 0.951973
tanga tanga NCFS000 1
amarilla amarillo AQ0FS00 1
, , Fc 1
con con SP 1
un uno DI0MS0 0.99698
vello vello NCMS000 1
en en SP 1
pecho pecho NCMS000 0.97619
y y CC 0.999989
figura figurar VMIP3S0 0.35689
poco poco DI0MS0 0.098937
estética estética NCFS000 0.822581
, , Fc 1
moviendo mover VMG0000 1
la el DA0FS0 0.98926
panza panza NCFS000 1
para para SP 0.999834
repetir repetir VMN0000 1
sus su DP3CPN 0.999903
chistes chiste NCMP000 0.998103
y y CC 0.999989
diálogos diálogo NCMP000 1
de de SP 0.999961
sketch sketch NCMS000 1
televisivo televisivo AQ0MS00 1
y y CC 0.999989
de de SP 0.999961
nuevo nuevo AQ0MS00 1
haciendo hacer VMG0000 0.997312
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
personaje personaje NCMS000 1
superfluo superfluo AQ0MS00 1
y y CC 0.999989
exacerbado exacerbar VMP00SM 1
en en SP 1
su su DP3CSN 1
proyección proyección NCFS000 1
de de SP 1
el el DA0MS0 1
típico típico AQ0MS00 1
“ “ Fra 1
ciudadano ciudadano NCMS000 0.922535
estereotipado estereotipar VMP00SM 1
mexicano mexicano AQ0MS00 0.780172
” ” Frc 1
y y CC 0.999989
de de SP 0.999961
“ “ Fra 1
macho macho NCMS000 0.717639
medio medio AQ0MS00 0.705097
tonto tonto NCMS000 0.788462
pero pero CC 0.999902
de de SP 0.999961
buen bueno AQ0MS00 1
corazón corazón NCMS000 1
” ” Frc 1
¡ ¡ Faa 1
YA_NO_ES_CHISTOSO ya_no_es_chistoso NP00000 1
! ! Fat 1

Y y CC 0.999989
nunca nunca RG 1
lo lo PP3MSA0 0.334764
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
. . Fp 1

Repitiendo repetir VMG0000 1
incluso incluso RG 0.998488
el el DA0MS0 1
argumento argumento NCMS000 0.983871
y y CC 0.999989
narrativa narrativa NCFS000 0.488706
de de SP 0.999961
cómo cómo PT00000 0.997099
un uno DI0MS0 0.99698
niño niño NCMS000 0.997382
( ( Fpa 1
a a NCFS000 0.0012246
) ) Fpt 1
influenciará influenciar VMIF3S0 1
en en SP 1
el el DA0MS0 1
corazón corazón NCMS000 1
y y CC 0.999989
decisiones decisión NCFP000 1
de de SP 1
el el DA0MS0 1
protagonista protagonista NCCS000 0.95045
, , Fc 1
para para SP 0.999834
que que CS 0.449861
este este PD0MS00 0.0356411
llegue llegar VMSP3S0 0.49835
a a SP 0.998775
una uno DI0FS0 0.951973
resolución resolución NCFS000 1
moralista moralista AQ0CS00 0.511372
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
lleve llevar VMSP3S0 0.424658
a a SP 1
el el DA0MS0 1
“ “ Fra 1
amor amor NCMS000 1
familiar familiar AQ0CS00 0.99505
” ” Frc 1
por por SP 1
sobre sobre SP 0.997804
el el DA0MS0 1
dinero dinero NCMS000 1
, , Fc 1
resulta resultar VMIP3S0 0.993808
aberrante aberrante AQ0CS00 1
apreciar apreciar VMN0000 1
de de SP 0.999961
nuevo nuevo AQ0MS00 1
como como CS 0.967153
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
mexicana mexicano AQ0FS00 0.927632
( ( Fpa 1
y y CC 0.999989
gringa gringo NCFS000 0.638706
también también RG 1
) ) Fpt 1
vuelve volver VMIP3S0 0.993421
a a SP 0.998775
caer caer VMN0000 1
en en SP 1
estas este DD0FP0 0.969897
mamarrachadas mamarrachada NCFP000 1
fílmicas fílmico AQ0FP00 1
repleta repleto AQ0FS00 1
de de SP 0.999961
clichés cliché NCMP000 1
, , Fc 1
pobres pobre AQ0CP00 0.689394
actuaciones actuación NCFP000 1
y y CC 0.999989
un uno DI0MS0 0.99698
humor humor NCMS000 1
centrado centrar VMP00SM 0.980769
en en SP 1
la el DA0FS0 0.98926
peor peor AQ0CS00 0.880117
faceta faceta NCFS000 1
de de SP 1
el el DA0MS0 1
comediante comediante NCCS000 1
mexicano mexicano NCMS000 0.219828
… … Fz 1
el el DA0MS0 1
de de SP 1
el el DA0MS0 1
doble doble AQ0CS00 0.847887
sentido sentido NCMS000 0.940835
sexual sexual AQ0CS00 1
y y CC 0.999989
la el DA0FS0 0.98926
vulgaridad vulgaridad NCFS000 1
física físico AQ0FS00 0.619632
y y CC 0.999989
oral oral AQ0CS00 1
. . Fp 1

No no RN 0.999263
hay haber VMIP3S0 1
remedio remedio NCMS000 0.990196
para para SP 0.999834
esta este DD0FS0 0.978817
ola ola NCFS000 1
de de SP 0.999961
“ “ Fra 1
derbezombies derbezombies NCFP000 0.648383
” ” Frc 1
que que CS 0.449861
tras tras SP 1
el el DA0MS0 1
fracaso fracaso NCMS000 0.994186
de de SP 0.999961
3 3 Z 1
Idiotas idiotas NP00000 1
( ( Fpa 1
agradecemos agradecer VMIP1P0 1
a a SP 0.998775
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
por por SP 1
eso ese PD00S00 1
) ) Fpt 1
, , Fc 1
de de SP 0.999961
nuevo nuevo AQ0MS00 1
volverán volver VMIF3P0 1
a a SP 0.998775
llenar llenar VMN0000 1
las el DA0FP0 0.988184
arcas arca NCFP000 1
de de SP 0.999961
Videocine videocine NP00000 1
para para SP 0.999834
que que CS 0.449861
estos este PD0MP00 0.0279912
vuelvan volver VMSP3P0 0.941964
a a SP 0.998775
producir producir VMN0000 1
otras otro DI0FP0 0.865408
10 10 Z 1
películas película NCFP000 1
de de SP 0.999961
mierda mierda NCFS000 1
para para SP 0.999834
el el DA0MS0 1
2018 2018 Z 1
. . Fp 1

Dato dato NCMS000 0.968254
curioso curioso AQ0MS00 0.986111
: : Fd 1
Vhadir vhadir NP00000 1
interpreta interpretar VMIP3S0 0.992424
a a SP 0.998775
la el DA0FS0 0.98926
versión versión NCFS000 1
joven joven AQ0CS00 0.419614
de de SP 1
el el DA0MS0 1
personaje personaje NCMS000 1
de de SP 0.999961
su su DP3CSN 1
“ “ Fra 1
papi papi NCMS000 1
” ” Frc 1
Eugenio eugenio NP00000 1
. . Fp 1

