Una uno PI0FS00 0.0420733
de de SP 0.999961
las el DA0FP0 0.988184
grandes grande AQ0CP00 0.990534
decepciones decepción NCFP000 0.998103
de de SP 1
el el DA0MS0 1
pasado pasar VMP00SM 0.928353
Cannes cannes NP00000 1
. . Fp 1

Con con SP 1
el el DA0MS0 1
estilo estilo NCMS000 0.996183
semi semi AQ0CN00 1
lento lento AQ0MS00 0.980769
de de SP 0.999961
los el DA0MP0 0.992728
Dardenne dardenne NP00000 1
, , Fc 1
que que PR0CN00 0.550139
siempre siempre RG 1
se se P00CN00 0.494509
centra centrar VMIP3S0 0.97619
en en SP 1
desmenuzar desmenuzar VMN0000 1
la el DA0FS0 0.98926
psicología psicología NCFS000 1
y y CC 0.999989
el el DA0MS0 1
accionar accionar VMN0000 1
de de SP 0.999961
una uno DI0FS0 0.951973
protagonista protagonista NCCS000 0.95045
femenina femenino AQ0FS00 1
, , Fc 1
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
juventud juventud NCFS000 1
, , Fc 1
culpa culpa NCFS000 0.902439
y y CC 0.999989
búsqueda búsqueda NCFS000 1
de de SP 0.999961
redención redención NCFS000 1
a_través_de a_través_de SP 1
una uno DI0FS0 0.951973
investigación investigación NCFS000 1
, , Fc 1
fue ser VSIS3S0 0.980739
tildada tildar VMP00SF 1
de de SP 0.999961
tal tal DD0CS0 0.672764
tibieza tibieza NCFS000 1
y y CC 0.999989
redundancia redundancia NCFS000 1
, , Fc 1
que que CS 0.449861
el el DA0MS0 1
jurado jurado NCMS000 0.847222
, , Fc 1
crítica crítica NCFS000 0.438735
y y CC 0.999989
prensa prensa NCFS000 0.998295
castigaron castigar VMIS3P0 1
a a SP 0.998775
los el DA0MP0 0.992728
carnales carnal AQ0CP00 1
con con SP 1
la el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
de de SP 0.999961
siete 7 Z 1
participaciones participación NCFP000 1
en en SP 1
su su DP3CSN 1
historia historia NCFS000 1
en en SP 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
no no RN 0.999297
les le PP3CPD0 1
dan dar VMIP3P0 1
ni ni CC 0.834853
las el DA0FP0 0.988184
pinches pinche NCCP000 0.998103
gracias gracia NCFP000 1
. . Fp 1

Así así RG 0.999409
, , Fc 1
tras tras SP 1
haber haber VAN0000 0.987521
permanecido permanecer VMP00SM 1
invictos invicto NCMP000 0.488706
en en SP 1
Cannes cannes NP00000 1
en en SP 1
sus su DP3CPN 0.999903
seis 6 Z 1
previas previo AQ0FP00 1
participaciones participación NCFP000 1
, , Fc 1
los el DA0MP0 0.992728
Dardenne dardenne NP00000 1
tienen tener VMIP3P0 1
su su DP3CSN 1
primer 1 AO0MS00 1
gran gran AQ0CS00 1
descalabro descalabro NCMS000 0.691137
¿ ¿ Fia 1
Algo algo PI0CS00 0.854421
para para SP 0.999834
escandalizar escandalizar VMN0000 1
se se PP3CN00 1
? ? Fit 1

Para para SP 0.999834
nada nada PI0CS00 0.893578
, , Fc 1
pues pues CS 0.999049
volverán volver VMIF3P0 1
recargados recargar VMP00PM 1

