Ya ya RG 0.999785
nos nos PP1CP00 0.810258
imaginamos imaginar VMIP1P0 0.65
el el DA0MS0 1
doblaje doblaje NCMS000 1
de de SP 0.999961
este este DD0MS0 0.949201
título título NCMS000 1
a a SP 1
el el DA0MS0 1
español español AQ0MS00 0.767229
como como CS 0.967153
“ “ Fra 1
Un uno DI0MS0 0.99698
Perro_Duro_de_Matar perro_duro_de_matar NP00000 1
” ” Frc 1
¡ ¡ Faa 1
Y y CC 0.999989
es ser VSIP3S0 1
que que CS 0.449861
qué qué DT0CN0 0.216289
razón razón NCFS000 1
tenía tener VMII3S0 0.644494
el el DA0MS0 1
Baby_Boss baby_boss NP00000 1
! ! Fat 1

Ahora ahora RG 1
todo todo DI0MS0 0.6662
el el DA0MS0 1
mundo mundo NCMS000 1
prefiere preferir VMIP3S0 0.980769
a a SP 0.998775
los el DA0MP0 0.992728
perros perro NCMP000 1
¡ ¡ Faa 1
Hasta hasta RG 0.0772506
Bruce_Willis bruce_willis NP00000 1
! ! Fat 1

Que que CS 0.449861
se se P00CN00 0.494509
cuelga colgar VMIP3S0 0.130864
de de SP 0.999961
esta este DD0FS0 0.978817
tendencia tendencia NCFS000 1
para para SP 0.999834
protagonizar protagonizar VMN0000 1
la el DA0FS0 0.98926
comedia comedia NCFS000 0.975904
de de SP 0.999961
acción acción NCFS000 1
Once 11 Z 1
Upon upon NP00000 1
a a SP 0.998775
Time time NP00000 1
in i_n NCFS000 1
Venice venice NP00000 1
, , Fc 1
opera operar VMIP3S0 0.986111
prima prima NCFS000 0.291429
de de SP 0.999961
los el DA0MP0 0.992728
hermanos hermano NCMP000 1
Mark mark NP00000 1
y y CC 0.999989
Robb_Cullen robb_cullen NP00000 1
. . Fp 1

El el DA0MS0 1
relato relato NCMS000 0.990196
es ser VSIP3S0 1
bastante bastante RG 0.849879
simple simple AQ0CS00 0.997312
; ; Fx 1
el el DA0MS0 1
perro perro NCMS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
detective detective NCCS000 1
de de SP 0.999961
Venice_Beach venice_beach NP00000 1
es ser VSIP3S0 1
secuestrado secuestrar VMP00SM 1
por por SP 1
una uno DI0FS0 0.951973
peligrosa peligroso AQ0FS00 1
banda banda NCFS000 1
de de SP 0.999961
criminales criminal AQ0CP00 0.773585
narcotraficantes narcotraficante NCCP000 1
, , Fc 1
y y CC 0.999989
ahora ahora RG 1
el el DA0MS0 1
veterano veterano NCMS000 0.621951
deberá deber VMIF3S0 1
cumplir cumplir VMN0000 1
una uno DI0FS0 0.951973
misión misión NCFS000 1
para para SP 0.999834
recuperar recuperar VMN0000 1
lo lo PP3MSA0 1
y y CC 0.999989
de de SP 0.999961
paso paso NCMS000 0.970663
eliminar eliminar VMN0000 1
a a SP 0.998775
estas este DD0FP0 0.969897
escorias escoria NCFP000 0.989726
de de SP 0.999961
la el DA0FS0 0.98926
sociedad sociedad NCFS000 1
¿ ¿ Fia 1
Bastante bastante RG 0.849879
absurdo absurdo AQ0MS00 0.822581
no no RN 0.999297
lo lo PP3MSA0 0.334764
creen creer VMIP3P0 0.986928
? ? Fit 1

Bueno bueno I 0.174946
… … Fz 1
las el DA0FP0 0.988184
estadísticas estadística NCFP000 0.991071
no no RN 0.999297
¡ ¡ Faa 1
Tomen tomar VMM03P0 0.0580364
su su DP3CSN 1
trailer trailer NCMS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
! ! Fat 1

