Involucrados involucrar VMP00PM 1
: : Fd 1
Un uno DI0MS0 0.99698
vomito vomitar VMIP1S0 1
andante andante NCCS000 0.638687
causante causante AQ0CS00 0.511294
de de SP 0.999961
haber haber VAN0000 0.987521
dirigido dirigir VMP00SM 1
una uno DI0FS0 0.951973
completa completo AQ0FS00 0.803681
abominación abominación NCFS000 1
llamada llamar VMP00SF 0.519841
Legión_de_Ángeles legión_de_ángeles NP00000 1
¿ ¿ Fia 1
Su su DP3CSN 1
nombre nombre NCMS000 0.995342
? ? Fit 1

Scott_Charles_Stewart scott_charles_stewart NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
, , Fc 1
junto_con junto_con SP 1
su su DP3CSN 1
protagónico protagónico AQ0MS00 1
de de SP 0.999961
cabecera cabecera NCFS000 1
Paul_Bettany paul_bettany NP00000 1
( ( Fpa 1
Legión legión NP00000 0.331016
) ) Fpt 1
, , Fc 1
están estar VAIP3P0 0.000509684
pidiendo pedir VMG0000 1
a a SP 0.998775
gritos grito NCMP000 1
su su DP3CSN 1
exterminación exterminación NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
salas sala NCFP000 0.987805
cinematográficas cinematográfico AQ0FP00 1
. . Fp 1

A a SP 0.998775
esta este DD0FS0 0.978817
repugnante repugnante AQ0CS00 1
dupla duplo NCFS000 0.570407
se se P00CN00 0.494509
les le PP3CPD0 1
suma sumar VMIP3S0 0.573252
el el DA0MS0 1
legendario legendario AQ0MS00 0.980769
Christopher_Plummer christopher_plummer NP00000 1
( ( Fpa 1
Dr._Parnassus dr._parnassus NP00000 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
segundón segundón NCMS000 1
Karl_Urban karl_urban NP00000 1
( ( Fpa 1
The_Bourne_Supremacy the_bourne_supremacy NP00000 1
) ) Fpt 1
y y CC 0.999989
la el DA0FS0 0.98926
“ “ Fra 1
Nikita nikita NP00000 1
” ” Frc 1
de de SP 1
el el DA0MS0 1
momento momento NCMS000 1
: : Fd 1
Maggie_Q maggie_q NP00000 1
( ( Fpa 1
Mission_Impossible_III mission_impossible_iii NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
La el DA0FS0 0.98926
moda moda NCFS000 1
vampírica vampírica AQ0FS00 1
aún aun RG 1
no no RN 0.999297
termina terminar VMIP3S0 0.987805
. . Fp 1

Por por SP 1
ello ello PD00S00 1
un uno DI0MS0 0.99698
sacerdote sacerdote NCMS000 1
renegado renegar VMP00SM 0.623694
junto_con junto_con SP 1
un uno DI0MS0 0.99698
sheriff sheriff NCMS000 1
y y CC 0.999989
otra otro DI0FS0 0.740893
sacerdotisa sacerdotisa NCFS000 1
“ “ Fra 1
más más RG 0.99993
renegada renegar VMP00SF 0.623747
” ” Frc 1
andan andar VMIP3P0 1
cazando cazar VMG0000 1
“ “ Fra 1
chupasangres chupar_sangre NCCN000 0.500068
” ” Frc 1
con con SP 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.972603
de de SP 0.999961
salvar salvar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
sobrina sobrino NCFS000 1
de de SP 1
el el DA0MS0 1
primero 1 AO0MS00 0.686916
. . Fp 1

La el DA0FS0 0.98926
trama trama NCFS000 0.874643
está estar VMIP3S0 0.999398
basada basar VMP00SF 0.986111
en en SP 1
la el DA0FS0 0.98926
novela novela NCFS000 0.989051
grafica grafica AQ0FS00 0.402196
homónima homónimo AQ0FS00 0.661294
de de SP 0.999961
Min-Woo_Hyung min-woo_hyung NP00000 1
y y CC 0.999989
suena sonar VMIP3S0 0.989241
a a SP 0.998775
una uno DI0FS0 0.951973
total total AQ0CS00 0.594697
estupidez estupidez NCFS000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Y y CC 0.999989
lo lo PP3MSA0 0.334764
es ser VSIP3S0 1
¡ ¡ Faa 1
Que que CS 0.449861
sarta sarta NCFS000 1
de de SP 0.999961
idioteces idiotez NCFP000 1
! ! Fat 1

Esta este DD0FS0 0.978817
trama trama NCFS000 0.874643
televisiva televisivo AQ0FS00 1
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
visto ver VMP00SM 0.998418
innumerables innumerable AQ0CP00 1
veces vez NCFP000 1
en en SP 1
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
pongan poner VMSP3P0 0.941964
; ; Fx 1
así así RG 0.999409
que que CS 0.449861
solo solo RG 0.210162
empeora empeorar VMIP3S0 0.989223
el el DA0MS0 1
hecho hecho NCMS000 0.361738
de de SP 0.999961
que que CS 0.449861
en en SP 1
este este DD0MS0 0.949201
caso caso NCMS000 0.999445
solo solo AQ0MS00 0.787529
se se P00CN00 0.494509
cambie cambiar VMSP3S0 0.634863
a a SP 0.998775
Nicolas_Cage nicolas_cage NP00000 1
resucitado resucitar VMP00SM 1
en en SP 1
un uno DI0MS0 0.99698
auto auto NCMS000 0.98913
salvando salvar VMG0000 1
a a SP 0.998775
su su DP3CSN 1
nieta nieto NCFS000 1
, , Fc 1
por por SP 1
un uno DI0MS0 0.99698
Paul_Bettany paul_bettany NP00000 1
( ( Fpa 1
Uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
peores peor AQ0CP00 1
actores actor NCMP000 1
vivos vivo AQ0MP00 0.880435
) ) Fpt 1
en en SP 1
moto moto NCFS000 1
futurista futurista AQ0CS00 1
salvando salvar VMG0000 1
a a SP 0.998775
su su DP3CSN 1
sobrina sobrino NCFS000 1
de de SP 1
el el DA0MS0 1
ser ser NCMS000 0.0403635
mas mas CC 1
machacado machacar VMP00SM 1
y y CC 0.999989
triturado triturar VMP00SM 1
por por SP 1
el el DA0MS0 1
cine cine NCMS000 1
en en SP 1
los el DA0MP0 0.992728
últimos último AO0MP00 1
años año NCMP000 1
: : Fd 1
el el DA0MS0 1
épico épico AQ0MS00 1
vampiro vampiro NCMS000 1
. . Fp 1

