Implicados implicar VMP00PM 0.978495
: : Fd 1
Semi_Novato_Mike_Mitchell semi_novato_mike_mitchell NP00000 1
( ( Fpa 1
“ “ Fra 1
Surviving_Christmas surviving_christmas NP00000 1
, , Fc 1
2004 2004 Z 1
” ” Frc 1
) ) Fpt 1
a a SP 1
el el DA0MS0 1
rescate rescate NCMS000 0.984536
de de SP 0.999961
una uno DI0FS0 0.951973
saga saga NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
vino venir VMIS3S0 0.1875
para para SP 0.999834
abajo abajo RG 0.986111
en en SP 1
su su DP3CSN 1
tercera 3 AO0FS00 0.99763
entrega entrega NCFS000 0.73057
. . Fp 1

Todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
voces voz NCFP000 1
originales original AQ0CP00 0.640816
están estar VMIP3P0 0.99949
de de SP 0.999961
vuelta vuelta NCFS000 0.998575
: : Fd 1
Mike_Myers mike_myers NP00000 1
, , Fc 1
Eddie_Murphy eddie_murphy NP00000 1
, , Fc 1
Cameron_Díaz cameron_díaz NP00000 1
y y CC 0.999989
Antonio_Banderas antonio_banderas NP00000 1
. . Fp 1

Se se P00CN00 0.494509
Dice dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
Cuarta 4 AO0FS00 0.980488
entrega entrega NCFS000 0.73057
de de SP 0.999961
esta este DD0FS0 0.978817
saga saga NCFS000 1
en en SP 1
notorio notorio AQ0MS00 1
declive declive NCMS000 1
. . Fp 1

Shrek shrek NP00000 1
extraña extrañar VMIP3S0 0.477273
su su DP3CSN 1
vida vida NCFS000 1
como como CS 0.967153
“ “ Fra 1
verdadero verdadero AQ0MS00 1
ogro ogro NCMS000 1
” ” Frc 1
y y CC 0.999989
hace hacer VMIP3S0 1
un uno DI0MS0 0.99698
pacto pacto NCMS000 0.998084
con con SP 1
Rumpelstiltskin rumpelstiltskin NP00000 1
, , Fc 1
el el DA0MS0 1
cuál cuál PT0CS00 0.989796
lo lo PP3MSA0 0.334764
engaña engañar VMIP3S0 0.97619
y y CC 0.999989
de_repente de_repente RG 1
se se P00CN00 0.494509
ve ver VMIP3S0 0.991758
inmerso inmerso AQ0MS00 1
en en SP 1
un uno DI0MS0 0.99698
reino reino NCMS000 0.989726
de de SP 0.999961
“ “ Fra 1
Muy muy RG 1
muy muy RG 1
lejano lejano AQ0MS00 1
” ” Frc 1
alterno alterno AQ0MS00 0.982234
, , Fc 1
donde donde PR00000 0.982827
resulta resultar VMIP3S0 0.993808
que que CS 0.449861
el el DA0MS0 1
enano enano NCMS000 0.488721
embaucador embaucador AQ0MS00 0.37242
es ser VSIP3S0 1
el el DA0MS0 1
Rey rey NP00000 1
y y CC 0.999989
Shrek shrek NP00000 1
nunca nunca RG 1
conoció conocer VMIS3S0 1
a a SP 0.998775
Fionna fionna NP00000 1
. . Fp 1

Ahora ahora RG 1
todo todo PI0MS00 0.327644
en en SP 1
3D 3D Z 1
¡ ¡ Faa 1
Wooow wooow NP00000 1
! ! Fat 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Que que CS 0.449861
poca poco DI0FS0 0.994792
… … Fz 1
originalidad originalidad NCFS000 1
y y CC 0.999989
ganas gana NCFP000 0.994186
de de SP 0.999961
aferrar aferrar VMN0000 1
se se PP3CN00 1
a a SP 0.998775
un uno DI0MS0 0.99698
nuevo nuevo AQ0MS00 1
formato formato NCMS000 1
para para SP 0.999834
succionar succionar VMN0000 1
dinero dinero NCMS000 1
. . Fp 1

Haré hacer VMIF1S0 1
una uno DI0FS0 0.951973
pequeña pequeño AQ0FS00 0.997312
reseña reseña NCFS000 0.724651
a a SP 1
el el DA0MS0 1
puro puro AQ0MS00 0.794118
estilo estilo NCMS000 0.996183
de de SP 0.999961
mi mi DP1CSS 0.999325
alter alter AQ0CN00 0.222152
ego ego NCMS000 1
Oscar_M._Rodríguez oscar_m._rodríguez NP00000 1
: : Fd 1
“ “ Fra 1
Cuando cuando CS 0.86298
Shrek shrek NP00000 1
vió vió VMIS3S0 1
la el DA0FS0 0.98926
luz luz NCFS000 1
en en SP 1
aquel aquel DD0MS0 0.879147
2001 2001 Z 1
, , Fc 1
donde donde PR00000 0.982827
se se P00CN00 0.494509
llevó llevar VMIS3S0 1
la el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
estatuilla estatuilla NCFS000 1
a a SP 0.998775
Mejor_Película_Animada mejor_película_animada NP00000 1
en en SP 1
los el DA0MP0 0.992728
premios premio NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Academia academia NP00000 1
, , Fc 1
causó causar VMIS3S0 1
una uno DI0FS0 0.951973
revolución revolución NCFS000 1
en en SP 1
el el DA0MS0 1
cine cine NCMS000 1
de de SP 0.999961
animación animación NCFS000 1
e y CC 0.987994
hizo hacer VMIS3S0 1
temblar temblar VMN0000 1
a a SP 1
el el DA0MS0 1
mismísimo mismo AQSMS00 0.858685
gigante gigante NCCS000 0.8125
Disney disney NP00000 1
– – Fz 1
Pixar pixar NP00000 1
con con SP 1
un uno DI0MS0 0.99698
humor humor NCMS000 1
satírico satírico AQ0MS00 0.661284
, , Fc 1
paródico paródico AQ0MS00 1
e y CC 0.987994
magníficamente magníficamente RG 1
irónico irónico AQ0MS00 1
. . Fp 1

Cuando cuando CS 0.86298
la el DA0FS0 0.98926
secuela secuela NCFS000 1
llegó llegar VMIS3S0 1
en en SP 1
2004 2004 Z 1
, , Fc 1
el el DA0MS0 1
estilo estilo NCMS000 0.996183
permaneció permanecer VMIS3S0 1
fiel fiel AQ0CS00 0.880435
, , Fc 1
inclusive inclusive RG 1
dando dar VMG0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
libertad libertad NCFS000 0.998188
de de SP 0.999961
incluir incluir VMN0000 1
mas mas CC 1
“ “ Fra 1
gags gag NCMP000 1
” ” Frc 1
físicos físico AQ0MP00 0.794118
y y CC 0.999989
referencias referencia NCFP000 0.983871
sexuales sexual AQ0CP00 1
, , Fc 1
pero pero CC 0.999902
se se P00CN00 0.494509
vislumbraba vislumbrar VMII3S0 0.65
una uno DI0FS0 0.951973
próxima próximo AQ0FS00 1
caducidad caducidad NCFS000 1
en en SP 1
la el DA0FS0 0.98926
fórmula fórmula NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
cuál cuál PT0CS00 0.989796
finalmente finalmente RG 1
se se P00CN00 0.494509
dio dar VMIS3S0 1
con con SP 1
Shrek_Tercero shrek_tercero NP00000 1
en en SP 1
2007 2007 Z 1
, , Fc 1
una uno DI0FS0 0.951973
asquerosa asqueroso AQ0FS00 1
ruptura ruptura NCFS000 1
de de SP 1
el el DA0MS0 1
humor humor NCMS000 1
y y CC 0.999989
ofensiva ofensiva NCFS000 0.827869
cinta cinta NCFS000 0.968254
de de SP 0.999961
simples simple AQ0CP00 0.990196
caricaturas caricatura NCFP000 0.989726
que que PR0CN00 0.550139
no no RN 0.999297
causó causar VMIS3S0 1
absolutamente absolutamente RG 1
nada nada PI0CS00 0.893578
de de SP 0.999961
gracia gracia NCFS000 1
y y CC 0.999989
tuvo tener VMIS3S0 1
la el DA0FS0 0.98926
fortaleza fortaleza NCFS000 1
de de SP 0.999961
aniquilar aniquilar VMN0000 1
a a SP 0.998775
personajes personaje NCMP000 1
verdaderamente verdaderamente RG 1
carismáticos carismático AQ0MP00 1
. . Fp 1
” ” Frc 1
Y y CC 0.999989
se se P00CN00 0.494509
creen creer VMIP3P0 0.986928
ustedes usted PP2CP0P 1
que que CS 0.449861
esta este DD0FS0 0.978817
cuarta 4 AO0FS00 0.985294
entrega entrega NCFS000 0.73057
puede poder VMIP3S0 0.999693
salvar salvar VMN0000 1
se se PP3CN00 1
con con SP 1
ese ese DD0MS0 0.966694
Directucho directucho NP00000 1
, , Fc 1
otro otro DI0MS0 0.658501
cambio cambio NCMS000 0.998705
de de SP 0.999961
guionistas guionista NCCP000 1
y y CC 0.999989
una uno DI0FS0 0.951973
historia historia NCFS000 1
“ “ Fra 1
cliché cliché NCMS000 1
” ” Frc 1
. . Fp 1

Mas mas CC 1
respeto respeto NCMS000 0.916667
para para SP 0.999834
el el DA0MS0 1
público público NCMS000 0.590304
. . Fp 1

Bueno bueno I 0.174946
, , Fc 1
es ser VSIP3S0 1
mucho mucho RG 0.776908
pedir pedir VMN0000 1
, , Fc 1
si si CS 0.999827
nos nos PP1CP00 0.810258
sigue seguir VMIP3S0 0.998798
llegando llegar VMG0000 1
este este DD0MS0 0.949201
trío trío NCMS000 0.989726
de de SP 0.999961
porquerías porquería NCFP000 1
es ser VSIP3S0 1
también también RG 1
culpa culpa NCFS000 0.902439
de de SP 0.999961
nosotros nosotros PP1MP00 1
que que CS 0.449861
seguimos seguir VMIP1P0 0.65
pagando pagar VMG0000 1
boletos boleto NCMP000 1
. . Fp 1

