Involucrados involucrar VMP00PM 1
: : Fd 1
El el DA0MS0 1
mismísimo mismo AQSMS00 0.858685
John_Lasseter john_lasseter NP00000 1
, , Fc 1
responsable responsable NCCS000 0.758303
de de SP 0.999961
haber haber VAN0000 0.987521
producido producir VMP00SM 1
y y CC 0.999989
creado crear VMP00SM 1
los el DA0MP0 0.992728
films film NCMP000 1
de de SP 0.999961
Pixar pixar NP00000 1
y y CC 0.999989
de de SP 0.999961
haber haber VAN0000 0.987521
escrito escribir VMP00SM 0.533113
y y CC 0.999989
dirigido dirigir VMP00SM 1
la el DA0FS0 0.98926
saga saga NCFS000 1
de de SP 0.999961
Toy_Story toy_story NP00000 1
y y CC 0.999989
la el DA0FS0 0.98926
predecesora predecesor NCFS000 0.638706
de de SP 0.999961
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
en en SP 1
cuestión cuestión NCFS000 1
. . Fp 1

En en SP 1
las el DA0FP0 0.988184
voces voz NCFP000 1
, , Fc 1
los el DA0MP0 0.992728
responsables responsable NCCP000 0.881944
son ser VSIP3P0 0.995197
: : Fd 1
Owen_Wilson owen_wilson NP00000 1
, , Fc 1
Larry larry NP00000 1
the the NCFS000 0.499941
Cable_Guy cable_guy NP00000 1
, , Fc 1
Michael_Caine michael_caine NP00000 1
, , Fc 1
Jason_Isaacs jason_isaacs NP00000 1
, , Fc 1
Bonnie_Hunt bonnie_hunt NP00000 1
y y CC 0.999989
hasta hasta SP 0.922749
Thomas_Kretschmann thomas_kretschmann NP00000 1
anda andar VMIP3S0 0.989241
por por SP 1
ahí ahí RG 1
( ( Fpa 1
Y y CC 0.999989
pensar pensar VMN0000 1
que que CS 0.449861
en en SP 1
México méxico NP00000 1
aguantan aguantar VMIP3P0 1
a a SP 0.998775
Omar_Chaparro omar_chaparro NP00000 1
y y CC 0.999989
a a SP 0.998775
Eugenio_Derbez eugenio_derbez NP00000 1
en en SP 1
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
producción producción NCFS000 1
animadas animar VMP00PF 1
) ) Fpt 1
Se se NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
La el DA0FS0 0.98926
sencillita sencillo AQVFS00 1
trama trama NCFS000 0.874643
de de SP 0.999961
la el DA0FS0 0.98926
predecesora predecesor NCFS000 0.638706
promete prometer VMIP3S0 0.983871
expandir expandir VMN0000 1
se se PP3CN00 1
hasta hasta SP 0.922749
llegar llegar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
estándares estándar NCMP000 0.638706
de de SP 1
el el DA0MS0 1
espionaje espionaje NCMS000 1
internacional internacional AQ0CS00 0.970532
, , Fc 1
por por SP 1
ello ello PD00S00 1
, , Fc 1
cuando cuando CS 0.86298
McQueen mcqueen NP00000 1
y y CC 0.999989
Mate mate NP00000 1
viajan viajar VMIP3P0 1
para para SP 0.999834
que que CS 0.449861
el el DA0MS0 1
primero 1 AO0MS00 0.686916
participe participar VMSP3S0 0.634863
en en SP 1
la el DA0FS0 0.98926
copa copa NCFS000 0.874645
mundial mundial AQ0CS00 0.895078
, , Fc 1
su su DP3CSN 1
carismático carismático AQ0MS00 1
y y CC 0.999989
despistado despistar VMP00SM 0.596428
compañero compañero NCMS000 1
se se P00CN00 0.494509
verá ver VMIF3S0 1
envuelto envolver VMP00SM 1
en en SP 1
una uno DI0FS0 0.951973
intriga intriga NCFS000 0.962264
de de SP 0.999961
espías espía NCCP000 0.989718
digna digno AQ0FS00 0.962264
de de SP 1
el el DA0MS0 1
007 7 Z 1
. . Fp 1

Nada nada PI0CS00 0.893032
mas mas CC 1
falta faltar VMIP3S0 0.187811
que que CS 0.449861
Lasseter lasseter NP00000 1
les le PP3CPD0 1
de de SP 0.999961
unas uno DI0FP0 0.991065
clasecitas clase NCFP00V 1
a a SP 0.998775
la el DA0FS0 0.98926
MGM mgm NP00000 1
de de SP 0.999961
cómo cómo PT00000 0.997099
producir producir VMN0000 1
y y CC 0.999989
plantear plantear VMN0000 1
una uno DI0FS0 0.951973
buena bueno AQ0FS00 1
cinta cinta NCFS000 0.968254
de de SP 1
el el DA0MS0 1
género género NCMS000 1
( ( Fpa 1
Tome tomar VMSP3S0 0.493976
nota nota NCFS000 0.875
Bond bond NP00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Cars car_s NCMS000 0.668978
de de SP 1
el el DA0MS0 1
2006 2006 Z 1
fue ser VSIS3S0 0.980739
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
más más RG 0.99993
simplista simplista AQ0CS00 0.551437
y y CC 0.999989
por_ende por_ende RG 1
hasta hasta SP 0.922749
ahora ahora RG 1
la el DA0FS0 0.98926
menos menos RG 0.990694
atractiva atractivo AQ0FS00 1
de de SP 0.999961
esta este DD0FS0 0.978817
procreadora procreador NCFS000 0.338706
de de SP 0.999961
la el DA0FS0 0.98926
calidad calidad NCFS000 1
animada animar VMP00SF 1
, , Fc 1
entonces entonces RG 0.998203
¿ ¿ Fia 1
Por por SP 1
qué qué PT00000 0.712513
hacer hacer VMN0000 1
una uno DI0FS0 0.951973
secuela secuela NCFS000 1
? ? Fit 1

Muy muy RG 1
sencillo sencillo AQ0MS00 0.983871
… … Fz 1
El el NP00000 1
poder poder VMN0000 0.393475
mercadológico mercado_lógico NCMS000 1
y y CC 0.999989
de de SP 0.999961
venta venta NCFS000 1
que que PR0CN00 0.550139
posee poseer VMIP3S0 0.945545
El_Rayo_McQueen el_rayo_mcqueen NP00000 1
es ser VSIP3S0 1
impresionante impresionante AQ0CS00 1
, , Fc 1
factor factor NCMS000 1
por por SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
Pixar pixar NP00000 1
no no RN 0.999297
puede poder VMIP3S0 0.999693
dejar dejar VMN0000 1
envejecer envejecer VMN0000 1
a a SP 0.998775
uno uno PI0MS00 0.981709
de de SP 0.999961
sus su DP3CPN 0.999903
personajes personaje NCMP000 1
mas mas CC 1
emblemáticos emblemático AQ0MP00 1
y y CC 0.999989
que que PR0CN00 0.550139
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
estampado estampar VMP00SM 0.544078
en en SP 1
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
una uno DI0FS0 0.951973
camisa camisa NCFS000 1
de de SP 0.999961
cada cada DI0CS0 1
chiquillo chiquillo NCMS000 0.638706
. . Fp 1

Inclusive inclusive RG 1
el el DA0MS0 1
personaje personaje NCMS000 1
y y CC 0.999989
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
trama trama NCFS000 0.874643
de de SP 0.999961
competencia competencia NCFS000 1
en en SP 1
el el DA0MS0 1
“ “ Fra 1
literal literal AQ0CS00 0.661284
” ” Frc 1
mundo mundo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
velocidad velocidad NCFS000 1
y y CC 0.999989
de de SP 0.999961
los el DA0MP0 0.992728
autos auto NCMP000 1
, , Fc 1
desborda desbordar VMIP3S0 0.989234
el el DA0MS0 1
gusto gusto NCMS000 0.991803
por por SP 1
el el DA0MS0 1
publico publicar VMIP1S0 1
joven joven AQ0CS00 0.419614
y y CC 0.999989
adulto adulto AQ0MS00 0.391312
amante amante NCCS000 0.97619
de de SP 0.999961
los el DA0MP0 0.992728
deportes deporte NCMP000 0.98913
, , Fc 1
que que PR0CN00 0.550139
ahora ahora RG 1
con con SP 1
el el DA0MS0 1
espionaje espionaje NCMS000 1
, , Fc 1
pretende pretender VMIP3S0 0.996894
renovar renovar VMN0000 1
y y CC 0.999989
llevar llevar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
animación animación NCFS000 1
un uno DI0MS0 0.99698
subgénero subgénero NCMS000 1
muy muy RG 1
descuidado descuidar VMP00SM 0.623603
actualmente actualmente RG 1
( ( Fpa 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
también también RG 1
el el DA0MS0 1
mercado mercado NCMS000 0.999343
adulto adulto AQ0MS00 0.391312
es ser VSIP3S0 1
adepto adepto AQ0MS00 0.361327
) ) Fpt 1
. . Fp 1

