Involucrados involucrar VMP00PM 1
: : Fd 1
Debut_de_Troy_Nixey debut_de_troy_nixey NP00000 1
a_el_frente_de al_frente_de SP 1
una uno DI0FS0 0.951973
producción producción NCFS000 1
y y CC 0.999989
libreto libreto NCMS000 1
de de SP 1
el el DA0MS0 1
estimado estimar VMP00SM 1
Guillermo_de_el_Toro guillermo_de_el_toro NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
ha haber VMIP3S0 5.55463e-05
de de SP 0.999961
haber haber VAN0000 0.987521
estado estar VMP00SM 0.346619
todo todo PI0MS00 0.327644
drogado drogar VMP00SM 1
cuando cuando CS 0.86298
se se P00CN00 0.494509
le le PP3CSD0 1
ocurrió ocurrir VMIS3S0 1
la el DA0FS0 0.98926
fantástica fantástico AQ0FS00 1
idea idea NCFS000 0.994163
de de SP 0.999961
seleccionar seleccionar VMN0000 1
a a SP 1
el el DA0MS0 1
esperpento esperpento NCMS000 1
actoral actora_l NCFS000 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
Katie_Holmes katie_holmes NP00000 1
junto_a junto_a SP 1
otro otro PI0MS00 0.341499
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
queda quedar VMIP3S0 0.945755
nada nada PI0CS00 0.893578
atrás atrás RG 0.996894
y y CC 0.999989
que que PR0CN00 0.550139
responde responder VMIP3S0 0.98913
a a SP 1
el el DA0MS0 1
nombre nombre NCMS000 0.995342
de de SP 0.999961
Guy_Pearce guy_pearce NP00000 1
. . Fp 1

Con con SP 1
estos este DD0MP0 0.972009
protagónicos protagónicos NCMP000 0.0770941
yo yo PP1CSN0 1
si si CS 0.999827
tengo tener VMIP1S0 1
miedo miedo NCMS000 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Basada basar VMP00SF 0.972603
en en SP 1
el el DA0MS0 1
título título NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
ya ya RG 0.999785
conocida conocer VMP00SF 0.992424
serie serie NCFS000 0.993392
, , Fc 1
la el DA0FS0 0.98926
historia historia NCFS000 1
se se P00CN00 0.494509
centra centrar VMIP3S0 0.97619
en en SP 1
la el DA0FS0 0.98926
típica típico AQ0FS00 1
retraída retraer VMP00SF 1
y y CC 0.999989
rarita raro AQVFS00 1
niña niño NCFS000 0.994505
que que PR0CN00 0.550139
viaja viajar VMIP3S0 0.983871
para para SP 0.999834
vivir vivir VMN0000 0.996575
con con SP 1
su su DP3CSN 1
padre padre NCMS000 1
y y CC 0.999989
la el DA0FS0 0.98926
nueva nuevo AQ0FS00 0.993421
novia novio NCFS000 1
de de SP 0.999961
este este DD0MS0 0.949201
. . Fp 1

El el DA0MS0 1
problema problema NCMS000 1
empieza empezar VMIP3S0 0.994505
cuando cuando CS 0.86298
la el DA0FS0 0.98926
nueva nuevo AQ0FS00 0.993421
familia familia NCFS000 1
se se P00CN00 0.494509
muda mudar VMIP3S0 0.271145
a a SP 0.998775
una uno DI0FS0 0.951973
mansión mansión NCFS000 1
de de SP 1
el el DA0MS0 1
siglo_XIX [s:xix] W 1
donde donde PR00000 0.982827
cabe caber VMIP3S0 0.975904
la el DA0FS0 0.98926
casualidad casualidad NCFS000 1
que que PR0CN00 0.550139
esta este DD0FS0 0.978817
habitada habitar VMP00SF 1
por por SP 1
criaturas criatura NCFP000 1
que que PR0CN00 0.550139
claman clamar VMIP3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
escuincle escuincle NCMS000 1
como como CS 0.967153
una uno PI0FS00 0.0420733
de de SP 0.999961
ellas ellos PP3FP00 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Nada nada PI0CS00 0.893032
nuevo nuevo AQ0MS00 1
para para SP 0.999834
el el DA0MS0 1
género género NCMS000 1
y y CC 0.999989
siendo ser VSG0000 1
sinceros sincero AQ0MP00 1
, , Fc 1
De_el_Toro de_el_toro NP00000 1
ya ya RG 0.999785
me me PP1CS00 0.755196
esta este PD0FS00 0.0211835
cansando cansar VMG0000 1
, , Fc 1
pues pues CS 0.999049
desde desde SP 1
la el DA0FS0 0.98926
extraordinaria extraordinario AQ0FS00 1
Pan pan NP00000 1
’ ’ Frc 1
s segundo NCMN000 0.585156
Labyrinth labyrinth NP00000 1
, , Fc 1
el el DA0MS0 1
director director NCMS000 0.999154
mexicano mexicano AQ0MS00 0.780172
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
encargado encargar VMP00SM 0.663043
de de SP 0.999961
tirar tirar VMN0000 1
su su DP3CSN 1
reputación reputación NCFS000 1
por por SP 1
la el DA0FS0 0.98926
borda borda NCFS000 0.574849
como como CS 0.967153
director director NCMS000 0.999154
( ( Fpa 1
Hellboy hellboy NP00000 1
2 2 Z 1
) ) Fpt 1
, , Fc 1
productor productor NCMS000 0.919847
( ( Fpa 1
Lo el DA00S0 0.665165
Ojos_de_Julia ojos_de_julia NP00000 1
) ) Fpt 1
y y CC 0.999989
sobre sobre SP 0.997804
todo todo PI0MS00 0.327644
como como CS 0.967153
escritor escritor NCMS000 1
( ( Fpa 1
con con SP 1
la el DA0FS0 0.98926
horrible horrible AQ0CS00 1
bitácora bitácora NCFS000 1
que que PR0CN00 0.550139
resulta resultar VMIP3S0 0.993808
ser ser VSN0000 0.959637
su su DP3CSN 1
serie serie NCFS000 0.993392
de de SP 0.999961
vampiros vampiro NCMP000 1
a a SP 0.998775
lado lado NCMS000 1
de de SP 0.999961
Chuck_Hogan chuck_hogan NP00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.98926
historia historia NCFS000 1
es ser VSIP3S0 1
total total AQ0CS00 0.594697
y y CC 0.999989
vilmente vilmente RG 1
un uno DI0MS0 0.99698
cliché cliché NCMS000 1
de de SP 0.999961
cualquier cualquiera DI0CS0 1
otra otro DI0FS0 0.740893
pinche pinche NCCS000 0.926275
película película NCFS000 1
de de SP 0.999961
terror terror NCMS000 1
de de SP 0.999961
esas ese DD0FP0 0.869004
de de SP 0.999961
las el DA0FP0 0.988184
que que PR0CN00 0.550139
hay haber VMIP3S0 1
“ “ Fra 1
a a SP 0.998775
peso peso NCMS000 0.99569
el el DA0MS0 1
puño puño NCMS000 1
” ” Frc 1
en en SP 1
el el DA0MS0 1
mercado mercado NCMS000 0.999343
, , Fc 1
y y CC 0.999989
ni ni CC 0.834853
IMDB imdb NP00000 1
la lo PP3FSA0 0.010734
ha haber VAIP3S0 0.999889
tratado tratar VMP00SM 0.621951
bien bien RG 0.876088
, , Fc 1
pues pues CS 0.999049
apenas apenas RG 0.972286
alcanza alcanzar VMIP3S0 0.994186
un uno DI0MS0 0.99698
pobre pobre AQ0CS00 0.893805
6 6 Z 1
de de SP 0.999961
calificación calificación NCFS000 1
entre entre SP 0.980341
la el DA0FS0 0.98926
crítica crítica NCFS000 0.438735
y y CC 0.999989
público público NCMS000 0.590304
americano americano AQ0MS00 0.927632
. . Fp 1

De de SP 1
el el DA0MS0 1
Toro toro NP00000 1
tiene tener VMIP3S0 1
que que CS 0.449861
renovar renovar VMN0000 1
se se PP3CN00 1
y y CC 0.999989
dejar_de_lado dejar_de_lado VMN0000 1
su su DP3CSN 1
terror terror NCMS000 1
barato barato AQ0MS00 0.986111
en en SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
parece parecer VMIP3S0 0.999002
haber haber VAN0000 1
se se PP3CN00 1
encasillado encasillar VMP00SM 0.548796
con con SP 1
sus su DP3CPN 0.999903
novelitas novela NCFP00V 1
e y CC 0.987994
historias historia NCFP000 1
españolas español AQ0FP00 0.995157
que que PR0CN00 0.550139
tienden tender VMIP3P0 1
a a SP 0.998775
repetir repetir VMN0000 1
se se PP3CN00 1
como como CS 0.967153
disco disco NCMS000 1
rayado rayar VMP00SM 0.623747
. . Fp 1

Ojalá ojalá I 0.97619
y y CC 0.999989
pronto pronto RG 0.990148
se se P00CN00 0.494509
eche echar VMSP3S0 0.634863
unas uno DI0FP0 0.991065
platicaditas platicar VMP00PF 1
con con SP 1
sus su DP3CPN 0.999903
compadres compadre NCMP000 0.998103
Iñarritu iñarritu NP00000 1
y y CC 0.999989
Cuarón cuarón NP00000 1
para para SP 0.999834
que que CS 0.449861
me me PP1CS00 0.755196
le le PP3CSD0 1
jalen jalar VMSP3P0 0.941964
las el DA0FP0 0.988184
orejas oreja NCFP000 1
y y CC 0.999989
se se P00CN00 0.494509
ponga poner VMSP3S0 0.495935
las el DA0FP0 0.988184
pilas pila NCFP000 0.989726
. . Fp 1

