Involucrados involucrar VMP00PM 1
: : Fd 1
Cambio cambio NCMS000 0.997413
en en SP 1
el el DA0MS0 1
equipo equipo NCMS000 0.999728
Bruckheimer bruckheimer NP00000 1
: : Fd 1
Sale salir VMIP3S0 0.789216
el el DA0MS0 1
director director NCMS000 0.999154
Verbinski verbinski NP00000 1
( ( Fpa 1
Rango rango NP00000 0.331016
) ) Fpt 1
, , Fc 1
entra entrar VMIP3S0 0.986111
con con SP 1
ya ya RG 0.999785
una uno DI0FS0 0.951973
nominación nominación NCFS000 1
a a SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
( ( Fpa 1
y y CC 0.999989
muchos mucho DI0MP0 0.663994
Emmys emmys NP00000 1
) ) Fpt 1
, , Fc 1
Rob_Marshall rob_marshall NP00000 1
( ( Fpa 1
Chicago chicago NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
veía ver VMII3S0 0.622739
venir venir VMN0000 1
el el DA0MS0 1
regreso regreso NCMS000 0.995868
de de SP 1
el el DA0MS0 1
Capitán_Sparrow capitán_sparrow NP00000 1
en_manos_de en_manos_de SP 1
el el DA0MS0 1
menguado menguado NCMS000 0.376291
Depp depp NP00000 1
. . Fp 1

Completan completar VMIP3P0 1
reparto reparto NCMS000 0.993421
el el DA0MS0 1
incansable incansable AQ0CS00 1
Geoffrey_Rush geoffrey_rush NP00000 1
( ( Fpa 1
The_King the_king NP00000 1
’ ’ Frc 1
s segundo NCMN000 0.585156
Speech speech NP00000 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.98926
radiante radiante AQ0CS00 0.661294
Penélope_Cruz penélope_cruz NP00000 1
( ( Fpa 1
Nine nine NP00000 1
) ) Fpt 1
, , Fc 1
Ian_McShane ian_mcshane NP00000 1
( ( Fpa 1
Deadwood deadwood NP00000 1
) ) Fpt 1
y y CC 0.999989
hasta hasta SP 0.922749
Judi_Dench judi_dench NP00000 1
( ( Fpa 1
Shakespeare shakespeare NP00000 1
in i_n NCFS000 1
Love love NP00000 1
) ) Fpt 1
y y CC 0.999989
la el DA0FS0 0.98926
piedra piedra NCFS000 1
rodante rodante AQ0CS00 1
de de SP 0.999961
Keith_Richards keith_richards NP00000 1
anda andar VMIP3S0 0.989241
por por SP 1
ahí ahí RG 1
metidos meter VMP00PM 0.600671
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Ahora ahora RG 1
Sparrow sparrow NP00000 1
y y CC 0.999989
una uno DI0FS0 0.951973
misteriosa misterioso AQ0FS00 1
amiga amigo NCFS000 0.598881
de de SP 0.999961
su su DP3CSN 1
pasado pasar VMP00SM 0.928353
son ser VSIP3P0 0.995197
raptados raptar VMP00PM 1
por por SP 1
el el DA0MS0 1
Capitán_Barba_Negra capitán_barba_negra NP00000 1
. . Fp 1

Juntos juntos NP00000 0.28822
se se P00CN00 0.494509
verán ver VMIF3P0 1
enfrascados enfrascar VMP00PM 1
en en SP 1
la el DA0FS0 0.98926
búsqueda búsqueda NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Fuente_de_la_Vida fuente_de_la_vida NP00000 1
. . Fp 1

Con con SP 1
una uno DI0FS0 0.951973
sinopsis sinopsis NCFN000 1
simplona simplón AQ0FS00 0.36137
, , Fc 1
un uno DI0MS0 0.99698
reparto reparto NCMS000 0.993421
multiestelar multiestelar AQ0CS00 1
y y CC 0.999989
la el DA0FS0 0.98926
bendición bendición NCFS000 1
reconfirmada reconfirmar VMP00SF 1
de de SP 0.999961
Jerry_Bruckheimer jerry_bruckheimer NP00000 1
, , Fc 1
esta este DD0FS0 0.978817
saga saga NCFS000 1
vuelve volver VMIP3S0 0.993421
a a SP 0.998775
los el DA0MP0 0.992728
océanos océano NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
negra negro AQ0FS00 0.796053
para para SP 0.999834
recordar recordar VMN0000 1
nos nos PP1CP00 1
una uno DI0FS0 0.951973
cosa cosa NCFS000 0.992574
¡ ¡ Faa 1
El el DA0MS0 1
dinero dinero NCMS000 1
mata matar VMIP3S0 0.421986
creatividad creatividad NCFS000 1
! ! Fat 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
No no RN 0.999263
estoy estar VMIP1S0 0.998155
en_contra_de en_contra_de SP 1
el el DA0MS0 1
burdo burdo AQ0MS00 1
( ( Fpa 1
en en SP 1
veces vez NCFP000 1
torpe torpe AQ0CS00 1
) ) Fpt 1
y y CC 0.999989
simple simple AQ0CS00 0.997312
entretenimiento entretenimiento NCMS000 1
. . Fp 1

De de SP 0.999961
hecho hacer VMP00SM 0.638262
los el DA0MP0 0.992728
productos producto NCMP000 0.998512
con con SP 1
estas este DD0FP0 0.969897
características característica NCFP000 0.994792
paridos parir VMP00PM 1
por por SP 1
el el DA0MS0 1
Sr._Bruckheimer sr._bruckheimer NP00000 1
siempre siempre RG 1
encuentran encontrar VMIP3P0 1
un uno DI0MS0 0.99698
hueco hueco NCMS000 0.983871
en en SP 1
todo todo DI0MS0 0.6662
el el DA0MS0 1
espacio espacio NCMS000 0.998084
semanal semanal AQ0CS00 1
de de SP 1
el el DA0MS0 1
respetable respetable NCMN000 0.338706
. . Fp 1

Sin sin SP 1
embargo embargo NCMS000 0.995283
hay haber VMIP3S0 1
que que CS 0.449861
aceptar aceptar VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
fórmula fórmula NCFS000 1
“ “ Fra 1
pirata pirata NCCS000 0.97619
” ” Frc 1
originada originar VMP00SF 1
en en SP 1
el el DA0MS0 1
2003 2003 Z 1
, , Fc 1
así_como así_como CC 1
su su DP3CSN 1
protagónico protagónico AQ0MS00 1
y y CC 0.999989
carismático carismático AQ0MS00 1
Capitán capitán NP00000 1
, , Fc 1
se se P00CN00 0.494509
ven ver VMIP3P0 0.992958
ya ya RG 0.999785
agotados agotar VMP00PM 1
. . Fp 1

Cuando cuando CS 0.86298
El_Perla_Negra el_perla_negra NP00000 1
hizo hacer VMIS3S0 1
su su DP3CSN 1
aparición aparición NCFS000 1
logró lograr VMIS3S0 1
algo algo PI0CS00 0.854421
que que PR0CN00 0.550139
pocos poco DI0MP0 0.736967
productores productor NCMP000 0.789256
pueden poder VMIP3P0 1
: : Fd 1
hacer hacer VMN0000 1
un uno DI0MS0 0.99698
típico típico AQ0MS00 1
blockbuster blockbuster NCMS000 1
veraniego veraniego AQ0MS00 1
con con SP 1
calidad calidad NCFS000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
no no RN 0.999297
solo solo RG 0.210162
brindó brindar VMIS3S0 1
buenas bueno AQ0FP00 1
y y CC 0.999989
bufonescas bufonesco AQ0FP00 1
actuaciones actuación NCFP000 1
( ( Fpa 1
valiendo valer VMG0000 1
le le PP3CSD0 1
a a SP 0.998775
Depp depp NP00000 1
nominaciones nominación NCFP000 1
como como CS 0.967153
Mejor_Actor mejor_actor NP00000 1
) ) Fpt 1
, , Fc 1
sino_que sino_que CC 1
lo lo PP3MSA0 0.334764
complementó complementar VMIS3S0 1
con con SP 1
un uno DI0MS0 0.99698
guion guion NCFS000 0.8
y y CC 0.999989
una uno DI0FS0 0.951973
buena bueno AQ0FS00 1
capacidad capacidad NCFS000 1
narrativa narrativo AQ0FS00 0.511294
de de SP 0.999961
parte parte NCCS000 0.977711
de de SP 0.999961
Verbinski verbinski NP00000 1
. . Fp 1

Pero pero CC 0.999902
como como CS 0.967153
a a SP 0.998775
Hollywood hollywood NP00000 1
le le PP3CSD0 1
encanta encantar VMIP3S0 0.989241
explotar explotar VMN0000 1
sus su DP3CPN 0.999903
formulas formular VMIP2S0 1
hasta hasta SP 0.922749
ver ver VMN0000 1
las lo PP3FPA0 1
completamente completamente RG 1
destrozadas destrozar VMP00PF 1
( ( Fpa 1
Star_Wars star_wars NP00000 1
, , Fc 1
Spider-Man spider-man NP00000 1
, , Fc 1
Terminator terminator NP00000 1
, , Fc 1
Indiana_Jones indiana_jones NP00000 1
, , Fc 1
Jurassic_Park jurassic_park NP00000 1
y y CC 0.999989
muchos mucho DI0MP0 0.663994
etcéteras etcétera NCMP000 1
) ) Fpt 1
, , Fc 1
pues pues CS 0.999049
era ser VSII3S0 0.491317
de de SP 0.999961
esperar esperar VMN0000 1
se se PP3CN00 1
que que CS 0.449861
esta este DD0FS0 0.978817
saga saga NCFS000 1
rápidamente rápidamente RG 1
( ( Fpa 1
tan tan RG 1
solo solo AQ0MS00 0.787529
en en SP 1
su su DP3CSN 1
segundo 2 AO0MS00 0.901147
intento intento NCMS000 0.909357
) ) Fpt 1
agotara agotar VMSI3S0 0.649999
su su DP3CSN 1
creatividad creatividad NCFS000 1
y y CC 0.999989
se se P00CN00 0.494509
convirtiera convertir VMSI3S0 0.65
en en SP 1
uno uno PI0MS00 0.981709
de de SP 0.999961
esas ese DD0FP0 0.869004
cintas cinta NCFP000 0.989726
veraniegas veraniego AQ0FP00 1
de de SP 1
el el DA0MS0 1
montón montón NCMS000 1
. . Fp 1

Entonces entonces RG 0.998203
¿ ¿ Fia 1
Qué qué PT00000 0.712513
esperar esperar VMN0000 1
de de SP 0.999961
una uno DI0FS0 0.951973
cuarta 4 AO0FS00 0.985294
exprimida exprimir VMP00SF 1
y y CC 0.999989
forzada forzar VMP00SF 1
parte parte NCCS000 0.977711
? ? Fit 1

Entretenimiento entretenimiento NP00000 0.331016
de de SP 1
el el DA0MS0 1
barato barato AQ0MS00 0.986111
y y CC 0.999989
repetitivo repetitivo AQ0MS00 1
, , Fc 1
un uno DI0MS0 0.99698
Depp depp NP00000 1
completamente completamente RG 1
acabado acabar VMP00SM 0.865854
( ( Fpa 1
y y CC 0.999989
atrapado atrapar VMP00SM 1
en en SP 1
un uno DI0MS0 0.99698
personaje personaje NCMS000 1
que que PR0CN00 0.550139
no no RN 0.999297
lo lo PP3MSA0 0.334764
ha haber VAIP3S0 0.999889
dejado dejar VMP00SM 1
salir salir VMN0000 1
durante durante SP 1
ya ya RG 0.999785
8 8 Z 1
años año NCMP000 1
) ) Fpt 1
y y CC 0.999989
una uno DI0FS0 0.951973
segurita seguro AQVFS00 0.516134
quinta quinta NCFS000 0.187879
¿ ¿ Fia 1
Y y CC 0.999989
porque porque CS 1
no no RN 0.999297
? ? Fit 1

Sexta sexta NP00000 0.0119048
, , Fc 1
séptima 7 AO0FS00 0.983871
, , Fc 1
octava 8 AO0FS00 0.675862
parte parte NCCS000 0.977711
… … Fz 1
a a SP 1
el el DA0MS0 1
publico publicar VMIP1S0 1
lo lo PP3MSA0 0.334764
que que PR0CN00 0.550139
pida pedir VMSP3S0 0.495146
¡ ¡ Faa 1
Que que CS 0.449861
pirata pirata NCCS000 0.97619
! ! Fat 1

