Una uno PI0FS00 0.0420733
de de SP 0.999961
las el DA0FP0 0.988184
mejores mejor AQ0CP00 0.997685
cintas cinta NCFP000 0.989726
de de SP 0.999961
Quentin_Tarantino quentin_tarantino NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
director director NCMS000 0.999154
que que PR0CN00 0.550139
para para SP 0.999834
muchos mucho PI0MP00 0.336006
no no RN 0.999297
es ser VSIP3S0 1
más más RG 0.99993
que que CS 0.449861
soundtracks soundtracks NCMP000 1
y y CC 0.999989
frases frase NCFP000 1
rimbombantes rimbombante AQ0CP00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
quedaron quedar VMIS3P0 1
el el DA0MS0 1
colectivo colectivo NCMS000 0.759434
y y CC 0.999989
para para SP 0.999834
otros otro PI0MP00 0.254022
, , Fc 1
la el DA0FS0 0.98926
revelación revelación NCFS000 1
que que PR0CN00 0.550139
comulga comulgar VMIP3S0 0.989198
lo el DA00S0 0.665165
actual actual AQ0CS00 1
con con SP 1
la el DA0FS0 0.98926
“ “ Fra 1
old old NCFS000 0.965185
school school AQ0MS00 0.292547
” ” Frc 1
. . Fp 1

Sea ser VSM03S0 0.0106346
quien quien PR0CS00 1
sea ser VSSP1S0 0.49434
el el DA0MS0 1
que que PR0CN00 0.550139
tenga tener VMSP3S0 0.488844
la el DA0FS0 0.98926
razón razón NCFS000 1
, , Fc 1
el el DA0MS0 1
Señor_Tarantino señor_tarantino NP00000 1
es ser VSIP3S0 1
conocido conocer VMP00SM 0.99569
por por SP 1
hacer hacer VMN0000 1
buenas bueno AQ0FP00 1
escenas escena NCFP000 1
en en SP 1
una uno DI0FS0 0.951973
mesa mesa NCFS000 0.992395
, , Fc 1
charlas charla NCFP000 0.989726
que que PR0CN00 0.550139
van ir VMIP3P0 1
desde desde SP 1
el el DA0MS0 1
verdadero verdadero AQ0MS00 1
significado significado NCMS000 0.569444
de de SP 0.999961
una uno DI0FS0 0.951973
canción canción NCFS000 1
pop pop AQ0CN00 0.378049
hasta hasta SP 0.922749
un uno DI0MS0 0.99698
interrogatorio interrogatorio NCMS000 1
que que PR0CN00 0.550139
podría poder VMIC3S0 0.643878
costar costar VMN0000 1
te te PP2CS00 1
la el DA0FS0 0.98926
vida vida NCFS000 1
. . Fp 1

Esta este DD0FS0 0.978817
última último AO0FS00 1
opción opción NCFS000 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
veremos ver VMIF1P0 1
y y CC 0.999989
disfrutaremos disfrutar VMIF1P0 1
el el DA0MS0 1
día día NCMS000 1
de de SP 0.999961
hoy hoy RG 0.993864
, , Fc 1
si si CS 0.999827
bien bien RG 0.876088
no no RN 0.999297
es ser VSIP3S0 1
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
escenas escena NCFP000 1
más más RG 0.99993
aplaudidas aplaudir VMP00PF 1
o o CC 0.999864
“ “ Fra 1
mainstreams mainstreams NCMP000 1
” ” Frc 1
si si CS 0.999827
es ser VSIP3S0 1
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
mejor mejor AQ0CS00 0.787388
montadas montada NCFP000 0.314701
con con SP 1
una uno DI0FS0 0.951973
manufactura manufactura NCFS000 0.874645
de de SP 0.999961
primera 1 AO0FS00 0.995242
y y CC 0.999989
que que PR0CN00 0.550139
sirve servir VMIP3S0 0.994792
no no RN 0.999297
solo solo AQ0MS00 0.787529
para para SP 0.999834
llevar llevar VMN0000 1
el el DA0MS0 1
relato relato NCMS000 0.990196
sino sino CC 0.999154
para para SP 0.999834
construir construir VMN0000 1
una uno DI0FS0 0.951973
situación situación NCFS000 1
, , Fc 1
poner poner VMN0000 1
nos nos PP1CP00 1
en en SP 1
los el DA0MP0 0.992728
zapatos zapato NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
bella bello AQ0FS00 1
y y CC 0.999989
desprotegida desproteger VMP00SF 1
Shoshanna shoshanna NP00000 1
( ( Fpa 1
Melanie_Laurent melanie_laurent NP00000 1
) ) Fpt 1
a_el_tiempo_que al_tiempo_que CS 1
vemos ver VMIP1P0 1
el el DA0MS0 1
tremendo tremendo AQ0MS00 1
despliego desplegar VMIP1S0 1
de de SP 0.999961
poder poder NCMS000 0.606525
que que PR0CN00 0.550139
emana emanar VMIP3S0 0.989235
el el DA0MS0 1
cruel cruel AQ0CS00 1
pero pero CC 0.999902
carismático carismático AQ0MS00 1
Hans_Landa hans_landa NP00000 1
( ( Fpa 1
Christoph_Waltz christoph_waltz NP00000 1
) ) Fpt 1
. . Fp 1

Debido_a debido_a SP 1
su su DP3CSN 1
impopularidad impopularidad NCFS000 1
el el DA0MS0 1
segmento segmento NCMS000 0.989726
completo completo AQ0MS00 0.992958
no no RN 0.999297
está estar VMIP3S0 0.999398
por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
dejaré dejar VMIF1S0 1
dos 2 Z 0.999868
videos video NCMP000 1
para para SP 0.999834
que que CS 0.449861
se se P00CN00 0.494509
pueda poder VMSP3S0 0.499421
apreciar apreciar VMN0000 1
la el DA0FS0 0.98926
escena escena NCFS000 1
entera entero AQ0FS00 0.806485
. . Fp 1

Por por SP 1
desgracia desgracia NCFS000 0.972603
de de SP 0.999961
los el DA0MP0 0.992728
implacables implacable AQ0CP00 1
copyrights copyright NCMP000 1
no no RN 0.999297
permiten permitir VMIP3P0 1
tener tener VMN0000 1
la el DA0FS0 0.98926
escena escena NCFS000 1
completa completo AQ0FS00 0.803681
, , Fc 1
en en SP 1
HD hd NP00000 1
, , Fc 1
en en SP 1
un uno DI0MS0 0.99698
idioma idioma NCMS000 1
comprensible comprensible AQ0CS00 1
, , Fc 1
pero pero CC 0.999902
uno uno PI0MS00 0.981709
debe deber VMIP3S0 0.998712
ser ser VSN0000 0.959637
igual igual AQ0CS00 0.592493
de de SP 0.999961
necio necio NCMS000 0.638697
para para SP 0.999834
poder poder VMN0000 0.393475
apreciar apreciar VMN0000 1
este este DD0MS0 0.949201
trabajo trabajo NCMS000 0.975768
. . Fp 1

Así así RG 0.999409
que que CS 0.449861
vayamos ir VMSP1P0 0.911183
por por SP 1
partes parte NCCP000 0.997076
y y CC 0.999989
después_de después_de SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
parece parecer VMIP3S0 0.999002
una uno DI0FS0 0.951973
incómoda incómodo AQ0FS00 1
y y CC 0.999989
algo algo RG 0.145579
atropellada atropellar VMP00SF 1
entrevista entrevista NCFS000 0.990132
con con SP 1
el el DA0MS0 1
soldado soldado NCMS000 0.738095
Frederick_Zoller frederick_zoller NP00000 1
( ( Fpa 1
Daniel_Brühl daniel_brühl NP00000 1
) ) Fpt 1
y y CC 0.999989
sus su DP3CPN 0.999903
superiores superior NCMP000 0.119565
se se P00CN00 0.494509
torna tornar VMIP3S0 0.282004
en en SP 1
una uno DI0FS0 0.951973
total total AQ0CS00 0.594697
pesadilla pesadilla NCFS000 1
para para SP 0.999834
la el DA0FS0 0.98926
joven joven NCCS000 0.580386
judía judío AQ0FS00 0.661294
cuando cuando CS 0.86298
el el DA0MS0 1
responsable responsable NCCS000 0.758303
de de SP 0.999961
todo todo DI0MS0 0.6662
su su DP3CSN 1
dolor dolor NCMS000 1
e y CC 0.987994
infortunios infortunio NCMP000 1
se se P00CN00 0.494509
presenta presentar VMIP3S0 0.995868
de de SP 0.999961
improvisto improvisto AQ0MS00 1
, , Fc 1
Tarantino tarantino NP00000 1
no no RN 0.999297
pierde perder VMIP3S0 0.991803
el el DA0MS0 1
tiempo tiempo NCMS000 1
con con SP 1
música música NCFS000 0.996689
sútil s_útil NCFS000 1
y y CC 0.999989
deja dejar VMIP3S0 0.992395
caer caer VMN0000 1
una uno DI0FS0 0.951973
pieza pieza NCFS000 1
estridente estridente AQ0CS00 1
que que PR0CN00 0.550139
aumenta aumentar VMIP3S0 0.98913
la el DA0FS0 0.98926
adrenalina adrenalina NCFS000 1
de de SP 1
el el DA0MS0 1
espectador espectador NCMS000 0.98913
, , Fc 1
el el DA0MS0 1
momento momento NCMS000 1
en en SP 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
deja dejar VMIP3S0 0.992395
fuera_de fuera_de SP 1
cuadro cuadro NCMS000 0.948498
mientras mientras CS 0.88835
discute discutir VMIP3S0 0.989241
con con SP 1
el el DA0MS0 1
pretendiente pretendiente NCCS000 0.638706
de de SP 0.999961
Shoshanna shoshanna NP00000 1
nos nos PP1CP00 0.810258
ayuda ayudar VMIP3S0 0.0348259
a a SP 0.998775
empatizar empatizar VMN0000 1
con con SP 1
ella él PP3FS00 1
. . Fp 1

Otro otro DI0MS0 0.658501
detalle detalle NCMS000 0.971154
que que PR0CN00 0.550139
es ser VSIP3S0 1
importante importante AQ0CS00 1
y y CC 0.999989
consistente consistente AQ0CS00 1
en en SP 1
este este DD0MS0 0.949201
filme filme NCMS000 0.982759
, , Fc 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
duración duración NCFS000 1
de de SP 0.999961
esta este DD0FS0 0.978817
situación situación NCFS000 1
y y CC 0.999989
se se P00CN00 0.494509
aprecia apreciar VMIP3S0 0.989241
con con SP 1
el el DA0MS0 1
mesero mesero NCMS000 1
, , Fc 1
sus su DP3CPN 0.999903
interrupciones interrupción NCFP000 1
no no RN 0.999297
son ser VSIP3P0 0.995197
a a SP 1
el el DA0MS0 1
azar azar NCMS000 1
, , Fc 1
siempre siempre RG 1
llega llegar VMIP3S0 0.972637
en en SP 1
momentos momento NCMP000 1
en en SP 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
el el DA0MS0 1
Cazador_de_Judíos cazador_de_judíos NP00000 1
está estar VMIP3S0 0.999398
por por SP 1
hacer hacer VMN0000 1
una uno DI0FS0 0.951973
pregunta pregunta NCFS000 0.694581
importante importante AQ0CS00 1
o o CC 0.999864
está estar VMIP3S0 0.999398
a_la_espera_de a_la_espera_de SP 1
una uno DI0FS0 0.951973
respuesta respuesta NCFS000 1
crucial crucial AQ0CS00 1
. . Fp 1

Otro otro DI0MS0 0.658501
detalle detalle NCMS000 0.971154
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
pasar pasar VMN0000 1
por por SP 1
alto alto AQ0MS00 0.995585
es ser VSIP3S0 1
a_el_igual_que al_igual_que CS 1
en en SP 1
la el DA0FS0 0.98926
escena escena NCFS000 1
inicial inicial AQ0CS00 0.838542
con con SP 1
Monsieur_LaPadite monsieur_lapadite NP00000 1
, , Fc 1
es ser VSIP3S0 1
que que CS 0.449861
con con SP 1
esa ese DD0FS0 0.964505
falsa falso AQ0FS00 1
cortesía cortesía NCFS000 1
juega jugar VMIP3S0 0.954545
con con SP 1
sus su DP3CPN 0.999903
víctimas víctima NCFP000 0.997881
haciendo hacer VMG0000 1
les le PP3CPD0 1
creer creer VMN0000 1
que que CS 0.449861
tienen tener VMIP3P0 1
opción opción NCFS000 1
cuando cuando PR00000 0.13702
sabemos saber VMIP1P0 1
que que CS 0.449861
no no RN 0.999297
lo lo PP3MSA0 0.334764
tiene tener VMIP3S0 1
. . Fp 1

El el DA0MS0 1
mismo mismo AQ0MS00 0.802208
elige elegir VMIP3S0 0.97619
el el DA0MS0 1
postre postre NCMS000 0.621081
, , Fc 1
la el DA0FS0 0.98926
bebida bebida NCFS000 0.676214
y y CC 0.999989
la el DA0FS0 0.98926
forma forma NCFS000 0.987798
en en SP 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
debe deber VMIP3S0 0.998712
de de SP 0.999961
consumir consumir VMN0000 1
dicho decir VMP00SM 0.997159
platillo platillo NCMS000 1
, , Fc 1
todo todo PI0MS00 0.327644
a a SP 0.998775
los el DA0MP0 0.992728
tiempos tiempo NCMP000 1
que que PR0CN00 0.550139
dicta dictar VMIP3S0 0.989239
él él PP3MS00 1
y y CC 0.999989
no no RN 0.999297
sus su DP3CPN 0.999903
“ “ Fra 1
entrevistados entrevistar VMP00PM 1
” ” Frc 1
y y CC 0.999989
extiende extender VMIP3S0 0.980769
dicha decir VMP00SF 0.819767
plática plática NCFS000 1
con con SP 1
el el DA0MS0 1
solo solo AQ0MS00 0.787529
fin fin NCMS000 1
de de SP 0.999961
obtener obtener VMN0000 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
desea desear VMIP3S0 0.987805
( ( Fpa 1
que que CS 0.449861
hasta hasta SP 0.922749
estos este DD0MP0 0.972009
momentos momento NCMP000 1
, , Fc 1
siempre siempre RG 1
parecía parecer VMII3S0 0.65
obtener obtener VMN0000 1
lo lo PP3MSA0 1
) ) Fpt 1
y y CC 0.999989
Tarantino tarantino NP00000 1
nos nos PP1CP00 0.810258
libera liberar VMIP3S0 0.989241
de de SP 1
el el DA0MS0 1
hechizo hechizo NCMS000 0.571812
mismo mismo AQ0MS00 0.802208
en en SP 1
la el DA0FS0 0.98926
persona persona NCFS000 0.996683
de de SP 0.999961
la el DA0FS0 0.98926
Señorita_Mimieux señorita_mimieux NP00000 1
, , Fc 1
cuando cuando CS 0.86298
suelta soltar VMIP3S0 0.121224
una uno DI0FS0 0.951973
sonora sonoro AQ0FS00 1
y y CC 0.999989
aliviadora aliviadora AQ0FS00 1
exhalación exhalación NCFS000 1
, , Fc 1
como como CS 0.967153
si si CS 0.999827
hubiese haber VASI1S0 0.495902
estado estar VMP00SM 0.346619
bajo bajo SP 0.909179
el el DA0MS0 1
agua agua NCCS000 0.997446
por por SP 1
mucho mucho DI0MS0 0.183301
tiempo tiempo NCMS000 1
. . Fp 1

Les le PP3CPD0 1
aseguro asegurar VMIP1S0 1
que que CS 0.449861
la el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
vez vez NCFS000 1
experimentaron experimentar VMIS3P0 1
algo algo PI0CS00 0.854421
similar similar AQ0CS00 1
. . Fp 1

Quizás quizás RG 1
el el DA0MS0 1
mayor mayor AQ0CS00 0.9995
pecado pecado NCMS000 0.980769
de de SP 0.999961
esta este DD0FS0 0.978817
cinta cinta NCFS000 0.968254
es ser VSIP3S0 1
que que CS 0.449861
estas este DD0FP0 0.969897
pláticas plática NCFP000 1
incómodas incómodo AQ0FP00 1
se se P00CN00 0.494509
repiten repetir VMIP3P0 1
varian varian VMIP3P0 1
veces vez NCFP000 1
y y CC 0.999989
cada cada DI0CS0 1
vez vez NCFS000 1
son ser VSIP3P0 0.995197
menos menos RG 0.990694
inquietantes inquietante AQ0CP00 1
pero pero CC 0.999902
no no RN 0.999297
le le PP3CSD0 1
quitan quitar VMIP3P0 1
la el DA0FS0 0.98926
genialidad genialidad NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
en en SP 1
su su DP3CSN 1
totalidad totalidad NCFS000 1
. . Fp 1

