Lucía lucir VMII3S0 0.649996
Gajá gajá NP00000 1
( ( Fpa 1
Mi mi DP1CSS 0.999325
vida vida NCFS000 1
dentro dentro RG 1
) ) Fpt 1
se se P00CN00 0.494509
dio dar VMIS3S0 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
y y CC 0.999989
muchos mucho DI0MP0 0.663994
kilómetros kilómetro NCMP000 1
de de SP 0.999961
viaje viaje NCMS000 0.993243
, , Fc 1
para para SP 0.999834
confeccionar confeccionar VMN0000 1
su su DP3CSN 1
nuevo nuevo AQ0MS00 1
documental documental NCMS000 0.569444
. . Fp 1

En en SP 1
un uno DI0MS0 0.99698
intento intento NCMS000 0.909357
por por SP 1
dar dar VMN0000 1
un uno DI0MS0 0.99698
rostro rostro NCMS000 1
universal universal AQ0CS00 0.98913
a a SP 0.998775
la el DA0FS0 0.98926
violencia violencia NCFS000 1
doméstica doméstico AQ0FS00 0.990196
, , Fc 1
buscó buscar VMIS3S0 1
países país NCMP000 1
, , Fc 1
ciudades ciudad NCFP000 1
, , Fc 1
religiones religión NCFP000 1
, , Fc 1
idiomas idioma NCMP000 1
y y CC 0.999989
colores color NCMP000 0.988439
de de SP 0.999961
piel piel NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
transformaron transformar VMIS3P0 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
puede poder VMIP3S0 0.999693
ser ser VSN0000 0.959637
la el DA0FS0 0.98926
voz voz NCFS000 1
de de SP 0.999961
millones millón NCMP000 1
de de SP 0.999961
mujeres mujer NCFP000 1
en en SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
sobreviviendo sobrevivir VMG0000 1
a a SP 0.998775
sus su DP3CPN 0.999903
: : Fd 1
“ “ Fra 1
Batallas_Íntimas batallas_íntimas NP00000 1
” ” Frc 1
. . Fp 1

En en SP 1
el el DA0MS0 1
pasado pasado NCMS000 0.0716471
Festival_Internacional_de_Cine_de_Morelia festival_internacional_de_cine_de_morelia NP00000 1
se se P00CN00 0.494509
estrenó estrenar VMIS3S0 1
este este DD0MS0 0.949201
documental documental NCMS000 0.569444
tan tan RG 1
doloroso doloroso AQ0MS00 1
como como CS 0.967153
necesario necesario AQ0MS00 1
. . Fp 1

Su su DP3CSN 1
recorrido recorrido NCMS000 0.994186
por por SP 1
festivales festival NCMP000 1
va ir VMIP3S0 1
cubriendo cubrir VMG0000 1
una uno DI0FS0 0.951973
sede sede NCFS000 0.993534
y y CC 0.999989
luego luego RG 0.998339
otra otro PI0FS00 0.259107
, , Fc 1
aunque aunque CC 1
no no RN 0.999297
logro lograr VMIP1S0 0.177419
imaginar imaginar VMN0000 1
¿ ¿ Fia 1
cómo cómo PT00000 0.997099
será ser VSIF3S0 1
posible posible AQ0CS00 1
que que CS 0.449861
todo todo DI0MS0 0.6662
mundo mundo NCMS000 1
lo lo PP3MSA0 0.334764
vea ver VMSP3S0 0.493976
? ? Fit 1

Porque porque CS 1
, , Fc 1
¡ ¡ Faa 1
deberían deber VMIC3P0 1
ver ver VMN0000 1
lo lo PP3MSA0 1
! ! Fat 1
, , Fc 1
pocas poco DI0FP0 0.996183
oportunidades oportunidad NCFP000 1
se se P00CN00 0.494509
tienen tener VMIP3P0 1
de de SP 0.999961
acceso acceso NCMS000 1
a a SP 0.998775
una uno DI0FS0 0.951973
cinta cinta NCFS000 0.968254
que que PR0CN00 0.550139
incluye incluir VMIP3S0 0.95045
no_sólo no_sólo CC 1
la el DA0FS0 0.98926
destreza destreza NCFS000 1
técnica técnico AQ0FS00 0.294798
y y CC 0.999989
un uno DI0MS0 0.99698
excelente excelente AQ0CS00 1
montaje montaje NCMS000 1
, , Fc 1
una uno DI0FS0 0.951973
maravillosa maravilloso AQ0FS00 1
fotografía fotografía NCFS000 0.962264
( ( Fpa 1
Malc_Bellver malc_bellver NP00000 1
) ) Fpt 1
y y CC 0.999989
la el DA0FS0 0.98926
música música NCFS000 0.996689
( ( Fpa 1
Leonardo_Heiblum leonardo_heiblum NP00000 1
y y CC 0.999989
Jacobo_Lieberman jacobo_lieberman NP00000 1
) ) Fpt 1
perfecta perfecto AQ0FS00 1
para para SP 0.999834
acompañar acompañar VMN0000 1
la lo PP3FSA0 1
, , Fc 1
sino sino CC 0.999154
también también RG 1
una uno DI0FS0 0.951973
narrativa narrativa NCFS000 0.488706
que que PR0CN00 0.550139
resulta resultar VMIP3S0 0.993808
demoledora demoledor AQ0FS00 0.586234
, , Fc 1
que que CS 0.449861
pese_a pese_a SP 1
el el DA0MS0 1
dolor dolor NCMS000 1
que que PR0CN00 0.550139
puede poder VMIP3S0 0.999693
provocar provocar VMN0000 1
, , Fc 1
invita invitar VMIP3S0 0.980769
a a SP 0.998775
querer querer VMN0000 0.922535
saber saber VMN0000 0.841615
más más RG 0.99993
de de SP 0.999961
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
estas este DD0FP0 0.969897
mujeres mujer NCFP000 1
. . Fp 1

Cinco 5 Z 0.999454
ciudades ciudad NCFP000 1
que que PR0CN00 0.550139
representan representar VMIP3P0 1
un uno DI0MS0 0.99698
mundo mundo NCMS000 1
: : Fd 1
Ciudad_de_México ciudad_de_méxico NP00000 1
, , Fc 1
Sevilla sevilla NP00000 1
, , Fc 1
Nueva_York nueva_york NP00000 1
, , Fc 1
Nueva_Dehli nueva_dehli NP00000 1
y y CC 0.999989
Helsinki helsinki NP00000 1
. . Fp 1

Cinco 5 Z 0.999454
mujeres mujer NCFP000 1
que que PR0CN00 0.550139
dan dar VMIP3P0 1
voz voz NCFS000 1
a a SP 0.998775
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
mujeres mujer NCFP000 1
, , Fc 1
mientras mientras CS 0.88835
cuentan contar VMIP3P0 1
cómo cómo PT00000 0.997099
fue ser VSIS3S0 0.980739
que que PR0CN00 0.550139
salieron salir VMIS3P0 1
con con SP 1
vida vida NCFS000 1
después después RG 1
sufrir sufrir VMN0000 1
la el DA0FS0 0.98926
gama gama NCFS000 1
más más RG 0.99993
amplia amplio AQ0FS00 1
de de SP 0.999961
maltrato maltrato NCMS000 0.989726
en en SP 1
el el DA0MS0 1
lugar lugar NCMS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
suponía suponer VMII3S0 0.65
el el DA0MS0 1
más más RG 0.99993
seguro seguro AQ0MS00 0.620309
: : Fd 1
su su DP3CSN 1
hogar hogar NCMS000 1
. . Fp 1

La el DA0FS0 0.98926
cámara cámara NCFS000 1
de de SP 0.999961
Gajá gajá NP00000 1
reviste rever VMIS2S0 0.613922
con con SP 1
bellas bello AQ0FP00 1
metáforas metáfora NCFP000 1
( ( Fpa 1
imágenes imagen NCFP000 1
) ) Fpt 1
las el DA0FP0 0.988184
experiencias experiencia NCFP000 1
más más RG 0.99993
atroces atroz AQ0CP00 1
en en SP 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
puede poder VMIP3S0 0.999693
deformar deformar VMN0000 1
una uno DI0FS0 0.951973
historia historia NCFS000 1
de de SP 0.999961
amor amor NCMS000 1
. . Fp 1

Ventanas ventanas NP00000 0.331016
que que PR0CN00 0.550139
se se P00CN00 0.494509
vuelven volver VMIP3P0 1
ojos ojo NCMP000 1
indiscretos indiscreto AQ0MP00 0.556264
a a SP 0.998775
la el DA0FS0 0.98926
intimidad intimidad NCFS000 0.988202
de de SP 0.999961
la el DA0FS0 0.98926
pareja pareja NCFS000 0.942708
y y CC 0.999989
asoman asomar VMIP3P0 1
vergüenza vergüenza NCFS000 1
. . Fp 1

Candados candar VMP00PM 0.52365
que que CS 0.449861
aprisionan aprisionar VMIP3P0 1
vidas vida NCFP000 1
y y CC 0.999989
contienen contener VMIP3P0 1
un uno DI0MS0 0.99698
miedo miedo NCMS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
guarece guarecer VMIP3S0 0.98695
en en SP 1
silencio silencio NCMS000 0.997076
. . Fp 1

En en SP 1
“ “ Fra 1
Batallas_Íntimas batallas_íntimas NP00000 1
” ” Frc 1
el el DA0MS0 1
silencio silencio NCMS000 0.997076
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
roto romper VMP00SM 0.975904
, , Fc 1
la el DA0FS0 0.98926
autoestima autoestima NCFS000 1
parchado parcha_do NCFS000 1
y y CC 0.999989
la el DA0FS0 0.98926
valentía valentía NCFS000 1
se se P00CN00 0.494509
volvió volver VMIS3S0 1
elocuente elocuente AQ0CS00 1
, , Fc 1
convirtiendo convertir VMG0000 1
esta este DD0FS0 0.978817
cinta cinta NCFS000 0.968254
en en SP 1
una uno DI0FS0 0.951973
fuerte fuerte AQ0CS00 0.969986
experiencia experiencia NCFS000 1
emocional emocional AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
más más RG 0.99993
fuerte fuerte AQ0CS00 0.969986
que que PR0CN00 0.550139
he haber VAIP1S0 0.962485
tenido tener VMP00SM 1
en en SP 1
mucho mucho DI0MS0 0.183301
tiempo tiempo NCMS000 1
, , Fc 1
he haber VMIP1S0 0.0363423
de de SP 0.999961
confesar confesar VMN0000 1
, , Fc 1
porque porque CS 1
resulta resultar VMIP3S0 0.993808
imposible imposible AQ0CS00 0.997238
salir salir VMN0000 1
ileso ileso AQ0MS00 1
de de SP 0.999961
este este DD0MS0 0.949201
documental documental NCMS000 0.569444
. . Fp 1

¿ ¿ Fia 1
En en SP 1
dónde dónde PT00000 0.99505
radica radicar VMIP3S0 0.989241
la el DA0FS0 0.98926
destreza destreza NCFS000 1
de de SP 0.999961
Gajá gajá NP00000 1
? ? Fit 1

Seguramente seguramente RG 1
en en SP 1
su su DP3CSN 1
capacidad capacidad NCFS000 1
de de SP 0.999961
abordar abordar VMN0000 1
el el DA0MS0 1
tema tema NCMS000 0.993088
con con SP 1
cada cada DI0CS0 1
una uno PI0FS00 0.0420733
de de SP 0.999961
las el DA0FP0 0.988184
protagonistas protagonista NCCP000 0.992424
. . Fp 1

Con con SP 1
un uno DI0MS0 0.99698
profundo profundo AQ0MS00 0.968254
respeto respeto NCMS000 0.916667
por por SP 1
cada cada DI0CS0 1
una uno PI0FS00 0.0420733
de de SP 0.999961
ellas ellos PP3FP00 1
, , Fc 1
consigue conseguir VMIP3S0 0.991803
cinco 5 Z 0.999454
narradoras narrador NCFP000 0.578628
que que PR0CN00 0.550139
se se P00CN00 0.494509
han haber VAIP3P0 0.999845
reconstruido reconstruir VMP00SM 1
así así RG 0.999409
mimas mimar VMIP2S0 1
, , Fc 1
que que PR0CN00 0.550139
exponen exponer VMIP3P0 1
su su DP3CSN 1
dolor dolor NCMS000 1
como como CS 0.967153
una uno DI0FS0 0.951973
herida herida NCFS000 0.398058
pasada pasar VMP00SF 0.998489
y y CC 0.999989
muestran mostrar VMIP3P0 1
sus su DP3CPN 0.999903
cicatrices cicatriz NCFP000 0.998103
manteniendo mantener VMG0000 1
la el DA0FS0 0.98926
esperanza esperanza NCFS000 0.990148
. . Fp 1

Agonizaron agonizar VMIS3P0 1
, , Fc 1
no no RN 0.999297
murieron morir VMIS3P0 1
. . Fp 1

Tocaron tocar VMIS3P0 1
fondo fondo NCMS000 1
creyendo creer VMG0000 1
que que CS 0.449861
no no RN 0.999297
tendrían tener VMIC3P0 1
la el DA0FS0 0.98926
fuerza fuerza NCFS000 0.99684
suficiente suficiente AQ0CS00 0.993994
para para SP 0.999834
emerger emerger VMN0000 1
, , Fc 1
y y CC 0.999989
ahí ahí RG 1
están estar VMIP3P0 0.99949
ahora ahora RG 1
, , Fc 1
lejos_de lejos_de SP 1
las el DA0FP0 0.988184
ventanas ventana NCFP000 1
, , Fc 1
sin sin SP 1
candados candado NCMP000 0.476292
y y CC 0.999989
a a SP 0.998775
campo campo NCMS000 0.99867
abierto abrir VMP00SM 1
con con SP 1
miras mira NCFP000 0.964736
en en SP 1
el el DA0MS0 1
futuro futuro NCMS000 0.853084
. . Fp 1

Hablar hablar VMN0000 1
de de SP 0.999961
cada cada DI0CS0 1
una uno PI0FS00 0.0420733
de de SP 0.999961
las el DA0FP0 0.988184
historias historia NCFP000 1
que que PR0CN00 0.550139
integran integrar VMIP3P0 1
esta este DD0FS0 0.978817
cinta cinta NCFS000 0.968254
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.998575
poco poco RG 0.663123
, , Fc 1
porque porque CS 1
este este DD0MS0 0.949201
documental documental NCMS000 0.569444
necesita necesitar VMIP3S0 0.996032
vivir vivir VMN0000 1
se se PP3CN00 1
de de SP 0.999961
manera manera NCFS000 1
personal personal AQ0CS00 0.711149
para para SP 0.999834
que que CS 0.449861
se se P00CN00 0.494509
nos nos PP1CP00 0.810258
permita permitir VMSP3S0 0.469388
formar_parte formar_parte VMN0000 1
de de SP 0.999961
la el DA0FS0 0.98926
catarsis catarsis NCFN000 1
colectiva colectivo AQ0FS00 1
que que PR0CN00 0.550139
significa significar VMIP3S0 0.996575
identificar identificar VMN0000 1
nos nos PP1CP00 1
con con SP 1
ellas ellos PP3FP00 1
( ( Fpa 1
o o CC 0.999864
con con SP 1
ellos ellos PP3MP00 1
) ) Fpt 1
, , Fc 1
ya_que ya_que CS 1
una uno PI0FS00 0.0420733
de de SP 0.999961
cada cada DI0CS0 1
tres 3 Z 1
mujeres mujer NCFP000 1
en en SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
es ser VSIP3S0 1
víctima víctima NCFS000 0.996575
de de SP 0.999961
violencia violencia NCFS000 1
intrafamiliar intrafamiliar AQ0CS00 1
, , Fc 1
todas todo PI0FP00 0.0659269
estamos estar VMIP1P0 0.998282
expuestas exponer VMP00PF 1
y y CC 0.999989
tal_vez tal_vez RG 1
no no RN 0.999297
somos ser VSIP1P0 1
conscientes consciente AQ0CP00 1
de de SP 0.999961
hasta hasta SP 0.922749
qué qué PT00000 0.712513
tanto tanto RG 0.806143
. . Fp 1

