Implicados implicar VMP00PM 0.978495
: : Fd 1
Felipe_Cazals felipe_cazals NP00000 1
dirigiendo dirigir VMG0000 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
a a SP 0.998775
Bruno_Bichir bruno_bichir NP00000 1
y y CC 0.999989
Damián_Alcazar_Se_Dice damián_alcazar_se_dice NP00000 1
que que CS 0.449861
: : Fd 1
El el DA0MS0 1
Cine_Mexicano cine_mexicano NP00000 1
se se P00CN00 0.494509
mete meter VMIP3S0 0.943087
ala ala NCFS000 0.97619
ficción ficción NCFS000 1
histórica histórico AQ0FS00 1
con con SP 1
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
Chicogrande_un_Villista chicogrande_un_villista NP00000 1
que que CS 0.449861
durante durante SP 1
la el DA0FS0 0.98926
Revolucion revolucion NP00000 1
tiene tener VMIP3S0 1
solo solo RG 0.210162
una uno DI0FS0 0.951973
misión misión NCFS000 1
: : Fd 1
proteger proteger VMN0000 1
a a SP 0.998775
su su DP3CSN 1
General_Pancho_Villa general_pancho_villa NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
esta este DD0FS0 0.978817
herido herir VMP00SM 0.987805
después_de después_de SP 1
el el DA0MS0 1
ataque ataque NCMS000 0.953441
a a SP 0.998775
Columbus columbus NP00000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
ejercito ejercitar VMIP1S0 1
norteamericano norteamericano AQ0MS00 0.853774
que que PR0CN00 0.550139
viene venir VMIP3S0 1
en en SP 1
su su DP3CSN 1
caza caza NCCS000 0.883495
. . Fp 1

El el DA0MS0 1
Fett_Dice fett_dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
Suena sonar VMIP3S0 0.989213
interesante interesante AQ0CS00 1
esta este DD0FS0 0.978817
propuesta propuesta NCFS000 0.983384
de de SP 0.999961
Cazals cazals NP00000 1
y y CC 0.999989
más más RG 0.99993
aun aun RG 0.87037
teniendo tener VMG0000 1
en en SP 1
escena escena NCFS000 1
a a SP 0.998775
Alcazar alcazar NP00000 1
. . Fp 1

Sin sin SP 1
duda duda NCFS000 0.72549
hay haber VMIP3S0 1
que que CS 0.449861
apostar apostar VMN0000 1
le le PP3CSD0 1
a a SP 0.998775
pagar pagar VMN0000 1
un uno DI0MS0 0.99698
boletito boleto NCMS00V 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
puede poder VMIP3S0 0.999693
ser ser VSN0000 0.959637
un uno DI0MS0 0.99698
producto producto NCMS000 0.996324
fiable fiable AQ0CS00 1
para para SP 0.999834
la el DA0FS0 0.98926
ficción ficción NCFS000 1
y y CC 0.999989
el el DA0MS0 1
western western NCMS000 1
Nacional nacional NP00000 1
. . Fp 1

Total total AQ0CS00 0.593947
que que CS 0.449861
si si CS 0.999827
resulta resultar VMIP3S0 0.993808
ser ser VSN0000 0.959637
una uno DI0FS0 0.951973
“ “ Fra 1
total total AQ0CS00 0.594697
fregadera fregadera NCFS000 1
” ” Frc 1
ya ya RG 0.999785
nos nos PP1CP00 0.810258
tenían tener VMII3P0 1
acostumbrados acostumbrar VMP00PM 1
y y CC 0.999989
no no RN 0.999297
pagaremos pagar VMIF1P0 1
mas mas CC 1
por por SP 1
su su DP3CSN 1
bodrios bodrio NCMP000 1
( ( Fpa 1
Si si CS 0.999827
, , Fc 1
claro claro RG 0.338141
) ) Fpt 1

