28_días TM_d:28 Zu 1
6_horas TM_h:6 Zu 1
42_minutos TM_min:42 Zu 1
y y CC 0.999989
12 12 Z 1
segundos segundo NCMP000 0.909357
; ; Fx 1
eso ese PD00S00 1
falta faltar VMIP3S0 0.187811
para para SP 0.999834
el el DA0MS0 1
fin fin NCMS000 1
de de SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
. . Fp 1

Eso ese PD00S00 1
es ser VSIP3S0 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
le le PP3CSD0 1
dice decir VMIP3S0 1
Frank frank NP00000 1
a a SP 0.998775
Donnie donnie NP00000 1
cuando cuando CS 0.86298
salva salvar VMIP3S0 0.617647
su su DP3CSN 1
vida vida NCFS000 1
y y CC 0.999989
así así RG 0.999409
comienzan comenzar VMIP3P0 1
sus su DP3CPN 0.999903
desventuras desventura NCFP000 1
temporales temporal AQ0CP00 0.97619
, , Fc 1
psicológicas psicológico AQ0FP00 1
y y CC 0.999989
filosóficas filosófico AQ0FP00 1
. . Fp 1

Donnie_Darko donnie_darko NP00000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951973
película película NCFS000 1
compleja complejo AQ0FS00 1
, , Fc 1
nos nos PP1CP00 0.810258
centra centrar VMIP3S0 0.97619
en en SP 1
un uno DI0MS0 0.99698
principio principio NCMS000 0.997238
con con SP 1
Donnie donnie NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
adolecente adolecente AQ0CS00 0.666696
promedio promedio NCMS000 0.991803
que que PR0CN00 0.550139
estudia estudiar VMIP3S0 0.991071
en en SP 1
la el DA0FS0 0.98926
preparatoria preparatorio AQ0FS00 1
de de SP 0.999961
Middlesex middlesex NP00000 1
, , Fc 1
retraí retraí VMIS1S0 1
­ ­ Fz 1
do do NCMS000 1
, , Fc 1
con con SP 1
problemas problema NCMP000 1
domésticos doméstico AQ0MP00 0.461294
y y CC 0.999989
psicológicos psicológico AQ0MP00 1
pronto pronto RG 0.990148
se se P00CN00 0.494509
verá ver VMIF3S0 1
envuelto envolver VMP00SM 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
según según SP 0.768678
Frank frank NP00000 1
( ( Fpa 1
una uno DI0FS0 0.951973
alucinación alucinación NCFS000 1
en en SP 1
forma forma NCFS000 0.987798
de de SP 0.999961
conejo conejo NCMS000 1
gigante gigante AQ0CS00 0.1875
) ) Fpt 1
será ser VSIF3S0 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
. . Fp 1

Donnie donnie NP00000 1
no no RN 0.999297
tiene tener VMIP3S0 1
mucho mucho DI0MS0 0.183301
tiempo tiempo NCMS000 1
y y CC 0.999989
poco_a_poco poco_a_poco RG 1
se se P00CN00 0.494509
da_cuenta dar_cuenta VMIP3S0 0.989241
que que CS 0.449861
las el DA0FP0 0.988184
cosas cosa NCFP000 0.999049
cambian cambiar VMIP3P0 1
a a SP 0.998775
su su DP3CSN 1
a_el_rededor al_rededor RG 1
, , Fc 1
tiene tener VMIP3S0 1
experiencias experiencia NCFP000 1
que que PR0CN00 0.550139
solo solo RG 0.210162
el el DA0MS0 1
puede poder VMIP3S0 0.999693
ver ver VMN0000 0.998812
y y CC 0.999989
actúa actuar VMIP3S0 0.987805
de de SP 0.999961
formas forma NCFP000 0.960993
que que PR0CN00 0.550139
no no RN 0.999297
es ser VSIP3S0 1
conciente conciente AQ0CS00 0.931139
. . Fp 1

Muchos mucho DI0MP0 0.663994
matices matiz NCMP000 0.980769
tiñen teñir VMIP3P0 1
a a SP 0.998775
este este DD0MS0 0.949201
filme filme NCMS000 0.982759
, , Fc 1
y y CC 0.999989
sus su DP3CPN 0.999903
variados variar VMP00PM 1
personajes personaje NCMP000 1
nos nos P01CP00 0.189356
incitan incitar VMIP3P0 1
a a SP 0.998775
conocer conocer VMN0000 1
un uno DI0MS0 0.99698
poco poco PI0MS00 0.237939
más más RG 0.99993
de de SP 0.999961
ellos ellos PP3MP00 1
, , Fc 1
como como CS 0.967153
de de SP 0.999961
la el DA0FS0 0.98926
misteriosa misterioso AQ0FS00 1
Abuela_Muerte abuela_muerte NP00000 1
, , Fc 1
quien quien PR0CS00 1
hace hacer VMIP3S0 1
diariamente diariamente RG 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
recorrido recorrido NCMS000 0.994186
una uno DI0FS0 0.951973
y y CC 0.999989
otra otro DI0FS0 0.740893
vez vez NCFS000 1
, , Fc 1
de de SP 0.999961
su su DP3CSN 1
casa casa NCFS000 0.998153
a a SP 1
el el DA0MS0 1
buzón buzón NCMS000 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
buzón buzón NCMS000 1
a a SP 0.998775
su su DP3CSN 1
casa casa NCFS000 0.998153
, , Fc 1
el el DA0MS0 1
enigmático enigmático AQ0MS00 1
Frank frank NP00000 1
, , Fc 1
el el DA0MS0 1
guía guía NCCS000 0.968254
espiritual espiritual AQ0CS00 1
de de SP 0.999961
Donnie donnie NP00000 1
vestido vestir VMP00SM 0.97619
con con SP 1
un uno DI0MS0 0.99698
espeluznante espeluznante AQ0CS00 1
traje traje NCMS000 0.983871
de de SP 0.999961
conejo conejo NCMS000 1
, , Fc 1
Jim_Cunningham jim_cunningham NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
famoso famoso AQ0MS00 0.993421
motivador motivador AQ0MS00 1
con con SP 1
un uno DI0MS0 0.99698
pasado pasado NCMS000 0.0716471
desconocido desconocer VMP00SM 0.980769
y y CC 0.999989
el el DA0MS0 1
propio propio AQ0MS00 0.998575
Donnie_Darko donnie_darko NP00000 1
, , Fc 1
con con SP 1
sus su DP3CPN 0.999903
problemas problema NCMP000 1
más_allá_de más_allá_de SP 1
los el DA0MP0 0.992728
de de SP 0.999961
un uno DI0MS0 0.99698
adolecente adolecente NCCS000 0.333304
normal normal AQ0CS00 0.995283
. . Fp 1

Protagonizada protagonizar VMP00SF 1
por por SP 1
Jake_Gyllenhaal jake_gyllenhaal NP00000 1
( ( Fpa 1
Brokeback_Mountain brokeback_mountain NP00000 1
, , Fc 1
Zodiac zodiac NP00000 1
) ) Fpt 1
, , Fc 1
Maggie_Gyllenhaal maggie_gyllenhaal NP00000 1
( ( Fpa 1
Mona_Lisa_Smile mona_lisa_smile NP00000 1
, , Fc 1
Stranger_Than_Fiction stranger_than_fiction NP00000 1
) ) Fpt 1
, , Fc 1
Drew_Barrimore drew_barrimore NP00000 1
( ( Fpa 1
E.T. e.t. NP00000 1
, , Fc 1
50 50 Z 1
First_Dates first_dates NP00000 1
) ) Fpt 1
, , Fc 1
Patrick_Swayze patrick_swayze NP00000 1
( ( Fpa 1
Ghost ghost NP00000 0.47288
, , Fc 1
Dirty_Dancing dirty_dancing NP00000 1
) ) Fpt 1
, , Fc 1
Noah_Wyle noah_wyle NP00000 1
( ( Fpa 1
E.R. e.r. NP00000 1
) ) Fpt 1
y y CC 0.999989
dirigida dirigir VMP00SF 1
por por SP 1
Richard_Kelly richard_kelly NP00000 1
( ( Fpa 1
The_Box the_box NP00000 1
) ) Fpt 1
es ser VSIP3S0 1
una uno DI0FS0 0.951973
mezcla mezcla NCFS000 0.716814
de de SP 0.999961
Ciencia-Ficción ciencia-ficción NP00000 1
y y CC 0.999989
thriller thriller NCMS000 1
psicológico psicológico AQ0MS00 1
, , Fc 1
un uno DI0MS0 0.99698
viaje viaje NCMS000 0.993243
de de SP 0.999961
fantasía fantasía NCFS000 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
mente mente NCFS000 1
perturbada perturbar VMP00SF 1
de de SP 0.999961
un uno DI0MS0 0.99698
joven joven NCCS000 0.580386
, , Fc 1
con con SP 1
viajes viaje NCMP000 0.99505
en en SP 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
y y CC 0.999989
agujeros agujero NCMP000 1
de de SP 0.999961
gusano gusano NCMS000 1
para para SP 0.999834
alcanzar alcanzar VMN0000 1
a a SP 1
el el DA0MS0 1
conejo conejo NCMS000 1
. . Fp 1

Es ser VSIP3S0 1
una uno DI0FS0 0.951973
película película NCFS000 1
que que PR0CN00 0.550139
recomiendo recomendar VMIP1S0 0.0179525
ampliamente ampliamente RG 1
si si CS 0.999827
les le PP3CPD0 1
agrada agradar VMIP3S0 0.989241
la el DA0FS0 0.98926
ciencia-ficción ciencia-ficción NCFS000 1
o o CC 0.999864
la el DA0FS0 0.98926
filosofía filosofía NCFS000 1
, , Fc 1
si si CS 0.999827
es ser VSIP3S0 1
posible posible AQ0CS00 1
vean ver VMSP3P0 0.596154
la el DA0FS0 0.98926
versión versión NCFS000 1
normal normal AQ0CS00 0.995283
y y CC 0.999989
no no RN 0.999297
la el DA0FS0 0.98926
edición edición NCFS000 1
de de SP 1
el el DA0MS0 1
director director NCMS000 0.999154
. . Fp 1

Si si CS 0.999827
les le PP3CPD0 1
gusta gustar VMIP3S0 0.99569
, , Fc 1
NO no NP00000 1
vean ver VMM03P0 0.403846
S._Darko s._darko NP00000 1
, , Fc 1
la el DA0FS0 0.98926
secuela secuela NCFS000 1
centrada centrar VMP00SF 1
en en SP 1
Sam sam NP00000 1
, , Fc 1
la el DA0FS0 0.98926
hermana hermano NCFS000 0.989637
menor menor AQ0CS00 0.977178
de de SP 0.999961
Donnie donnie NP00000 1
, , Fc 1
porque porque CS 1
es ser VSIP3S0 1
equiparable equiparable AQ0CS00 1
a a SP 1
el el DA0MS0 1
efecto efecto NCMS000 1
mariposa mariposa NCFS000 1
2 2 Z 1
: : Fd 1
una uno DI0FS0 0.951973
copia copia NCFS000 0.874645
mal mal RG 0.434992
hecha hacer VMP00SF 1
que que PR0CN00 0.550139
deja dejar VMIP3S0 0.992395
en en SP 1
mal mal RG 0.434992
a a SP 0.998775
su su DP3CSN 1
predecesora predecesor NCFS000 0.638706
. . Fp 1

