Un uno DI0MS0 0.99698
acierto acierto NCMS000 0.987805
de de SP 0.999961
la el DA0FS0 0.98926
pasada pasar VMP00SF 0.998489
entrega entrega NCFS000 0.73057
recayó recaer VMIS3S0 1
en en SP 1
que que CS 0.449861
tanto tanto RG 0.806143
la el DA0FS0 0.98926
producción producción NCFS000 1
, , Fc 1
dirección dirección NCFS000 1
y y CC 0.999989
algunos alguno DI0MP0 0.60333
actores actor NCMP000 1
eran ser VSII3P0 0.998418
aferrados aferrar VMP00PM 1
fanáticos fanático NCMP000 0.417299
de de SP 1
el el DA0MS0 1
personaje personaje NCMS000 1
, , Fc 1
aspecto aspecto NCMS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
repite repetir VMIP3S0 0.989241
en en SP 1
esta este DD0FS0 0.978817
secuela secuela NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
también también RG 1
pone poner VMIP3S0 1
en en SP 1
escena escena NCFS000 1
a a SP 0.998775
un uno DI0MS0 0.99698
considerable considerable AQ0CS00 1
numero numerar VMIP1S0 1
de de SP 0.999961
nuevos nuevo AQ0MP00 1
personajes personaje NCMP000 1
para para SP 0.999834
la el DA0FS0 0.98926
versión versión NCFS000 1
fílmica fílmico AQ0FS00 1
( ( Fpa 1
Whiplash whiplash NP00000 1
, , Fc 1
Black_Widow black_widow NP00000 1
y y CC 0.999989
War_Machine war_machine NP00000 1
, , Fc 1
entre entre SP 0.980341
los el DA0MP0 0.992728
principales principal AQ0CP00 0.998252
) ) Fpt 1
, , Fc 1
aspecto aspecto NCMS000 1
que que PR0CN00 0.550139
no no RN 0.999297
suele soler VMIP3S0 0.983696
ser ser VSN0000 0.959637
tan tan RG 1
favorable favorable AQ0CS00 1
en en SP 1
películas película NCFP000 1
basadas basar VMP00PF 0.58091
en en SP 1
cómics cómic NCMP000 1
( ( Fpa 1
recuerden recordar VMM03P0 0.0580364
que que PR0CN00 0.550139
le le PP3CSD0 1
paso pasar VMIP1S0 0.0267857
a a SP 0.998775
la el DA0FS0 0.98926
vieja viejo AQ0FS00 0.992424
franquicia franquicia NCFS000 1
Batman batman NP00000 1
y y CC 0.999989
a a SP 0.998775
Spider-Man spider-man NP00000 1
) ) Fpt 1
. . Fp 1

Sin sin SP 1
embargo embargo NCMS000 0.995283
, , Fc 1
todos todo PI0MP00 0.293032
esperamos esperar VMIP1P0 0.65
una uno DI0FS0 0.951973
digna digno AQ0FS00 0.962264
segunda 2 AO0FS00 0.997801
parte parte NCCS000 0.977711
que que PR0CN00 0.550139
iguale igualar VMSP3S0 0.634863
o o CC 0.999864
supere superar VMSP3S0 0.493976
a a SP 0.998775
su su DP3CSN 1
excelente excelente AQ0CS00 1
antecesora antecesor NCFS000 0.638706
. . Fp 1

Otro otro DI0MS0 0.658501
aspecto aspecto NCMS000 1
importante importante AQ0CS00 1
son ser VSIP3P0 0.995197
las el DA0FP0 0.988184
polémicas polémica NCFP000 0.97619
que que PR0CN00 0.550139
han haber VAIP3P0 0.999845
rodeado rodear VMP00SM 1
a a SP 0.998775
la el DA0FS0 0.98926
producción producción NCFS000 1
( ( Fpa 1
Que que PR0CN00 0.550139
Terrence_Howard terrence_howard NP00000 1
quería querer VMII3S0 0.630645
mas mas CC 1
lana lana NCFS000 1
, , Fc 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
va ir VMIP3S0 1
, , Fc 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
queda quedar VMIP3S0 0.945755
; ; Fx 1
Emily_Blunt emily_blunt NP00000 1
a a SP 0.998775
un uno DI0MS0 0.99698
lado lado NCMS000 1
por por SP 1
Johansson johansson NP00000 1
, , Fc 1
etc etcétera Fs 1
… … Fz 1
) ) Fpt 1
, , Fc 1
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
según según SP 0.768678
el el DA0MS0 1
karma karma NCFS000 1
“ “ Fra 1
hollywoodense hollywoodense AQ0CS00 0.860446
” ” Frc 1
suele soler VMIP3S0 0.983696
resultar resultar VMN0000 1
en en SP 1
productos producto NCMP000 0.998512
de de SP 0.999961
calidad calidad NCFS000 1
( ( Fpa 1
Recuerden recordar VMM03P0 0.0580364
la el DA0FS0 0.98926
nueva nuevo AQ0FS00 0.993421
franquicia franquicia NCFS000 1
de de SP 0.999961
Batman batman NP00000 1
) ) Fpt 1
Y y NP00000 1
aparte aparte RG 0.5625
los el DA0MP0 0.992728
excelentes excelente AQ0CP00 1
actores actor NCMP000 1
a a SP 0.998775
la el DA0FS0 0.98926
orden orden NCCS000 1
de de SP 0.999961
la el DA0FS0 0.98926
grata grato AQ0FS00 0.285111
sorpresa sorpresa NCFS000 1
como como CS 0.967153
Director director NP00000 1
que que PR0CN00 0.550139
resulto resultar VMIP1S0 1
ser ser VSN0000 0.959637
Favreau favreau NP00000 1
. . Fp 1

