Involucrados involucrar VMP00PM 1
: : Fd 1
Directito_de_Francia directito_de_francia NP00000 1
¡ ¡ Faa 1
El el DA0MS0 1
genio genio NCMS000 1
irreverente irreverente AQ0CS00 0.586289
y y CC 0.999989
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
mejores mejor AQ0CP00 0.997685
exponentes exponente NCCP000 0.618706
de de SP 1
el el DA0MS0 1
séptimo 7 AO0MS00 0.991803
arte arte NCCS000 1
a a SP 0.998775
nivel nivel NCMS000 1
mundial mundial AQ0CS00 0.895078
! ! Fat 1

¡ ¡ Faa 1
Jean-Pierre_Jeunet jean-pierre_jeunet NP00000 1
! ! Fat 1

Creador creador NCMS000 0.962264
de de SP 0.999961
obras obra NCFP000 0.997925
como como CS 0.967153
Delicatessen delicatessen NP00000 1
( ( Fpa 1
1991 1991 Z 1
) ) Fpt 1
, , Fc 1
The_City the_city NP00000 1
of o_f NCFS000 1
Lost_Children lost_children NP00000 1
( ( Fpa 1
1995 1995 Z 1
) ) Fpt 1
y y CC 0.999989
Amelie amelie NP00000 1
( ( Fpa 1
2001 2001 Z 1
) ) Fpt 1
. . Fp 1

En en SP 1
el el DA0MS0 1
reparto reparto NCMS000 0.993421
: : Fd 1
Dany_Boon dany_boon NP00000 1
y y CC 0.999989
su su DP3CSN 1
fetiche fetiche NCMS000 1
actor actor NCMS000 1
Dominique_Pinon dominique_pinon NP00000 1
, , Fc 1
entre entre SP 0.980341
muchos mucho DI0MP0 0.663994
otros otro PI0MP00 0.254022
a a SP 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SP 1
el el DA0MS0 1
Maestro maestro NP00000 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Jeunet jeunet NP00000 1
vuelve volver VMIP3S0 0.993421
con con SP 1
el el DA0MS0 1
más más RG 0.99993
puro puro AQ0MS00 0.794118
de de SP 0.999961
sus su DP3CPN 0.999903
estilos estilo NCMP000 1
a a SP 0.998775
contar contar VMN0000 1
nos nos PP1CP00 1
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 1
el el DA0MS0 1
pobre pobre AQ0CS00 0.893805
Bazil bazil NP00000 1
y y CC 0.999989
su su DP3CSN 1
mala malo AQ0FS00 0.996183
suerte suerte NCFS000 1
con con SP 1
las el DA0FP0 0.988184
armas arma NCFP000 0.998047
. . Fp 1

La el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
lo lo PP3MSA0 0.334764
dejó dejar VMIS3S0 1
huérfano huérfano AQ0MS00 0.535461
, , Fc 1
y y CC 0.999989
la el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
lo lo PP3MSA0 0.334764
deja dejar VMIP3S0 0.992395
a a SP 1
el el DA0MS0 1
borde borde NCMS000 0.521084
de de SP 0.999961
una uno DI0FS0 0.951973
muerte muerte NCFS000 1
súbita súbito AQ0FS00 1
e y CC 0.987994
instantánea instantáneo AQ0FS00 0.623802
. . Fp 1

Cuando cuando CS 0.86298
lo lo PP3MSA0 0.334764
dan_de_alta dar_de_alta RG 1
de de SP 1
el el DA0MS0 1
hospital hospital NCMS000 1
después_de después_de SP 1
su su DP3CSN 1
accidente accidente NCMS000 0.991758
, , Fc 1
Bazil bazil NP00000 1
no no RN 0.999297
tiene tener VMIP3S0 1
dónde dónde PT00000 0.99505
vivir vivir VMN0000 0.996575
. . Fp 1

Afortunadamente afortunadamente RG 1
, , Fc 1
es ser VSIP3S0 1
rápidamente rápidamente RG 1
adoptado adoptar VMP00SM 0.990196
por por SP 1
una uno DI0FS0 0.951973
pandilla pandilla NCFS000 1
de de SP 0.999961
vendedores vendedor NCMP000 0.97619
de de SP 0.999961
chatarra chatarra NCFS000 1
que que PR0CN00 0.550139
vive vivir VMIP3S0 0.997788
en en SP 1
una uno DI0FS0 0.951973
verdadera verdadero AQ0FS00 1
cueva cueva NCFS000 1
de de SP 0.999961
Ali_Baba ali_baba NP00000 1
. . Fp 1

Con con SP 1
su su DP3CSN 1
ayuda ayuda NCFS000 0.963516
, , Fc 1
decide decidir VMIP3S0 0.989241
tomar tomar VMN0000 1
venganza venganza NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
fabricantes fabricante NCCP000 0.98913
de de SP 0.999961
armas arma NCFP000 0.998047
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
A_pesar_de a_pesar_de SP 1
terminar terminar VMN0000 1
por por SP 1
dar dar VMN0000 1
le le PP3CSD0 1
el el DA0MS0 1
tiro tiro NCMS000 0.987805
de de SP 0.999961
gracia gracia NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
serie serie NCFS000 0.993392
de de SP 0.999961
Alien alien NP00000 1
en en SP 1
1997 1997 Z 1
, , Fc 1
el el DA0MS0 1
gran gran AQ0CS00 1
Jeunet jeunet NP00000 1
se se P00CN00 0.494509
distingue distinguir VMIP3S0 0.989241
como como CS 0.967153
un uno DI0MS0 0.99698
gran gran AQ0CS00 1
cineasta cineasta NCCS000 1
de de SP 0.999961
nuestra nuestro DP1FSP 0.867454
época época NCFS000 1
por por SP 1
el el DA0MS0 1
simple simple AQ0CS00 0.997312
hecho hecho NCMS000 0.361738
de de SP 0.999961
no no RN 0.999297
hacer hacer VMN0000 1
las el DA0FP0 0.988184
cosas cosa NCFP000 0.999049
a a SP 0.998775
lo el DA00S0 0.665165
estúpido estúpido NCMS000 0.52
. . Fp 1

Los el DA0MP0 0.992728
grandes grande AQ0CP00 0.990534
piensan pensar VMIP3P0 1
, , Fc 1
se se P00CN00 0.494509
preparan preparar VMIP3P0 1
y y CC 0.999989
llevan llevar VMIP3P0 1
a a SP 1
el el DA0MS0 1
cabo cabo NCMS000 1
sus su DP3CPN 0.999903
historias historia NCFP000 1
y y CC 0.999989
por por SP 1
ello ello PD00S00 1
, , Fc 1
nos nos PP1CP00 0.810258
encontramos encontrar VMIP1P0 0.65
con con SP 1
que que CS 0.449861
lo el DA00S0 0.665165
verdaderos verdadero AQ0MP00 1
directores director NCMP000 0.901786
legendarios legendario AQ0MP00 0.561266
nos nos P01CP00 0.189356
los lo PP3MPA0 0.0072574
volvemos volver VMIP1P0 1
a a SP 0.998775
encontrar encontrar VMN0000 1
en en SP 1
cartelera cartelera NCFS000 1
con con SP 1
una uno DI0FS0 0.951973
diferencia diferencia NCFS000 0.879908
mínima mínimo AQ0FS00 0.986111
de de SP 0.999961
3 3 Z 1
años año NCMP000 1
entre entre SP 0.980341
cada cada DI0CS0 1
uno uno PI0MS00 0.981709
de de SP 0.999961
sus su DP3CPN 0.999903
films film NCMP000 1
. . Fp 1

En en SP 1
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
Jeunet jeunet NP00000 1
de de SP 0.999961
cinco 5 Z 0.999454
. . Fp 1

Definitivamente definitivamente RG 1
el el DA0MS0 1
estilo estilo NCMS000 0.996183
de de SP 0.999961
Jeunet jeunet NP00000 1
debe deber VMIP3S0 0.998712
ser ser VSN0000 0.959637
conocido conocer VMP00SM 0.99569
por por SP 1
esta este DD0FS0 0.978817
generación generación NCFS000 1
más_allá_de más_allá_de SP 1
su su DP3CSN 1
film film NCMS000 1
más más RG 0.99993
comercial comercial AQ0CS00 1
“ “ Fra 1
Amelie amelie NP00000 1
” ” Frc 1
y y CC 0.999989
esta este PD0FS00 0.0211835
, , Fc 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
oportunidad oportunidad NCFS000 1
indicada indicar VMP00SF 1
. . Fp 1

El el DA0MS0 1
film film NCMS000 1
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
objeto objeto NCMS000 0.996183
de de SP 0.999961
pura puro AQ0FS00 1
buena bueno AQ0FS00 1
crítica crítica NCFS000 0.438735
y y CC 0.999989
ya ya RG 0.999785
si si CS 0.999827
no no RN 0.999297
, , Fc 1
si si CS 0.999827
nos nos PP1CP00 0.810258
devuelve devolver VMIP3S0 0.989241
la el DA0FS0 0.98926
desbocada desbocar VMP00SF 0.60874
imaginación imaginación NCFS000 1
y y CC 0.999989
las el DA0FP0 0.988184
descabelladas descabellar VMP00PF 1
y y CC 0.999989
entrañables entrañable AQ0CP00 1
historias historia NCFP000 1
de de SP 1
el el DA0MS0 1
cineasta cineasta NCCS000 1
francés francés AQ0MS00 0.724609
. . Fp 1

En en SP 1
definitiva definitivo AQ0FS00 1
y y CC 0.999989
a_pesar_de a_pesar_de SP 1
las el DA0FP0 0.988184
dos 2 Z 0.999868
que que PR0CN00 0.550139
me me PP1CS00 0.755196
sacaron sacar VMIS3P0 1
de de SP 0.999961
quicio quicio NCMS000 1
a a SP 1
el el DA0MS0 1
principio principio NCMS000 0.997238
, , Fc 1
si si CS 0.999827
este este DD0MS0 0.949201
mes mes NCMS000 1
nos nos PP1CP00 0.810258
trae traer VMIP3S0 0.980769
de de SP 0.999961
nuevo nuevo AQ0MS00 1
a a SP 0.998775
Jeunet jeunet NP00000 1
, , Fc 1
ya ya RG 0.999785
na n_a NCFS000 1
’ ’ Frc 1
más más RG 0.99993
por por SP 1
eso ese PD00S00 1
vale valer VMIP3S0 0.972603
la el DA0FS0 0.98926
pena pena NCFS000 0.988439
. . Fp 1

