Es ser VSIP3S0 1
un uno DI0MS0 0.99698
mundo mundo NCMS000 1
donde donde PR00000 0.982827
el el DA0MS0 1
lobo lobo NCMS000 1
se se P00CN00 0.494509
come comer VMIP3S0 0.978902
a a SP 1
el el DA0MS0 1
pato pato NCMS000 1
, , Fc 1
pero pero CC 0.999902
también también RG 1
donde donde PR00000 0.982827
los el DA0MP0 0.992728
chicos chico NCMP000 0.992958
pueden poder VMIP3P0 1
encontrar encontrar VMN0000 1
un uno DI0MS0 0.99698
valor valor NCMS000 1
extraordinario extraordinario AQ0MS00 0.990196
y y CC 0.999989
con con SP 1
la el DA0FS0 0.98926
ayuda ayuda NCFS000 0.963516
de de SP 0.999961
un uno DI0MS0 0.99698
pequeño pequeño AQ0MS00 0.958984
pajaro pajar_o NCMS000 0.65
y y CC 0.999989
de de SP 0.999961
un uno DI0MS0 0.99698
pato pato NCMS000 1
soñador soñador AQ0MS00 0.361316
, , Fc 1
pueden poder VMIP3P0 1
atrapar atrapar VMN0000 1
a a SP 1
el el DA0MS0 1
lobo lobo NCMS000 1
. . Fp 1

Esta este DD0FS0 0.978817
versión versión NCFS000 1
cinematográfica cinematográfico AQ0FS00 1
innovadora innovador AQ0FS00 0.661177
animada animar VMP00SF 1
de de SP 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.975768
clásico clásico AQ0MS00 0.822581
de de SP 0.999961
Prokofiev prokofiev NP00000 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
nueva nuevo AQ0FS00 0.993421
grabación grabación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
mundialmente mundialmente RG 1
reconocida reconocer VMP00SF 1
Philharmonia_Orchestra philharmonia_orchestra NP00000 1
, , Fc 1
fue ser VSIS3S0 0.980739
producida producir VMP00SF 1
en en SP 1
los el DA0MP0 0.992728
estudios estudio NCMP000 1
de de SP 1
el el DA0MS0 1
Oscar_Se-ma-for_Estudios oscar_se-ma-for_estudios NP00000 1
en en SP 1
Polonia polonia NP00000 1
que que PR0CN00 0.550139
usa usar VMIP3S0 0.989238
la el DA0FS0 0.98926
animación animación NCFS000 1
stop-frame stop-frame NCMS000 1
( ( Fpa 1
la el DA0FS0 0.98926
técnica técnica NCFS000 0.352601
popularizada popularizar VMP00SF 1
por por SP 1
Wallace wallace NP00000 1
y y CC 0.999989
creadores creador NCMP000 0.97619
Gromit_Aardman_Animaciones gromit_aardman_animaciones NP00000 1
) ) Fpt 1
y y CC 0.999989
lo el DA00S0 0.665165
más más RG 0.99993
reciente reciente AQ0CS00 0.988636
en en SP 1
la el DA0FS0 0.98926
tecnologia tecnologia NCFS000 1
digital digital AQ0CS00 0.986111
. . Fp 1

El el DA0MS0 1
director director NCMS000 0.999154
, , Fc 1
Suzie_Templeton suzie_templeton NP00000 1
, , Fc 1
cambia cambiar VMIP3S0 0.987805
un uno DI0MS0 0.99698
poco poco PI0MS00 0.237939
de de SP 1
el el DA0MS0 1
trama trama NCFS000 0.874643
de de SP 0.999961
Sergei_Prokofiev sergei_prokofiev NP00000 1
, , Fc 1
así_como así_como CC 1
la el DA0FS0 0.98926
abertura abertura NCFS000 1
narrativa narrativo AQ0FS00 0.511294
. . Fp 1

No no RN 0.999263
hay haber VMIP3S0 1
ningún ninguno DI0MS0 1
diálogo diálogo NCMS000 1
, , Fc 1
solamente solamente RG 1
( ( Fpa 1
justo justo AQ0MS00 0.544586
) ) Fpt 1
la el DA0FS0 0.98926
música música NCFS000 0.996689
y y CC 0.999989
el el DA0MS0 1
silencio silencio NCMS000 0.997076
. . Fp 1

Ella él PP3FS00 1
da dar VMIP3S0 0.998555
una uno DI0FS0 0.951973
conclusión conclusión NCFS000 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
inesperada inesperado AQ0FS00 1
, , Fc 1
valiente valiente AQ0CS00 0.661293
y y CC 0.999989
sensible sensible AQ0CS00 1
. . Fp 1

Esto este PD00S00 1
es ser VSIP3S0 1
en en SP 1
particular particular NCCS000 0.172131
cuando cuando PR00000 0.13702
entendemos entender VMIP1P0 1
que que CS 0.449861
hay haber VMIP3S0 1
lecciones lección NCFP000 1
para para SP 0.999834
ser ser VSN0000 0.959637
aprendidas aprender VMP00PF 1
, , Fc 1
sobre sobre SP 0.997804
todo todo PI0MS00 0.327644
que que PR0CN00 0.550139
hay haber VMIP3S0 1
tiranos tirano NCMP000 0.641288
en en SP 1
este este DD0MS0 0.949201
mundo mundo NCMS000 1
, , Fc 1
y y CC 0.999989
amigos amigo NCMP000 0.925532
buenos bueno AQ0MP00 1
que que PR0CN00 0.550139
pueden poder VMIP3P0 1
morir morir VMN0000 1
. . Fp 1

Los el DA0MP0 0.992728
gatos gato NCMP000 1
comen comer VMIP3P0 1
pájaros pájaro NCMP000 1
, , Fc 1
los el DA0MP0 0.992728
lobos lobo NCMP000 1
comen comer VMIP3P0 1
patos pato NCMP000 1
y y CC 0.999989
los el DA0MP0 0.992728
tiranos tirano NCMP000 0.641288
hacen hacer VMIP3P0 1
daño daño NCMS000 0.993421
a a SP 0.998775
aquellos aquel PD0MP00 0.406832
que que PR0CN00 0.550139
son ser VSIP3P0 0.995197
más más RG 0.99993
débiles débil AQ0CP00 0.661294
que que CS 0.449861
ellos ellos PP3MP00 1
. . Fp 1

Realmente realmente RG 1
disfrute disfrute NCMS000 0.686371
de de SP 0.999961
la el DA0FS0 0.98926
música música NCFS000 0.996689
, , Fc 1
la el DA0FS0 0.98926
idea idea NCFS000 0.994163
de de SP 0.999961
aprender aprender VMN0000 1
como como CS 0.967153
diferentes diferente DI0CP0 0.517182
instrumentos instrumento NCMP000 1
se se P00CN00 0.494509
escuchan escuchar VMIP3P0 1
y y CC 0.999989
como como CS 0.967153
toman tomar VMIP3P0 1
un uno DI0MS0 0.99698
papel papel NCMS000 1
personificando personificar VMG0000 1
los el DA0MP0 0.992728
carácteres carácter NCMP000 1
en en SP 1
la el DA0FS0 0.98926
historia historia NCFS000 1
. . Fp 1

Esta este PD0FS00 0.0211835
es ser VSIP3S0 1
una uno DI0FS0 0.951973
película película NCFS000 1
encantadora encantador AQ0FS00 0.661177
. . Fp 1

