Próxima próxima NP00000 0.28822
a a SP 0.998775
estrenar estrenar VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
Festival_de_Cine_de_Tribeca festival_de_cine_de_tribeca NP00000 1
este este DD0MS0 0.949201
mes mes NCMS000 1
, , Fc 1
a a SP 0.998775
los el DA0MP0 0.992728
que que PR0CN00 0.550139
les le PP3CPD0 1
gusta gustar VMIP3S0 0.99569
toda todo DI0FS0 0.984467
lo lo PP3MSA0 0.334764
relacionado relacionar VMP00SM 1
con con SP 1
el el DA0MS0 1
medievo medievo NCMS000 1
seguro seguro AQ0MS00 0.620309
adorarán adorar VMIF3P0 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
verán ver VMIF3P0 1
a a SP 0.998775
continuación continuación NCFS000 1
. . Fp 1

Se se P00CN00 0.494509
llama llamar VMIP3S0 0.921569
Pilgrimage pilgrimage NP00000 1
, , Fc 1
una uno DI0FS0 0.951973
combinación combinación NCFS000 1
entre entre SP 0.980341
drama drama NCMS000 1
de de SP 0.999961
época época NCFS000 1
con con SP 1
mucha mucho DI0FS0 0.99763
acción acción NCFS000 1
y y CC 0.999989
sangre sangre NCFS000 0.973684
dirigida dirigir VMP00SF 1
por por SP 1
el el DA0MS0 1
indie indie NCCN000 0.5
Brendan_Muldowney brendan_muldowney NP00000 1
. . Fp 1

El el DA0MS0 1
relato relato NCMS000 0.990196
centrado centrar VMP00SM 0.980769
en en SP 1
la el DA0FS0 0.98926
edad edad NCFS000 1
media medio AQ0FS00 0.870567
, , Fc 1
relata relatar VMIP3S0 0.989241
como como CS 0.967153
un uno DI0MS0 0.99698
grupo grupo NCMS000 1
de de SP 0.999961
monjes monje NCMP000 1
debe deber VMIP3S0 0.998712
escoltar escoltar VMN0000 1
una uno DI0FS0 0.951973
reliquia reliquia NCFS000 1
sagrada sagrado AQ0FS00 1
de de SP 0.999961
su su DP3CSN 1
monasterio monasterio NCMS000 1
hasta hasta SP 0.922749
Roma roma NP00000 1
, , Fc 1
no no RN 0.999297
sin sin SP 1
antes antes RG 1
cruzar cruzar VMN0000 1
se se PP3CN00 1
con con SP 1
un uno DI0MS0 0.99698
sinfín sinfín NCMS000 1
de de SP 0.999961
peligros peligro NCMP000 1
, , Fc 1
amenazas amenaza NCFP000 0.996454
y y CC 0.999989
aliados aliado NCMP000 0.685185
en en SP 1
un uno DI0MS0 0.99698
hostil hostil AQ0CS00 1
paraje paraje NCMS000 1
en en SP 1
la el DA0FS0 0.98926
Irlanda irlanda NP00000 1
de de SP 0.999961
1209 1209 Z 1
durante durante SP 1
el el DA0MS0 1
creciente creciente AQ0CS00 0.990196
poder poder NCMS000 0.606525
de de SP 0.999961
los el DA0MP0 0.992728
invasores invasor NCMP000 0.638706
normandos normando AQ0MP00 0.361306
¿ ¿ Fia 1
Que que PR0CN00 0.550139
será ser VSIF3S0 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
cargan cargar VMIP3P0 1
estos este DD0MP0 0.972009
religiosos religioso NCMP000 0.261905
que que PR0CN00 0.550139
es ser VSIP3S0 1
tan tan RG 1
codiciado codiciar VMP00SM 1
? ? Fit 1

Un uno DI0MS0 0.99698
poco poco PI0MS00 0.237939
de de SP 0.999961
sangre sangre NCFS000 0.973684
, , Fc 1
de de SP 0.999961
misticismo misticismo NCMS000 1
y y CC 0.999989
de de SP 0.999961
espadas espada NCFP000 0.989726
, , Fc 1
sin sin SP 1
duda duda NCFS000 0.72549
para para SP 0.999834
algunos alguno DI0MP0 0.60333
el el DA0MS0 1
siguiente siguiente AQ0CS00 1
trailer trailer NCMS000 1
será ser VSIF3S0 1
un uno DI0MS0 0.99698
deleite deleite NCMS000 0.92627
. . Fp 1

Tom_Holland tom_holland NP00000 1
, , Fc 1
Jon_Bernthal jon_bernthal NP00000 1
y y CC 0.999989
Richard_Armitage richard_armitage NP00000 1
protagonizan protagonizar VMIP3P0 1
el el DA0MS0 1
film film NCMS000 1
que que PR0CN00 0.550139
tras tras SP 1
su su DP3CSN 1
paso paso NCMS000 0.970663
en en SP 1
Tribeca tribeca NP00000 1
estará estar VMIF3S0 0.996988
disponible disponible AQ0CS00 1
en en SP 1
cartelera cartelera NCFS000 1
a_partir_de a_partir_de SP 1
agosto [??:??/8/??:??.??:??] W 1
. . Fp 1

