Involucrados involucrar VMP00PM 1
: : Fd 1
Director director NCMS000 0.998309
de de SP 0.999961
dudosa dudoso AQ0FS00 1
calidad calidad NCFS000 1
Gore_Verbinski gore_verbinski NP00000 1
, , Fc 1
especialista especialista NCCS000 0.986111
en en SP 1
films film NCMP000 1
de de SP 0.999961
piratas pirata NCCP000 0.538706
( ( Fpa 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
Caribe caribe NP00000 1
) ) Fpt 1
, , Fc 1
se se P00CN00 0.494509
avienta aventar VMIP3S0 0.285691
su su DP3CSN 1
primera 1 AO0FS00 0.995242
cinta cinta NCFS000 0.968254
animada animar VMP00SF 1
teniendo tener VMG0000 1
un uno DI0MS0 0.99698
reparto reparto NCMS000 0.993421
de de SP 0.999961
voces voz NCFP000 1
poco poco RG 0.663123
más más RG 0.99993
que que CS 0.449861
envidiable envidiable AQ0CS00 1
: : Fd 1
Johnny_Deep johnny_deep NP00000 1
, , Fc 1
Isla_Fisher isla_fisher NP00000 1
, , Fc 1
Ray_Winstone ray_winstone NP00000 1
, , Fc 1
Abigail_Breslin abigail_breslin NP00000 1
, , Fc 1
Bill_Nighy bill_nighy NP00000 1
, , Fc 1
Alred_Molina alred_molina NP00000 1
, , Fc 1
Timothy_Olyphant timothy_olyphant NP00000 1
y y CC 0.999989
Harry_Dean_Stanton harry_dean_stanton NP00000 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Este este DD0MS0 0.949201
western western NCMS000 1
animado animar VMP00SM 1
cuenta contar VMIP3S0 0.768585
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
camaleón camaleón NCMS000 1
actor actor NCMS000 1
que que PR0CN00 0.550139
por por SP 1
azares azar NCMP000 0.998103
de de SP 1
el el DA0MS0 1
destino destino NCMS000 0.996575
se se P00CN00 0.494509
convierte convertir VMIP3S0 0.992958
en en SP 1
el el DA0MS0 1
sheriff sheriff NCMS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
pueblo pueblo NCMS000 0.998392
criminal criminal AQ0CS00 0.661294
. . Fp 1

Ahora ahora RG 1
tendrá tener VMIF3S0 1
que que CS 0.449861
sosegar sosegar VMN0000 1
a a SP 0.998775
sus su DP3CPN 0.999903
habitantes habitante NCCP000 1
y y CC 0.999989
hacerles_frente hacer_frente VMN0000 1
a a SP 0.998775
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
bandidos bandido NCMP000 0.488677
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
El el DA0MS0 1
western western NCMS000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
género género NCMS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
niega negar VMIP3S0 0.987805
a a SP 0.998775
morir morir VMN0000 1
, , Fc 1
y y CC 0.999989
afortunadamente afortunadamente RG 1
siempre siempre RG 1
hay haber VMIP3S0 1
algunas alguno DI0FP0 0.640135
producciones producción NCFP000 1
que que PR0CN00 0.550139
mantienen mantener VMIP3P0 1
revitalizado revitalizar VMP00SM 1
el el DA0MS0 1
rubro rubro NCMS000 0.622479
para para SP 0.999834
fortuna fortuna NCFS000 1
de de SP 0.999961
muchos mucho PI0MP00 0.336006
de de SP 0.999961
nosotros nosotros PP1MP00 1
amantes amante AQ0CP00 0.211538
de de SP 0.999961
los el DA0MP0 0.992728
vaqueros vaquero NCMP000 0.510111
. . Fp 1

Aunque aunque CC 1
la el DA0FS0 0.98926
historia historia NCFS000 1
es ser VSIP3S0 1
trillada trillar VMP00SF 1
, , Fc 1
valdría valer VMIC3S0 0.65
la el DA0FS0 0.98926
pena pena NCFS000 0.988439
echar echar VMN0000 1
le le PP3CSD0 1
un uno DI0MS0 0.99698
vistazo vistazo NCMS000 1
a a SP 0.998775
este este DD0MS0 0.949201
experimento experimento NCMS000 0.992958
de de SP 0.999961
western western NCMS000 1
animado animar VMP00SM 1
a_cargo_de a_cargo_de SP 1
Verbinski verbinski NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
siempre siempre RG 1
cumple cumplir VMIP3S0 0.994186
el el DA0MS0 1
objetivo objetivo NCMS000 0.972603
de de SP 0.999961
brindar brindar VMN0000 1
un uno DI0MS0 0.99698
momento momento NCMS000 1
agradable agradable AQ0CS00 1
a a SP 0.998775
una uno DI0FS0 0.951973
audiencia audiencia NCFS000 1
menos menos RG 0.990694
crítica crítico AQ0FS00 0.12253
con con SP 1
filmes filme NCMP000 0.980769
plagados plagar VMP00PM 1
de de SP 0.999961
entretenimiento entretenimiento NCMS000 1
( ( Fpa 1
Piratas_de_el_Caribe piratas_de_el_caribe NP00000 1
) ) Fpt 1
. . Fp 1

También también RG 1
sería ser VSIC1S0 0.5
interesante interesante AQ0CS00 1
apreciar apreciar VMN0000 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.975768
de de SP 1
el el DA0MS0 1
doblaje doblaje NCMS000 1
mexicano mexicano AQ0MS00 0.780172
, , Fc 1
pues pues CS 0.999049
como como CS 0.967153
es ser VSIP3S0 1
una uno DI0FS0 0.951973
constante constante AQ0CS00 0.994505
en en SP 1
el el DA0MS0 1
género género NCMS000 1
, , Fc 1
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
ofrece ofrecer VMIP3S0 0.99505
referencias referencia NCFP000 0.983871
a a SP 0.998775
dicho decir VMP00SM 0.997159
país país NCMS000 1
. . Fp 1

Aunque aunque CC 1
El_Fett el_fett NP00000 1
en en SP 1
esta este DD0FS0 0.978817
ocasión ocasión NCFS000 1
preferiría preferir VMIC3S0 0.65
dar dar VMN0000 1
se se PP3CN00 1
un uno DI0MS0 0.99698
tacazo tacazo NCMS000 1
de de SP 0.999961
oreja oreja NCFS000 1
con con SP 1
las el DA0FP0 0.988184
voces voz NCFP000 1
originales original AQ0CP00 0.640816
. . Fp 1

