Apta aptar VMIP3S0 0.408094
para para SP 0.999834
: : Fd 1
Que que CS 0.449861
los el DA0MP0 0.992728
centennials centennials NCMN000 1
aprendan aprender VMSP3P0 0.941964
un uno DI0MS0 0.99698
poquito poco PI0MS00 0.236886
de de SP 0.999961
literatura literatura NCFS000 1
con con SP 1
mucho mucho DI0MS0 0.183301
chingadazo chingadazo NCMS000 1
. . Fp 1

Créditos crédito NCMP000 0.668984
: : Fd 1
De de SP 0.999961
más más RG 0.99993
aciertos acierto NCMP000 1
que que CS 0.449861
tropiezos tropiezo NCMP000 1
, , Fc 1
el el DA0MS0 1
británico británico AQ0MS00 0.823383
Guy_Ritchie guy_ritchie NP00000 1
de de SP 0.999961
nuevo nuevo AQ0MS00 1
salta saltar VMIP3S0 0.989241
de de SP 0.999961
género género NCMS000 1
para para SP 0.999834
relatar relatar VMN0000 1
nos nos PP1CP00 1
quizá quizá RG 1
el el DA0MS0 1
mito mito NCMS000 1
más más RG 0.99993
famoso famoso AQ0MS00 0.993421
de de SP 0.999961
sus su DP3CPN 0.999903
tierras tierra NCFP000 1
, , Fc 1
el el DA0MS0 1
de de SP 0.999961
la el DA0FS0 0.98926
espada espada NCFS000 0.975904
en en SP 1
la el DA0FS0 0.98926
piedra piedra NCFS000 1
y y CC 0.999989
el el DA0MS0 1
Arthur arthur NP00000 1
. . Fp 1

Para para SP 0.999834
esto este PD00S00 1
se se P00CN00 0.494509
hace hacer VMIP3S0 1
un uno DI0MS0 0.99698
reparto reparto NCMS000 0.993421
versátil versátil AQ0CS00 1
y y CC 0.999989
locochón locochón AQ0MS00 0.5
encabezado encabezar VMP00SM 0.983871
por por SP 1
Charlie_Hunnam charlie_hunnam NP00000 1
, , Fc 1
Jude_Law jude_law NP00000 1
, , Fc 1
Aidan_Gillen aidan_gillen NP00000 1
, , Fc 1
Eric_Bana eric_bana NP00000 1
y y CC 0.999989
hasta hasta SP 0.922749
David_Beckham david_beckham NP00000 1
¿ ¿ Fia 1
Lo lo PP3MSA0 0.334764
recuerdan recordar VMIP3P0 1
? ? Fit 1

El el DA0MS0 1
novio novio NCMS000 1
de de SP 0.999961
Victoria victoria NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Spice_Girl spice_girl NP00000 1
. . Fp 1

De de SP 0.999961
qué qué PT00000 0.712513
va ir VMIP3S0 1
: : Fd 1
Actualización actualización NCFS000 0.668984
de de SP 1
el el DA0MS0 1
mito mito NCMS000 1
en en SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
Arthur arthur NP00000 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
homeless homeless NCMS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
saca sacar VMIP3S0 0.773585
la el DA0FS0 0.98926
espada espada NCFS000 0.975904
de de SP 0.999961
la el DA0FS0 0.98926
piedra piedra NCFS000 1
para para SP 0.999834
derrocar derrocar VMN0000 1
a a SP 1
el el DA0MS0 1
cabrón cabrón NCMS000 1
que que PR0CN00 0.550139
mató matar VMIS3S0 1
a a SP 0.998775
sus su DP3CPN 0.999903
padres padre NCMP000 1
y y CC 0.999989
le le PP3CSD0 1
arrebató arrebatar VMIS3S0 1
la el DA0FS0 0.98926
corona corona NCFS000 0.994778
. . Fp 1

Expediente expediente NCMS000 0.977143
: : Fd 1
Segunda 2 AO0FS00 0.975627
adaptación adaptación NCFS000 1
de de SP 0.999961
personajes personaje NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
literatura literatura NCFS000 1
clásica clásico AQ0FS00 1
europea europeo AQ0FS00 0.997449
( ( Fpa 1
británica británico AQ0FS00 0.996032
con con SP 1
mayor mayor AQ0CS00 0.9995
exactitud exactitud NCFS000 1
) ) Fpt 1
que que CS 0.449861
Ritchie ritchie NP00000 1
se se P00CN00 0.494509
echa echar VMIP3S0 0.989228
a a SP 0.998775
los el DA0MP0 0.992728
hombros hombro NCMP000 1
. . Fp 1

Por por SP 1
cierto cierto AQ0MS00 0.743644
que que PR0CN00 0.550139
ya ya RG 0.999785
viene venir VMIP3S0 1
en en SP 1
puerta puerta NCFS000 1
la el DA0FS0 0.98926
tercera 3 AO0FS00 0.99763
parte parte NCCS000 0.977711
de de SP 0.999961
Sherlock_Holmes sherlock_holmes NP00000 1
( ( Fpa 1
Y y CC 0.999989
la el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
de de SP 0.999961
The_Man the_man NP00000 1
from from NCMS000 0.62513
U.N.C.L.E. u.n.c.l.e. NP00000 1
) ) Fpt 1
. . Fp 1

Pronóstico pronóstico NCMS000 0.668984
: : Fd 1
Muchos mucho PI0MP00 0.336006
dudan dudar VMIP3P0 1
de de SP 1
el el DA0MS0 1
exacerbado exacerbar VMP00SM 1
estilo estilo NCMS000 0.996183
narrativo narrativo AQ0MS00 1
, , Fc 1
técnico técnico AQ0MS00 0.178172
y y CC 0.999989
estético estético AQ0MS00 1
de de SP 0.999961
Ritchie ritchie NP00000 1
, , Fc 1
y y CC 0.999989
en en SP 1
especial especial AQ0CS00 1
de de SP 0.999961
los el DA0MP0 0.992728
veinte_mil 20000 Z 1
trailers trailer NCMP000 1
de de SP 0.999961
un uno DI0MS0 0.99698
Rey_Arturo rey_arturo NP00000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
deja dejar VMIP3S0 0.992395
ver ver VMN0000 0.998812
demasiado demasiado RG 0.947005
post post AQ0CN00 1
modernista modernista NCCS000 0.511253
, , Fc 1
sin sin SP 1
embargo embargo NCMS000 0.995283
no no RN 0.999297
hay haber VMIP3S0 1
que que CS 0.449861
olvidar olvidar VMN0000 1
que que CS 0.449861
estamos estar VMIP1P0 0.998282
ante ante SP 0.999744
un uno DI0MS0 0.99698
director director NCMS000 0.999154
que que PR0CN00 0.550139
de de SP 0.999961
9 9 Z 1
largometrajes largometraje NCMP000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
la el DA0FS0 0.98926
mitad mitad NCFS000 1
de de SP 0.999961
ellos ellos PP3MP00 1
han haber VAIP3P0 0.999845
resultado resultar VMP00SM 0.0751232
ser ser VSN0000 0.959637
obras obra NCFP000 0.997925
de de SP 0.999961
calidad calidad NCFS000 1
altamente altamente RG 1
entretenidas entretener VMP00PF 0.510566
, , Fc 1
humorísticas humorístico AQ0FP00 1
y y CC 0.999989
bien bien RG 0.876088
desarrolladas desarrollar VMP00PF 1
que que PR0CN00 0.550139
han haber VAIP3P0 0.999845
pisado pisar VMP00SM 1
distintos distinto DI0MP0 0.678571
rubros rubro NCMP000 0.636273
( ( Fpa 1
desde desde SP 1
el el DA0MS0 1
thriller thriller NCMS000 1
, , Fc 1
la el DA0FS0 0.98926
acción acción NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
aventura aventura NCFS000 0.968254
, , Fc 1
el el DA0MS0 1
espionaje espionaje NCMS000 1
y y CC 0.999989
ahora ahora RG 1
la el DA0FS0 0.98926
fantasía fantasía NCFS000 1
y y CC 0.999989
el el DA0MS0 1
relato relato NCMS000 0.990196
épico épico AQ0MS00 1
) ) Fpt 1
; ; Fx 1
así así RG 0.999409
que que PR0CN00 0.550139
habrá haber VMIF3S0 0.00203252
que que CS 0.449861
preguntar preguntar VMN0000 1
se se PP3CN00 1
¿ ¿ Fia 1
Hay haber VMIP3S0 1
algo algo PI0CS00 0.854421
que que PR0CN00 0.550139
no no RN 0.999297
pueda poder VMSP3S0 0.499421
hacer hacer VMN0000 1
disfrutable disfrutable AQ0CS00 1
este este DD0MS0 0.949201
astuto astuto AQ0MS00 1
cabrón cabrón NCMS000 1
? ? Fit 1

Además además RG 1
, , Fc 1
si si CS 0.999827
de de SP 0.999961
algo algo PI0CS00 0.854421
podemos poder VMIP1P0 0.994638
calificar calificar VMN0000 1
de de SP 0.999961
especialista especialista NCCS000 0.986111
a a SP 1
el el DA0MS0 1
“ “ Fra 1
Tipo tipo NCMS000 0.668984
” ” Frc 1
Ritchie ritchie NP00000 1
, , Fc 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
actualización actualización NCFS000 1
de de SP 0.999961
mitos mito NCMP000 1
, , Fc 1
leyendas leyenda NCFP000 1
y y CC 0.999989
hasta hasta SP 0.922749
de de SP 0.999961
tv t_v NCFS000 1
shows show NCMP000 1
, , Fc 1
que que PR0CN00 0.550139
con_excepción_de con_excepción_de SP 1
la el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
de de SP 0.999961
Sherlock sherlock NP00000 1
, , Fc 1
siempre siempre RG 1
han haber VAIP3P0 0.999845
encausado encausar VMP00SM 0.623747
algunos alguno PI0MP00 0.39667
de de SP 0.999961
los el DA0MP0 0.992728
ejercicios ejercicio NCMP000 1
de de SP 0.999961
acción acción NCFS000 1
/ / Fh 1
aventura aventura NCFS000 0.968254
más más RG 0.99993
destacables destacable AQ0CP00 1
de de SP 0.999961
los el DA0MP0 0.992728
últimos último AO0MP00 1
años año NCMP000 1
¿ ¿ Fia 1
Por por SP 1
qué qué PT00000 0.712513
no no RN 0.999297
agregar agregar VMN0000 1
como como CS 0.967153
una uno DI0FS0 0.951973
posibilidad posibilidad NCFS000 1
a a SP 1
el el DA0MS0 1
Arturo arturo NP00000 1
en en SP 1
esa ese DD0FS0 0.964505
lista lista NCFS000 0.931818
? ? Fit 1

La el DA0FS0 0.98926
duda duda NCFS000 0.72549
viene venir VMIP3S0 1
de de SP 0.999961
parte parte NCCS000 0.977711
de de SP 1
el el DA0MS0 1
cast ca_t NCFP000 1
, , Fc 1
donde donde PR00000 0.982827
Hunnam hunnam NP00000 1
no no RN 0.999297
puede poder VMIP3S0 0.999693
dejar dejar VMN0000 1
de de SP 0.999961
ser ser VSN0000 0.959637
un uno DI0MS0 0.99698
inepto inepto NCMS000 0.638673
y y CC 0.999989
el el DA0MS0 1
fetiche fetiche NCMS000 1
de de SP 1
el el DA0MS0 1
director director NCMS000 0.999154
Jude_Law jude_law NP00000 1
nunca nunca RG 1
ha haber VAIP3S0 0.999889
terminado terminar VMP00SM 1
de de SP 0.999961
convencer convencer VMN0000 1
( ( Fpa 1
Aunque aunque CC 1
ver ver VMN0000 1
lo lo PP3MSA0 1
como como CS 0.967153
el el DA0MS0 1
villano villano NCMS000 0.488706
incrementa incrementar VMIP3S0 0.889241
el el DA0MS0 1
morbo morbo NCMS000 1
) ) Fpt 1
. . Fp 1

En en SP 1
conclusión conclusión NCFS000 1
, , Fc 1
nadie nadie PI0CS00 1
daba dar VMII3S0 0.649996
un uno DI0MS0 0.99698
peso peso NCMS000 0.99569
por por SP 1
The_Man the_man NP00000 1
from from NCMS000 0.62513
U.N.C.L.E. u.n.c.l.e. NP00000 1
¡ ¡ Faa 1
Y y CC 0.999989
miren mirar VMM03P0 0.0580364
lo el DA00S0 0.665165
que que PR0CN00 0.550139
pasó pasar VMIS3S0 1
! ! Fat 1

No no RN 0.999263
hay haber VMIP3S0 1
que que CS 0.449861
da dar VMIP3S0 0.998555
muerto morir VMP00SM 0.837302
a a SP 0.998775
Ritchie ritchie NP00000 1
. . Fp 1

Dato dato NCMS000 0.968254
curioso curioso AQ0MS00 0.986111
: : Fd 1
El el DA0MS0 1
primer 1 AO0MS00 1
tratamiento tratamiento NCMS000 1
de de SP 1
el el DA0MS0 1
guion guion NCFS000 0.8
tenía tener VMII3S0 0.644494
a a SP 0.998775
Kit_Harrington kit_harrington NP00000 1
como como CS 0.967153
Arturo arturo NP00000 1
, , Fc 1
a a SP 0.998775
Joel_Kinnaman joel_kinnaman NP00000 1
como como CS 0.967153
Lancelot lancelot NP00000 1
y y CC 0.999989
a a SP 0.998775
Gary_Oldman gary_oldman NP00000 1
como como CS 0.967153
Merlín merlín NP00000 1
. . Fp 1

