Implicados implicar VMP00PM 0.978495
: : Fd 1
Las el DA0FP0 0.988184
viejas viejo AQ0FP00 0.661294
figuras figura NCFP000 0.98913
de de SP 0.999961
acción acción NCFS000 1
con con SP 1
renovada renovar VMP00SF 1
testosterona testosterona NCFS000 1
vuelven volver VMIP3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
grande grande AQ0CS00 0.996183
: : Fd 1
Stallone stallone NP00000 1
, , Fc 1
Li li NP00000 1
, , Fc 1
Lundgren lundgren NP00000 1
, , Fc 1
Statham statham NP00000 1
, , Fc 1
Rourke rourke NP00000 1
, , Fc 1
Willis willis NP00000 1
y y CC 0.999989
hasta hasta SP 0.922749
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Schwarzenegger schwarzenegger NP00000 1
se se P00CN00 0.494509
inyectan inyectar VMIP3P0 1
esteroides esteroide NCMP000 1
nuevamente nuevamente RG 1
para para SP 0.999834
traer traer VMN0000 1
nos nos PP1CP00 1
la el DA0FS0 0.98926
“ “ Fra 1
ultima ultimar VMM02S0 1
te te PP2CS00 1
action actio_n NCFS000 1
movie movie NCFS000 0.688401
” ” Frc 1
de de SP 0.999961
la el DA0FS0 0.98926
temporada temporada NCFS000 1
dirigida dirigir VMP00SF 1
por por SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Rambo rambo NP00000 1
¡ ¡ Faa 1
Agarren agarrar VMM03P0 1
se se PP3CN00 1
maleantes maleante AQ0CP00 0.481284
jijos jijos NCMP000 0.92446
de de SP 1
el el DA0MS0 1
mal mal NCMS000 0.242376
! ! Fat 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
A a SP 0.998775
una uno DI0FS0 0.951973
bola bola NCFS000 1
de de SP 0.999961
mercenarios mercenario NCMP000 0.638706
les le PP3CPD0 1
encanta encantar VMIP3S0 0.989241
andar andar VMN0000 0.821918
ayudando ayudar VMG0000 1
a a SP 1
el el DA0MS0 1
ejército ejército NCMS000 1
americano americano AQ0MS00 0.927632
para para SP 0.999834
acabar acabar VMN0000 1
de de SP 0.999961
una uno DI0FS0 0.951973
vez vez NCFS000 1
por por SP 1
todas todo DI0FP0 0.934073
con con SP 1
la el DA0FS0 0.98926
injusticia injusticia NCFS000 1
y y CC 0.999989
corrupción corrupción NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
naciones nación NCFP000 1
oprimidas oprimir VMP00PF 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
caso caso NCMS000 0.999445
en en SP 1
particular particular NCCS000 0.172131
su su DP3CSN 1
objetivo objetivo NCMS000 0.972603
es ser VSIP3S0 1
un uno DI0MS0 0.99698
dictador dictador NCMS000 1
de de SP 0.999961
América_de_el_Sur américa_de_el_sur NP00000 1
( ( Fpa 1
¿ ¿ Fia 1
Alguien alguien PI0CS00 1
dijo decir VMIS3S0 1
Hugo hugo NP00000 1
? ? Fit 1
) ) Fpt 1
; ; Fx 1
pero pero CC 0.999902
no no RN 0.999297
todo todo PI0MS00 0.327644
es ser VSIP3S0 1
tan tan RG 1
fácil fácil AQ0CS00 1
, , Fc 1
ya_que ya_que CS 1
por por SP 1
ahí ahí RG 1
ronda rondar VMIP3S0 0.0809399
un uno DI0MS0 0.99698
enemigo enemigo NCMS000 0.664474
oculto oculto AQ0MS00 0.982233
dispuesto disponer VMP00SM 1
a a SP 0.998775
terminar terminar VMN0000 1
con con SP 1
todos todo PI0MP00 0.293032
ellos ellos PP3MP00 1
, , Fc 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
demuestra demostrar VMIP3S0 0.936047
la el DA0FS0 0.98926
estupidez estupidez NCFS000 1
en en SP 1
este este DD0MS0 0.949201
mundo mundo NCMS000 1
ya_que ya_que CS 1
este este DD0MS0 0.949201
villano villano NCMS000 0.488706
no no RN 0.999297
sabe saber VMIP3S0 0.997925
con con SP 1
quien quien PR0CS00 1
se se P00CN00 0.494509
esta este PD0FS00 0.0211835
metiendo meter VMG0000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Seamos ser VSSP1P0 0.97619
sinceros sincero AQ0MP00 1
caballeros caballero NCMP000 0.638706
¿ ¿ Fia 1
A a SP 0.998775
quien quien PR0CS00 1
le le PP3CSD0 1
importa importar VMIP3S0 0.992958
que que CS 0.449861
la el DA0FS0 0.98926
historia historia NCFS000 1
esté estar VMSP3S0 0.495885
trillada trillar VMP00SF 1
? ? Fit 1

¿ ¿ Fia 1
A a SP 0.998775
quien quien PR0CS00 1
le le PP3CSD0 1
interesa interesar VMIP3S0 0.98913
que que CS 0.449861
Stallone stallone NP00000 1
este este DD0MS0 0.949201
en en SP 1
el el DA0MS0 1
banquillo banquillo NCMS000 1
de de SP 0.999961
director director NCMS000 0.999154
? ? Fit 1

¡ ¡ Faa 1
A a SP 0.998775
nadie nadie PI0CS00 1
! ! Fat 1

Y y CC 0.999989
es ser VSIP3S0 1
que que CS 0.449861
imaginen imaginar VMSP3P0 0.941964
a a SP 0.998775
Rambo rambo NP00000 1
, , Fc 1
John_McClane john_mcclane NP00000 1
, , Fc 1
Conan conan NP00000 1
, , Fc 1
a a SP 0.998775
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
soldados soldado NCMP000 0.99569
universales universal AQ0CP00 0.661294
, , Fc 1
a a SP 1
el el DA0MS0 1
oriental oriental NCCS000 0.338706
elegido elegir VMP00SM 0.956349
, , Fc 1
a a SP 0.998775
Marv marv NP00000 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
transportador transportador NCMS000 0.538706
Frank_Martin frank_martin NP00000 1
dando dar VMG0000 1
recias recio AQ0FP00 1
a a SP 0.998775
los el DA0MP0 0.992728
chicos chico NCMP000 0.992958
malos malo AQ0MP00 0.95045
. . Fp 1

Ciertamente ciertamente RG 1
existe existir VMIP3S0 0.997925
el el DA0MS0 1
peligro peligro NCMS000 0.99763
latente latente AQ0CS00 1
de de SP 0.999961
una uno DI0FS0 0.951973
muy muy RG 1
probable probable AQ0CS00 1
pobreza pobreza NCFS000 1
en en SP 1
su su DP3CSN 1
estructura estructura NCFS000 0.954373
narrativa narrativo AQ0FS00 0.511294
, , Fc 1
pero pero CC 0.999902
“ “ Fra 1
The_Expendables the_expendables NP00000 1
” ” Frc 1
no no RN 0.999297
promete prometer VMIP3S0 0.983871
ni ni CC 0.834853
pretende pretender VMIP3S0 0.996894
ser ser VSN0000 0.959637
más más RG 0.99993
que que CS 0.449861
un uno DI0MS0 0.99698
objeto objeto NCMS000 0.996183
100_% 100/100 Zp 1
entretenido entretener VMP00SM 0.623734
, , Fc 1
disfrutable disfrutable AQ0CS00 1
, , Fc 1
vehículo vehículo NCMS000 1
para para SP 0.999834
algunas alguno DI0FP0 0.640135
dignas digno AQ0FP00 0.982234
despedidas despedida NCFP000 0.376474
y y CC 0.999989
homenaje homenaje NCMS000 1
a a SP 0.998775
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
héroes héroe NCMP000 1
de de SP 0.999961
acción acción NCFS000 1
que que CS 0.449861
juntos junto AQ0MP00 1
, , Fc 1
son ser VSIP3P0 0.995197
capaces capaz AQ0CP00 1
de de SP 0.999961
dar dar VMN0000 1
le le PP3CSD0 1
en en SP 1
su su DP3CSN 1
“ “ Fra 1
maíz maíz NCMS000 1
” ” Frc 1
a a SP 0.998775
cualquier cualquiera DI0CS0 1
villano villano NCMS000 0.488706
por por SP 1
mas mas CC 1
cabrón cabrón NCMS000 1
que que PR0CN00 0.550139
parezca parecer VMSP3S0 0.634863
¡ ¡ Faa 1
Que que CS 0.449861
le le PP3CSD0 1
caigan caer VMSP3P0 0.941964
1000 1000 Z 1
aliens aliens NCCP000 0.569854
, , Fc 1
unos uno DI0MP0 0.959952
500 500 Z 1
depredadores depredador NCMP000 0.980769
, , Fc 1
200 200 Z 1
Tom_Cruise tom_cruise NP00000 1
y y CC 0.999989
hasta hasta SP 0.922749
Saurón saurón NP00000 1
, , Fc 1
que que PR0CN00 0.550139
aquí aquí RG 1
no no RN 0.999297
hay haber VMIP3S0 1
escapatoria escapatoria NCFS000 0.544309
! ! Fat 1

Dejen dejar VMM03P0 0.261905
a a SP 0.998775
su su DP3CSN 1
chica chico NCFS000 0.983871
amada amar VMP00SF 0.509079
en en SP 1
su su DP3CSN 1
casa casa NCFS000 0.998153
y y CC 0.999989
a a SP 0.998775
disfrutar disfrutar VMN0000 1
de de SP 0.999961
103_minutotes TM_min:103 Zu 1
de de SP 0.999961
puritita puritita AQ0FS00 0.0842495
adrenalina adrenalina NCFS000 1
y y CC 0.999989
testosterona testosterona NCFS000 1
¡ ¡ Faa 1
Cine cine NP00000 0.331016
pa p_a NCFS000 1
’ ’ Frc 1
machos macho NCMP000 0.865854
como como CS 0.967153
no no RN 0.999297
! ! Fat 1

