Implicados implicar VMP00PM 0.978495
: : Fd 1
El el DA0MS0 1
recién recién RG 1
liberadito liberar VMP00SM 0.623747
de de SP 0.999961
prisión prisión NCFS000 1
Roman_Polanski roman_polanski NP00000 1
dirige dirigir VMIP3S0 0.995868
a a SP 1
el el DA0MS0 1
ex-agente ex-agente NCCS000 0.638656
“ “ Fra 1
007 7 Z 1
” ” Frc 1
Pierce_Brosnan pierce_brosnan NP00000 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
Jedi_Ewan_McGregor jedi_ewan_mcgregor NP00000 1
en en SP 1
un uno DI0MS0 0.99698
thriller thriller NCMS000 1
muy muy RG 1
allegado allegar VMP00SM 0.623674
a a SP 0.998775
la el DA0FS0 0.98926
calidad calidad NCFS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
tiene tener VMIP3S0 1
acostumbrados acostumbrar VMP00PM 1
el el DA0MS0 1
magnifico magnificar VMIP1S0 1
director director NCMS000 0.999154
. . Fp 1

Completa completar VMIP3S0 0.189024
el el DA0MS0 1
reparto reparto NCMS000 0.993421
: : Fd 1
Tom_Wilkinson tom_wilkinson NP00000 1
( ( Fpa 1
In in NP00000 0.33165
the the NCFS000 0.499941
Bedroom bedroom NP00000 1
) ) Fpt 1
, , Fc 1
Kim_Cattrall kim_cattrall NP00000 1
( ( Fpa 1
Sex sex NP00000 0.47288
& & Fz 1
the the NCFS000 0.499941
city city NCMS000 1
) ) Fpt 1
y y CC 0.999989
hasta hasta SP 0.922749
James_Belushi james_belushi NP00000 1
( ( Fpa 1
Underdog underdog NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
La el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
escritor escritor NCMS000 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
contratado contratar VMP00SM 1
para para SP 0.999834
escribir escribir VMN0000 1
la el DA0FS0 0.98926
“ “ Fra 1
autobiografía autobiografía NCFS000 1
” ” Frc 1
de de SP 1
el el DA0MS0 1
ex ex AQ0CN00 0.96627
primer 1 AO0MS00 1
ministro ministro NCMS000 1
británico británico AQ0MS00 0.823383
Adam_Lang adam_lang NP00000 1
, , Fc 1
tras tras SP 1
la el DA0FS0 0.98926
muerte muerte NCFS000 1
en en SP 1
extrañas extraño AQ0FP00 0.255701
circunstancias circunstancia NCFP000 1
de de SP 1
el el DA0MS0 1
primer 1 AO0MS00 1
responsable responsable NCCS000 0.758303
de de SP 0.999961
ello ello PD00S00 1
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
excepcional excepcional AQ0CS00 1
thriller thriller NCMS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
demuestra demostrar VMIP3S0 0.936047
que que CS 0.449861
a a SP 1
el el DA0MS0 1
Polanski polanski NP00000 1
ni ni CC 0.834853
la el DA0FS0 0.98926
prisión prisión NCFS000 1
lo lo PP3MSA0 0.334764
puede poder VMIP3S0 0.999693
detener detener VMN0000 1
¡ ¡ Faa 1
Aguas agua NCFP000 0.946188
con con SP 1
Pierce_Brosnan pierce_brosnan NP00000 1
! ! Fat 1
que que CS 0.449861
fuera_de fuera_de SP 1
las el DA0FP0 0.988184
payasadas payasada NCFP000 1
que que PR0CN00 0.550139
suele soler VMIP3S0 0.983696
hacer hacer VMN0000 1
, , Fc 1
demuestra demostrar VMIP3S0 0.936047
que que CS 0.449861
puede poder VMIP3S0 0.999693
ser ser VSN0000 0.959637
un uno DI0MS0 0.99698
excepcional excepcional AQ0CS00 1
actor actor NCMS000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Ya ya RG 0.999785
nos nos PP1CP00 0.810258
hacia hacia SP 1
falta falta NCFS000 0.809701
el el DA0MS0 1
buen bueno AQ0MS00 1
Roman roman NP00000 1
. . Fp 1

El el DA0MS0 1
film film NCMS000 1
nos nos PP1CP00 0.810258
llega llegar VMIP3S0 0.972637
con con SP 1
un uno DI0MS0 0.99698
atraso atraso NCMS000 0.989726
de de SP 0.999961
5 5 Z 1
meses mes NCMP000 0.999436
y y CC 0.999989
la el DA0FS0 0.98926
verdad verdad NCFS000 1
es ser VSIP3S0 1
imperdonable imperdonable AQ0CS00 1
perder perder VMN0000 1
se se PP3CN00 1
lo lo PP3MSA0 1
. . Fp 1

Aquí aquí RG 1
nada nada PI0CS00 0.893578
es ser VSIP3S0 1
circunstancial circunstancial AQ0CS00 1
, , Fc 1
ya_que ya_que CS 1
el el DA0MS0 1
director director NCMS000 0.999154
es ser VSIP3S0 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
mayores mayor AQ0CP00 0.977642
exponentes exponente NCCP000 0.618706
de de SP 1
el el DA0MS0 1
género género NCMS000 1
en en SP 1
cuestión cuestión NCFS000 1
. . Fp 1

Mención mención NP00000 0.331016
aparte aparte RG 0.5625
que que CS 0.449861
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
mayores mayor AQ0CP00 0.977642
logros logro NCMP000 1
de de SP 0.999961
sus su DP3CPN 0.999903
films film NCMP000 1
es ser VSIP3S0 1
el el DA0MS0 1
excepcional excepcional AQ0CS00 1
casting casting NCMS000 1
que que PR0CN00 0.550139
lleva_a_cabo llevar_a_cabo VMIP3S0 0.989241
; ; Fx 1
así así RG 0.999409
que que CS 0.449861
bajo bajo SP 0.909179
este este DD0MS0 0.949201
historial historial NCMS000 0.638706
es ser VSIP3S0 1
indudable indudable AQ0CS00 1
que que CS 0.449861
algo algo PI0CS00 0.854421
les le PP3CPD0 1
tuvo tener VMIS3S0 1
que que CS 0.449861
ver ver VMN0000 0.998812
a a SP 0.998775
dos 2 Z 0.999868
actores actor NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
vienen venir VMIP3P0 1
para para SP 0.999834
abajo abajo RG 0.986111
en en SP 1
los el DA0MP0 0.992728
últimos último AO0MP00 1
años año NCMP000 1
. . Fp 1

Para para SP 0.999834
Brosnan brosnan NP00000 1
este este PD0MS00 0.0356411
es ser VSIP3S0 1
el el DA0MS0 1
momento momento NCMS000 1
de de SP 0.999961
hacer hacer VMN0000 1
se se PP3CN00 1
valer valer VMN0000 0.821918
como como CS 0.967153
un uno DI0MS0 0.99698
buen bueno AQ0MS00 1
actor actor NCMS000 1
, , Fc 1
y y CC 0.999989
en en SP 1
el el DA0MS0 1
caso caso NCMS000 0.999445
de de SP 0.999961
McGregor mcgregor NP00000 1
( ( Fpa 1
a a SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
parecer parecer NCMS000 0.119565
no no RN 0.999297
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
podido poder VMP00SM 1
recuperar recuperar VMN0000 1
de de SP 1
el el DA0MS0 1
daño daño NCMS000 0.993421
irreparable irreparable AQ0CS00 1
que que CS 0.449861
la el DA0FS0 0.98926
saga saga NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
galaxias galaxia NCFP000 1
le le PP3CSD0 1
causó causar VMIS3S0 1
) ) Fpt 1
, , Fc 1
es ser VSIP3S0 1
su su DP3CSN 1
momento momento NCMS000 1
de de SP 0.999961
resurgir resurgir VMN0000 1
. . Fp 1

Roman_Polanski roman_polanski NP00000 1
vuelve volver VMIP3S0 0.993421
¡ ¡ Faa 1
Madres madres NP00000 0.331016
no no RN 0.999297
escondan esconder VMSP3P0 0.941964
a a SP 0.998775
sus su DP3CPN 0.999903
chiquillos chiquillo NCMP000 0.638705
! ! Fat 1

Y y CC 0.999989
dejen dejar VMM03P0 1
los lo PP3MPA0 1
apreciar apreciar VMN0000 1
el el DA0MS0 1
arte arte NCCS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
verdadero verdadero AQ0MS00 1
experto experto NCMS000 0.598039
en en SP 1
el el DA0MS0 1
rubro rubro NCMS000 0.622479
. . Fp 1

