Involucrados involucrar VMP00PM 1
: : Fd 1
Seth_Rogen seth_rogen NP00000 1
( ( Fpa 1
The the NP00000 1
40 40 Z 1
Year_Old_Virgin year_old_virgin NP00000 1
) ) Fpt 1
estelariza estela_riza NCFS000 1
, , Fc 1
escribe escribir VMIP3S0 0.987805
, , Fc 1
produce producir VMIP3S0 0.997076
y y CC 0.999989
trae traer VMIP3S0 0.980769
de de SP 0.999961
“ “ Fra 1
chacho chacho NCMS000 1
” ” Frc 1
a a SP 1
el el DA0MS0 1
magnífico magnífico AQ0MS00 1
director director NCMS000 0.999154
Michel_Gondry michel_gondry NP00000 1
( ( Fpa 1
Eternal_Sunshine eternal_sunshine NP00000 1
of o_f NCFS000 1
a a SP 0.998775
Spotless_Mind spotless_mind NP00000 1
) ) Fpt 1
. . Fp 1

También también RG 1
le le PP3CSD0 1
hacen hacer VMIP3P0 1
segunda 2 AO0FS00 0.997801
en en SP 1
la el DA0FS0 0.98926
actuación actuación NCFS000 1
la el DA0FS0 0.98926
insípida insípido AQ0FS00 1
Cameron_Diaz cameron_diaz NP00000 1
( ( Fpa 1
Knight_&_Day knight_&_day NP00000 1
) ) Fpt 1
, , Fc 1
Tom_Wilkinson tom_wilkinson NP00000 1
( ( Fpa 1
In in NP00000 0.33165
the the NCFS000 0.499941
bedroom bedroom NCMS000 1
) ) Fpt 1
y y CC 0.999989
hasta hasta SP 0.922749
Christoph_Waltz christoph_waltz NP00000 1
( ( Fpa 1
Inglorious_Basterds inglorious_basterds NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Quizá quizá RG 1
el el DA0MS0 1
primer 1 AO0MS00 1
film film NCMS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
apunta apuntar VMIP3S0 0.765152
como como CS 0.967153
éxito éxito NCMS000 1
taquillero taquillero AQ0MS00 0.601213
de de SP 1
el el DA0MS0 1
2011 2011 Z 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
adaptación adaptación NCFS000 1
a a SP 1
el el DA0MS0 1
cine cine NCMS000 1
de de SP 0.999961
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
personajes personaje NCMP000 1
mas mas CC 1
queridos querido NCMP000 0.476253
de de SP 0.999961
la el DA0FS0 0.98926
televisión televisión NCFS000 1
. . Fp 1

Este este DD0MS0 0.949201
héroe héroe NCMS000 1
nocturno nocturno AQ0MS00 0.980769
sin sin SP 1
duda duda NCFS000 0.72549
es ser VSIP3S0 1
una uno PI0FS00 0.0420733
de de SP 0.999961
los el DA0MP0 0.992728
consentidos consentido NCMP000 0.526311
de de SP 0.999961
Rogen rogen NP00000 1
, , Fc 1
pues pues CS 0.999049
fue ser VSIS3S0 0.980739
él él PP3MS00 1
quien quien PR0CS00 1
dijo decir VMIS3S0 1
como como CS 0.967153
, , Fc 1
cuando cuando CS 0.86298
, , Fc 1
donde donde PR00000 0.982827
y y CC 0.999989
con con SP 1
quien quien PR0CS00 1
se se P00CN00 0.494509
llevaría_a_cabo llevar_a_cabo VMIC1S0 0.5
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
producción producción NCFS000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
¿ ¿ Fia 1
Rogen ro_gen NCMS000 0.668984
? ? Fit 1

¿ ¿ Fia 1
De de SP 0.999961
verdad verdad NCFS000 1
? ? Fit 1

Esto este PD00S00 1
suena sonar VMIP3S0 0.989241
a a SP 0.998775
un uno DI0MS0 0.99698
simple simple AQ0CS00 0.997312
caprichito capricho NCMS00V 1
. . Fp 1

Sinceramente sinceramente RG 1
le le PP3CSD0 1
tengo tener VMIP1S0 1
fe fe NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
, , Fc 1
ya_que ya_que CS 1
el el DA0MS0 1
comediante comediante NCCS000 1
que que PR0CN00 0.550139
Seth seth NP00000 1
lleva llevar VMIP3S0 0.998188
dentro dentro RG 1
se se P00CN00 0.494509
ve ver VMIP3S0 0.991758
reflejado reflejar VMP00SM 1
en en SP 1
los el DA0MP0 0.992728
avances avance NCMP000 0.990196
de de SP 1
el el DA0MS0 1
film film NCMS000 1
, , Fc 1
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
puede poder VMIP3S0 0.999693
hacer hacer VMN0000 1
de de SP 0.999961
este este DD0MS0 0.949201
producto producto NCMS000 0.996324
un uno DI0MS0 0.99698
momento momento NCMS000 1
palomero palomero NCMS000 1
muy muy RG 1
disfrutable disfrutable AQ0CS00 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
están estar VMIP3P0 0.99949
las el DA0FP0 0.988184
declaraciones declaración NCFP000 1
que que PR0CN00 0.550139
hizo hacer VMIS3S0 1
Gondry gondry NP00000 1
en en SP 1
una uno DI0FS0 0.951973
entrevista entrevista NCFS000 0.990132
para para SP 0.999834
una uno DI0FS0 0.951973
publicación publicación NCFS000 1
cinéfila cinéfilo NCFS000 1
nacional nacional AQ0CS00 1
, , Fc 1
en en SP 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
dejó dejar VMIS3S0 1
claro claro RG 0.338141
que que CS 0.449861
él él PP3MS00 1
no no RN 0.999297
tuvo tener VMIS3S0 1
nada nada PI0CS00 0.893578
que que PR0CN00 0.550139
ver ver VMN0000 0.998812
en en SP 1
el el DA0MS0 1
proceso proceso NCMS000 0.999101
creativo creativo AQ0MS00 1
de de SP 0.999961
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
, , Fc 1
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
no no RN 0.999297
huele oler VMIP3S0 0.989241
mal mal RG 0.434992
, , Fc 1
sino sino CC 0.999154
apesta apestar VMIP3S0 0.989239
; ; Fx 1
pero pero CC 0.999902
con con SP 1
todo todo PI0MS00 0.327644
y y CC 0.999989
estas este DD0FP0 0.969897
declaraciones declaración NCFP000 1
, , Fc 1
y y CC 0.999989
que que CS 0.449861
esta este DD0FS0 0.978817
Diaz diaz NP00000 1
intentando intentar VMG0000 1
actuar actuar VMN0000 1
en en SP 1
otro otro DI0MS0 0.658501
film film NCMS000 1
, , Fc 1
cruzo cruzar VMIP1S0 1
los el DA0MP0 0.992728
dedos dedo NCMP000 1
pa p_a NCFS000 1
’ ’ Frc 1
que que PR0CN00 0.550139
valgan valer VMSP3P0 0.941964
mis mi DP1CPS 0.997312
palomitas palomita NCFP000 1
. . Fp 1

