Involucrados involucrar VMP00PM 1
: : Fd 1
Las el DA0FP0 0.988184
directoras director NCFP000 0.338758
Lisa_Chodolenko lisa_chodolenko NP00000 1
y y CC 0.999989
Debra_Granik debra_granik NP00000 1
realizan realizar VMIP3P0 1
una uno DI0FS0 0.951973
fastuosa fastuoso AQ0FS00 1
labor labor NCFS000 1
a a SP 1
el el DA0MS0 1
dirigir dirigir VMN0000 1
a a SP 0.998775
cuatro 4 Z 1
de de SP 0.999961
los el DA0MP0 0.992728
nominados nominar VMP00PM 1
en en SP 1
categorías categoría NCFP000 1
histriónicas histriónico AQ0FP00 1
de de SP 0.999961
la el DA0FS0 0.98926
reciente reciente AQ0CS00 0.988636
entrega entrega NCFS000 0.73057
de de SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
: : Fd 1
Annete_Bening annete_bening NP00000 1
, , Fc 1
Mark_Ruffalo mark_ruffalo NP00000 1
, , Fc 1
Jennifer_Lawrence jennifer_lawrence NP00000 1
y y CC 0.999989
John_Hawkes john_hawkes NP00000 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Como como CS 0.967153
siempre siempre RG 1
, , Fc 1
los el DA0MP0 0.992728
simples simple AQ0CP00 0.990196
mortales mortal NCCP000 0.172131
se se P00CN00 0.494509
tienen tener VMIP3P0 1
que que CS 0.449861
conformar conformar VMN0000 1
con con SP 1
que que CS 0.449861
algunas alguno DI0FP0 0.640135
maravillosas maravilloso AQ0FP00 1
películas película NCFP000 1
lleguen llegar VMSP3P0 0.822581
a a SP 0.998775
cartelera cartelera NCFS000 1
en en SP 1
horas hora NCFP000 1
póstumas póstumo AQ0FP00 1
a a SP 0.998775
la el DA0FS0 0.98926
entrega entrega NCFS000 0.73057
de de SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
. . Fp 1

Estas este DD0FP0 0.969897
dos 2 Z 0.999868
producciones producción NCFP000 1
nominadas nominar VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
categoría categoría NCFS000 1
principal principal AQ0CS00 0.984551
, , Fc 1
en en SP 1
guion guion NCFS000 0.8
y y CC 0.999989
en en SP 1
rubros rubro NCMP000 0.636273
histriónicos histriónico AQ0MP00 1
, , Fc 1
son ser VSIP3P0 0.995197
dos 2 Z 0.999868
nada nada NCFS000 0.00672783
convencionales convencional AQ0CP00 0.661294
cintas cinta NCFP000 0.989726
que que PR0CN00 0.550139
se se P00CN00 0.494509
ganaron ganar VMIS3P0 1
el el DA0MS0 1
respeto respeto NCMS000 0.916667
y y CC 0.999989
agrado agrado NCMS000 0.989726
de de SP 1
el el DA0MS0 1
público público NCMS000 0.590304
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
crítica crítica NCFS000 0.438735
. . Fp 1

La el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
, , Fc 1
una uno DI0FS0 0.951973
tragicomedia tragicomedia NCFS000 1
sobre sobre SP 0.997804
un uno DI0MS0 0.99698
matrimonio matrimonio NCMS000 0.987805
de de SP 0.999961
lesbianas lesbiana NCFP000 0.338759
que que PR0CN00 0.550139
tratan tratar VMIP3P0 1
de de SP 0.999961
educar educar VMN0000 1
a a SP 0.998775
sus su DP3CPN 0.999903
dos 2 Z 0.999868
vástagos vástago NCMP000 1
, , Fc 1
mientras mientras CS 0.88835
estos este PD0MP00 0.0279912
unen unir VMIP3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
familia familia NCFS000 1
a a SP 0.998775
su su DP3CSN 1
padre padre NCMS000 1
biológico biológico AQ0MS00 1
; ; Fx 1
la el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
, , Fc 1
un uno DI0MS0 0.99698
western western NCMS000 1
contemporáneo contemporáneo AQ0MS00 0.661294
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
enseña enseñar VMIP3S0 0.32204
una uno DI0FS0 0.951973
historia historia NCFS000 1
de de SP 0.999961
madurez madurez NCFS000 1
forzada forzar VMP00SF 1
a_través_de a_través_de SP 1
una uno DI0FS0 0.951973
adolescente adolescente NCCS000 0.847222
en_busca_de en_busca_de SP 1
su su DP3CSN 1
padre padre NCMS000 1
, , Fc 1
en_medio_de en_medio_de SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
de de SP 1
el el DA0MS0 1
hampa hampa NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
montañas montaña NCFP000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Corran correr VMSP3P0 0.941964
a a SP 0.998775
ver ver VMN0000 0.998812
dos 2 Z 0.999868
de de SP 0.999961
las el DA0FP0 0.988184
producciones producción NCFP000 1
que que PR0CN00 0.550139
en en SP 1
realidad realidad NCFS000 1
son ser VSIP3P0 0.995197
las el DA0FP0 0.988184
que que PR0CN00 0.550139
dan dar VMIP3P0 1
la el DA0FS0 0.98926
poca poco DI0FS0 0.994792
credibilidad credibilidad NCFS000 1
que que PR0CN00 0.550139
todavía todavía RG 1
le le PP3CSD0 1
queda quedar VMIP3S0 0.945755
a a SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
. . Fp 1

La el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
ganadora ganador NCFS000 0.338706
de de SP 1
el el DA0MS0 1
Globo_de_Oro globo_de_oro NP00000 1
y y CC 0.999989
la el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
vencedora vencedor NCFS000 0.338764
en en SP 1
Sundance sundance NP00000 1
son ser VSIP3P0 0.995197
dignas digno AQ0FP00 0.982234
películas película NCFP000 1
que que PR0CN00 0.550139
quizá quizá RG 1
no no RN 0.999297
trasciendan trascender VMSP3P0 0.941964
en en SP 1
entregas entrega NCFP000 0.989691
de de SP 0.999961
premios premio NCMP000 1
comerciales comercial AQ0CP00 0.99569
, , Fc 1
pero pero CC 0.999902
que que CS 0.449861
sin sin SP 1
duda duda NCFS000 0.72549
lo lo PP3MSA0 0.334764
harán hacer VMIF3P0 1
en en SP 1
la el DA0FS0 0.98926
memoria memoria NCFS000 1
de de SP 0.999961
muchos mucho DI0MP0 0.663994
cinéfilos cinéfilo NCMP000 1
como como CS 0.967153
dos 2 Z 0.999868
de de SP 0.999961
las el DA0FP0 0.988184
mejores mejor AQ0CP00 0.997685
cintas cinta NCFP000 0.989726
de de SP 1
el el DA0MS0 1
2010 2010 Z 1
. . Fp 1

Mención mención NP00000 0.331016
aparte aparte RG 0.5625
el el DA0MS0 1
reparto reparto NCMS000 0.993421
y y CC 0.999989
sobre sobre SP 0.997804
todo todo DI0MS0 0.6662
Jennifer_Lawrence jennifer_lawrence NP00000 1
( ( Fpa 1
Invierno_Profundo invierno_profundo NP00000 1
) ) Fpt 1
y y CC 0.999989
Annete_Bening annete_bening NP00000 1
( ( Fpa 1
Los el DA0MP0 0.992728
niños niño NCMP000 0.998721
están estar VMIP3P0 0.99949
bien bien RG 0.876088
) ) Fpt 1
que que PR0CN00 0.550139
seguramente seguramente RG 1
le le PP3CSD0 1
costaron costar VMIS3P0 1
unas uno DI0FP0 0.991065
desveladas desvelar VMP00PF 1
de de SP 0.999961
preocupación preocupación NCFS000 1
a a SP 0.998775
Natalie_Portman natalie_portman NP00000 1
. . Fp 1

