Nos nos PP1CP00 0.809946
recordó recordar VMIS3S0 1
a a SP 0.998775
Misery misery NP00000 1
pero pero CC 0.999902
multiplicado multiplicar VMP00SM 1
por por SP 1
siete 7 Z 1
¡ ¡ Faa 1
Pero pero CC 0.999902
no no RN 0.999297
! ! Fat 1

Es ser VSIP3S0 1
la el DA0FS0 0.98926
nueva nuevo AQ0FS00 0.993421
adaptación adaptación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
novela novela NCFS000 0.989051
de de SP 0.999961
Thomas_P._Cullinan thomas_p._cullinan NP00000 1
, , Fc 1
A_Painted_Devil a_painted_devil NP00000 1
, , Fc 1
que que PR0CN00 0.550139
ya ya RG 0.999785
fue ser VSIS3S0 0.980739
llevada llevar VMP00SF 0.623727
a a SP 1
el el DA0MS0 1
cine cine NCMS000 1
con con SP 1
anterioridad anterioridad NCFS000 1
por por SP 1
de de SP 0.999961
Don_Siegel don_siegel NP00000 1
y y CC 0.999989
Clint_Eastwood clint_eastwood NP00000 1
. . Fp 1

A_diferencia_de a_diferencia_de SP 1
aquella aquel DD0FS0 0.934783
setentera setentera NCFS000 0.500421
, , Fc 1
lo el DA00S0 0.665165
de de SP 0.999961
Sofia_Coppola sofia_coppola NP00000 1
parece parecer VMIP3S0 0.999002
una uno DI0FS0 0.951973
siniestra siniestro AQ0FS00 1
combinación combinación NCFS000 1
entre entre SP 0.980341
terror terror NCMS000 1
psicológico psicológico AQ0MS00 1
, , Fc 1
thriller thriller NCMS000 1
, , Fc 1
venganza venganza NCFS000 1
y y CC 0.999989
drama drama NCMS000 1
, , Fc 1
dejando dejar VMG0000 1
muy muy RG 1
buen bueno AQ0MS00 1
sabor sabor NCMS000 1
de de SP 0.999961
boca boca NCFS000 1
con con SP 1
este este DD0MS0 0.949201
definitivo definitivo AQ0MS00 1
trailer trailer NCMS000 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
entrar entrar VMN0000 1
en en SP 1
competición competición NCFS000 1
en en SP 1
el el DA0MS0 1
próximo próximo AQ0MS00 1
Festival_de_Cannes festival_de_cannes NP00000 1
. . Fp 1

Otra otro DI0FS0 0.740893
gran gran AQ0CS00 1
diferencia diferencia NCFS000 0.879908
es ser VSIP3S0 1
que que CS 0.449861
esta este DD0FS0 0.978817
versión versión NCFS000 1
será ser VSIF3S0 1
relatada relatar VMP00SF 1
desde desde SP 1
la el DA0FS0 0.98926
perspectiva perspectiva NCFS000 0.990196
femenina femenino AQ0FS00 1
, , Fc 1
cuando cuando CS 0.86298
el el DA0MS0 1
día día NCMS000 1
a a SP 0.998775
día día NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
escuela escuela NCFS000 1
para para SP 0.999834
chicas chico NCFP000 0.983871
aislada aislar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
Virginia virginia NP00000 1
de de SP 0.999961
1864 1864 Z 1
, , Fc 1
es ser VSIP3S0 1
alterado alterar VMP00SM 1
por por SP 1
el el DA0MS0 1
descubrimiento descubrimiento NCMS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
soldado soldado NCMS000 0.738095
de de SP 1
el el DA0MS0 1
ejército ejército NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Unión unión NP00000 1
herido herir VMP00SM 0.987805
, , Fc 1
a a SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
ayudan ayudar VMIP3P0 1
de de SP 0.999961
diferentes diferente DI0CP0 0.517182
formas forma NCFP000 0.960993
, , Fc 1
trayendo traer VMG0000 1
la el DA0FS0 0.98926
seducción seducción NCFS000 1
, , Fc 1
la el DA0FS0 0.98926
traición traición NCFS000 1
y y CC 0.999989
el el DA0MS0 1
castigo castigo NCMS000 0.986111
a a SP 0.998775
la el DA0FS0 0.98926
institución institución NCFS000 1
. . Fp 1

El el DA0MS0 1
trailer trailer NCMS000 1
es ser VSIP3S0 1
muy muy RG 1
, , Fc 1
muy muy RG 1
bueno bueno AQ0MS00 0.824675
. . Fp 1

Nicole_Kidman nicole_kidman NP00000 1
, , Fc 1
Elle_Fanning elle_fanning NP00000 1
, , Fc 1
Colin_Farrell colin_farrell NP00000 1
y y CC 0.999989
Kirsten_Dunst kirsten_dunst NP00000 1
protagonizan protagonizar VMIP3P0 1
. . Fp 1

Se se P00CN00 0.494509
estrenará estrenar VMIF3S0 1
en en SP 1
Cannes cannes NP00000 1
este este DD0MS0 0.949201
mayo [??:??/5/??:??.??:??] W 1
, , Fc 1
pero pero CC 0.999902
el el DA0MS0 1
estreno estreno NCMS000 0.991071
comercial comercial AQ0CS00 1
está estar VMIP3S0 0.999398
pactado pactar VMP00SM 1
para para SP 0.999834
el el DA0MS0 1
23_de_junio [??:23/6/??:??.??:??] W 1
. . Fp 1

