Implicados implicar VMP00PM 0.978495
: : Fd 1
Opera operar VMIP3S0 0.986111
prima prima NCFS000 0.291429
de de SP 1
el el DA0MS0 1
director director NCMS000 0.999154
Oren_Moverman oren_moverman NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
le le PP3CSD0 1
ofrece ofrecer VMIP3S0 0.99505
la el DA0FS0 0.98926
actuación actuación NCFS000 1
de de SP 0.999961
su su DP3CSN 1
carrera carrera NCFS000 1
a a SP 0.998775
Woody_Harrelson woody_harrelson NP00000 1
, , Fc 1
acompañado acompañar VMP00SM 1
de de SP 0.999961
Ben_Foster ben_foster NP00000 1
( ( Fpa 1
3:10 3:10 Z 1
to t_o NCFS000 1
Yuma yuma NP00000 1
) ) Fpt 1
y y CC 0.999989
Samantha_Morton samantha_morton NP00000 1
( ( Fpa 1
Control control NP00000 0.331016
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Este este DD0MS0 0.949201
pequeño pequeño AQ0MS00 0.958984
film film NCMS000 1
que que PR0CN00 0.550139
fue ser VSIS3S0 0.980739
nominado nominar VMP00SM 1
como como CS 0.967153
mejor mejor AQ0CS00 0.787388
guion guion NCFS000 0.8
y y CC 0.999989
mejor mejor AQ0CS00 0.787388
actor actor NCMS000 1
de de SP 0.999961
reparto reparto NCMS000 0.993421
en en SP 1
la el DA0FS0 0.98926
pasada pasar VMP00SF 0.998489
entrega entrega NCFS000 0.73057
de de SP 0.999961
los el DA0MP0 0.992728
premios premio NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
academia academia NCFS000 1
sorprendió sorprender VMIS3S0 1
a a SP 0.998775
propios propio AQ0MP00 0.956349
y y CC 0.999989
extraños extraño AQ0MP00 0.738095
por por SP 1
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
interpretación interpretación NCFS000 1
que que PR0CN00 0.550139
Harrelson harrelson NP00000 1
hace hacer VMIP3S0 1
a a SP 1
el el DA0MS0 1
poner poner VMN0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
camisa camisa NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
soldado soldado NCMS000 0.738095
que que PR0CN00 0.550139
se se P00CN00 0.494509
encarga encargar VMIP3S0 0.97619
de de SP 0.999961
llevar llevar VMN0000 1
la el DA0FS0 0.98926
noticias noticia NCFP000 0.994792
de de SP 0.999961
las el DA0FP0 0.988184
victimas victimar VMIP2S0 1
en en SP 1
la el DA0FS0 0.98926
guerra guerra NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
familiares familiar NCMP000 0.755376
de de SP 0.999961
estas este DD0FP0 0.969897
. . Fp 1

Acompañado acompañar VMP00SM 1
de de SP 0.999961
Ben_Foster ben_foster NP00000 1
hacen hacer VMIP3P0 1
una uno DI0FS0 0.951973
pareja pareja NCFS000 0.942708
actoral actora_l NCFS000 1
bastante bastante RG 0.849879
destacable destacable AQ0CS00 1
en en SP 1
el el DA0MS0 1
anterior anterior AQ0CS00 1
año año NCMS000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
¡ ¡ Faa 1
Oh oh I 1
si si CS 0.999827
! ! Fat 1

Yo yo PP1CSN0 1
afortunadote afortunado AQVMS00 1
que que CS 0.449861
me me PP1CS00 0.755196
la lo PP3FSA0 0.010734
chuté chutar VMIS1S0 1
en en SP 1
un uno DI0MS0 0.99698
cinematógrafo cinematógrafo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
ciudad ciudad NCFS000 1
de de SP 0.999961
Guadalajara guadalajara NP00000 1
y y CC 0.999989
les le PP3CPD0 1
digo decir VMIP1S0 1
que que CS 0.449861
aún_cuando aún_cuando RG 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
ejemplo ejemplo NCMS000 1
de de SP 0.999961
canibalismo canibalismo NCMS000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
la el DA0FS0 0.98926
actuación actuación NCFS000 1
se se P00CN00 0.494509
traga tragar VMIP3S0 0.98924
a a SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
film film NCMS000 1
, , Fc 1
vale valer VMIP3S0 0.972603
la el DA0FS0 0.98926
pena pena NCFS000 0.988439
apreciar apreciar VMN0000 1
las el DA0FP0 0.988184
actuaciones actuación NCFP000 1
de de SP 0.999961
un uno DI0MS0 0.99698
Harrelson harrelson NP00000 1
sorprendente sorprendente AQ0CS00 1
y y CC 0.999989
un uno DI0MS0 0.99698
chamaco chamaco NCMS000 1
en en SP 1
ascenso ascenso NCMS000 1
como como CS 0.967153
lo lo PP3MSA0 0.334764
es ser VSIP3S0 1
Ben_Foster ben_foster NP00000 1
. . Fp 1

Un uno DI0MS0 0.99698
drama drama NCMS000 1
llegador l_legador NCFS000 1
sin sin SP 1
duda duda NCFS000 0.72549
, , Fc 1
con con SP 1
varias varios DI0FP0 0.966309
destacables destacable AQ0CP00 1
apariciones aparición NCFP000 1
y y CC 0.999989
traumantes traumantes AQ0CP00 0.312495
momentos momento NCMP000 1
dignos digno AQ0MP00 1
de de SP 0.999961
recordar recordar VMN0000 1
y y CC 0.999989
pensar pensar VMN0000 1
en en SP 1
ellos ellos PP3MP00 1
después_de después_de SP 1
la el DA0FS0 0.98926
proyección proyección NCFS000 1
. . Fp 1

Si si CS 0.999827
nos nos PP1CP00 0.810258
ponemos poner VMIP1P0 1
duros duro AQ0MP00 0.847222
y y CC 0.999989
estrictos estricto AQ0MP00 1
, , Fc 1
los el DA0MP0 0.992728
dos 2 Z 0.999868
films film NCMP000 1
anteriormente anteriormente RG 1
mencionados mencionar VMP00PM 1
deberían deber VMIC3P0 1
quedar quedar VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
bolsillo bolsillo NCMS000 1
y y CC 0.999989
optar optar VMN0000 1
por por SP 1
esta este DD0FS0 0.978817
película película NCFS000 1
como como CS 0.967153
la el DA0FS0 0.98926
elegida elegido NCFS000 0.376253
de de SP 0.999961
nuestro nuestro DP1MSP 0.957064
efectivo efectivo NCMS000 0.21831
en en SP 1
la el DA0FS0 0.98926
última último AO0FS00 1
semana semana NCFS000 1
de de SP 0.999961
este este DD0MS0 0.949201
mes mes NCMS000 1
. . Fp 1

Un uno DI0MS0 0.99698
mes mes NCMS000 1
con con SP 1
altibajos altibajo NCMP000 1
y y CC 0.999989
verdaderas verdadero AQ0FP00 1
oportunidades oportunidad NCFP000 1
de de SP 0.999961
apreciar apreciar VMN0000 1
buen bueno AQ0MS00 1
cine cine NCMS000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
se se P00CN00 0.494509
despide despedir VMIP3S0 0.989241
pidiendo pedir VMG0000 1
les le PP3CPD0 1
que que CS 0.449861
exijan exigir VMSP3P0 0.941964
cine cine NCMS000 1
¡ ¡ Faa 1
Oh oh I 1
grandes grande AQ0CP00 0.990534
cinéfilos cinéfilo NCMP000 1
! ! Fat 1
y y CC 0.999989
aunque aunque CC 1
su su DP3CSN 1
servidor servidor NCMS000 1
es ser VSIP3S0 1
poseedor poseedor AQ0MS00 0.361329
de de SP 0.999961
un uno DI0MS0 0.99698
humor humor NCMS000 1
negro negro AQ0MS00 0.630208
en en SP 1
veces vez NCFP000 1
molesto molesto AQ0MS00 0.982234
para para SP 0.999834
algunos alguno PI0MP00 0.39667
, , Fc 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
usado usar VMP00SM 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
causar causar VMN0000 1
la el DA0FS0 0.98926
polémica polémica NCFS000 0.815315
y y CC 0.999989
criticar criticar VMN0000 1
fuertemente fuertemente RG 1
obras obra NCFP000 0.997925
malignas maligno AQ0FP00 1
causantes causante NCCP000 0.338802
de de SP 0.999961
derrames derrame NCMP000 0.998102
cerebrales cerebral AQ0CP00 0.980769
, , Fc 1
que que PR0CN00 0.550139
inclusive inclusive RG 1
deben deber VMIP3P0 1
ser ser VSN0000 0.959637
vistas ver VMP00PF 0.72093
en en SP 1
una uno DI0FS0 0.951973
sala sala NCFS000 0.874554
de de SP 0.999961
cine cine NCMS000 1
para para SP 0.999834
obtener obtener VMN0000 1
la el DA0FS0 0.98926
palabra palabra NCFS000 1
crítica crítico AQ0FS00 0.12253
y y CC 0.999989
que que PR0CN00 0.550139
puede poder VMIP3S0 0.999693
causar causar VMN0000 1
la el DA0FS0 0.98926
confusión confusión NCFS000 1
o o CC 0.999864
creencia creencia NCFS000 1
que que PR0CN00 0.550139
practico practicar VMIP1S0 1
costumbres costumbre NCFP000 1
profanas profano AQ0FP00 0.378194
contra contra SP 0.984245
este este DD0MS0 0.949201
bello bello AQ0MS00 1
arte arte NCCS000 1
, , Fc 1
les le PP3CPD0 1
aseguro asegurar VMIP1S0 1
que que CS 0.449861
no no RN 0.999297
es ser VSIP3S0 1
así así RG 0.999409
, , Fc 1
y y CC 0.999989
los el DA0MP0 0.992728
invito invitar VMIP1S0 1
a a SP 0.998775
ver ver VMN0000 0.998812
el el DA0MS0 1
séptimo 7 AO0MS00 0.991803
arte arte NCCS000 1
en en SP 1
el el DA0MS0 1
único único AQ0MS00 1
lugar lugar NCMS000 1
digno digno AQ0MS00 0.97619
y y CC 0.999989
correcto correcto AQ0MS00 1
de de SP 0.999961
apreciar apreciar VMN0000 1
se se PP3CN00 1
: : Fd 1
En en SP 1
su su DP3CSN 1
complejo complejo NCMS000 0.578125
de de SP 0.999961
salas sala NCFP000 0.987805
de de SP 0.999961
cine cine NCMS000 1
preferido preferir VMP00SM 1
. . Fp 1

Que que CS 0.449861
las el DA0FP0 0.988184
distribuidoras distribuidor NCFP000 0.317486
no no RN 0.999297
nos nos PP1CP00 0.810258
traen traer VMIP3P0 1
las el DA0FP0 0.988184
películas película NCFP000 1
a a SP 0.998775
tiempo tiempo NCMS000 1
y y CC 0.999989
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
urge urgir VMIP3S0 0.989241
llenar llenar VMN0000 1
nos nos PP1CP00 1
de de SP 0.999961
buen bueno AQ0MS00 1
cine cine NCMS000 1
: : Fd 1
Siempre siempre RG 1
existen existir VMIP3P0 1
en en SP 1
casos caso NCMP000 1
extremos extremo AQ0MP00 0.107843
la el DA0FS0 0.98926
descarga descarga NCFS000 0.841306
en en SP 1
su su DP3CSN 1
ordenador ordenador NCMS000 0.993421
preferido preferir VMP00SM 1
, , Fc 1
práctica práctica NCFS000 0.678571
que que PR0CN00 0.550139
aunque aunque CC 1
no no RN 0.999297
es ser VSIP3S0 1
de de SP 0.999961
mi mi DP1CSS 0.999325
agrado agrado NCMS000 0.989726
, , Fc 1
en en SP 1
circunstancias circunstancia NCFP000 1
ajenas ajeno AQ0FP00 1
a a SP 0.998775
nuestra nuestro DP1FSP 0.867454
voluntad voluntad NCFS000 1
puede poder VMIP3S0 0.999693
apaciguar apaciguar VMN0000 1
nuestra nuestro DP1FSP 0.867454
impotencia impotencia NCFS000 1
por por SP 1
apreciar apreciar VMN0000 1
el el DA0MS0 1
arte arte NCCS000 1
. . Fp 1

Que que CS 0.449861
el el DA0MS0 1
cine cine NCMS000 1
de de SP 0.999961
arte arte NCCS000 1
no no RN 0.999297
es ser VSIP3S0 1
preferido preferir VMP00SM 1
por por SP 1
nuestros nuestro DP1MPP 0.920918
complejos complejo NCMP000 0.916667
y y CC 0.999989
distribuidoras distribuidor NCFP000 0.317486
: : Fd 1
La el DA0FS0 0.98926
investigación investigación NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
proyección proyección NCFS000 1
de de SP 0.999961
dichas decir VMP00PF 0.980769
obras obra NCFP000 0.997925
en en SP 1
cinematógrafos cinematógrafo NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
ciudad ciudad NCFS000 1
o o CC 0.999864
en en SP 1
salas sala NCFP000 0.987805
universitarias universitario AQ0FP00 0.661294
siempre siempre RG 1
puede poder VMIP3S0 0.999693
ser ser VSN0000 0.959637
una uno DI0FS0 0.951973
opción opción NCFS000 1
viable viable AQ0CS00 1
para para SP 0.999834
apreciar apreciar VMN0000 1
dichas decir VMP00PF 0.980769
cintas cinta NCFP000 0.989726
. . Fp 1

Que que CS 0.449861
somos ser VSIP1P0 1
pobres pobre AQ0CP00 0.689394
y y CC 0.999989
el el DA0MS0 1
cine cine NCMS000 1
últimamente últimamente RG 1
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
tornado tornar VMP00SM 0.623724
en en SP 1
una uno DI0FS0 0.951973
practica practicar VMIP3S0 0.980769
de de SP 0.999961
cobro cobro NCMS000 0.986111
por por SP 1
encima_de encima_de SP 1
los el DA0MP0 0.992728
estándares estándar NCMP000 0.638706
de de SP 0.999961
la el DA0FS0 0.98926
clase clase NCFS000 1
media medio AQ0FS00 0.870567
baja baja NCFS000 0.524725
: : Fd 1
Vaya ir VMM03S0 1
se se PP3CN00 1
los el DA0MP0 0.992728
miércoles [X:??/??/??:??.??:??] W 1
aunque aunque CC 1
este este DD0MS0 0.949201
aperrado aperrado NCMS000 0.0588168
o o CC 0.999864
ahí ahí RG 1
ta ta I 1
su su DP3CSN 1
PC pc NP00000 1
o o CC 0.999864
ahorre ahorrar VMM03S0 1
le le PP3CSD0 1
mi mi DP1CSS 0.999325
chavo chavo NCMS000 1
. . Fp 1

En en SP 1
fin fin NCMS000 1
, , Fc 1
si si CS 0.999827
en en SP 1
verdad verdad NCFS000 1
todos todo DI0MP0 0.70665
estos este DD0MP0 0.972009
factores factor NCMP000 1
nos nos PP1CP00 0.810258
afectan afectar VMIP3P0 1
a a SP 0.998775
nosotros nosotros PP1MP00 1
como como CS 0.967153
amantes amante NCCP000 0.788462
de de SP 1
el el DA0MS0 1
buen bueno AQ0MS00 1
cine cine NCMS000 1
, , Fc 1
solo solo RG 0.210162
queda quedar VMIP3S0 0.945755
algo algo PI0CS00 0.854421
por por SP 1
hacer hacer VMN0000 1
para para SP 0.999834
recibir recibir VMN0000 1
y y CC 0.999989
hacer hacer VMN0000 1
que que CS 0.449861
ese ese DD0MS0 0.966694
hermoso hermoso AQ0MS00 1
intercambio intercambio NCMS000 0.994186
sea ser VSSP1S0 0.49434
una uno DI0FS0 0.951973
experiencia experiencia NCFS000 1
inolvidable inolvidable AQ0CS00 1
: : Fd 1
¡ ¡ Faa 1
EXIGIR_CINE exigir_cine NP00000 1
! ! Fat 1

