Parece parecer VMIP3S0 0.999002
que que CS 0.449861
por por SP 1
fin fin NCMS000 1
Zachary_Braff zachary_braff NP00000 1
( ( Fpa 1
Garden_State garden_state NP00000 1
) ) Fpt 1
encontró encontrar VMIS3S0 1
la el DA0FS0 0.98926
fórmula fórmula NCFS000 1
que que PR0CN00 0.550139
le le PP3CSD0 1
viene venir VMIP3S0 1
bien bien RG 0.876088
en en SP 1
su su DP3CSN 1
faceta faceta NCFS000 1
como como CS 0.967153
director director NCMS000 0.999154
de de SP 0.999961
cine cine NCMS000 1
. . Fp 1

El el DA0MS0 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
más más RG 0.99993
conocido conocer VMP00SM 0.99569
por por SP 1
su su DP3CSN 1
actuación actuación NCFS000 1
en en SP 1
la el DA0FS0 0.98926
serie serie NCFS000 0.993392
de de SP 0.999961
televisión televisión NCFS000 1
“ “ Fra 1
Scrubs scrubs NP00000 1
” ” Frc 1
, , Fc 1
le le PP3CSD0 1
dio dar VMIS3S0 1
libertad libertad NCFS000 0.998188
para para SP 0.999834
desenvolver desenvolver VMN0000 1
se se PP3CN00 1
a a SP 0.998775
sus su DP3CPN 0.999903
tres 3 Z 1
famosos famoso AQ0MP00 0.745902
protagonistas protagonista NCCP000 0.992424
. . Fp 1

Tal_vez tal_vez RG 1
siguiendo seguir VMG0000 1
los el DA0MP0 0.992728
pasos paso NCMP000 0.994186
de de SP 0.999961
su su DP3CSN 1
guionista guionista NCCS000 1
, , Fc 1
Theodore_Melfi theodore_melfi NP00000 1
( ( Fpa 1
Hidden_Figures hidden_figures NP00000 1
) ) Fpt 1
cuando cuando PR00000 0.13702
despuntó despuntar VMIS3S0 1
con con SP 1
‘ ‘ Fra 1
St st NP00000 0.47288
. . Fp 1

Vincent vincent NP00000 1
’ ’ Frc 1
creando crear VMG0000 1
un uno DI0MS0 0.99698
personaje personaje NCMS000 1
a a SP 0.998775
la el DA0FS0 0.98926
medida medida NCFS000 0.966772
de de SP 0.999961
Bill_Murray bill_murray NP00000 1
. . Fp 1

En en SP 1
esta este DD0FS0 0.978817
ocasión ocasión NCFS000 1
sencillamente sencillamente RG 1
tomaron tomar VMIS3P0 1
la el DA0FS0 0.98926
película película NCFS000 1
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
nombre nombre NCMS000 0.995342
de de SP 1
el el DA0MS0 1
año_1979 [??:??/??/1979:??.??:??] W 1
, , Fc 1
dirigida dirigir VMP00SF 1
por por SP 1
Martin_Brest martin_brest NP00000 1
e y CC 0.987994
interpretada interpretar VMP00SF 1
por por SP 1
George_Burns george_burns NP00000 1
, , Fc 1
Art_Carney art_carney NP00000 1
y y CC 0.999989
Lee_Strasberg lee_strasberg NP00000 1
, , Fc 1
en en SP 1
donde donde PR00000 0.982827
tres 3 Z 1
jubilados jubilado NCMP000 0.676253
, , Fc 1
Willie willie NP00000 1
( ( Fpa 1
Morgan_Freeman morgan_freeman NP00000 1
) ) Fpt 1
, , Fc 1
Joe joe NP00000 1
( ( Fpa 1
Michael_Caine michael_caine NP00000 1
) ) Fpt 1
y y CC 0.999989
Albert albert NP00000 1
( ( Fpa 1
Alan_Arkin alan_arkin NP00000 1
) ) Fpt 1
planean planear VMIP3P0 1
robar robar VMN0000 1
un uno DI0MS0 0.99698
banco banco NCMS000 1
luego_de luego_de SP 1
que que CS 0.449861
el el DA0MS0 1
sistema sistema NCMS000 1
les le PP3CPD0 1
ha haber VAIP3S0 0.999889
quitado quitar VMP00SM 1
su su DP3CSN 1
plan plan NCMS000 1
de de SP 0.999961
pensiones pensión NCFP000 0.995868
. . Fp 1

‘ ‘ Fra 1
Going going NP00000 1
in i_n NCFS000 1
Style style NP00000 1
’ ’ Frc 1
( ( Fpa 1
Golpe golpe NCMS000 0.668984
con con SP 1
estilo estilo NCMS000 0.996183
) ) Fpt 1
está estar VMIP3S0 0.999398
hecha hacer VMP00SF 1
para para SP 0.999834
que que CS 0.449861
el el DA0MS0 1
espectador espectador NCMS000 0.98913
la lo PP3FSA0 0.010734
tome tomar VMSP3S0 0.493976
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
manera manera NCFS000 1
que que CS 0.449861
quienes quien PR0CP00 1
trabajaron trabajar VMIS3P0 1
en en SP 1
ella él PP3FS00 1
, , Fc 1
así así RG 0.999409
, , Fc 1
de de SP 0.999961
manera manera NCFS000 1
relajada relajar VMP00SF 1
, , Fc 1
con con SP 1
la el DA0FS0 0.98926
única único AQ0FS00 1
intención intención NCFS000 1
de de SP 0.999961
pasar pasar VMN0000 1
un uno DI0MS0 0.99698
rato rato NCMS000 1
agradable agradable AQ0CS00 1
. . Fp 1

Todo todo DI0MS0 0.6662
el el DA0MS0 1
encanto encanto NCMS000 0.989726
de de SP 0.999961
Caine caine NP00000 1
, , Fc 1
Arkin arkin NP00000 1
y y CC 0.999989
Freeman freeman NP00000 1
le le PP3CSD0 1
aseguran asegurar VMIP3P0 1
una uno DI0FS0 0.951973
cinta cinta NCFS000 0.968254
, , Fc 1
no no RN 0.999297
memorable memorable AQ0CS00 1
, , Fc 1
pero pero CC 0.999902
si si CS 0.999827
divertida divertir VMP00SF 1
. . Fp 1

Todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
clichés cliché NCMP000 1
de de SP 0.999961
las el DA0FP0 0.988184
andanzas andanza NCFP000 1
de de SP 0.999961
la el DA0FS0 0.98926
tercera 3 AO0FS00 0.99763
edad edad NCFS000 1
están estar VMIP3P0 0.99949
ahí ahí RG 1
, , Fc 1
no no RN 0.999297
hay haber VMIP3S0 1
una uno DI0FS0 0.951973
novedad novedad NCFS000 1
, , Fc 1
no no RN 0.999297
hay haber VMIP3S0 1
nada nada PI0CS00 0.893578
que que PR0CN00 0.550139
usted usted PP2CS0P 1
no no RN 0.999297
sepa saber VMSP3S0 0.634849
, , Fc 1
pero pero CC 0.999902
las el DA0FP0 0.988184
travesuras travesura NCFP000 1
de de SP 0.999961
estos este DD0MP0 0.972009
tres 3 Z 1
vejetes ver_jet NCCN000 0.616498
( ( Fpa 1
con con SP 1
todo todo DI0MS0 0.6662
respeto respeto NCMS000 0.916667
) ) Fpt 1
lo lo PP3MSA0 0.334764
harán hacer VMIF3P0 1
pasar pasar VMN0000 1
un uno DI0MS0 0.99698
buen bueno AQ0MS00 1
momento momento NCMS000 1
. . Fp 1

Tendrá tener VMIF3S0 1
sus su DP3CPN 0.999903
momentos momento NCMP000 1
de de SP 0.999961
risa risa NCFS000 1
y y CC 0.999989
el el DA0MS0 1
obligado obligar VMP00SM 0.994186
toque toque NCMS000 0.529851
de de SP 0.999961
sentimentalismo sentimentalismo NCMS000 1
, , Fc 1
nada nada PI0CS00 0.893578
exagerado exagerar VMP00SM 1
gracias_a gracias_a SP 1
que que CS 0.449861
Melfi melfi NP00000 1
le le PP3CSD0 1
tiene tener VMIP3S0 1
bien bien RG 0.876088
tomada tomar VMP00SF 1
la el DA0FS0 0.98926
medida medida NCFS000 0.966772
a a SP 0.998775
la el DA0FS0 0.98926
ruptura ruptura NCFS000 1
de de SP 1
el el DA0MS0 1
drama drama NCMS000 1
con con SP 1
gotas gota NCFP000 1
de de SP 0.999961
dulce dulce AQ0CS00 0.363876
sarcasmo sarcasmo NCMS000 1
. . Fp 1

He haber VMIP1S0 0.0363423
de de SP 0.999961
reconocer reconocer VMN0000 1
que que CS 0.449861
los el DA0MP0 0.992728
verdaderos verdadero AQ0MP00 1
culpables culpable NCCP000 0.421581
de de SP 0.999961
bajar bajar VMN0000 1
la el DA0FS0 0.98926
guardia guardia NCCS000 1
a a SP 0.998775
esta este DD0FS0 0.978817
ama ama NCFS000 0.548387
y y CC 0.999989
señora señor NCFS000 0.99569
de de SP 1
el el DA0MS0 1
castigo castigo NCMS000 0.986111
, , Fc 1
fueron ser VSIS3P0 0.933213
Christopher_Lloyd christopher_lloyd NP00000 1
y y CC 0.999989
Ann ann NP00000 1
– – Fz 1
Margret margret NP00000 1
, , Fc 1
su su DP3CSN 1
participación participación NCFS000 1
en en SP 1
la el DA0FS0 0.98926
película película NCFS000 1
fue ser VSIS3S0 0.980739
perfecta perfecto AQ0FS00 1
, , Fc 1
me me PP1CS00 0.755196
hubiera haber VASI1S0 0.49906
gustado gustar VMP00SM 1
tener tener VMN0000 1
más más RG 0.99993
de de SP 0.999961
ellos ellos PP3MP00 1
a a SP 0.998775
lo el DA00S0 0.665165
largo largo AQ0MS00 0.990132
de de SP 0.999961
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
, , Fc 1
pero pero CC 0.999902
bueno bueno I 0.175325
, , Fc 1
me me PP1CS00 0.755196
conformo conformar VMIP1S0 1
con con SP 1
la el DA0FS0 0.98926
respectiva respectivo AQ0FS00 1
locura locura NCFS000 1
y y CC 0.999989
sensualidad sensualidad NCFS000 1
nata nato AQ0FS00 0.436295
de de SP 0.999961
este este DD0MS0 0.949201
par par NCMS000 0.990196
de de SP 0.999961
actores actor NCMP000 1
maravillosos maravilloso AQ0MP00 1
. . Fp 1

En en SP 1
este este DD0MS0 0.949201
remake remake NCMS000 1
es ser VSIP3S0 1
difícil difícil AQ0CS00 1
dar dar VMN0000 1
el el DA0MS0 1
total total AQ0CS00 0.594697
crédito crédito NCMS000 1
a a SP 0.998775
alguien alguien PI0CS00 1
, , Fc 1
todo todo PI0MS00 0.327644
en en SP 1
ella él PP3FS00 1
: : Fd 1
dirección dirección NCFS000 1
, , Fc 1
actuaciones actuación NCFP000 1
, , Fc 1
fotografía fotografía NCFS000 0.962264
, , Fc 1
música música NCFS000 0.996689
y y CC 0.999989
guion guion NCFS000 0.8
, , Fc 1
están estar VMIP3P0 0.99949
ausentes ausente NCCP000 0.38093
de de SP 0.999961
pretensiones pretensión NCFP000 1
. . Fp 1

Me me PP1CS00 0.755196
puedo poder VMIP1S0 1
aventurar aventurar VMN0000 1
a a SP 0.998775
decir decir VMN0000 0.998575
que que CS 0.449861
es ser VSIP3S0 1
Melfi melfi NP00000 1
, , Fc 1
más más RG 0.99993
que que CS 0.449861
Braff braff NP00000 1
, , Fc 1
el el DA0MS0 1
responsable responsable NCCS000 0.758303
de de SP 0.999961
armonizar armonizar VMN0000 1
todo todo DI0MS0 0.6662
ese ese DD0MS0 0.966694
carisma carisma NCMS000 1
con con SP 1
aires aire NCMP000 1
de de SP 0.999961
senectud senectud NCFS000 1
. . Fp 1

Así así RG 0.999409
que que CS 0.449861
vaya ir VMSP3S0 0.387234
pues pues CS 0.999049
a a SP 0.998775
pasar pasar VMN0000 1
un uno DI0MS0 0.99698
agradable agradable AQ0CS00 1
momento momento NCMS000 1
con con SP 1
estos este DD0MP0 0.972009
“ “ Fra 1
muchachitos muchacho NCMP00V 1
” ” Frc 1
. . Fp 1

No no RN 0.999263
olvide olvidar VMSP3S0 0.634855
su su DP3CSN 1
bolsita bolsa NCFS00V 1
de de SP 0.999961
naftalina naftalina NCFS000 1
. . Fp 1

