Apta aptar VMIP3S0 0.408094
para para SP 0.999834
: : Fd 1
Amantes amante NCCP000 0.773585
de de SP 0.999961
las el DA0FP0 0.988184
novelas novela NCFP000 0.962264
“ “ Fra 1
japos japos NCMP000 1
” ” Frc 1
. . Fp 1

A a SP 1
el el DA0MS0 1
parecer parecer VMN0000 0.880435
esta este DD0FS0 0.978817
animación animación NCFS000 1
condecorada condecorar VMP00SF 1
en en SP 1
su su DP3CSN 1
país país NCMS000 1
fue ser VSIS3S0 0.980739
objeto objeto NCMS000 0.996183
de de SP 0.999961
una uno DI0FS0 0.951973
especie especie NCFS000 1
de de SP 0.999961
petición petición NCFS000 1
colectiva colectivo AQ0FS00 1
para para SP 0.999834
su su DP3CSN 1
distribución distribución NCFS000 1
en en SP 1
América américa NP00000 1
, , Fc 1
específicamente específicamente RG 1
bajo bajo SP 0.909179
la el DA0FS0 0.98926
cadena cadena NCFS000 1
Cinepolis cinepolis NP00000 1
. . Fp 1

Pues_bien pues_bien RG 1
, , Fc 1
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
estudiante estudiante NCCS000 0.983871
que que PR0CN00 0.550139
busca buscar VMIP3S0 0.556851
reencontrar reencontrar VMN0000 1
se se PP3CN00 1
con con SP 1
su su DP3CSN 1
ex ex AQ0CN00 0.96627
compañera compañero NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
abusó abusar VMIS3S0 1
e y CC 0.987994
intimidó intimidar VMIS3S0 1
por por SP 1
ser ser VSN0000 0.959637
sorda sordo AQ0FS00 0.661089
, , Fc 1
presume presumir VMM02S0 0.110728
de de SP 0.999961
ser ser VSN0000 0.959637
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
mejores mejor AQ0CP00 0.997685
adaptaciones adaptación NCFP000 1
de de SP 1
el el DA0MS0 1
manga manga NCFS000 0.874645
, , Fc 1
compleja complejo AQ0FS00 1
y y CC 0.999989
emocional emocional AQ0CS00 1
, , Fc 1
que que PR0CN00 0.550139
en en SP 1
sus su DP3CPN 0.999903
poco poco RG 0.663123
más más RG 0.99993
de de SP 0.999961
dos 2 Z 0.999868
horas hora NCFP000 1
de de SP 0.999961
duración duración NCFS000 1
se se P00CN00 0.494509
convierte convertir VMIP3S0 0.992958
en en SP 1
un uno DI0MS0 0.99698
fuerte fuerte AQ0CS00 0.969986
testimonio testimonio NCMS000 0.983871
de de SP 0.999961
exploración exploración NCFS000 1
psicológica psicológico AQ0FS00 1
juvenil juvenil AQ0CS00 0.983871
combinado combinado NCMS000 0.788462
con con SP 1
un uno DI0MS0 0.99698
toque toque NCMS000 0.529851
de de SP 0.999961
romance romance NCMS000 0.638706
y y CC 0.999989
hasta hasta SP 0.922749
thriller thriller NCMS000 1
. . Fp 1

Dirige dirigir VMIP3S0 0.995868
Yaoko_Namada yaoko_namada NP00000 1
. . Fp 1

