Ganadora ganador AQ0FS00 0.66112
de de SP 0.999961
4 4 Z 1
Oscar oscar NP00000 1
incluyendo incluir VMG0000 1
mejor mejor AQ0CS00 0.787388
película película NCFS000 1
en en SP 1
1992 1992 Z 1
, , Fc 1
quizá quizá RG 1
estemos estar VASP1P0 0.0179487
hablando hablar VMG0000 1
de de SP 1
el el DA0MS0 1
último último AO0MS00 1
gran gran AQ0CS00 1
western western NCMS000 1
y y CC 0.999989
en en SP 1
particular particular NCCS000 0.172131
para para SP 0.999834
la el DA0FS0 0.98926
visión visión NCFS000 1
de de SP 0.999961
su su DP3CSN 1
director director NCMS000 0.999154
y y CC 0.999989
actor actor NCMS000 1
, , Fc 1
un uno DI0MS0 0.99698
retrato retrato NCMS000 0.989726
nostálgico nostálgico AQ0MS00 1
y y CC 0.999989
crudo crudo NCMS000 0.916667
que que PR0CN00 0.550139
comunica comunicar VMIP3S0 0.986111
el el DA0MS0 1
ocaso ocaso NCMS000 1
tanto tanto RG 0.806143
de de SP 1
el el DA0MS0 1
pistolero pistolero NCMS000 1
como como CS 0.967153
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
género género NCMS000 1
. . Fp 1

La el DA0FS0 0.98926
madurez madurez NCFS000 1
directiva directivo AQ0FS00 0.106164
de de SP 1
el el DA0MS0 1
mejor mejor AQ0CS00 0.787388
de de SP 0.999961
los el DA0MP0 0.992728
Eastwood eastwood NP00000 1
nos nos PP1CP00 0.810258
relata relatar VMIP3S0 0.989241
la el DA0FS0 0.98926
última último AO0FS00 1
cabalgata cabalgata NCFS000 1
de de SP 0.999961
William_Munny william_munny NP00000 1
, , Fc 1
legendario legendario AQ0MS00 0.980769
cazarrecompensas cazarrecompensas NCCP000 0.590909
y y CC 0.999989
asesino asesino NCMS000 0.607822
convertido convertir VMP00SM 1
ahora ahora RG 1
en en SP 1
un uno DI0MS0 0.99698
viudo viudo NCMS000 0.576963
afable afable AQ0CS00 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
parecer parecer NCMS000 0.119565
inofensivo inofensivo AQ0MS00 1
. . Fp 1

En en SP 1
una uno DI0FS0 0.951973
situación situación NCFS000 1
de de SP 0.999961
pobreza pobreza NCFS000 1
deplorable deplorable AQ0CS00 1
, , Fc 1
esta este DD0FS0 0.978817
vieja viejo AQ0FS00 0.992424
y y CC 0.999989
lastimosa lastimoso AQ0FS00 1
figura figura NCFS000 0.568905
( ( Fpa 1
que que PR0CN00 0.550139
representa representar VMIP3S0 0.996183
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
viajes viaje NCMP000 0.99505
de de SP 1
el el DA0MS0 1
vengador vengador NCMS000 0.632565
errante errante AQ0CS00 1
que que CS 0.449861
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Eastwood eastwood NP00000 1
interpretó interpretar VMIS3S0 1
por por SP 1
3 3 Z 1
décadas década NCFP000 1
) ) Fpt 1
, , Fc 1
acepta aceptar VMIP3S0 0.968254
una uno DI0FS0 0.951973
última último AO0FS00 1
misión misión NCFS000 1
para para SP 0.999834
matar matar VMN0000 1
a a SP 0.998775
dos 2 Z 0.999868
vaqueros vaquero NCMP000 0.510111
que que PR0CN00 0.550139
cortaron cortar VMIS3P0 1
a a SP 0.998775
una uno DI0FS0 0.951973
prostituta prostituta NCFS000 0.980769
y y CC 0.999989
así así RG 0.999409
ganar ganar VMN0000 1
el el DA0MS0 1
botín botín NCMS000 1
ofrecido ofrecer VMP00SM 1
por por SP 1
las el DA0FP0 0.988184
colegas colega NCCP000 0.987805
trabajadoras trabajador AQ0FP00 0.5
de de SP 0.999961
la el DA0FS0 0.98926
víctima víctima NCFS000 0.996575
. . Fp 1

Si si CS 0.999827
bien bien RG 0.876088
en en SP 1
los el DA0MP0 0.992728
esbozos esbozo NCMP000 1
de de SP 1
el el DA0MS0 1
western western NCMS000 1
americano americano AQ0MS00 0.927632
de de SP 0.999961
Hawks hawks NP00000 1
, , Fc 1
Ford ford NP00000 1
, , Fc 1
Peckinpah peckinpah NP00000 1
, , Fc 1
Stevens stevens NP00000 1
, , Fc 1
Roy_Hill roy_hill NP00000 1
, , Fc 1
Curtiz curtiz NP00000 1
y y CC 0.999989
hasta hasta SP 0.922749
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Eastwood eastwood NP00000 1
en en SP 1
sus su DP3CPN 0.999903
primeras 1 AO0FP00 0.997159
etapas etapa NCFP000 1
se se P00CN00 0.494509
hacía hacer VMII3S0 0.65
notar notar VMN0000 1
una uno DI0FS0 0.951973
narrativa narrativa NCFS000 0.488706
aventurera aventurero AQ0FS00 0.373315
acompañada acompañar VMP00SF 1
de de SP 0.999961
ciertos cierto DI0MP0 0.991071
toques toque NCMP000 0.998103
cómicos cómico AQ0MP00 0.661289
, , Fc 1
personajes personaje NCMP000 1
caricaturescos caricaturesco AQ0MP00 1
y y CC 0.999989
una uno DI0FS0 0.951973
banda banda NCFS000 1
sonora sonoro AQ0FS00 1
provocadora provocador AQ0FS00 1
de de SP 0.999961
emociones emoción NCFP000 0.986111
que que CS 0.449861
muchas mucho DI0FP0 0.82345
veces vez NCFP000 1
incluso incluso RG 0.998488
rayaba rayar VMII3S0 0.649996
en en SP 1
el el DA0MS0 1
melodrama melodrama NCMS000 1
, , Fc 1
estos este DD0MP0 0.972009
recursos recurso NCMP000 1
que que PR0CN00 0.550139
aminoraban aminorar VMII3P0 1
el el DA0MS0 1
argumento argumento NCMS000 0.983871
y y CC 0.999989
la el DA0FS0 0.98926
tensión tensión NCFS000 1
bélica bélico AQ0FS00 1
y y CC 0.999989
hostil hostil AQ0CS00 1
de de SP 0.999961
aquella aquel DD0FS0 0.934783
época época NCFS000 1
son ser VSIP3P0 0.995197
eliminados eliminar VMP00PM 1
en en SP 1
su su DP3CSN 1
totalidad totalidad NCFS000 1
por por SP 1
el el DA0MS0 1
director director NCMS000 0.999154
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
concibe concebir VMIP3S0 0.989241
a a SP 1
el el DA0MS0 1
western western NCMS000 1
como como CS 0.967153
el el DA0MS0 1
adjetivo adjetivo NCMS000 0.736395
que que PR0CN00 0.550139
siempre siempre RG 1
lo lo PP3MSA0 0.334764
acompaña acompañar VMIP3S0 0.989241
, , Fc 1
salvaje salvaje AQ0CS00 0.97619
, , Fc 1
siendo ser VSG0000 1
Unforgiven unforgiven NP00000 1
quizá quizá RG 1
uno uno PI0MS00 0.981709
de de SP 0.999961
las el DA0FP0 0.988184
obras obra NCFP000 0.997925
de de SP 1
el el DA0MS0 1
género género NCMS000 1
más más RG 0.99993
creíbles creíble AQ0CP00 1
, , Fc 1
crudas crudo AQ0FP00 1
y y CC 0.999989
adeptas adepto AQ0FP00 0.661187
a a SP 0.998775
la el DA0FS0 0.98926
realidad realidad NCFS000 1
de de SP 0.999961
aquel aquel DD0MS0 0.879147
desolado desolar VMP00SM 1
y y CC 0.999989
ruin ruin AQ0CS00 1
tiempo tiempo NCMS000 1
Por_ejemplo por_ejemplo NP00000 1
es ser VSIP3S0 1
de de SP 0.999961
resaltar resaltar VMN0000 1
que que CS 0.449861
con_excepción_de con_excepción_de SP 1
el el DA0MS0 1
tema tema NCMS000 0.993088
principal principal AQ0CS00 0.984551
( ( Fpa 1
Unos uno DI0MP0 0.959952
simples simple AQ0CP00 0.990196
acordes acorde NCMP000 0.488628
de de SP 0.999961
guitarra guitarra NCFS000 1
que que PR0CN00 0.550139
acompañan acompañar VMIP3P0 1
el el DA0MS0 1
epílogo epílogo NCMS000 1
y y CC 0.999989
prólogo prólogo NCMS000 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.98926
banda banda NCFS000 1
sonora sonoro AQ0FS00 1
se se P00CN00 0.494509
ausenta ausentar VMIP3S0 0.98924
para para SP 0.999834
dar dar VMN0000 1
lugar lugar NCMS000 1
a a SP 0.998775
una uno DI0FS0 0.951973
utopía utopía NCFS000 1
conformada conformar VMP00SF 1
por por SP 1
los el DA0MP0 0.992728
sonidos sonido NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
lluvia lluvia NCFS000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
relinchido relinchido NCMS000 1
de de SP 1
el el DA0MS0 1
cabello cabello NCMS000 0.989726
, , Fc 1
de de SP 0.999961
los el DA0MP0 0.992728
truenos trueno NCMP000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
ferrocarril ferrocarril NCMS000 1
, , Fc 1
de de SP 1
el el DA0MS0 1
grito grito NCMS000 0.980769
y y CC 0.999989
de de SP 1
el el DA0MS0 1
disparo disparo NCMS000 0.98913
. . Fp 1

La el DA0FS0 0.98926
fotografía fotografía NCFS000 0.962264
, , Fc 1
sombría sombrío AQ0FS00 1
y y CC 0.999989
oscura oscuro AQ0FS00 1
, , Fc 1
se se P00CN00 0.494509
conjuga conjugar VMIP3S0 0.989211
magníficamente magníficamente RG 1
con con SP 1
la el DA0FS0 0.98926
naturaleza naturaleza NCFS000 1
de de SP 0.999961
sus su DP3CPN 0.999903
personajes personaje NCMP000 1
, , Fc 1
incluso incluso RG 0.998488
jugando jugar VMG0000 1
a a SP 0.998775
ser ser VSN0000 0.959637
luminosa luminoso AQ0FS00 1
y y CC 0.999989
esperanzadora esperanzador AQ0FS00 1
en en SP 1
ciertos cierto DI0MP0 0.991071
e e NCFS000 0.0120062
inolvidables inolvidable AQ0CP00 1
planos plano NCMP000 0.991071
panorámicos panorámico AQ0MP00 1
, , Fc 1
para para SP 0.999834
dar dar VMN0000 1
una uno DI0FS0 0.951973
sensación sensación NCFS000 1
errónea erróneo AQ0FS00 1
y y CC 0.999989
pasajera pasajero AQ0FS00 0.625944
de de SP 0.999961
la el DA0FS0 0.98926
paz paz NCFS000 1
y y CC 0.999989
abandono abandono NCMS000 0.980769
de de SP 0.999961
la el DA0FS0 0.98926
violencia violencia NCFS000 1
y y CC 0.999989
de de SP 0.999961
la el DA0FS0 0.98926
sangre sangre NCFS000 0.973684
por por SP 1
dinero dinero NCMS000 1
. . Fp 1

Estos este DD0MP0 0.972009
momentáneos momentáneo AQ0MP00 1
apaciguamientos apaciguamiento NCMP000 1
de de SP 0.999961
luz luz NCFS000 1
se se P00CN00 0.494509
van ir VMIP3P0 1
apagando apagar VMG0000 1
conforme conforme CS 0.0981559
se se P00CN00 0.494509
acerca acercar VMIP3S0 0.98924
su su DP3CSN 1
final final NCCS000 0.634298
, , Fc 1
el el DA0MS0 1
regreso regreso NCMS000 0.995868
de de SP 0.999961
un uno DI0MS0 0.99698
icono icono NCMS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
icono icono NCMS000 1
western western NCMS000 1
, , Fc 1
quizá quizá RG 1
la el DA0FS0 0.98926
verdadera verdadero AQ0FS00 1
naturaleza naturaleza NCFS000 1
de de SP 0.999961
aquel aquel DD0MS0 0.879147
hombre hombre NCMS000 0.990108
sin sin SP 1
nombre nombre NCMS000 0.995342
, , Fc 1
un uno DI0MS0 0.99698
ser ser NCMS000 0.0403635
despreciable despreciable AQ0CS00 1
y y CC 0.999989
cruel cruel AQ0CS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
presenta presentar VMIP3S0 0.995868
así así RG 0.999409
mismo mismo AQ0MS00 0.802208
con con SP 1
un uno DI0MS0 0.99698
diálogo diálogo NCMS000 1
sublime sublime AQ0CS00 0.944392
y y CC 0.999989
que que PR0CN00 0.550139
provee proveer VMIP3S0 0.984829
a a SP 0.998775
aquel aquel DD0MS0 0.879147
preciso preciso AQ0MS00 0.992424
momento momento NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
tensión tensión NCFS000 1
y y CC 0.999989
veneración veneración NCFS000 1
necesarias necesario AQ0FP00 1
para para SP 0.999834
recordar recordar VMN0000 1
que que CS 0.449861
el el DA0MS0 1
vaquero vaquero NCMS000 0.552989
, , Fc 1
el el DA0MS0 1
vengador vengador NCMS000 0.632565
, , Fc 1
el el DA0MS0 1
escorpión escorpión NCMS000 1
, , Fc 1
el el DA0MS0 1
bueno bueno AQ0MS00 0.824675
, , Fc 1
el el DA0MS0 1
malo malo AQ0MS00 0.852113
y y CC 0.999989
el el DA0MS0 1
feo feo AQ0MS00 1
no no RN 0.999297
han haber VAIP3P0 0.999845
muerto morir VMP00SM 0.837302
… … Fz 1
y y CC 0.999989
que que PR0CN00 0.550139
nunca nunca RG 1
lo lo PP3MSA0 0.334764
hará hacer VMIF3S0 1
. . Fp 1

Unfogiven unfogiven NP00000 1
es ser VSIP3S0 1
así así RG 0.999409
tanto tanto RG 0.806143
consumación consumación NCFS000 1
como como CS 0.967153
preámbulo preámbulo NCMS000 1
, , Fc 1
un uno DI0MS0 0.99698
recordatorio recordatorio NCMS000 0.525241
de de SP 0.999961
lo el DA00S0 0.665165
que que PR0CN00 0.550139
es ser VSIP3S0 1
salvaje salvaje AQ0CS00 0.97619
. . Fp 1

Resalta resaltar VMIP3S0 0.989241
un uno DI0MS0 0.99698
reparto reparto NCMS000 0.993421
de de SP 0.999961
primer 1 AO0MS00 1
nivel nivel NCMS000 1
encabezado encabezar VMP00SM 0.983871
por por SP 1
Eastwood eastwood NP00000 1
, , Fc 1
Morgan_Freeman morgan_freeman NP00000 1
, , Fc 1
Richard_Harris richard_harris NP00000 1
y y CC 0.999989
Gene_Hackman gene_hackman NP00000 1
( ( Fpa 1
este este DD0MS0 0.949201
último último AO0MS00 1
acreedor acreedor NCMS000 0.638671
a a SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
como como CS 0.967153
mejor mejor AQ0CS00 0.787388
actor actor NCMS000 1
de de SP 0.999961
reparto reparto NCMS000 0.993421
) ) Fpt 1
, , Fc 1
4 4 Z 1
representaciones representación NCFP000 1
conocidas conocer VMP00PF 0.986111
y y CC 0.999989
longevas longevo AQ0FP00 1
de de SP 1
el el DA0MS0 1
salvaje salvaje AQ0CS00 0.97619
oeste oeste NCMS000 1
que que CS 0.449861
si si CS 0.999827
bien bien RG 0.876088
quieren querer VMIP3P0 1
escapar escapar VMN0000 1
de de SP 0.999961
su su DP3CSN 1
esencia esencia NCFS000 1
( ( Fpa 1
un uno DI0MS0 0.99698
sheriff sheriff NCMS000 1
que que PR0CN00 0.550139
quiere querer VMIP3S0 0.999058
retirar retirar VMN0000 1
se se PP3CN00 1
en en SP 1
la el DA0FS0 0.98926
cabaña cabaña NCFS000 1
y y CC 0.999989
el el DA0MS0 1
porche porche NCMS000 1
que que PR0CN00 0.550139
construye construir VMIP3S0 0.97619
, , Fc 1
dos 2 Z 0.999868
mercenarios mercenario NCMP000 0.638706
que que PR0CN00 0.550139
buscan buscar VMIP3P0 1
dinero dinero NCMS000 1
por por SP 1
necesidad necesidad NCFS000 1
y y CC 0.999989
un uno DI0MS0 0.99698
pistolero pistolero NCMS000 1
inglés inglés AQ0MS00 0.31982
que que PR0CN00 0.550139
quiere querer VMIP3S0 0.999058
escapar escapar VMN0000 1
con con SP 1
su su DP3CSN 1
fama fama NCFS000 1
intacta intacto AQ0FS00 1
pese_a pese_a SP 1
su su DP3CSN 1
poca poco DI0FS0 0.994792
valentía valentía NCFS000 1
) ) Fpt 1
, , Fc 1
deben deber VMIP3P0 1
enfrentar enfrentar VMN0000 1
aquel aquel DD0MS0 0.879147
pasado pasado NCMS000 0.0716471
que que PR0CN00 0.550139
de de SP 0.999961
nuevo nuevo AQ0MS00 1
los lo PP3MPA0 0.0072574
ha haber VAIP3S0 0.999889
alcanzado alcanzar VMP00SM 1
por por SP 1
una uno DI0FS0 0.951973
última último AO0FS00 1
ocasión ocasión NCFS000 1
. . Fp 1

Si si CS 0.999827
usted usted PP2CS0P 1
estimado estimar VMP00SM 1
y y CC 0.999989
querida querer VMP00SF 0.623747
lector lector NCMS000 0.865854
( ( Fpa 1
a a NCFS000 0.0012246
) ) Fpt 1
ha haber VAIP3S0 0.999889
dejado dejar VMP00SM 1
pasar pasar VMN0000 1
esta este DD0FS0 0.978817
imprescindible imprescindible AQ0CS00 1
joya joya NCFS000 1
, , Fc 1
le le PP3CSD0 1
recomiendo recomendar VMIP1S0 0.0179525
ir ir VMN0000 1
corriendo correr VMG0000 1
a a SP 0.998775
buscar buscar VMN0000 1
la el DA0FS0 0.98926
que que PR0CN00 0.550139
muchos mucho PI0MP00 0.336006
incluso incluso RG 0.998488
consideran considerar VMIP3P0 1
por por SP 1
encima_de encima_de SP 1
el el DA0MS0 1
espagueti espagueti NCMS000 1
western western NCMS000 1
y y CC 0.999989
otros otro DI0MP0 0.745978
muchos mucho PI0MP00 0.336006
clásicos clásico AQ0MP00 0.788462
, , Fc 1
como como CS 0.967153
el el DA0MS0 1
mejor mejor AQ0CS00 0.787388
western western NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
historia historia NCFS000 1
. . Fp 1

