¿ ¿ Fia 1
Y y CC 0.999989
usted usted PP2CS0P 1
, , Fc 1
ya ya RG 0.999785
comió comer VMIS3S0 1
? ? Fit 1

Pues pues CS 0.999049
más más RG 0.99993
le le PP3CSD0 1
vale valer VMIP3S0 0.972603
que que CS 0.449861
si si CS 0.999827
es ser VSIP3S0 1
de de SP 0.999961
estómago estómago NCMS000 1
débil débil AQ0CS00 0.98913
mejor mejor RG 0.212612
no no RN 0.999297
lo lo PP3MSA0 0.334764
haga hacer VMSP3S0 0.498818
justo justo RG 0.449045
antes_de antes_de SP 1
entrar entrar VMN0000 1
a a SP 0.998775
ver ver VMN0000 0.998812
esta este DD0FS0 0.978817
película película NCFS000 1
; ; Fx 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
resultó resultar VMIS3S0 1
ganadora ganador AQ0FS00 0.661294
de de SP 0.999961
tres 3 Z 1
premios premio NCMP000 1
en en SP 1
el el DA0MS0 1
pasado pasar VMP00SM 0.928353
Festival_Sitges festival_sitges NP00000 1
, , Fc 1
incluyendo incluir VMG0000 1
mejor mejor AQ0CS00 0.787388
película película NCFS000 1
europea europeo AQ0FS00 0.997449
. . Fp 1

Justine justine NP00000 1
( ( Fpa 1
Garance_Marillier garance_marillier NP00000 1
) ) Fpt 1
, , Fc 1
es ser VSIP3S0 1
una uno DI0FS0 0.951973
joven joven NCCS000 0.580386
de de SP 0.999961
16 16 Z 1
años año NCMP000 1
, , Fc 1
virgen virgen AQ0CS00 0.361298
e y CC 0.987994
inocente inocente AQ0CS00 0.661294
en en SP 1
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
sentidos sentido NCMP000 0.526311
. . Fp 1

Pertenece pertenecer VMIP3S0 0.991071
a a SP 0.998775
una uno DI0FS0 0.951973
familia familia NCFS000 1
en en SP 1
donde donde PR00000 0.982827
todos todo PI0MP00 0.293032
son ser VSIP3P0 0.995197
veterinarios veterinario AQ0MP00 0.511352
y y CC 0.999989
vegetarianos vegetariano AQ0MP00 0.461316
, , Fc 1
cuando cuando CS 0.86298
le le PP3CSD0 1
llega llegar VMIP3S0 0.972637
el el DA0MS0 1
tiempo tiempo NCMS000 1
de de SP 0.999961
unir unir VMN0000 1
se se PP3CN00 1
a a SP 0.998775
su su DP3CSN 1
hermana hermano NCFS000 0.989637
Alexia alexia NP00000 1
( ( Fpa 1
Ella él PP3FS00 1
Rumpf rumpf NP00000 1
) ) Fpt 1
en en SP 1
la el DA0FS0 0.98926
facultad facultad NCFS000 0.988202
de de SP 0.999961
veterinaria veterinario NCFS000 0.398726
, , Fc 1
se se P00CN00 0.494509
da_cuenta dar_cuenta VMIP3S0 0.989241
de de SP 0.999961
que que PR0CN00 0.550139
entra entrar VMIP3S0 0.986111
en en SP 1
un uno DI0MS0 0.99698
mundo mundo NCMS000 1
decadente decadente AQ0CS00 1
y y CC 0.999989
despiadado despiadado AQ0MS00 1
, , Fc 1
en en SP 1
donde donde PR00000 0.982827
su su DP3CSN 1
verdadera verdadero AQ0FS00 1
naturaleza naturaleza NCFS000 1
parece parecer VMIP3S0 0.999002
adaptar adaptar VMN0000 1
se se PP3CN00 1
muy muy RG 1
bien bien RG 0.876088
. . Fp 1

Julia_Ducournau julia_ducournau NP00000 1
sólo sólo RG 1
necesito necesitar VMIP1S0 1
un uno DI0MS0 0.99698
corto corto AQ0MS00 0.883495
( ( Fpa 1
Junior junior NP00000 0.72093
) ) Fpt 1
y y CC 0.999989
un uno DI0MS0 0.99698
largometraje largometraje NCMS000 1
para para SP 0.999834
que que CS 0.449861
su su DP3CSN 1
nombre nombre NCMS000 0.995342
no no RN 0.999297
se se P00CN00 0.494509
nos nos PP1CP00 0.810258
olvide olvidar VMSP3S0 0.634855
por por SP 1
mucho mucho DI0MS0 0.183301
tiempo tiempo NCMS000 1
. . Fp 1

Su su DP3CSN 1
tema tema NCMS000 0.993088
( ( Fpa 1
hasta hasta SP 0.922749
ahora ahora RG 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.98926
metamorfosis metamorfosis NCFN000 1
, , Fc 1
y y CC 0.999989
no no RN 0.999297
encontró encontrar VMIS3S0 1
mejor mejor AQ0CS00 0.787388
manera manera NCFS000 1
de de SP 0.999961
representar representar VMN0000 1
la lo PP3FSA0 1
que que CS 0.449861
con con SP 1
la el DA0FS0 0.98926
adolescencia adolescencia NCFS000 1
y y CC 0.999989
el el DA0MS0 1
cine cine NCMS000 1
gore gore VMSP3S0 0.818189
. . Fp 1

Esta este DD0FS0 0.978817
, , Fc 1
no_sólo no_sólo CC 1
joven joven AQ0CS00 0.419614
, , Fc 1
bella bello AQ0FS00 1
y y CC 0.999989
muy muy RG 1
talentosa talentoso AQ0FS00 1
directora director NCFS000 0.87037
francesa francés AQ0FS00 0.996689
, , Fc 1
encontró encontrar VMIS3S0 1
en en SP 1
la el DA0FS0 0.98926
casi casi RG 1
infante infante NCMS000 1
Garance_Marillier garance_marillier NP00000 1
, , Fc 1
una uno DI0FS0 0.951973
actriz actriz NCFS000 1
dispuesta disponer VMP00SF 1
a a SP 0.998775
arrancar arrancar VMN0000 1
se se PP3CN00 1
la el DA0FS0 0.98926
piel piel NCFS000 1
a a SP 0.998775
mordidas morder VMP00PF 1
por por SP 1
su su DP3CSN 1
personaje personaje NCMS000 1
. . Fp 1

Todo todo DI0MS0 0.6662
el el DA0MS0 1
escándalo escándalo NCMS000 0.99505
que que PR0CN00 0.550139
usted usted PP2CS0P 1
ha haber VAIP3S0 0.999889
escuchado escuchar VMP00SM 1
por por SP 1
esta este DD0FS0 0.978817
cinta cinta NCFS000 0.968254
está estar VMIP3S0 0.999398
justificado justificar VMP00SM 1
, , Fc 1
así así RG 0.999409
que que CS 0.449861
si si CS 0.999827
usted usted PP2CS0P 1
no no RN 0.999297
es ser VSIP3S0 1
un uno DI0MS0 0.99698
cinéfilo cinéfilo NCMS000 1
con con SP 1
recubrimiento recubrimiento NCMS000 1
de de SP 0.999961
acero acero NCMS000 0.980769
inoxidable inoxidable AQ0CS00 1
en en SP 1
el el DA0MS0 1
estómago estómago NCMS000 1
, , Fc 1
mejor mejor AQ0CS00 0.787388
ni ni CC 0.834853
se se P00CN00 0.494509
asome asomar VMSP3S0 0.634863
. . Fp 1

En en SP 1
mi mi DP1CSS 0.999325
caso caso NCMS000 0.999445
, , Fc 1
“ “ Fra 1
la el DA0FS0 0.98926
psicosis psicosis NCFN000 1
de de SP 1
el el DA0MS0 1
trapito trapito NCMS000 1
” ” Frc 1
que que PR0CN00 0.550139
padezco padecer VMIP1S0 1
me me PP1CS00 0.755196
tenía tener VMII3S0 0.644494
más más RG 0.99993
preocupada preocupar VMP00SF 1
por por SP 1
el el DA0MS0 1
cochinero cochinero NCMS000 1
y y CC 0.999989
las el DA0FP0 0.988184
batas bata NCFP000 0.998103
mugrosas mugroso AQ0FP00 1
que que PR0CN00 0.550139
por por SP 1
toda todo DI0FS0 0.984467
esa ese DD0FS0 0.964505
sincronizada sincronizar VMP00SF 1
orgía orgía NCFS000 1
de de SP 0.999961
vísceras víscera NCFP000 1
, , Fc 1
sangre sangre NCFS000 0.973684
y y CC 0.999989
depravaciones depravación NCFP000 1
que que PR0CN00 0.550139
pasaron pasar VMIS3P0 1
ante ante SP 0.999744
mis mi DP1CPS 0.997312
ojos ojo NCMP000 1
. . Fp 1

Francia francia NP00000 1
logra lograr VMIP3S0 0.98913
colar colar VMN0000 1
una uno DI0FS0 0.951973
fémina fémina NCFS000 1
más más RG 0.99993
en en SP 1
un uno DI0MS0 0.99698
género género NCMS000 1
liderado liderar VMP00SM 1
en en SP 1
su su DP3CSN 1
mayoría mayoría NCFS000 1
por por SP 1
hombres hombre NCMP000 1
de de SP 0.999961
Japón japón NP00000 1
y y CC 0.999989
Estados_Unidos estados_unidos NP00000 1
. . Fp 1

Docournau docournau NP00000 1
se se P00CN00 0.494509
comporta comportar VMIP3S0 0.962264
valiente valiente AQ0CS00 0.661293
y y CC 0.999989
atrevida atrever VMP00SF 0.327988
tanto tanto RG 0.806143
en en SP 1
sus su DP3CPN 0.999903
escenas escena NCFP000 1
como como CS 0.967153
en en SP 1
la el DA0FS0 0.98926
historia historia NCFS000 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
dejará dejar VMIF3S0 1
con con SP 1
cara cara NCFS000 0.914365
de de SP 0.999961
espanto espanto NCMS000 0.989726
a a SP 1
el el DA0MS0 1
final final NCCS000 0.634298
de de SP 0.999961
la el DA0FS0 0.98926
película película NCFS000 1
. . Fp 1

‘ ‘ Fra 1
Raw raw NP00000 1
’ ’ Frc 1
, , Fc 1
‘ ‘ Fra 1
Grave grave AQ0CS00 0.991753
’ ’ Frc 1
, , Fc 1
‘ ‘ Fra 1
Voraz voraz AQ0CS00 0.71178
’ ’ Frc 1
o o CC 0.999864
como como CS 0.967153
guste gustar VMSP3S0 0.634863
llamar llamar VMN0000 1
la lo PP3FSA0 1
, , Fc 1
esta este PD0FS00 0.0211835
brillantemente brillantemente RG 1
escrita escribir VMP00SF 1
, , Fc 1
a a SP 0.998775
lo el DA00S0 0.665165
largo largo AQ0MS00 0.990132
de de SP 0.999961
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
se se P00CN00 0.494509
da dar VMIP3S0 0.998555
tiempo tiempo NCMS000 1
de de SP 0.999961
tratar tratar VMN0000 1
infinidad infinidad NCFS000 1
de de SP 0.999961
temas tema NCMP000 0.99505
, , Fc 1
mismos mismo PI0MP00 0.47076
que que PR0CN00 0.550139
una_vez_que una_vez_que CS 1
supere superar VMSP3S0 0.493976
las el DA0FP0 0.988184
arcadas arcada NCFP000 1
que que CS 0.449861
esto este PD00S00 1
le le PP3CSD0 1
pueda poder VMSP3S0 0.499421
producir producir VMN0000 1
, , Fc 1
será ser VSIF3S0 1
capaz capaz AQ0CS00 1
de de SP 0.999961
digerir digerir VMN0000 1
lo lo PP3MSA0 1
todo todo PI0MS00 0.327644
. . Fp 1

Aquí aquí RG 1
hay haber VMIP3S0 1
lazos lazo NCMP000 1
familiares familiar AQ0CP00 0.244624
inquebrantables inquebrantable AQ0CP00 1
, , Fc 1
homosexualidad homosexualidad NCFS000 1
, , Fc 1
feminismo feminismo NCMS000 1
, , Fc 1
maltrato maltrato NCMS000 0.989726
animal animal AQ0CS00 0.134146
, , Fc 1
hipsters hipsters NCMS000 1
veganos vega_no NCFS000 1
, , Fc 1
aceptación aceptación NCFS000 1
, , Fc 1
redes red NCFP000 0.990196
sociales social AQ0CP00 0.997835
y y CC 0.999989
decadencia decadencia NCFS000 1
. . Fp 1

Todo todo DI0MS0 0.6662
esto este PD00S00 1
le le PP3CSD0 1
será ser VSIF3S0 1
servido servir VMP00SM 1
en en SP 1
un uno DI0MS0 0.99698
menú menú NCMS000 1
de de SP 0.999961
muchos mucho DI0MP0 0.663994
tiempos tiempo NCMP000 1
y y CC 0.999989
términos término NCMP000 1
sangrantes sangrante AQ0CP00 1
, , Fc 1
con con SP 1
una uno DI0FS0 0.951973
fotografía fotografía NCFS000 0.962264
de de SP 0.999961
belleza belleza NCFS000 1
brutal brutal AQ0CS00 1
y y CC 0.999989
una uno DI0FS0 0.951973
música música NCFS000 0.996689
para para SP 0.999834
volver volver VMN0000 1
se se PP3CN00 1
loco loco AQ0MS00 0.708333
. . Fp 1

‘ ‘ Fra 1
Raw raw NP00000 1
’ ’ Frc 1
es ser VSIP3S0 1
toda todo DI0FS0 0.984467
una uno DI0FS0 0.951973
experiencia experiencia NCFS000 1
, , Fc 1
no no RN 0.999297
es ser VSIP3S0 1
para para SP 0.999834
todo todo DI0MS0 0.6662
el el DA0MS0 1
mundo mundo NCMS000 1
, , Fc 1
eso ese PD00S00 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
hecho hecho NCMS000 0.361738
. . Fp 1

La el DA0FS0 0.98926
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.449861
no no RN 0.999297
puedo poder VMIP1S0 1
entender entender VMN0000 0.994186
el el DA0MS0 1
gusto gusto NCMS000 0.991803
por por SP 1
este este DD0MS0 0.949201
género género NCMS000 1
sin sin SP 1
pensar pensar VMN0000 1
en en SP 1
un uno DI0MS0 0.99698
desorden desorden NCMS000 1
psicológico psicológico AQ0MS00 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
acompañe acompañar VMSP3S0 0.634863
, , Fc 1
pero pero CC 0.999902
si si CS 0.999827
usted usted PP2CS0P 1
es ser VSIP3S0 1
de de SP 0.999961
esos ese DD0MP0 0.986618
gustos gusto NCMP000 1
cinematográficos cinematográfico AQ0MP00 1
exóticos exótico AQ0MP00 1
, , Fc 1
este este PD0MS00 0.0356411
es ser VSIP3S0 1
un uno DI0MS0 0.99698
experimento experimento NCMS000 0.992958
que que PR0CN00 0.550139
no no RN 0.999297
se se P00CN00 0.494509
puede poder VMIP3S0 0.999693
perder perder VMN0000 1
, , Fc 1
así así RG 0.999409
que que CS 0.449861
haga hacer VMSP3S0 0.498818
de de SP 0.999961
tripas tripa NCFP000 1
corazón corazón NCMS000 1
( ( Fpa 1
literal literal NCMS000 0.338716
) ) Fpt 1
y y CC 0.999989
no no RN 0.999297
olvide olvidar VMSP3S0 0.634855
su su DP3CSN 1
bolsita bolsa NCFS00V 1
para para SP 0.999834
el el DA0MS0 1
mareo mareo NCMS000 0.740419
por por SP 1
si si CS 0.999827
las el DA0FP0 0.988184
dudas duda NCFP000 0.99505
. . Fp 1

