Involucrados involucrar VMP00PM 1
: : Fd 1
Uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
mejores mejor AQ0CP00 0.997685
directores director NCMP000 0.901786
de de SP 0.999961
las el DA0FP0 0.988184
dos 2 Z 0.999868
últimas último AO0FP00 1
décadas década NCFP000 1
: : Fd 1
Alejandro_Amenábar alejandro_amenábar NP00000 1
, , Fc 1
nos nos PP1CP00 0.810258
trae traer VMIP3S0 0.980769
su su DP3CSN 1
épica épico AQ0FS00 0.615109
visión visión NCFS000 1
romana romano AQ0FS00 0.422773
en en SP 1
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
mejores mejor AQ0CP00 0.997685
películas película NCFP000 1
españolas español AQ0FP00 0.995157
de de SP 1
el el DA0MS0 1
años año NCMP000 1
pasado pasar VMP00SM 0.928353
. . Fp 1

Amenábar amenábar NP00000 1
( ( Fpa 1
The_Sea_Inside the_sea_inside NP00000 1
) ) Fpt 1
tiene tener VMIP3S0 1
como como CS 0.967153
su su DP3CSN 1
protagonista protagonista NCCS000 0.95045
a a SP 0.998775
la el DA0FS0 0.98926
ya ya RG 0.999785
toda todo DI0FS0 0.984467
una uno DI0FS0 0.951973
diva divo AQ0FS00 0.561308
y y CC 0.999989
ganadora ganador AQ0FS00 0.661294
de de SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
: : Fd 1
Rachel_Weiz rachel_weiz NP00000 1
( ( Fpa 1
The_Constant_Gardner the_constant_gardner NP00000 1
) ) Fpt 1
, , Fc 1
acompañada acompañar VMP00SF 1
de de SP 0.999961
los el DA0MP0 0.992728
jovenzuelos joven AQVMP00 1
Oscar_Isaac oscar_isaac NP00000 1
( ( Fpa 1
Robin_Hood robin_hood NP00000 1
) ) Fpt 1
y y CC 0.999989
Max_Minghella max_minghella NP00000 1
( ( Fpa 1
The_Social_Network the_social_network NP00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN00 0.550139
si si CS 0.999827
es ser VSIP3S0 1
la el DA0FS0 0.98926
mitad mitad NCFS000 1
de de SP 0.999961
bueno bueno AQ0MS00 0.824675
de de SP 0.999961
actor actor NCMS000 1
de de SP 0.999961
lo el DA00S0 0.665165
que que PR0CN00 0.550139
fue ser VSIS3S0 0.980739
su su DP3CSN 1
padre padre NCMS000 1
como como CS 0.967153
Director director NP00000 1
( ( Fpa 1
Anthony_Minghella anthony_minghella NP00000 1
) ) Fpt 1
no no RN 0.999297
habrá haber VMIF3S0 0.00203252
nada nada PI0CS00 0.893578
de de SP 0.999961
que que CS 0.449861
quejar quejar VMN0000 1
nos nos PP1CP00 1
con con SP 1
este este DD0MS0 0.949201
hijo hijo NCMS000 1
de de SP 1
el el DA0MS0 1
padre padre NCMS000 1
( ( Fpa 1
que que PR0CN00 0.550139
descansa descansar VMIP3S0 0.989241
en en SP 1
paz paz NCFS000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Derrotada derrotar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
categoría categoría NCFS000 1
principal principal AQ0CS00 0.984551
en en SP 1
los el DA0MP0 0.992728
pasados pasado NCMP000 0.451218
Goya goya NP00000 1
por por SP 1
“ “ Fra 1
Celda celda NCFS000 0.668984
211 211 Z 1
” ” Frc 1
, , Fc 1
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
de de SP 0.999961
Amenábar amenábar NP00000 1
arremetió arremeter VMIS3S0 1
con con SP 1
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
premios premio NCMP000 1
técnicos técnico AQ0MP00 0.287234
y y CC 0.999989
de de SP 0.999961
arte arte NCCS000 1
, , Fc 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
puede poder VMIP3S0 0.999693
dar dar VMN0000 1
un uno DI0MS0 0.99698
excelente excelente AQ0CS00 1
currículo currículo NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
producción producción NCFS000 1
. . Fp 1

Sin sin SP 1
embargo embargo NCMS000 0.995283
, , Fc 1
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
mencionado mencionar VMP00SM 1
que que CS 0.449861
el el DA0MS0 1
último último AO0MS00 1
film film NCMS000 1
de de SP 0.999961
este este DD0MS0 0.949201
cineasta cineasta NCCS000 1
prodigio prodigio NCMS000 1
tiene tener VMIP3S0 1
varias varios DI0FP0 0.966309
inconsistencias inconsistencia NCFP000 1
y y CC 0.999989
peca peca NCFS000 0.874579
de de SP 0.999961
pretenciosa pretencioso AQ0FS00 1
a a SP 1
el el DA0MS0 1
contar contar VMN0000 1
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
astrónoma astrónomo NCFS000 1
atrapada atrapar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
biblioteca biblioteca NCFS000 1
de de SP 0.999961
Alejandría alejandría NP00000 1
y y CC 0.999989
entre entre SP 0.980341
sus su DP3CPN 0.999903
dos 2 Z 0.999868
amantes amante NCCP000 0.788462
, , Fc 1
mientras_que mientras_que CS 1
Egipto egipto NP00000 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
regido regir VMP00SM 1
bajo bajo SP 0.909179
el el DA0MS0 1
Imperio_Romano imperio_romano NP00000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Aún aun RG 1
con con SP 1
la el DA0FS0 0.98926
derrota derrota NCFS000 0.995381
en en SP 1
los el DA0MP0 0.992728
Goya goya NP00000 1
, , Fc 1
el el DA0MS0 1
último último AO0MS00 1
trabajo trabajo NCMS000 0.975768
de de SP 1
el el DA0MS0 1
Alex alex NP00000 1
no no RN 0.999297
se se P00CN00 0.494509
tiene tener VMIP3S0 1
que que CS 0.449861
dejar dejar VMN0000 1
pasar pasar VMN0000 1
, , Fc 1
y y CC 0.999989
es ser VSIP3S0 1
que que CS 0.449861
debemos deber VMIP1P0 1
estar estar VMN0000 0.999154
agradecidos agradecer VMP00PM 1
con con SP 1
este este DD0MS0 0.949201
cineasta cineasta NCCS000 1
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
haya haber VASP1S0 0.493699
entregado entregar VMP00SM 1
joyas joya NCFP000 1
desde desde SP 1
Tesis tesis NP00000 1
( ( Fpa 1
1996 1996 Z 1
) ) Fpt 1
, , Fc 1
pasando pasar VMG0000 1
por por SP 1
Abre_los_Ojos abre_los_ojos NP00000 1
( ( Fpa 1
1996 1996 Z 1
) ) Fpt 1
y y CC 0.999989
The_Others the_others NP00000 1
( ( Fpa 1
2001 2001 Z 1
) ) Fpt 1
, , Fc 1
hasta hasta SP 0.922749
la el DA0FS0 0.98926
aclamada aclamar VMP00SF 1
Mar_Adentro mar_adentro NP00000 1
( ( Fpa 1
2006 2006 Z 1
) ) Fpt 1
. . Fp 1

Cinco 5 Z 0.999454
años año NCMP000 1
para para SP 0.999834
que que CS 0.449861
nos nos P01CP00 0.189356
deleitara deleitar VMSI3S0 0.65
con con SP 1
su su DP3CSN 1
siguiente siguiente AQ0CS00 1
trabajo trabajo NCMS000 0.975768
, , Fc 1
habla hablar VMIP3S0 0.919414
de de SP 0.999961
la el DA0FS0 0.98926
fastuosa fastuoso AQ0FS00 1
producción producción NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
carga cargar VMIP3S0 0.0279898
Ágora ágora NP00000 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
porqué porqué NCMS000 1
la el DA0FS0 0.98926
crítica crítica NCFS000 0.438735
, , Fc 1
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
en en SP 1
estos este DD0MP0 0.972009
rubros rubro NCMP000 0.636273
, , Fc 1
la lo PP3FSA0 0.010734
ha haber VAIP3S0 0.999889
aclamado aclamar VMP00SM 1
. . Fp 1

Así así RG 0.999409
que que CS 0.449861
de de SP 0.999961
mamarrachadas mamarrachada NCFP000 1
de de SP 0.999961
Anderson anderson NP00000 1
a a SP 0.998775
joyitas joya NCFP00V 1
de de SP 0.999961
Alex alex NP00000 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
día día NCMS000 1
, , Fc 1
pues pues CS 0.999049
yo yo PP1CSN0 1
no no RN 0.999297
se se P00CN00 0.494509
ustedes usted PP2CP0P 1
mis mi DP1CPS 0.997312
queridos querido NCMP000 0.476253
cinéfilos cinéfilo NCMP000 1
, , Fc 1
pero pero CC 0.999902
yo yo PP1CSN0 1
no no RN 0.999297
soy ser VSIP1S0 1
masoquista masoquista AQ0CS00 0.511269
. . Fp 1

