La el DA0FS0 0.98926
Cineteca_Nacional cineteca_nacional NP00000 1
presentó presentar VMIS3S0 1
Ávido ávido NP00000 1
, , Fc 1
el el DA0MS0 1
primer 1 AO0MS00 1
thriller thriller NCMS000 1
cortometraje cortometraje NCMS000 1
interactivo interactivo AQ0MS00 1
de de SP 0.999961
Realidad_Virtual realidad_virtual NP00000 1
en en SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
producido producir VMP00SM 1
por por SP 1
VR_Awake vr_awake NP00000 1
, , Fc 1
una uno DI0FS0 0.951973
empresa empresa NCFS000 1
100_% 100/100 Zp 1
mexicana mexicano AQ0FS00 0.927632
interesada interesar VMP00SF 0.980769
en en SP 1
posicionar posicionar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
realidad realidad NCFS000 1
virtual virtual AQ0CS00 1
en en SP 1
la el DA0FS0 0.98926
industria industria NCFS000 0.993994
cinematográfica cinematográfico AQ0FS00 1
y y CC 0.999989
audiovisual audiovisual AQ0CS00 0.983871
como como CS 0.967153
una uno DI0FS0 0.951973
nueva nuevo AQ0FS00 0.993421
forma forma NCFS000 0.987798
de de SP 0.999961
entretenimiento entretenimiento NCMS000 1
a a SP 0.998775
nivel nivel NCMS000 1
mundial mundial AQ0CS00 0.895078
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
exhibición exhibición NCFS000 1
, , Fc 1
distribución distribución NCFS000 1
y y CC 0.999989
producción producción NCFS000 1
de de SP 0.999961
experiencias experiencia NCFP000 1
innovadoras innovador AQ0FP00 0.661185
y y CC 0.999989
de de SP 0.999961
alta alto AQ0FS00 0.996988
calidad calidad NCFS000 1
. . Fp 1

Sí sí RG 0.654104
querido querer VMP00SM 0.99505
lector lector NCMS000 0.865854
, , Fc 1
leyó leer VMIS3S0 1
usted usted PP2CS0P 1
bien bien RG 0.876088
, , Fc 1
un uno DI0MS0 0.99698
cortometraje cortometraje NCMS000 1
interactivo interactivo AQ0MS00 1
. . Fp 1

Para para SP 0.999834
qué qué PT00000 0.712513
conformar conformar VMN0000 1
se se PP3CN00 1
con con SP 1
ser ser VSN0000 0.959637
sólo sólo RG 1
un uno DI0MS0 0.99698
espectador espectador NCMS000 0.98913
, , Fc 1
pudiendo poder VMG0000 1
protagonizar protagonizar VMN0000 1
la el DA0FS0 0.98926
película película NCFS000 1
, , Fc 1
interactuar interactuar VMN0000 1
con con SP 1
los el DA0MP0 0.992728
personajes personaje NCMP000 1
, , Fc 1
elegir elegir VMN0000 1
el el DA0MS0 1
camino camino NCMS000 0.997738
a a SP 0.998775
tomar tomar VMN0000 1
y y CC 0.999989
definir definir VMN0000 1
el el DA0MS0 1
desenlace desenlace NCMS000 0.959459
de de SP 0.999961
la el DA0FS0 0.98926
historia historia NCFS000 1
. . Fp 1

El el DA0MS0 1
corto corto NCMS000 0.106796
orgullosamente orgullosamente RG 1
mexicano mexicano AQ0MS00 0.780172
está estar VMIP3S0 0.999398
basado basar VMP00SM 1
en en SP 1
una uno DI0FS0 0.951973
leyenda leyenda NCFS000 1
de de SP 0.999961
horror horror NCMS000 1
que que PR0CN00 0.550139
narra narrar VMIP3S0 0.989241
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
cuarteto cuarteto NCMS000 1
de de SP 0.999961
músicos músico NCMP000 0.98913
que que PR0CN00 0.550139
aceptan aceptar VMIP3P0 1
tocar tocar VMN0000 1
en en SP 1
la el DA0FS0 0.98926
fiesta fiesta NCFS000 1
privada privar VMP00SF 0.936047
de de SP 0.999961
un uno DI0MS0 0.99698
misterioso misterioso AQ0MS00 1
señor señor NCMS000 0.957935
en en SP 1
una uno DI0FS0 0.951973
mansión mansión NCFS000 1
alejada alejar VMP00SF 1
de de SP 0.999961
la el DA0FS0 0.98926
ciudad ciudad NCFS000 1
. . Fp 1

Mi mi DP1CSS 0.999325
experiencia experiencia NCFS000 1
como como CS 0.967153
público público NCMS000 0.590304
Queridos queridos NP00000 1
lectores lector NCMP000 0.983871
, , Fc 1
debo deber VMIP1S0 1
aclarar aclarar VMN0000 1
que que CS 0.449861
soy ser VSIP1S0 1
un uno DI0MS0 0.99698
neófito neófito NCMS000 1
en en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
a a SP 0.998775
videojuegos videojuego NCMP000 1
de de SP 0.999961
realidad realidad NCFS000 1
virtual virtual AQ0CS00 1
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
, , Fc 1
por_lo_tanto por_lo_tanto RG 1
, , Fc 1
el el DA0MS0 1
simple simple AQ0CS00 0.997312
hecho hecho NCMS000 0.361738
de de SP 0.999961
colocar colocar VMN0000 1
me me PP1CS00 1
el el DA0MS0 1
visor visor NCMS000 0.563695
con con SP 1
sus su DP3CPN 0.999903
respectivos respectivo AQ0MP00 1
audífonos audífono NCMP000 1
fue ser VSIS3S0 0.980739
para para SP 0.999834
mí mí PP1CSO0 1
algo algo PI0CS00 0.854421
novedoso novedoso AQ0MS00 1
( ( Fpa 1
gamers gamers NCMP000 0.499945
rían reír VMSP3P0 0.941963
, , Fc 1
no no RN 0.999297
importa importar VMIP3S0 0.992958
) ) Fpt 1
. . Fp 1

Sentado sentar VMP00SM 1
en en SP 1
una uno DI0FS0 0.951973
silla silla NCFS000 1
giratoria giratorio AQ0FS00 1
me me PP1CS00 0.755196
dispuse disponer VMIS1S0 1
a a SP 0.998775
disfrutar disfrutar VMN0000 1
de de SP 0.999961
poco poco PI0MS00 0.237939
más más RG 0.99993
de de SP 0.999961
treinta_minutos TM_min:30 Zu 1
de de SP 0.999961
terrorífica terrorífico AQ0FS00 1
diversión diversión NCFS000 1
. . Fp 1

No no RN 0.999263
voy ir VMIP1S0 1
a a SP 0.998775
entrar entrar VMN0000 1
en en SP 1
los el DA0MP0 0.992728
pormenores pormenor NCMP000 1
de de SP 1
el el DA0MS0 1
guion guion NCFS000 0.8
escrito escribir VMP00SM 0.533113
por por SP 1
Luis_Fuentes_Pimentel luis_fuentes_pimentel NP00000 1
para para SP 0.999834
evitar evitar VMN0000 1
los el DA0MP0 0.992728
spoilers spoilers NCMP000 1
. . Fp 1

Prefiero preferir VMIP1S0 1
hablar hablar VMN0000 1
les le PP3CPD0 1
sobre sobre SP 0.997804
los el DA0MP0 0.992728
detalles detalle NCMP000 0.995283
técnicos técnico AQ0MP00 0.287234
y y CC 0.999989
de de SP 0.999961
producción producción NCFS000 1
. . Fp 1

Lo el DA00S0 0.665165
primero 1 AO0MS00 0.686916
que que PR0CN00 0.550139
me me PP1CS00 0.755196
sorprendió sorprender VMIS3S0 1
fue ser VSIS3S0 0.980739
la el DA0FS0 0.98926
calidad calidad NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
imagen imagen NCFS000 1
, , Fc 1
pero pero CC 0.999902
sin sin SP 1
duda duda NCFS000 0.72549
, , Fc 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
más más RG 0.99993
me me PP1CS00 0.755196
gustó gustar VMIS3S0 1
( ( Fpa 1
aparte_de aparte_de SP 1
la el DA0FS0 0.98926
protagonista protagonista NCCS000 0.95045
) ) Fpt 1
fue ser VSIS3S0 0.980739
la el DA0FS0 0.98926
posibilidad posibilidad NCFS000 1
de de SP 0.999961
girar girar VMN0000 1
360 360 Z 1
grados grado NCMP000 1
comprobando comprobar VMG0000 1
que que CS 0.449861
en en SP 1
cada cada DI0CS0 1
punto punto NCMS000 1
cardinal cardinal AQ0CS00 0.661242
está estar VAIP3S0 0.000200642
sucediendo suceder VMG0000 1
algo algo PI0CS00 0.854421
. . Fp 1

De de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
Jorge_Hernández_Leija jorge_hernández_leija NP00000 1
, , Fc 1
Presidente_de_VR_Awake presidente_de_vr_awake NP00000 1
, , Fc 1
esto este PD00S00 1
se se P00CN00 0.494509
logró lograr VMIS3S0 1
grabando grabar VMG0000 1
con con SP 1
una uno DI0FS0 0.951973
cámara cámara NCFS000 1
especial especial AQ0CS00 1
de de SP 0.999961
14 14 Z 1
lentes lente NCCP000 1
que que PR0CN00 0.550139
otorga otorgar VMIP3S0 0.983871
una uno DI0FS0 0.951973
característica característica NCFS000 0.738095
única único AQ0FS00 1
: : Fd 1
la el DA0FS0 0.98926
estereoscopia estereoscopia NCFS000 1
. . Fp 1

Es ser VSIP3S0 1
decir decir VMN0000 0.998575
, , Fc 1
la el DA0FS0 0.98926
tercera 3 AO0FS00 0.99763
dimensión dimensión NCFS000 1
tal_y_como tal_y_como CS 1
la lo PP3FSA0 0.010734
percibimos percibir VMIS1P0 0.509464
. . Fp 1

Como como CS 0.967153
habitante habitante NCCS000 1
de de SP 0.999961
la el DA0FS0 0.98926
Ciudad_de_México ciudad_de_méxico NP00000 1
reconocí reconocer VMIS1S0 1
algunos alguno DI0MP0 0.60333
escenarios escenario NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
colonia colonia NCFS000 1
Roma roma NP00000 1
como como CS 0.967153
la el DA0FS0 0.98926
Casa_Universitaria_de_el_Libro casa_universitaria_de_el_libro NP00000 1
, , Fc 1
la el DA0FS0 0.98926
Parroquia_de_la_Sagrada_Familia parroquia_de_la_sagrada_familia NP00000 1
y y CC 0.999989
la el DA0FS0 0.98926
Plaza_Río_de_Janeiro plaza_río_de_janeiro NP00000 1
. . Fp 1

Confieso confesar VMIP1S0 1
que que CS 0.449861
a a SP 1
el el DA0MS0 1
principio principio NCMS000 0.997238
no no RN 0.999297
sabía saber VMII3S0 0.65
muy muy RG 1
bien bien RG 0.876088
como como CS 0.967153
interactuar interactuar VMN0000 1
con con SP 1
mis mi DP1CPS 0.997312
compañeros compañero NCMP000 1
de de SP 0.999961
reparto reparto NCMS000 0.993421
. . Fp 1

Cuando cuando CS 0.86298
la el DA0FS0 0.98926
chica chico NCFS000 0.983871
preguntó preguntar VMIS3S0 1
algo algo PI0CS00 0.854421
por por SP 1
primera 1 AO0FS00 0.995242
vez vez NCFS000 1
, , Fc 1
estuve estar VMIS1S0 0.986111
a a SP 0.998775
nada nada PI0CS00 0.893578
de de SP 0.999961
responder responder VMN0000 1
en en SP 1
voz voz NCFS000 1
alta alto AQ0FS00 0.996988
, , Fc 1
ella él PP3FS00 1
repite repetir VMIP3S0 0.989241
la el DA0FS0 0.98926
pregunta pregunta NCFS000 0.694581
y y CC 0.999989
aparecen aparecer VMIP3P0 1
dos 2 Z 0.999868
opciones opción NCFP000 1
, , Fc 1
para para SP 0.999834
escoger escoger VMN0000 1
una uno DI0FS0 0.951973
, , Fc 1
basta bastar VMIP3S0 0.964286
con con SP 1
mover mover VMN0000 1
la el DA0FS0 0.98926
cabeza cabeza NCCS000 1
hacia hacia SP 1
la el DA0FS0 0.98926
izquierda izquierda NCFS000 0.674129
o o CC 0.999864
la el DA0FS0 0.98926
derecha derecha NCFS000 0.683246
. . Fp 1

Si si CS 0.999827
usted usted PP2CS0P 1
querido querer VMP00SM 0.99505
lector lector NCMS000 0.865854
, , Fc 1
cae caer VMIP3S0 0.983871
rendido rendir VMP00SM 1
ante ante SP 0.999744
los el DA0MP0 0.992728
encantos encanto NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
actriz actriz NCFS000 1
Marilyn_Uribe marilyn_uribe NP00000 1
, , Fc 1
seguro seguro RG 0.134658
a_el_igual_que al_igual_que CS 1
su su DP3CSN 1
servidor servidor NCMS000 1
le le PP3CSD0 1
dirá decir VMIF3S0 1
que que CS 0.449861
sí sí RG 0.654652
a a SP 0.998775
todo todo PI0MS00 0.327644
y y CC 0.999989
hasta hasta RG 0.0772506
querrá querer VMIF3S0 1
dar dar VMN0000 1
la el DA0FS0 0.98926
vida vida NCFS000 1
para para SP 0.999834
salvar salvar VMN0000 1
la lo PP3FSA0 1
. . Fp 1

En en SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
se se P00CN00 0.494509
refiere referir VMIP3S0 0.994186
a a SP 1
el el DA0MS0 1
sonido sonido NCMS000 1
, , Fc 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.99884
técnico técnico AQ0MS00 0.178172
es ser VSIP3S0 1
impactante impactante AQ0CS00 1
. . Fp 1

Me me PP1CS00 0.755196
percaté percatar VMIS1S0 1
que que CS 0.449861
el el DA0MS0 1
volumen volumen NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
voces voz NCFP000 1
disminuye disminuir VMIP3S0 0.989241
o o CC 0.999864
aumenta aumentar VMIP3S0 0.98913
de de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
a a SP 0.998775
la el DA0FS0 0.98926
posición posición NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
guarde guardar VMSP3S0 0.634863
en en SP 1
relación relación NCFS000 1
a a SP 0.998775
los el DA0MP0 0.992728
objetos objeto NCMP000 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
personas persona NCFP000 0.999585
. . Fp 1

César_Hernández césar_hernández NP00000 1
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951973
tecnología tecnología NCFS000 1
que que PR0CN00 0.550139
permite permitir VMIP3S0 0.997312
escuchar escuchar VMN0000 1
cada cada DI0CS0 1
detalle detalle NCMS000 0.971154
auditivo auditivo AQ0MS00 0.613623
. . Fp 1

El el DA0MS0 1
diseño diseño NCMS000 0.983871
sonoro sonoro AQ0MS00 1
se se P00CN00 0.494509
activa activar VMIP3S0 0.00380228
con con SP 1
los el DA0MP0 0.992728
movimientos movimiento NCMP000 1
de de SP 1
el el DA0MS0 1
espectador espectador NCMS000 0.98913
como como CS 0.967153
sucede suceder VMIP3S0 0.992958
en en SP 1
la el DA0FS0 0.98926
vida vida NCFS000 1
real real AQ0CS00 0.82839
. . Fp 1

Para para SP 0.999834
el el DA0MS0 1
director director NCMS000 0.999154
Marco_Ortíz_Gil marco_ortíz_gil NP00000 1
, , Fc 1
fue ser VSIS3S0 0.980739
un uno DI0MS0 0.99698
desafío desafío NCMS000 0.980769
prescindir prescindir VMN0000 1
de de SP 1
el el DA0MS0 1
lenguaje lenguaje NCMS000 1
narrativo narrativo AQ0MS00 1
con con SP 1
encuadres encuadre NCMP000 0.998103
, , Fc 1
pues pues CS 0.999049
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
romper romper VMN0000 1
la el DA0FS0 0.98926
cuarta 4 AO0FS00 0.985294
pared pared NCFS000 1
se se P00CN00 0.494509
grabó grabar VMIS3S0 1
todo todo PI0MS00 0.327644
en en SP 1
plano plano AQ0MS00 0.107843
secuencia secuencia NCFS000 0.874645
. . Fp 1

Camarógrafos camarógrafos NP00000 1
, , Fc 1
iluminadores iluminador NCMP000 0.538752
, , Fc 1
sonidistas sonidistas NCCP000 0.96958
, , Fc 1
ayudantes ayudante AQ0CP00 0.511268
e y CC 0.987994
incluso incluso RG 0.998488
el el DA0MS0 1
director director NCMS000 0.999154
grabaron grabar VMIS3P0 1
escondidos esconder VMP00PM 1
, , Fc 1
increíble increíble AQ0CS00 1
pero pero CC 0.999902
cierto cierto AQ0MS00 0.743644
. . Fp 1

Por por SP 1
su su DP3CSN 1
parte parte NCCS000 0.977711
, , Fc 1
la el DA0FS0 0.98926
actriz actriz NCFS000 1
Marilyn_Uribe marilyn_uribe NP00000 1
señaló señalar VMIS3S0 1
“ “ Fra 1
El el DA0MS0 1
director director NCMS000 0.999154
nos nos PP1CP00 0.810258
dio dar VMIS3S0 1
la el DA0FS0 0.98926
libertad libertad NCFS000 0.998188
de de SP 0.999961
sentir sentir VMN0000 1
nos nos PP1CP00 1
cómodos cómodo AQ0MP00 1
y y CC 0.999989
actuar actuar VMN0000 1
de de SP 0.999961
la el DA0FS0 0.98926
forma forma NCFS000 0.987798
más más RG 0.99993
natural natural AQ0CS00 0.971939
posible posible AQ0CS00 1
hacia hacia SP 1
la el DA0FS0 0.98926
cámara cámara NCFS000 1
con con SP 1
el el DA0MS0 1
fin fin NCMS000 1
de de SP 0.999961
que que CS 0.449861
el el DA0MS0 1
espectador espectador NCMS000 0.98913
sienta sentar VMIP3S0 0.869767
la el DA0FS0 0.98926
experiencia experiencia NCFS000 1
y y CC 0.999989
se se P00CN00 0.494509
adentre adentrar VMSP3S0 0.604863
en en SP 1
ella él PP3FS00 1
” ” Frc 1
. . Fp 1

El el DA0MS0 1
futuro futuro NCMS000 0.853084
de de SP 0.999961
la el DA0FS0 0.98926
Realidad_Virtual_El realidad_virtual_el NP00000 1
presidente presidente NCMS000 1
de de SP 0.999961
VR_Awake vr_awake NP00000 1
en en SP 1
conferencia conferencia NCFS000 0.994169
comentó comentar VMIS3S0 1
“ “ Fra 1
A a SP 1
el el DA0MS0 1
observar observar VMN0000 1
la el DA0FS0 0.98926
actitud actitud NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
gente gente NCFS000 1
que que PR0CN00 0.550139
disfruta disfrutar VMIP3S0 0.989241
el el DA0MS0 1
cine cine NCMS000 1
cuando cuando PR00000 0.13702
les le PP3CPD0 1
ponemos poner VMIP1P0 1
los el DA0MP0 0.992728
lentes lente NCCP000 1
, , Fc 1
es ser VSIP3S0 1
increíble increíble AQ0CS00 1
ver ver VMN0000 0.998812
la el DA0FS0 0.98926
reacción reacción NCFS000 1
, , Fc 1
los el DA0MP0 0.992728
niños niño NCMP000 0.998721
tratan tratar VMIP3P0 1
de de SP 0.999961
tocar tocar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
actores actor NCMP000 1
( ( Fpa 1
los el DA0MP0 0.992728
adultos adulto NCMP000 0.98913
también también RG 1
, , Fc 1
pensé pensar VMIS1S0 1
) ) Fpt 1
, , Fc 1
esto este PD00S00 1
es ser VSIP3S0 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
genera generar VMIP3S0 0.98913
la el DA0FS0 0.98926
realidad realidad NCFS000 1
virtual virtual AQ0CS00 1
. . Fp 1

Queremos querer VMIP1P0 1
llevar llevar VMN0000 1
esto este PD00S00 1
a a SP 0.998775
todo todo DI0MS0 0.6662
el el DA0MS0 1
público público NCMS000 0.590304
mexicano mexicano AQ0MS00 0.780172
. . Fp 1

El el DA0MS0 1
poder poder NCMS000 0.606525
de de SP 0.999961
inversión inversión NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
realidad realidad NCFS000 1
virtual virtual AQ0CS00 1
es ser VSIP3S0 1
tan tan RG 1
grande grande AQ0CS00 0.996183
que que CS 0.449861
no no RN 0.999297
tardará tardar VMIF3S0 1
más más RG 0.99993
de de SP 0.999961
uno uno PI0MS00 0.981709
o o CC 0.999864
dos 2 Z 0.999868
años año NCMP000 1
en en SP 1
que que CS 0.449861
, , Fc 1
cada cada DI0CS0 1
uno uno PI0MS00 0.981709
de de SP 0.999961
nosotros nosotros PP1MP00 1
tenga tener VMSP3S0 0.488844
unos uno DI0MP0 0.959952
lentes lente NCCP000 1
RV rv NP00000 1
en en SP 1
casa casa NCFS000 0.998153
especialmente especialmente RG 1
diseñados diseñar VMP00PM 1
para para SP 0.999834
disfrutar disfrutar VMN0000 1
ésta este PD0FS00 1
tecnología tecnología NCFS000 1
. . Fp 1

Les le PP3CPD0 1
anuncio anuncio NCMS000 0.997159
que que CS 0.449861
nosotros nosotros PP1MP00 1
ya ya RG 0.999785
contamos contar VMIP1P0 0.65
con con SP 1
la el DA0FS0 0.98926
primera 1 AO0FS00 0.995242
sala sala NCFS000 0.874554
de de SP 0.999961
exhibición exhibición NCFS000 1
en en SP 1
Latinoamérica latinoamérica NP00000 1
para para SP 0.999834
contenidos contenido NCMP000 0.743902
en en SP 1
realidad realidad NCFS000 1
virtual virtual AQ0CS00 1
. . Fp 1

En en SP 1
VR_Awake vr_awake NP00000 1
, , Fc 1
requerimos requerir VMIP1P0 0.65
productores productor NCMP000 0.789256
, , Fc 1
escritores escritor NCMP000 1
, , Fc 1
actores actor NCMP000 1
y y CC 0.999989
directores director NCMP000 0.901786
, , Fc 1
que que CS 0.449861
se se P00CN00 0.494509
den dar VMSP3P0 0.941964
a a SP 0.998775
la el DA0FS0 0.98926
tarea tarea NCFS000 1
de de SP 0.999961
investigar investigar VMN0000 1
y y CC 0.999989
desarrollar desarrollar VMN0000 1
nuevas nuevo AQ0FP00 0.998891
técnicas técnica NCFP000 0.349754
de de SP 0.999961
filmación filmación NCFS000 1
en en SP 1
360 360 Z 1
grados grado NCMP000 1
, , Fc 1
así_como así_como CC 1
, , Fc 1
inversionistas inversionista NCCP000 0.594276
visionarios visionario AQ0MP00 0.37202
que que PR0CN00 0.550139
nos nos PP1CP00 0.810258
ayuden ayudar VMSP3P0 0.941964
a a SP 0.998775
instalar instalar VMN0000 1
salas sala NCFP000 0.987805
en en SP 1
todo todo DI0MS0 0.6662
México méxico NP00000 1
” ” Frc 1
. . Fp 1

VR_Awake vr_awake NP00000 1
invita invitar VMIP3S0 0.980769
a a SP 0.998775
crear crear VMN0000 1
una uno DI0FS0 0.951973
nueva nuevo AQ0FS00 0.993421
industria industria NCFS000 0.993994
con con SP 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.972603
de de SP 0.999961
llegar llegar VMN0000 1
en en SP 1
un uno DI0MS0 0.99698
corto corto AQ0MS00 0.883495
plazo plazo NCMS000 1
a a SP 0.998775
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
grandes grande AQ0CP00 0.990534
ciudades ciudad NCFP000 1
de de SP 0.999961
la el DA0FS0 0.98926
República_Mexicana república_mexicana NP00000 1
y y CC 0.999989
en en SP 1
poco poco DI0MS0 0.098937
tiempo tiempo NCMS000 1
, , Fc 1
expandir expandir VMN0000 1
se se PP3CN00 1
a a SP 0.998775
Latinoamérica latinoamérica NP00000 1
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
unión unión NCFS000 1
americana americano AQ0FS00 0.968254
. . Fp 1

