Implicados implicar VMP00PM 0.978495
: : Fd 1
El el DA0MS0 1
aclamado aclamar VMP00SM 1
y y CC 0.999989
experimentado experimentar VMP00SM 1
Jim_Sheridan jim_sheridan NP00000 1
, , Fc 1
responsable responsable NCCS000 0.758303
de de SP 0.999961
impresionantes impresionante AQ0CP00 1
y y CC 0.999989
conmovedores conmovedor AQ0MP00 1
dramas drama NCMP000 1
( ( Fpa 1
“ “ Fra 1
In i_n NCFS000 0.66835
the the NCFS000 0.499941
Name name NP00000 1
of o_f NCFS000 1
the the NCFS000 0.499941
Father father NP00000 1
” ” Frc 1
, , Fc 1
“ “ Fra 1
My_Left_Foot my_left_foot NP00000 1
” ” Frc 1
) ) Fpt 1
dirige dirigir VMIP3S0 0.995868
a a SP 0.998775
un uno DI0MS0 0.99698
trio trio NCFS000 1
talentoso talentoso AQ0MS00 1
de de SP 0.999961
actores actor NCMP000 1
: : Fd 1
Tobey_Maguire tobey_maguire NP00000 1
( ( Fpa 1
“ “ Fra 1
Spiderman spiderman NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
Natalie_Portman natalie_portman NP00000 1
( ( Fpa 1
“ “ Fra 1
Closer closer NP00000 1
” ” Frc 1
) ) Fpt 1
y y CC 0.999989
Jake_Gyllenhaal jake_gyllenhaal NP00000 1
( ( Fpa 1
“ “ Fra 1
Brokeback_Mountain brokeback_mountain NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
Dice dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
Este este DD0MS0 0.949201
film film NCMS000 1
quedó quedar VMIS3S0 1
fuera_de fuera_de SP 1
los el DA0MP0 0.992728
premios premio NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Academia academia NP00000 1
pero pero CC 0.999902
cosechó cosechar VMIS3S0 1
varias varios DI0FP0 0.966309
nominaciones nominación NCFP000 1
para para SP 0.999834
el el DA0MS0 1
mismisimo mismisimo AQSMS00 0.599626
Tobey tobey NP00000 1
“ “ Fra 1
El el DA0MS0 1
Araña araña NP00000 1
” ” Frc 1
Maguire maguire NP00000 1
, , Fc 1
en en SP 1
el el DA0MS0 1
papel papel NCMS000 1
de de SP 0.999961
un uno DI0MS0 0.99698
joven joven NCCS000 0.580386
y y CC 0.999989
condecorado condecorar VMP00SM 1
militar militar AQ0CS00 0.9254
que que PR0CN00 0.550139
es ser VSIP3S0 1
enviado enviar VMP00SM 0.986111
a a SP 0.998775
combatir combatir VMN0000 1
a a SP 0.998775
Afganistán afganistán NP00000 1
y y CC 0.999989
dado dar VMP00SM 0.99812
por por SP 1
muerto morir VMP00SM 0.837302
meses mes NCMP000 0.999436
después después RG 1
. . Fp 1

Su su DP3CSN 1
esposa esposo NCFS000 0.992095
e y CC 0.987994
hijas hijo NCFP000 1
son ser VSIP3P0 0.995197
ayudadas ayudar VMP00PF 1
y y CC 0.999989
reconfortadas reconfortar VMP00PF 1
por por SP 1
su su DP3CSN 1
hermano hermano NCMS000 0.996032
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
toma tomar VMIP3S0 0.442623
la el DA0FS0 0.98926
figura figura NCFS000 0.568905
paternal paternal AQ0CS00 1
hasta hasta SP 0.922749
que que CS 0.449861
… … Fz 1
¡ ¡ Faa 1
Chan cha_n NCMS000 0.668981
chan cha_n NCMS000 1
chan cha_n NCMS000 1
chan cha_n NCMS000 1
! ! Fat 1

No no RN 0.999263
andaba andar VMII3S0 0.65
muerto morir VMP00SM 0.837302
andaba andar VMII3S0 0.65
de de SP 0.999961
parranda parranda NCFS000 1
y y CC 0.999989
que que PR0CN00 0.550139
paso pasar VMIP1S0 0.0267857
mi mi DP1CSS 0.999325
Bros bros NP00000 1
que que PR0CN00 0.550139
andabas andar VMII2S0 1
de de SP 0.999961
gandalla gandalla NCFS000 1
y y CC 0.999989
que que CS 0.449861
se se P00CN00 0.494509
arma armar VMM02S0 0.00653595
la el DA0FS0 0.98926
remambaramba remambaramba NCFS000 0.50051
. . Fp 1

Dios dios I 0.271964
me me PP1CS00 0.755196
libre librar VMSP3S0 0.019469
de de SP 0.999961
estas este DD0FP0 0.969897
familias familia NCFP000 1
americanas americano AQ0FP00 0.503485
. . Fp 1

Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Asi asi NP00000 0.338047
como como CS 0.967153
el el DA0MS0 1
gandalla gandalla NCFS000 1
de de SP 0.999961
mi mi DP1CSS 0.999325
alter alter AQ0CN00 0.222152
ego ego NCMS000 1
que que PR0CN00 0.550139
también también RG 1
ya ya RG 0.999785
se se P00CN00 0.494509
la lo PP3FSA0 0.010734
chuto chutar VMIP1S0 1
y y CC 0.999989
me me PP1CS00 0.755196
pasa pasar VMIP3S0 0.991758
el el DA0MS0 1
dato dato NCMS000 0.983871
que que PR0CN00 0.550139
es ser VSIP3S0 1
la el DA0FS0 0.98926
peli peli NCFS000 0.749905
de de SP 1
el el DA0MS0 1
mes mes NCMS000 1
. . Fp 1

Extraordinario extraordinario AQ0MS00 0.980583
drama drama NCMS000 1
de de SP 1
el el DA0MS0 1
Maestro_Sheridan maestro_sheridan NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
le le PP3CSD0 1
gusta gustar VMIP3S0 0.99569
escoger escoger VMN0000 1
escuincles escuincles NCMP000 0.210382
maduros maduro AQ0MP00 1
talentosos talentoso AQ0MP00 1
para para SP 0.999834
sus su DP3CPN 0.999903
películas película NCFP000 1
( ( Fpa 1
Daniel_Day-Lewis daniel_day-lewis NP00000 1
jovenzuelo joven AQVMS00 1
, , Fc 1
Samantha_Morton samantha_morton NP00000 1
, , Fc 1
etc etcétera Fs 1
… … Fz 1
) ) Fpt 1
y y CC 0.999989
que que PR0CN00 0.550139
sorprende sorprender VMIP3S0 0.847222
a a SP 1
el el DA0MS0 1
sacar sacar VMN0000 1
le le PP3CSD0 1
toda todo DI0FS0 0.984467
la el DA0FS0 0.98926
capacidad capacidad NCFS000 1
actoral actora_l NCFS000 1
a a SP 0.998775
Maguire maguire NP00000 1
que que CS 0.449861
permitan permitir VMM03P0 1
me me PP1CS00 1
decir decir VMN0000 1
les le PP3CPD0 1
, , Fc 1
esta este PD0FS00 0.0211835
verdaderamente verdaderamente RG 1
sorprendente sorprendente AQ0CS00 1
en en SP 1
esta este DD0FS0 0.978817
cinta cinta NCFS000 0.968254
, , Fc 1
interpretando interpretar VMG0000 1
a a SP 0.998775
un uno DI0MS0 0.99698
militar militar AQ0CS00 0.9254
amante amante NCCS000 0.97619
de de SP 1
el el DA0MS0 1
Tío_Sam tío_sam NP00000 1
que que CS 0.449861
de de SP 0.999961
un uno DI0MS0 0.99698
padre padre NCMS000 1
amoroso amoroso AQ0MS00 1
cambia cambiar VMIP3S0 0.987805
a a SP 0.998775
un uno DI0MS0 0.99698
monstruo monstruo NCMS000 1
traumatizado traumatizar VMP00SM 1
por por SP 1
los el DA0MP0 0.992728
horrores horror NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Guerra guerra NP00000 1
. . Fp 1

También también RG 1
Portman portman NP00000 1
y y CC 0.999989
el el DA0MS0 1
actual actual AQ0CS00 1
Principe_de_Persia principe_de_persia NP00000 1
( ( Fpa 1
que que PR0CN00 0.550139
esperemos esperar VMSP1P0 0.641964
y y CC 0.999989
caiga caer VMSP3S0 0.634863
su su DP3CSN 1
reinado reinado NCMS000 0.676039
) ) Fpt 1
se se P00CN00 0.494509
lucen lucir VMIP3P0 1
en en SP 1
sus su DP3CPN 0.999903
papeles papel NCMP000 0.986111
. . Fp 1

Paguen pagar VMSP3P0 0.941964
su su DP3CSN 1
boletito boleto NCMS00V 1
, , Fc 1
no no RN 0.999297
sean ser VSSP3P0 0.996689
codos codo NCMP000 1
y y CC 0.999989
disfruten disfrutar VMSP3P0 0.941964
dos_horas TM_h:2 Zu 1
de de SP 0.999961
drama drama NCMS000 1
y y CC 0.999989
una uno DI0FS0 0.951973
historia historia NCFS000 1
muy muy RG 1
disfrutable disfrutable AQ0CS00 1
. . Fp 1

También también RG 1
pueden poder VMIP3P0 1
ir ir VMN0000 1
los el DA0MP0 0.992728
que que PR0CN00 0.550139
les le PP3CPD0 1
gustó gustar VMIS3S0 1
Clash clash NP00000 1
of o_f NCFS000 1
the the NCFS000 0.499941
Titans titans NP00000 1
, , Fc 1
Prince prince NP00000 1
of o_f NCFS000 1
Persia persia NP00000 1
e y CC 0.987994
inclusive inclusive RG 1
los el DA0MP0 0.992728
de de SP 0.999961
Avatar avatar NP00000 1
. . Fp 1

No no RN 0.999263
soy ser VSIP1S0 1
racista racista AQ0CS00 0.788462
. . Fp 1

