Implicados implicar VMP00PM 0.978495
: : Fd 1
Daniel_Monzón daniel_monzón NP00000 1
desde desde SP 1
la el DA0FS0 0.98926
Madre_Patria madre_patria NP00000 1
trae traer VMIP3S0 0.980769
este este DD0MS0 0.949201
drama-thriller drama_thriller NCMS000 1
, , Fc 1
dirigiendo dirigir VMG0000 1
a a SP 0.998775
Carlos_Bardem carlos_bardem NP00000 1
y y CC 0.999989
a a SP 0.998775
Luis_Tosar luis_tosar NP00000 1
, , Fc 1
conocidos conocer VMP00PM 0.901786
en en SP 1
el el DA0MS0 1
cine cine NCMS000 1
intercional intercional AQ0CS00 1
con con SP 1
algunas alguno DI0FP0 0.640135
producciones producción NCFP000 1
independientes independiente AQ0CP00 1
. . Fp 1

Se se P00CN00 0.494509
Dice dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
Este este DD0MS0 0.949201
film film NCMS000 1
arrasó arrasar VMIS3S0 1
con con SP 1
los el DA0MP0 0.992728
pasados pasado NCMP000 0.451218
Goya goya NP00000 1
, , Fc 1
llevando llevar VMG0000 1
se se PP3CN00 1
nada nada PI0CS00 0.893578
mas mas CC 1
y y CC 0.999989
nada nada PI0CS00 0.893578
menos menos RG 0.990694
que que CS 0.449861
8 8 Z 1
premios premio NCMP000 1
y y CC 0.999989
sumando sumar VMG0000 0.813333
a a SP 0.998775
su su DP3CSN 1
curriculum curriculum NCMS000 1
otros otro PI0MP00 0.254022
de de SP 0.999961
varios varios DI0MP0 0.9139
festivales festival NCMP000 1
europeos europeo AQ0MP00 0.876506
. . Fp 1

Juan juan NP00000 1
, , Fc 1
funcionario funcionario NCMS000 1
de de SP 0.999961
prisiones prisión NCFP000 1
, , Fc 1
se se P00CN00 0.494509
presenta presentar VMIP3S0 0.995868
en en SP 1
su su DP3CSN 1
nuevo nuevo AQ0MS00 1
destino destino NCMS000 0.996575
un uno DI0MS0 0.99698
día día NCMS000 1
antes_de antes_de SP 1
su su DP3CSN 1
incorporación incorporación NCFS000 1
oficial oficial AQ0CS00 0.986284
. . Fp 1

Allí allí RG 1
, , Fc 1
sufre sufrir VMIP3S0 0.994505
un uno DI0MS0 0.99698
accidente accidente NCMS000 0.991758
minutos minuto NCMP000 0.998971
antes_de antes_de SP 1
que que CS 0.449861
se se P00CN00 0.494509
desencadene desencadenar VMSP3S0 0.634863
un uno DI0MS0 0.99698
motín motín NCMS000 1
en en SP 1
el el DA0MS0 1
sector sector NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
FIES fies NP00000 1
, , Fc 1
los el DA0MP0 0.992728
presos preso NCMP000 0.993827
más más RG 0.99993
temidos temer VMP00PM 1
y y CC 0.999989
peligrosos peligroso AQ0MP00 1
. . Fp 1

Sus su DP3CPN 0.999903
compañeros compañero NCMP000 1
no no RN 0.999297
pueden poder VMIP3P0 1
más más RG 0.99993
que que CS 0.449861
velar velar VMN0000 0.375642
por por SP 1
sus su DP3CPN 0.999903
propias propio AQ0FP00 1
vidas vida NCFP000 1
y y CC 0.999989
abandonan abandonar VMIP3P0 1
a a SP 0.998775
su su DP3CSN 1
suerte suerte NCFS000 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
desmayado desmayar VMP00SM 1
de de SP 0.999961
Juan juan NP00000 1
en en SP 1
la el DA0FS0 0.98926
Celda celda NP00000 1
211 211 Z 1
. . Fp 1

A a SP 1
el el DA0MS0 1
despertar despertar NCMS000 0.178082
, , Fc 1
Juan juan NP00000 1
comprende comprender VMIP3S0 0.738095
la el DA0FS0 0.98926
situación situación NCFS000 1
y y CC 0.999989
se se P00CN00 0.494509
hará hacer VMIF3S0 1
pasar pasar VMN0000 1
por por SP 1
un uno DI0MS0 0.99698
preso preso NCMS000 0.5
más más RG 0.99993
ante ante SP 0.999744
los el DA0MP0 0.992728
amotinados amotinado NCMP000 0.409567
. . Fp 1

Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
No no RN 0.999263
hay haber VMIP3S0 1
excusa excusa NCFS000 0.962264
para para SP 0.999834
no no RN 0.999297
dar dar VMN0000 1
le le PP3CSD0 1
la el DA0FS0 0.98926
ooprtunidad ooprtunidad NCFS000 1
el el DA0MS0 1
25_de_Junio [??:25/6/??:??.??:??] W 1
a a SP 0.998775
esta este DD0FS0 0.978817
producción producción NCFS000 1
española español AQ0FS00 0.9614
que que PR0CN00 0.550139
viene venir VMIP3S0 1
con con SP 1
cartas carta NCFP000 1
muy muy RG 1
fuertes fuerte AQ0CP00 0.996988
y y CC 0.999989
magníficas magnífico AQ0FP00 1
cartas carta NCFP000 1
de de SP 0.999961
recomendación recomendación NCFS000 1
. . Fp 1

La el DA0FS0 0.98926
trama trama NCFS000 0.874643
y y CC 0.999989
sobre sobre SP 0.997804
todos todo DI0MP0 0.70665
las el DA0FP0 0.988184
actuaciones actuación NCFP000 1
han haber VAIP3P0 0.999845
recibido recibir VMP00SM 1
solo solo RG 0.210162
buenas bueno AQ0FP00 1
críticas crítica NCFP000 0.488109
, , Fc 1
asi asi NCMS000 1
que que PR0CN00 0.550139
a a SP 1
el el DA0MS0 1
cine cine NCMS000 1
el el DA0MS0 1
25 25 Z 1
, , Fc 1
por por SP 1
que que PR0CN00 0.550139
les le PP3CPD0 1
aseguró asegurar VMIS3S0 1
que que CS 0.449861
en en SP 1
Julio [??:??/7/??:??.??:??] W 1
habrá haber VMIF3S0 0.00203252
sequía sequía NCFS000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
se se P00CN00 0.494509
despide despedir VMIP3S0 0.989241
, , Fc 1
deseando desear VMG0000 1
les le PP3CPD0 1
un uno DI0MS0 0.99698
mes mes NCMS000 1
excelente excelente AQ0CS00 1
y y CC 0.999989
esperando esperar VMG0000 1
que que CS 0.449861
no no RN 0.999297
gasten gastar VMSP3P0 0.941964
su su DP3CSN 1
dinero dinero NCMS000 1
en en SP 1
Sex sex NP00000 1
and and NCFS000 1
the the NCFS000 0.499941
City city NP00000 1
o o CC 0.999864
en en SP 1
The_A_Team the_a_team NP00000 1
, , Fc 1
ya_que ya_que CS 1
si si CS 0.999827
lo lo PP3MSA0 0.334764
hacen hacer VMIP3P0 1
caerán caer VMIF3P0 1
de de SP 0.999961
mi mi DP1CSS 0.999325
gusto gusto NCMS000 0.991803
. . Fp 1

Hay haber VMIP3S0 1
buenos bueno AQ0MP00 1
films film NCMP000 1
en en SP 1
cartelera cartelera NCFS000 1
y y CC 0.999989
otros otro PI0MP00 0.254022
que que PR0CN00 0.550139
prometen prometer VMIP3P0 1
sorprender sorprender VMN0000 1
, , Fc 1
así así RG 0.999409
que que CS 0.449861
exigan exigan VMSP3P0 0.789153
Cine cine NP00000 1
. . Fp 1

