Últimamente últimamente NP00000 1
me me PP1CS00 0.755196
ha haber VAIP3S0 0.999889
tocado tocar VMP00SM 0.98913
ver ver VMN0000 0.998812
películas película NCFP000 1
europeas europeo AQ0FP00 0.994792
muy muy RG 1
malas malo AQ0FP00 0.983871
, , Fc 1
a a SP 1
el el DA0MS0 1
parecer parecer VMN0000 0.880435
de_el_otro_lado del_otro_lado RG 1
de de SP 1
el el DA0MS0 1
charco charco NCMS000 1
les le PP3CPD0 1
ha haber VAIP3S0 0.999889
dado dar VMP00SM 0.99812
por por SP 1
poner poner VMN0000 1
se se PP3CN00 1
hipsters-existencialistas-mamertos hipsters-existencialistas-mamertos NCMP000 0.841104
y y CC 0.999989
caer caer VMN0000 1
en en SP 1
cosas cosa NCFP000 0.999049
tan tan RG 1
extrañas extraño AQ0FP00 0.255701
como como CS 0.967153
Animal_Vertical animal_vertical NP00000 1
o o CC 0.999864
La_Chica la_chica NP00000 1
desconocida desconocer VMP00SF 0.623747
( ( Fpa 1
esta este PD0FS00 0.0211835
ultima ultimar VMIP3S0 0.98924
no no RN 0.999297
merece merecer VMIP3S0 0.992958
ni ni CC 0.834853
reseña reseña NCFS000 0.724651
, , Fc 1
es ser VSIP3S0 1
muy muy RG 1
aburrida aburrir VMP00SF 1
y y CC 0.999989
sin sin SP 1
sentido sentido NCMS000 0.940835
, , Fc 1
bien bien RG 0.876088
la lo PP3FSA0 0.010734
pudimos poder VMIS1P0 1
empezar empezar VMN0000 1
, , Fc 1
haber haber VAN0000 0.987521
salido salir VMP00SM 1
a a SP 0.998775
tomar tomar VMN0000 1
un uno DI0MS0 0.99698
café café NCMS000 1
hora hora NCFS000 1
y y CC 0.999989
media medio AQ0FS00 0.870567
y y CC 0.999989
después después RG 1
regresar regresar VMN0000 1
para para SP 0.999834
darnos_cuenta dar_cuenta VMN0000 1
que que CS 0.449861
la el DA0FS0 0.98926
película película NCFS000 1
seguía seguir VMII3S0 0.65
en en SP 1
lo el DA00S0 0.665165
mismo mismo AQ0MS00 0.802208
) ) Fpt 1
, , Fc 1
así así RG 0.999409
que que CS 0.449861
con con SP 1
mucha mucho DI0FS0 0.99763
desconfianza desconfianza NCFS000 1
pero pero CC 0.999902
atraída atraer VMP00SF 1
por por SP 1
la el DA0FS0 0.98926
sinopsis sinopsis NCFN000 1
me me P01CS00 0.244804
aventuré aventurar VMIS1S0 1
a a SP 0.998775
ver ver VMN0000 0.998812
Cordero_de_Dios cordero_de_dios NP00000 1
( ( Fpa 1
Les le PP3CPD0 1
Innocentes innocentes NP00000 1
, , Fc 1
Francia-Polonia francia-polonia NP00000 1
, , Fc 1
2016 2016 Z 1
) ) Fpt 1
. . Fp 1

Diciembre_de_1945 [??:??/12/1945:??.??:??] W 1
en en SP 1
Polonia polonia NP00000 1
, , Fc 1
una uno DI0FS0 0.951973
monja monje NCFS000 1
sale salir VMIP3S0 0.789216
clandestinamente clandestinamente RG 1
de de SP 0.999961
un uno DI0MS0 0.99698
convento convento NCMS000 1
de de SP 0.999961
claustro claustro NCMS000 1
a a SP 0.998775
buscar buscar VMN0000 1
un uno DI0MS0 0.99698
medico medicar VMIP1S0 1
que que CS 0.449861
no no RN 0.999297
fuera ser VSSI3S0 0.309605
ni ni CC 0.834853
polaco polaco AQ0MS00 0.661294
ni ni CC 0.834853
ruso ruso AQ0MS00 0.859589
. . Fp 1

Unos uno DI0MP0 0.959952
niños niño NCMP000 0.998721
la lo PP3FSA0 0.010734
llevan llevar VMIP3P0 1
con con SP 1
una uno DI0FS0 0.951973
joven joven AQ0CS00 0.419614
doctora doctor NCFS000 0.874645
francesa francés AQ0FS00 0.996689
que que PR0CN00 0.550139
la lo PP3FSA0 0.010734
acompaña acompañar VMIP3S0 0.989241
a a SP 1
el el DA0MS0 1
convento convento NCMS000 1
. . Fp 1

Ahí ahí RG 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
con con SP 1
media_docena 6 Zd 1
de de SP 0.999961
monjas monje NCFP000 1
embarazadas embarazar VMP00PF 0.623747
que que CS 0.449861
meses mes NCMP000 0.999436
antes antes RG 1
habían haber VAII3P0 0.99884
sido ser VSP00SM 1
allanadas allanar VMP00PF 1
por por SP 1
un uno DI0MS0 0.99698
pelotón pelotón NCMS000 1
de de SP 1
el el DA0MS0 1
ejército ejército NCMS000 1
ruso ruso AQ0MS00 0.859589
y y CC 0.999989
durante durante SP 1
varios varios DI0MP0 0.9139
días día NCMP000 1
las lo PP3FPA0 0.011793
tuvieron tener VMIS3P0 1
secuestradas secuestrar VMP00PF 1
en en SP 1
su su DP3CSN 1
propio propio AQ0MS00 0.998575
convento convento NCMS000 1
abusando abusar VMG0000 1
de de SP 0.999961
ellas ellos PP3FP00 1
repetidas repetir VMP00PF 1
veces vez NCFP000 1
. . Fp 1

Por por SP 1
temor temor NCMS000 1
a a SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
exterior exterior AQ0CS00 0.71645
las el DA0FP0 0.988184
monjas monje NCFP000 1
se se P00CN00 0.494509
habían haber VAII3P0 0.99884
callado callar VMP00SM 1
su su DP3CSN 1
desgracia desgracia NCFS000 0.972603
, , Fc 1
pero pero CC 0.999902
tenían tener VMII3P0 1
que que CS 0.449861
lidiar lidiar VMN0000 1
con con SP 1
las el DA0FP0 0.988184
secuelas secuela NCFP000 1
de de SP 0.999961
los el DA0MP0 0.992728
abusos abuso NCMP000 1
, , Fc 1
embarazos embarazo NCMP000 1
y y CC 0.999989
enfermedades enfermedad NCFP000 1
venéreas venéreo AQ0FP00 1
. . Fp 1

A_pesar_de a_pesar_de SP 1
la el DA0FS0 0.98926
trama trama NCFS000 0.874643
tan tan RG 1
fuerte fuerte AQ0CS00 0.969986
, , Fc 1
la el DA0FS0 0.98926
directora director NCFS000 0.87037
Anna_Fontaine anna_fontaine NP00000 1
lleva llevar VMIP3S0 0.998188
esta este DD0FS0 0.978817
historia historia NCFS000 1
real real AQ0CS00 0.82839
con con SP 1
una uno DI0FS0 0.951973
elegancia elegancia NCFS000 1
majestuosa majestuoso AQ0FS00 1
. . Fp 1

Es ser VSIP3S0 1
una uno DI0FS0 0.951973
gran gran AQ0CS00 1
película película NCFS000 1
que que PR0CN00 0.550139
aunque aunque CC 1
tiene tener VMIP3S0 1
un uno DI0MS0 0.99698
ritmo ritmo NCMS000 0.994186
lento lento AQ0MS00 0.980769
y y CC 0.999989
pausado pausar VMP00SM 1
, , Fc 1
nos nos PP1CP00 0.810258
va ir VMIP3S0 1
adentrando adentrar VMG0000 1
en en SP 1
el el DA0MS0 1
infierno infierno NCMS000 1
que que PR0CN00 0.550139
están estar VAIP3P0 0.000509684
viviendo vivir VMG0000 1
estas este DD0FP0 0.969897
pobres pobre AQ0CP00 0.689394
mujeres mujer NCFP000 1
. . Fp 1

Su su DP3CSN 1
fe fe NCFS000 1
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
puesta poner VMP00SF 0.633929
a a SP 0.998775
prueba prueba NCFS000 0.950339
y y CC 0.999989
temen temer VMIP3P0 1
el el DA0MS0 1
castigo castigo NCMS000 0.986111
divino divino AQ0MS00 1
sin sin SP 1
entender entender VMN0000 0.994186
que que CS 0.449861
son ser VSIP3P0 0.995197
victimas victimar VMIP2S0 1
de de SP 0.999961
un uno DI0MS0 0.99698
crimen crimen NCMS000 1
atroz atroz AQ0CS00 1
. . Fp 1

Están estar VMIP3P0 0.99949
enojadas enojar VMP00PF 1
con con SP 1
Dios dios NP00000 1
pero pero CC 0.999902
no no RN 0.999297
se se P00CN00 0.494509
atreven atrever VMIP3P0 1
a a SP 0.998775
cuestionar cuestionar VMN0000 1
lo lo PP3MSA0 1
abiertamente abiertamente RG 1
. . Fp 1

Tienen tener VMIP3P0 1
un uno DI0MS0 0.99698
voto voto NCMS000 0.997159
de de SP 0.999961
castidad castidad NCFS000 1
que que PR0CN00 0.550139
cumplir cumplir VMN0000 1
pero pero CC 0.999902
la el DA0FS0 0.98926
realidad realidad NCFS000 1
las el DA0FP0 0.988184
esta este PD0FS00 0.0211835
golpeando golpear VMG0000 1
a a SP 1
el el DA0MS0 1
ver ver VMN0000 0.998812
como como CS 0.967153
sus su DP3CPN 0.999903
vientres vientre NCMP000 1
crecen crecer VMIP3P0 1
con con SP 1
el el DA0MS0 1
producto producto NCMS000 0.996324
de de SP 0.999961
las el DA0FP0 0.988184
violaciones violación NCFP000 1
. . Fp 1

Son ser VSIP3P0 0.994969
muy muy RG 1
pocas poco DI0FP0 0.996183
las el DA0FP0 0.988184
que que PR0CN00 0.550139
son ser VSIP3P0 0.995197
valientes valiente AQ0CP00 0.661107
y y CC 0.999989
toman tomar VMIP3P0 1
el el DA0MS0 1
camino camino NCMS000 0.997738
que que PR0CN00 0.550139
se se P00CN00 0.494509
les le PP3CPD0 1
ha haber VAIP3S0 0.999889
abierto abrir VMP00SM 1
y y CC 0.999989
se se P00CN00 0.494509
va ir VMIP3S0 1
formando formar VMG0000 1
un uno DI0MS0 0.99698
lazo lazo NCMS000 0.989726
solidario solidario AQ0MS00 1
entre entre SP 0.980341
las el DA0FP0 0.988184
monjas monje NCFP000 1
y y CC 0.999989
la el DA0FS0 0.98926
Doctora doctora NP00000 1
. . Fp 1

El el DA0MS0 1
congelado congelar VMP00SM 1
bosque bosque NCMS000 1
polaco polaco AQ0MS00 0.661294
es ser VSIP3S0 1
como como CS 0.967153
un uno DI0MS0 0.99698
personaje personaje NCMS000 1
mas mas CC 1
que que PR0CN00 0.550139
confronta confrontar VMIP3S0 0.989241
a a SP 0.998775
las el DA0FP0 0.988184
monjas monje NCFP000 1
y y CC 0.999989
a a SP 0.998775
la el DA0FS0 0.98926
doctora doctor NCFS000 0.874645
. . Fp 1

Ahí ahí RG 1
encuentran encontrar VMIP3P0 1
la el DA0FS0 0.98926
desolación desolación NCFS000 1
, , Fc 1
el el DA0MS0 1
abuso abuso NCMS000 0.987805
pero pero CC 0.999902
también también RG 1
esperanza esperanza NCFS000 0.990148
para para SP 0.999834
seguir seguir VMN0000 1
. . Fp 1

Dichas decir VMP00PF 0.962264
escenas escena NCFP000 1
en en SP 1
el el DA0MS0 1
bosque bosque NCMS000 1
tienen tener VMIP3P0 1
una uno DI0FS0 0.951973
fotografía fotografía NCFS000 0.962264
muy muy RG 1
bella bello AQ0FS00 1
y y CC 0.999989
hay haber VMIP3S0 1
que que CS 0.449861
poner poner VMN0000 1
les le PP3CPD0 1
atención atención NCFS000 0.997312
. . Fp 1

Las el DA0FP0 0.988184
actuaciones actuación NCFP000 1
son ser VSIP3P0 0.995197
maravillosas maravilloso AQ0FP00 1
pero pero CC 0.999902
en en SP 1
especial especial AQ0CS00 1
la el DA0FS0 0.98926
de de SP 0.999961
Lou_de_Laâge lou_de_laâge NP00000 1
que que PR0CN00 0.550139
interpreta interpretar VMIP3S0 0.992424
a a SP 0.998775
Mathilde_Beaulieu mathilde_beaulieu NP00000 1
, , Fc 1
la el DA0FS0 0.98926
doctora doctor NCFS000 0.874645
. . Fp 1

También también RG 1
actúan actuar VMIP3P0 1
Agata_Kulesza agata_kulesza NP00000 1
, , Fc 1
Vincent_Macaigne vincent_macaigne NP00000 1
, , Fc 1
Joanna_Kulig joanna_kulig NP00000 1
, , Fc 1
Agata_Buzek agata_buzek NP00000 1
, , Fc 1
Katarzyna_D katarzyna_d NP00000 1
? ? Fit 1
browska browska NCFS000 0.501393
y y CC 0.999989
Anna_Próchiak anna_próchiak NP00000 1
entre entre SP 0.980341
otros otro PI0MP00 0.254022
más más RG 0.99993
. . Fp 1

Una uno DI0FS0 0.951973
gran gran AQ0CS00 1
película película NCFS000 1
que que PR0CN00 0.550139
pasó pasar VMIS3S0 1
sin_pena_ni_gloria sin_pena_ni_gloria RG 1
por por SP 1
la el DA0FS0 0.98926
cartelera cartelera NCFS000 1
. . Fp 1

