Involucrados involucrar VMP00PM 1
: : Fd 1
El el DA0MS0 1
creador creador NCMS000 0.980769
y y CC 0.999989
responsable responsable NCCS000 0.758303
de de SP 0.999961
Nip nip NP00000 1
/ / Fh 1
Tuck tuck NP00000 1
y y CC 0.999989
Glee glee NP00000 1
: : Fd 1
Ryan_Murphy ryan_murphy NP00000 1
, , Fc 1
va ir VMIP3S0 1
por por SP 1
su su DP3CSN 1
segundo 2 AO0MS00 0.901147
ejercicio ejercicio NCMS000 1
fílmico fílmico AQ0MS00 1
en en SP 1
el el DA0MS0 1
banquillo banquillo NCMS000 1
de de SP 0.999961
director director NCMS000 0.999154
, , Fc 1
teniendo tener VMG0000 1
la el DA0FS0 0.98926
batuta batuta NCFS000 1
sobre sobre SP 0.997804
la el DA0FS0 0.98926
sobrestimada sobrestimar VMP00SF 1
mujer mujer NCFS000 0.998705
bonita bonito AQ0FS00 1
Julia_Roberts julia_roberts NP00000 1
( ( Fpa 1
Erin_Brokovich erin_brokovich NP00000 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
español español NCMS000 0.232771
de de SP 0.999961
moda moda NCFS000 1
Javier_Bardem javier_bardem NP00000 1
( ( Fpa 1
No_Country no_country NP00000 1
foro foro NCMS000 1
Old_Men old_men NP00000 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
actor actor NCMS000 1
secundario secundario AQ0MS00 0.447086
de de SP 0.999961
cabecera cabecera NCFS000 1
Richard_Jenkins richard_jenkins NP00000 1
( ( Fpa 1
Burn burn NP00000 1
alter alter AQ0CN00 0.222152
reading reading NCMS000 1
) ) Fpt 1
y y CC 0.999989
el el DA0MS0 1
crecidito crecer VMP00SM 1
James_Franco james_franco NP00000 1
( ( Fpa 1
Milk milk NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
El el DA0MS0 1
mismo mismo AQ0MS00 0.802208
Murphy murphy NP00000 1
admite admitir VMIP3S0 0.901786
que que CS 0.449861
se se P00CN00 0.494509
encontraba encontrar VMII3S0 0.65
en en SP 1
un uno DI0MS0 0.99698
estado estado NCMS000 0.647596
de de SP 0.999961
“ “ Fra 1
corta cortar VMM02S0 1
te te PP2CS00 1
las el DA0FP0 0.988184
venas vena NCFP000 1
” ” Frc 1
y y CC 0.999989
que que CS 0.449861
a a SP 1
el el DA0MS0 1
leer leer VMN0000 1
el el DA0MS0 1
libro libro NCMS000 0.997835
basado basar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
historia historia NCFS000 1
real real AQ0CS00 0.82839
de de SP 0.999961
la el DA0FS0 0.98926
escritora escritor NCFS000 1
Elizabeth_Gilbert elizabeth_gilbert NP00000 1
quedó quedar VMIS3S0 1
tan tan RG 1
conmovido conmover VMP00SM 1
que que PR0CN00 0.550139
decidió decidir VMIS3S0 1
llevar llevar VMN0000 1
su su DP3CSN 1
historia historia NCFS000 1
a a SP 0.998775
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
grande grande AQ0CS00 0.996183
. . Fp 1

Por por SP 1
más más RG 0.99993
“ “ Fra 1
cliché cliché NCMS000 1
” ” Frc 1
que que PR0CN00 0.550139
parezca parecer VMSP3S0 0.634863
, , Fc 1
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
ha haber VAIP3S0 0.999889
recibido recibir VMP00SM 1
buenas bueno AQ0FP00 1
críticas crítica NCFP000 0.488109
y y CC 0.999989
el el DA0MS0 1
desempeño desempeño NCMS000 0.989726
de de SP 0.999961
Murphy murphy NP00000 1
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
aplaudido aplaudir VMP00SM 1
, , Fc 1
sobre sobre SP 0.997804
todo todo PI0MS00 0.327644
a a SP 1
el el DA0MS0 1
decidir decidir VMN0000 1
rodar rodar VMN0000 1
la el DA0FS0 0.98926
película película NCFS000 1
en en SP 1
orden orden NCCS000 1
cronológico cronológico AQ0MS00 1
a a SP 1
el el DA0MS0 1
contrario contrario NCMS000 0.281746
de de SP 0.999961
su su DP3CSN 1
contraparte contraparte NCFS000 1
literaria literario AQ0FS00 1
, , Fc 1
a a SP 0.998775
lo el DA00S0 0.665165
cual cual PR0CS00 0.930743
los el DA0MP0 0.992728
críticos crítico NCMP000 0.794118
que que PR0CN00 0.550139
ya ya RG 0.999785
se se P00CN00 0.494509
la lo PP3FSA0 0.010734
chutaron chutar VMIS3P0 1
se se P00CN00 0.494509
refieren referir VMIP3P0 1
como como CS 0.967153
todo todo DI0MS0 0.6662
un uno DI0MS0 0.99698
acierto acierto NCMS000 0.987805
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
No no RN 0.999263
puede poder VMIP3S0 0.999693
faltar faltar VMN0000 1
la el DA0FS0 0.98926
“ “ Fra 1
chick chick NCMS000 0.909095
flick flick NCMS000 1
” ” Frc 1
y y CC 0.999989
/ / Fh 1
o o CC 0.999864
la el DA0FS0 0.98926
película película NCFS000 1
de de SP 0.999961
superación superación NCFS000 1
personal personal AQ0CS00 0.711149
de de SP 0.999961
la el DA0FS0 0.98926
temporada temporada NCFS000 1
. . Fp 1

Y y CC 0.999989
quien quien PR0CS00 1
mejor mejor AQ0CS00 0.787388
que que CS 0.449861
la el DA0FS0 0.98926
veterana veterano NCFS000 0.488706
Julia_Roberts julia_roberts NP00000 1
( ( Fpa 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
proclama proclamar VMIP3S0 0.42204
fan fan NCCS000 1
de de SP 1
el el DA0MS0 1
libro libro NCMS000 0.997835
) ) Fpt 1
para para SP 0.999834
llevar llevar VMN0000 1
la el DA0FS0 0.98926
batuta batuta NCFS000 1
en en SP 1
el el DA0MS0 1
protagónico protagónico AQ0MS00 1
. . Fp 1

Es ser VSIP3S0 1
raro raro AQ0MS00 1
que que CS 0.449861
Murphy murphy NP00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
cuenta contar VMIP3S0 0.768585
con con SP 1
un uno DI0MS0 0.99698
talento talento NCMS000 1
indiscutible indiscutible AQ0CS00 1
en en SP 1
la el DA0FS0 0.98926
creación creación NCFS000 1
, , Fc 1
guión guión NCMS000 1
y y CC 0.999989
dirección dirección NCFS000 1
de de SP 0.999961
series serie NCFP000 0.998103
televisivas televisivo AQ0FP00 1
irreverentes irreverente AQ0CP00 0.63759
y y CC 0.999989
renombradas renombrado AQ0FP00 1
, , Fc 1
se se P00CN00 0.494509
meta meter VMSP3S0 0.0511628
a a SP 0.998775
estos este DD0MP0 0.972009
rubros rubro NCMP000 0.636273
y y CC 0.999989
haya haber VASP1S0 0.493699
escogido escoger VMP00SM 1
el el DA0MS0 1
libro libro NCMS000 0.997835
de de SP 0.999961
Gilbert gilbert NP00000 1
como como CS 0.967153
la el DA0FS0 0.98926
película película NCFS000 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
lanzará lanzar VMIF3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
fama fama NCFS000 1
en en SP 1
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
grande grande AQ0CS00 0.996183
. . Fp 1

Raro raro NP00000 0.28822
pero pero CC 0.999902
aplaudible aplaudible AQ0CS00 1
, , Fc 1
ya_que ya_que CS 1
ha haber VAIP3S0 0.999889
recibido recibir VMP00SM 1
buenos bueno AQ0MP00 1
comentarios comentario NCMP000 1
sobre sobre SP 0.997804
su su DP3CSN 1
film film NCMS000 1
que que CS 0.449861
, , Fc 1
aunque aunque CC 1
dicen decir VMIP3P0 1
que que CS 0.449861
es ser VSIP3S0 1
demasiado demasiado RG 0.947005
“ “ Fra 1
ñoño ñoño NCMS000 0.638644
” ” Frc 1
y y CC 0.999989
llegar llegar VMN0000 1
a a SP 0.998775
causar causar VMN0000 1
sueño sueño NCMS000 0.995283
por por SP 1
lo el DA00S0 0.665165
apegado apegado NCMS000 0.376306
a a SP 0.998775
la el DA0FS0 0.98926
historia historia NCFS000 1
original original AQ0CS00 0.990196
, , Fc 1
sale salir VMIP3S0 0.789216
bien bien RG 0.876088
librado librar VMP00SM 0.623747
no no RN 0.999297
solo solo AQ0MS00 0.787529
por por SP 1
la el DA0FS0 0.98926
perspicacia perspicacia NCFS000 1
de de SP 1
el el DA0MS0 1
realizador realizador NCMS000 0.986111
, , Fc 1
sino sino CC 0.999154
también también RG 1
por por SP 1
el el DA0MS0 1
desempeño desempeño NCMS000 0.989726
de de SP 0.999961
sus su DP3CPN 0.999903
histriones histrión NCMP000 1
que que PR0CN00 0.550139
son ser VSIP3P0 0.995197
, , Fc 1
dicho decir VMP00SM 0.997159
sea ser VSSP1S0 0.49434
de de SP 0.999961
paso paso NCMS000 0.970663
, , Fc 1
verdaderos verdadero AQ0MP00 1
sementales semental NCMP000 0.37716
en en SP 1
el el DA0MS0 1
hipódromo hipódromo NCMS000 1
. . Fp 1

Hay haber VMIP3S0 1
que que CS 0.449861
dar dar VMN0000 1
le le PP3CSD0 1
la el DA0FS0 0.98926
oportunidad oportunidad NCFS000 1
y y CC 0.999989
llevar llevar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
chica chico NCFS000 0.983871
a a SP 1
el el DA0MS0 1
cine cine NCMS000 1
definitivamente definitivamente RG 1
. . Fp 1

