Implicados implicar VMP00PM 0.978495
: : Fd 1
Super_Christopher_Nolan super_christopher_nolan NP00000 1
, , Fc 1
responsable responsable NCCS000 0.758303
de de SP 0.999961
“ “ Fra 1
Memento memento NCMS000 0.668984
” ” Frc 1
, , Fc 1
“ “ Fra 1
The_Prestige the_prestige NP00000 1
” ” Frc 1
y y CC 0.999989
“ “ Fra 1
The_Dark_Knight the_dark_knight NP00000 1
” ” Frc 1
entre entre SP 0.980341
otras otro DI0FP0 0.865408
¿ ¿ Fia 1
Algo algo RG 0.145579
más más RG 0.99993
? ? Fit 1

Ahhh ahhh NP00000 1
si si CS 0.999827
… … Fz 1
chequen cheque_n NCMS000 1
reparto reparto NCMS000 0.993421
: : Fd 1
Leonardo_DiCaprio leonardo_dicaprio NP00000 1
( ( Fpa 1
“ “ Fra 1
Shutter_Island shutter_island NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
Joseph_Gordon-Levitt joseph_gordon-levitt NP00000 1
( ( Fpa 1
“ “ Fra 1
500 500 Z 1
days days AQ0CP00 0.666478
of o_f NCFS000 1
summer summer AQ0MS00 0.268338
” ” Frc 1
) ) Fpt 1
, , Fc 1
Ellen_Page ellen_page NP00000 1
( ( Fpa 1
“ “ Fra 1
Juno juno NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
Cillian_Murphy cillian_murphy NP00000 1
( ( Fpa 1
“ “ Fra 1
28 28 Z 1
days days AQ0CP00 0.666478
later latir_r NCCN000 1
” ” Frc 1
) ) Fpt 1
y y CC 0.999989
Michael_Caine michael_caine NP00000 1
( ( Fpa 1
“ “ Fra 1
The_Dark_Knight the_dark_knight NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Nolan nolan NP00000 0.331016
es ser VSIP3S0 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
mas mas CC 1
prestigiados prestigiar VMP00PM 1
cineastas cineasta NCCP000 1
en en SP 1
la el DA0FS0 0.98926
actualidad actualidad NCFS000 1
y y CC 0.999989
nos nos PP1CP00 0.810258
trae traer VMIP3S0 0.980769
una uno DI0FS0 0.951973
historia historia NCFS000 1
que que PR0CN00 0.550139
suena sonar VMIP3S0 0.989241
demasiado demasiado RG 0.947005
buena bueno AQ0FS00 1
para para SP 0.999834
ser ser VSN0000 0.959637
verdad verdad NCFS000 1
: : Fd 1
En en SP 1
un uno DI0MS0 0.99698
mundo mundo NCMS000 1
donde donde PR00000 0.982827
se se P00CN00 0.494509
pude poder VMIS1S0 1
entrar entrar VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
sueños sueño NCMP000 1
de de SP 0.999961
los el DA0MP0 0.992728
otros otro PI0MP00 0.254022
. . Fp 1

Cobb cobb NP00000 1
( ( Fpa 1
DiCaprio dicaprio NP00000 1
) ) Fpt 1
es ser VSIP3S0 1
un uno DI0MS0 0.99698
ejecutivo ejecutivo NCMS000 0.376033
que que PR0CN00 0.550139
de de SP 0.999961
forma forma NCFS000 0.987798
ilegal ilegal AQ0CS00 1
se se P00CN00 0.494509
filtra filtrar VMIP3S0 0.984514
en en SP 1
la el DA0FS0 0.98926
mente mente NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
personas persona NCFP000 0.999585
para para SP 0.999834
sacar sacar VMN0000 1
o o CC 0.999864
poner poner VMN0000 1
información información NCFS000 1
con con SP 1
la el DA0FS0 0.98926
ayuda ayuda NCFS000 0.963516
de de SP 0.999961
su su DP3CSN 1
equipo equipo NCMS000 0.999728
formado formar VMP00SM 1
por por SP 1
Arthur arthur NP00000 1
( ( Fpa 1
Gordon-Levitt gordon-levitt NP00000 1
) ) Fpt 1
, , Fc 1
Eames eames NP00000 1
( ( Fpa 1
Tom_Hardy tom_hardy NP00000 1
) ) Fpt 1
y y CC 0.999989
Ariadne ariadne NP00000 1
( ( Fpa 1
Page page NP00000 1
) ) Fpt 1
. . Fp 1

Nomás nomás RG 1
hasta hasta SP 0.922749
ahí ahí RG 1
para para SP 0.999834
no no RN 0.999297
echar echar VMN0000 1
la lo PP3FSA0 1
a a SP 0.998775
perder perder VMN0000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Sin sin SP 1
temor temor NCMS000 1
a a SP 0.998775
equivocar equivocar VMN0000 1
me me PP1CS00 1
, , Fc 1
estamos estar VMIP1P0 0.998282
ante ante SP 0.999744
el el DA0MS0 1
film film NCMS000 1
de de SP 1
el el DA0MS0 1
mes mes NCMS000 1
, , Fc 1
resultado resultado NCMS000 0.924877
de de SP 0.999961
una uno DI0FS0 0.951973
brillante brillante AQ0CS00 0.990196
trama trama NCFS000 0.874643
, , Fc 1
excelente excelente AQ0CS00 1
reparto reparto NCMS000 0.993421
y y CC 0.999989
un uno DI0MS0 0.99698
magnifico magnificar VMIP1S0 1
Director director NP00000 1
. . Fp 1

Después_de después_de SP 1
la el DA0FS0 0.98926
tormenta tormenta NCFS000 1
, , Fc 1
viene venir VMIP3S0 1
la el DA0FS0 0.98926
calma calma NCFS000 0.973684
. . Fp 1

Y y CC 0.999989
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
verdaderos verdadero AQ0MP00 1
cinéfilos cinéfilo NCMP000 1
como como CS 0.967153
su su DP3CSN 1
servidor servidor NCMS000 1
tenemos tener VMIP1P0 1
cita cita NCFS000 0.774105
obligatoria obligatorio AQ0FS00 0.661294
el el DA0MS0 1
23_de_Julio [??:23/7/??:??.??:??] W 1
en en SP 1
las el DA0FP0 0.988184
salas sala NCFP000 0.987805
de de SP 0.999961
cine cine NCMS000 1
para para SP 0.999834
apreciar apreciar VMN0000 1
la el DA0FS0 0.98926
innegable innegable AQ0CS00 1
calidad calidad NCFS000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
viene venir VMIP3S0 1
y y CC 0.999989
puede poder VMIP3S0 0.999693
apreciar apreciar VMN0000 1
en en SP 1
“ “ Fra 1
Inception inception NP00000 1
” ” Frc 1
. . Fp 1

Lo el DA00S0 0.665165
triste triste AQ0CS00 1
es ser VSIP3S0 1
que que CS 0.449861
el el DA0MS0 1
Fett fett NP00000 1
podría poder VMIC3S0 0.643878
apostar apostar VMN0000 1
que que CS 0.449861
cualquiera cualquiera PI0CS00 0.992958
de de SP 0.999961
las el DA0FP0 0.988184
primeras 1 AO0FP00 0.997159
cuatro 4 Z 1
vascas vasco NCFP000 0.0238095
mencionadas mencionar VMP00PF 1
, , Fc 1
seguramente seguramente RG 1
recaudarán recaudar VMIF3P0 1
mas mas CC 1
dinero dinero NCMS000 1
en en SP 1
este este DD0MS0 0.949201
país país NCMS000 1
que que CS 0.449861
esta este DD0FS0 0.978817
otra otro DI0FS0 0.740893
joyita joya NCFS00V 1
potencial potencial AQ0CS00 0.254098
de de SP 1
el el DA0MS0 1
cine cine NCMS000 1
de de SP 0.999961
nuestra nuestro DP1FSP 0.867454
época época NCFS000 1
. . Fp 1

Nolan nolan NP00000 0.331016
libra librar VMM02S0 1
nos nos PP1CP00 1
de de SP 0.999961
las el DA0FP0 0.988184
tinieblas tiniebla NCFP000 1
y y CC 0.999989
¡ ¡ Faa 1
Cierra cerrar VMM02S0 0.0238095
la el DA0FS0 0.98926
boca boca NCFS000 1
Kristen_Stewart kristen_stewart NP00000 1
! ! Fat 1

