Imagine imaginar VMM03S0 1
se se PP3CN00 1
que que CS 0.449861
en en SP 1
plenos pleno AQ0MP00 0.5613
años año NCMP000 1
60s 60s Z 1
, , Fc 1
una uno DI0FS0 0.951973
mujer mujer NCFS000 0.998705
se se P00CN00 0.494509
reveló revelar VMIS3S0 1
contra contra SP 0.984245
el el DA0MS0 1
sistema sistema NCMS000 1
estadounidense estadounidense AQ0CS00 0.8633
( ( Fpa 1
que que CS 0.449861
no no RN 0.999297
es ser VSIP3S0 1
poco poco RG 0.663123
) ) Fpt 1
y y CC 0.999989
, , Fc 1
harta hartar VMIP3S0 0.488683
de de SP 0.999961
ver ver VMN0000 0.998812
cómo cómo PT00000 0.997099
todo todo DI0MS0 0.6662
giraba girar VMII3S0 0.65
en_torno_a en_torno_a SP 1
el el DA0MS0 1
catolicismo catolicismo NCMS000 1
, , Fc 1
optó optar VMIS3S0 1
por por SP 1
fundar fundar VMN0000 1
American_Atheists american_atheists NP00000 1
( ( Fpa 1
Ateos_de_América ateos_de_américa NP00000 1
) ) Fpt 1
¿ ¿ Fia 1
Se se P00CN00 0.494509
imagina imaginar VMIP3S0 0.989241
? ? Fit 1

Dirigida dirigir VMP00SF 1
por por SP 1
Tommy_O tommy_o NP00000 1
’ ’ Frc 1
Haver haber_ver NCCN000 0.668869
y y CC 0.999989
con con SP 1
la el DA0FS0 0.98926
maravillosa maravilloso AQ0FS00 1
actuación actuación NCFS000 1
de de SP 0.999961
Melissa_Leo melissa_leo NP00000 1
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
“ “ Fra 1
La el DA0FS0 0.98926
mujer mujer NCFS000 0.998705
más más RG 0.99993
odiada odiar VMP00SF 1
de de SP 0.999961
América américa NP00000 1
” ” Frc 1
transita transitar VMIP3S0 0.979565
por por SP 1
aquellos aquel DD0MP0 0.593168
años año NCMP000 1
donde donde PR00000 0.982827
el el DA0MS0 1
decir decir VMN0000 0.998575
que que CS 0.449861
uno uno PI0MS00 0.981709
no no RN 0.999297
creía creer VMII3S0 0.65
en en SP 1
la el DA0FS0 0.98926
religión religión NCFS000 1
católica católico AQ0FS00 0.661294
o o CC 0.999864
cristina cristino AQ0FS00 0.61128
, , Fc 1
no no RN 0.999297
era ser VSII3S0 0.491317
precisamente precisamente RG 1
lo el DA00S0 0.665165
más más RG 0.99993
correcto correcto AQ0MS00 1
. . Fp 1

Y y CC 0.999989
donde donde PR00000 0.982827
encima encima RG 0.980583
, , Fc 1
ser ser VSN0000 0.959637
una uno DI0FS0 0.951973
madre madre NCFS000 1
soltera soltero AQ0FS00 0.361294
, , Fc 1
atea ateo AQ0FS00 0.361294
y y CC 0.999989
revoltosa revoltoso AQ0FS00 0.586267
, , Fc 1
era ser VSII3S0 0.491317
lo el DA00S0 0.665165
peor peor AQ0CS00 0.880117
que que PR0CN00 0.550139
le le PP3CSD0 1
podía poder VMII3S0 0.643617
suceder suceder VMN0000 1
a a SP 0.998775
O o NP00000 1
’ ’ Frc 1
Hair hair NP00000 1
, , Fc 1
la el DA0FS0 0.98926
mujer mujer NCFS000 0.998705
que que PR0CN00 0.550139
hizo hacer VMIS3S0 1
posible posible AQ0CS00 1
una uno DI0FS0 0.951973
nación nación NCFS000 1
más más RG 0.99993
libre libre AQ0CS00 0.957522
y y CC 0.999989
menos menos RG 0.990694
atada atar VMP00SF 1
a a SP 0.998775
las el DA0FP0 0.988184
costumbres costumbre NCFP000 1
religiosas religioso AQ0FP00 0.66114
de de SP 1
el el DA0MS0 1
vecino vecino AQ0MS00 0.349138
país país NCMS000 1
de de SP 1
el el DA0MS0 1
norte norte NCMS000 1
. . Fp 1

Acompañan acompañar VMIP3P0 1
en en SP 1
esta este DD0FS0 0.978817
historia historia NCFS000 1
, , Fc 1
Josh_Lucas josh_lucas NP00000 1
, , Fc 1
Anna_Camp anna_camp NP00000 1
, , Fc 1
Sally_Kirkland sally_kirkland NP00000 1
, , Fc 1
Peter_Fonda peter_fonda NP00000 1
, , Fc 1
Adam_Scott adam_scott NP00000 1
, , Fc 1
Vincent_Kartheiser vincent_kartheiser NP00000 1
y y CC 0.999989
Juno_Temple juno_temple NP00000 1
. . Fp 1

No no RN 0.999263
estamos estar VMIP1P0 0.998282
ante ante SP 0.999744
una uno DI0FS0 0.951973
gran gran AQ0CS00 1
producción producción NCFS000 1
, , Fc 1
pero pero CC 0.999902
la el DA0FS0 0.98926
historia historia NCFS000 1
hace hacer VMIP3S0 1
que que CS 0.449861
todo todo DI0MS0 0.6662
lo el DA00S0 0.665165
demás demás PI0CP00 0.719907
, , Fc 1
valga valer VMSP3S0 0.634863
la el DA0FS0 0.98926
pena pena NCFS000 0.988439
. . Fp 1

¡ ¡ Faa 1
Vea ver VMM03S0 1
la lo PP3FSA0 1
, , Fc 1
no no RN 0.999297
se se P00CN00 0.494509
va ir VMIP3S0 1
a a SP 0.998775
arrepentir arrepentir VMN0000 1
! ! Fat 1

Nos nos PP1CP00 0.809946
olvide olvidar VMSP3S0 0.634855
dejar dejar VMN0000 1
me me PP1CS00 1
su su DP3CSN 1
opinión opinión NCFS000 1
. . Fp 1

Nos nos PP1CP00 0.809946
leemos leer VMIP1P0 1
la el DA0FS0 0.98926
siguiente siguiente AQ0CS00 1
semana semana NCFS000 1
. . Fp 1

