Involucrados involucrar VMP00PM 1
: : Fd 1
El el DA0MS0 1
inconstante inconstante AQ0CS00 1
y y CC 0.999989
a a SP 0.998775
veces vez NCFP000 1
soberbio soberbio AQ0MS00 1
Edward_Zwick edward_zwick NP00000 1
( ( Fpa 1
Blood_Diamond blood_diamond NP00000 1
) ) Fpt 1
, , Fc 1
dirige dirigir VMIP3S0 0.995868
esta este DD0FS0 0.978817
comedia comedia NCFS000 0.975904
protagonizada protagonizar VMP00SF 1
por por SP 1
un uno DI0MS0 0.99698
par par NCMS000 0.990196
de de SP 0.999961
diamantes diamante NCMP000 0.998103
bien bien RG 0.876088
puliditos pulir VMP00PM 0.623747
: : Fd 1
Jake_Gyllenhaal jake_gyllenhaal NP00000 1
( ( Fpa 1
Brokeback_Mountain brokeback_mountain NP00000 1
) ) Fpt 1
y y CC 0.999989
la el DA0FS0 0.98926
próxima próximo AQ0FS00 1
anfitriona anfitrión NCFS000 0.634107
de de SP 0.999961
los el DA0MP0 0.992728
premios premio NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
“ “ Fra 1
Academia academia NCFS000 0.668984
” ” Frc 1
Anne_Hathaway anne_hathaway NP00000 1
( ( Fpa 1
Rachel_Getting_Married rachel_getting_married NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Esta este DD0FS0 0.978817
comedia comedia NCFS000 0.975904
romántica romántico AQ0FS00 0.661294
sobre sobre SP 0.997804
dos 2 Z 0.999868
“ “ Fra 1
padrotones padrotones NCMP000 0.800052
” ” Frc 1
y y CC 0.999989
el el DA0MS0 1
mundo mundo NCMS000 1
farmacéutico farmacéutico AQ0MS00 0.847222
le le PP3CSD0 1
han haber VAIP3P0 0.999845
valido valer VMP00SM 0.533333
nominaciones nominación NCFP000 1
en en SP 1
varias varios DI0FP0 0.966309
premiaciones premiaciones NCFP000 1
a a SP 0.998775
los el DA0MP0 0.992728
dos 2 Z 0.999868
protagonistas protagonista NCCP000 0.992424
( ( Fpa 1
Globos_de_Oro globos_de_oro NP00000 1
incluidos incluir VMP00PM 1
) ) Fpt 1
. . Fp 1

A a SP 1
el el DA0MS0 1
principio principio NCMS000 0.997238
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
se se P00CN00 0.494509
postulaba postular VMII3S0 0.65
para para SP 0.999834
llegar llegar VMN0000 1
hasta hasta SP 0.922749
“ “ Fra 1
El el DA0MS0 1
Oscar oscar NP00000 1
” ” Frc 1
, , Fc 1
sin sin SP 1
embargo embargo NCMS000 0.995283
muchos mucho DI0MP0 0.663994
otros otro DI0MP0 0.745978
productos producto NCMP000 0.998512
dramáticos dramático AQ0MP00 0.661233
terminar terminar VMN0000 1
os os PP2CP00 1
por por SP 1
mermar mermar VMN0000 1
sus su DP3CPN 0.999903
oportunidades oportunidad NCFP000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Definitivamente definitivamente RG 1
el el DA0MS0 1
carisma carisma NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
dos 2 Z 0.999868
protagonistas protagonista NCCP000 0.992424
ya ya RG 0.999785
es ser VSIP3S0 1
un uno DI0MS0 0.99698
gancho gancho NCMS000 1
para para SP 0.999834
asistir asistir VMN0000 1
a a SP 0.998775
ver ver VMN0000 1
la lo PP3FSA0 1
. . Fp 1

Mérito mérito NP00000 0.331016
también también RG 1
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
llevado llevar VMP00SM 1
el el DA0MS0 1
director director NCMS000 0.999154
Edward_Zwick edward_zwick NP00000 1
, , Fc 1
a a SP 1
el el DA0MS0 1
recibir recibir VMN0000 1
la el DA0FS0 0.98926
aprobación aprobación NCFS000 1
tanto tanto RG 0.806143
de de SP 0.999961
la el DA0FS0 0.98926
crítica crítica NCFS000 0.438735
, , Fc 1
como como CS 0.967153
de de SP 1
el el DA0MS0 1
público público NCMS000 0.590304
en en SP 1
general general NCCS000 0.173788
. . Fp 1

Sin sin SP 1
duda dudar VMIP3S0 0.267974
todo todo DI0MS0 0.6662
pinta pinta NCFS000 0.874306
a a SP 0.998775
que que PR0CN00 0.550139
veremos ver VMIF1P0 1
una uno DI0FS0 0.951973
historia historia NCFS000 1
de de SP 0.999961
amor amor NCMS000 1
nada nada RG 0.0984709
convencional convencional AQ0CS00 0.661294
que que PR0CN00 0.550139
nace nacer VMIP3S0 0.989241
desde desde SP 1
los el DA0MP0 0.992728
“ “ Fra 1
acostones acosta NCMP00V 0.333333
” ” Frc 1
de de SP 0.999961
los el DA0MP0 0.992728
involucrados involucrar VMP00PM 1
, , Fc 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
tienen tener VMIP3P0 1
ya ya RG 0.999785
buena bueno AQ0FS00 1
química química NCFS000 0.274336
pues pues CS 0.999049
ya ya RG 0.999785
habían haber VAII3P0 0.99884
trabajado trabajar VMP00SM 1
juntos junto AQ0MP00 1
( ( Fpa 1
Brokeback_Mountain brokeback_mountain NP00000 1
) ) Fpt 1
. . Fp 1

Va ir VMIP3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
lista lista NCFS000 0.931818
de de SP 0.999961
: : Fd 1
“ “ Fra 1
las el DA0FP0 0.988184
próximas próximo AQ0FP00 1
a a SP 0.998775
ver ver VMN0000 0.998812
en en SP 1
mi mi DP1CSS 0.999325
cine cine NCMS000 1
favorito favorito AQ0MS00 0.827869
con con SP 1
mi mi DP1CSS 0.999325
chica chico NCFS000 0.983871
( ( Fpa 1
o o CC 0.999864
) ) Fpt 1
” ” Frc 1
. . Fp 1

