El el DA0MS0 1
próximo_23_de_abril [??:23/4/??:??.??:??] W 1
se se P00CN00 0.494509
estrena estrenar VMIP3S0 0.980583
en en SP 1
salas sala NCFP000 0.987805
comerciales comercial AQ0CP00 0.99569
Norteado norteado NP00000 1
, , Fc 1
película película NCFS000 1
mexicana mexicano AQ0FS00 0.927632
co c_o NCFS000 1
producida producir VMP00SF 1
con con SP 1
España españa NP00000 1
. . Fp 1

La el DA0FS0 0.98926
historia historia NCFS000 1
va ir VMIP3S0 1
así así RG 0.999409
: : Fd 1
Andrés andrés NP00000 1
alcanza alcanzar VMIP3S0 0.994186
la el DA0FS0 0.98926
frontera frontera NCFS000 0.997312
de de SP 0.999961
México méxico NP00000 1
para para SP 0.999834
intentar intentar VMN0000 1
cruzar cruzar VMN0000 1
a a SP 0.998775
Estados_Unidos estados_unidos NP00000 1
. . Fp 1

Después_de después_de SP 1
varios varios DI0MP0 0.9139
intentos intento NCMP000 1
, , Fc 1
descubre descubrir VMIP3S0 0.989241
que que CS 0.449861
la el DA0FS0 0.98926
ciudad ciudad NCFS000 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
adopta adoptar VMIP3S0 0.989241
- - Fg 1
Tijuana tijuana NP00000 1
- - Fg 1
no no RN 0.999297
es ser VSIP3S0 1
fácil fácil AQ0CS00 1
. . Fp 1

Entretanto entretanto RG 0.977467
, , Fc 1
Andrés andrés NP00000 1
tiene tener VMIP3S0 1
que que CS 0.449861
hacer_frente hacer_frente VMN0000 1
a a SP 0.998775
sus su DP3CPN 0.999903
sentimientos sentimiento NCMP000 1
, , Fc 1
que que PR0CN00 0.550139
incluyen incluir VMIP3P0 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
dejó dejar VMIS3S0 1
en en SP 1
su su DP3CSN 1
pueblo pueblo NCMS000 0.998392
y y CC 0.999989
lo el DA00S0 0.665165
que que PR0CN00 0.550139
encuentra encontrar VMIP3S0 0.97619
ahora ahora RG 1
en en SP 1
Tijuana tijuana NP00000 1
: : Fd 1
Cata cata NCFS000 0.665227
, , Fc 1
Ela ela NP00000 1
y y CC 0.999989
Asensio asensio NP00000 1
. . Fp 1

Vía vía SP 0.0582707
Cinepolis_La cinepolis_la NP00000 1
dirige dirigir VMIP3S0 0.995868
Rigoberto_Perezcano rigoberto_perezcano NP00000 1
, , Fc 1
quien quien PR0CS00 1
surge surgir VMIP3S0 0.980769
de de SP 1
el el DA0MS0 1
Centro_Universitario_de_Estudios_Cinematográficos centro_universitario_de_estudios_cinematográficos NP00000 1
y y CC 0.999989
cuenta contar VMIP3S0 0.768585
con con SP 1
antecedentes antecedente NCMP000 0.983871
en en SP 1
el el DA0MS0 1
género género NCMS000 1
documental documental AQ0CS00 0.430556
, , Fc 1
su su DP3CSN 1
mediotraje mediotraje NCMS000 0.989726
XV xv NP00000 1
en en SP 1
Zaachila zaachila NP00000 1
llegó llegar VMIS3S0 1
a a SP 0.998775
ser ser VSN0000 0.959637
transmitido transmitir VMP00SM 1
por por SP 1
National_Geographic national_geographic NP00000 1
. . Fp 1

Norteado nortear VMP00SM 1
recibió recibir VMIS3S0 1
tres 3 Z 1
premios premio NCMP000 1
en en SP 1
el el DA0MS0 1
Festival_de_Cine_de_San_Sebastian festival_de_cine_de_san_sebastian NP00000 1
que que PR0CN00 0.550139
la lo PP3FSA0 0.010734
ayudaron ayudar VMIS3P0 1
a a SP 0.998775
completar completar VMN0000 1
su su DP3CSN 1
post post AQ0CN00 1
producción producción NCFS000 1
, , Fc 1
además además RG 1
fue ser VSIS3S0 0.980739
exhibida exhibir VMP00SF 1
en en SP 1
el el DA0MS0 1
reciente reciente AQ0CS00 0.988636
Festival_Internacional_de_Cine festival_internacional_de_cine NP00000 1
en en SP 1
Guadalajara guadalajara NP00000 1
. . Fp 1

Por por SP 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
veo ver VMIP1S0 1
en en SP 1
el el DA0MS0 1
avance avance NCMS000 0.850649
la el DA0FS0 0.98926
historia historia NCFS000 1
parece parecer VMIP3S0 0.999002
interesante interesante AQ0CS00 1
, , Fc 1
aunque aunque CC 1
no no RN 0.999297
se se P00CN00 0.494509
alcanza alcanzar VMIP3S0 0.994186
a a SP 0.998775
percibir percibir VMN0000 1
la el DA0FS0 0.98926
problemática problemática NCFS000 0.488664
principal principal AQ0CS00 0.984551
¿ ¿ Fia 1
truco trucar VMIP1S0 0.0219099
mercadológico mercado_lógico NCMS000 1
? ? Fit 1
tal_vez tal_vez RG 1
, , Fc 1
pero pero CC 0.999902
creo creer VMIP1S0 0.5
que que CS 0.449861
vale valer VMIP3S0 0.972603
la el DA0FS0 0.98926
pena pena NCFS000 0.988439
gastar gastar VMN0000 1
en en SP 1
este este DD0MS0 0.949201
producto producto NCMS000 0.996324
nacional nacional AQ0CS00 1
que que PR0CN00 0.550139
en en SP 1
los el DA0MP0 0.992728
bodrios bodrio NCMP000 1
palomiteros palomiteros AQ0MP00 0.153869
de de SP 0.999961
primavera-verano primavera_verano NCFS000 1
. . Fp 1

