Implicados implicar VMP00PM 0.978495
: : Fd 1
Robert_Rodríguez robert_rodríguez NP00000 1
produce producir VMIP3S0 0.997076
y y CC 0.999989
da dar VMIP3S0 0.998555
su su DP3CSN 1
visto ver VMP00SM 0.998418
bueno bueno AQ0MS00 0.824675
a a SP 1
el el DA0MS0 1
húngaro húngaro AQ0MS00 0.661126
Nimród_Antal nimród_antal NP00000 1
para para SP 0.999834
dirigir dirigir VMN0000 1
este este DD0MS0 0.949201
otro otro DI0MS0 0.658501
“ “ Fra 1
remake remake NCMS000 1
” ” Frc 1
protagonizado protagonizar VMP00SM 1
por por SP 1
el el DA0MS0 1
ganador ganador NCMS000 0.815315
de de SP 1
el el DA0MS0 1
Oscar_Adrien_Brody oscar_adrien_brody NP00000 1
, , Fc 1
el el DA0MS0 1
eterno eterno AQ0MS00 1
“ “ Fra 1
Morpheus morpheus NP00000 1
” ” Frc 1
Laurence_Fishburne laurence_fishburne NP00000 1
, , Fc 1
el el DA0MS0 1
próximo próximo AQ0MS00 1
“ “ Fra 1
Machete machete NCMS000 0.984358
” ” Frc 1
Danny_Trejo danny_trejo NP00000 1
y y CC 0.999989
el el DA0MS0 1
insufrible insufrible AQ0CS00 1
“ “ Fra 1
Venom venom NP00000 1
” ” Frc 1
Topher_Grace topher_grace NP00000 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Después_de después_de SP 1
que que CS 0.449861
innumerables innumerable AQ0CP00 1
individuos individuo NCMP000 0.987805
manosearon manosear VMIS3P0 1
innumerables innumerable AQ0CP00 1
veces vez NCFP000 1
el el DA0MS0 1
guion guion NCFS000 0.8
, , Fc 1
por por SP 1
fin fin NCMS000 1
Rodríguez rodríguez NP00000 1
le le PP3CSD0 1
dio dar VMIS3S0 1
el el DA0MS0 1
visto ver VMP00SM 0.998418
bueno bueno AQ0MS00 0.824675
y y CC 0.999989
como como CS 0.967153
todo todo DI0MS0 0.6662
padrote padre NCMS00V 1
dio dar VMIS3S0 1
la el DA0FS0 0.98926
bendición bendición NCFS000 1
para para SP 0.999834
llevar llevar VMN0000 1
a a SP 0.998775
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
grande grande AQ0CS00 0.996183
el el DA0MS0 1
remake remake NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
mejores mejor AQ0CP00 0.997685
películas película NCFP000 1
de de SP 0.999961
acción acción NCFS000 1
y y CC 0.999989
ciencia ciencia NCFS000 1
ficción ficción NCFS000 1
jamás jamás RG 1
filmadas filmar VMP00PF 1
en en SP 1
la el DA0FS0 0.98926
época época NCFS000 1
de de SP 1
el el DA0MS0 1
cine cine NCMS000 1
, , Fc 1
protagonizada protagonizar VMP00SF 1
por por SP 1
el el DA0MS0 1
“ “ Fra 1
Gobernator gobernator NP00000 1
” ” Frc 1
Arnold arnold NP00000 1
y y CC 0.999989
dirigida dirigir VMP00SF 1
por por SP 1
el el DA0MS0 1
excelente excelente AQ0CS00 1
John_McTiernan john_mctiernan NP00000 1
en en SP 1
1987 1987 Z 1
. . Fp 1

En en SP 1
esta este DD0FS0 0.978817
ocasión ocasión NCFS000 1
y y CC 0.999989
según según SP 0.768678
el el DA0MS0 1
tráiler tráiler NCMS000 1
: : Fd 1
un uno DI0MS0 0.99698
grupo grupo NCMS000 1
de de SP 0.999961
asesinos asesino NCMP000 0.638706
que que PR0CN00 0.550139
se se P00CN00 0.494509
desconocen desconocer VMIP3P0 1
uno uno PI0MS00 0.981709
de de SP 1
el el DA0MS0 1
otro otro PI0MS00 0.341499
son ser VSIP3P0 0.995197
trasladados trasladar VMP00PM 1
a a SP 0.998775
un uno DI0MS0 0.99698
planeta planeta NCMS000 1
inhóspito inhóspito AQ0MS00 1
donde donde PR00000 0.982827
serán ser VSIF3P0 1
cazados cazar VMP00PM 1
por por SP 1
los el DA0MP0 0.992728
greñuditos greñudo AQVMP00 1
Depredadores depredadores NP00000 1
¿ ¿ Fia 1
Será ser VSIF3S0 1
? ? Fit 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Existe existir VMIP3S0 0.997925
esperanza esperanza NCFS000 0.990148
de de SP 0.999961
que que CS 0.449861
Antal antal NP00000 1
con con SP 1
la el DA0FS0 0.98926
bendición bendición NCFS000 1
de de SP 0.999961
Rodríguez rodríguez NP00000 1
lleve_a_cabo llevar_a_cabo VMSP3S0 0.634863
un uno DI0MS0 0.99698
remake remake NCMS000 1
seguramente seguramente RG 1
nunca nunca RG 1
igualable igualable AQ0CS00 0.80525
a a SP 0.998775
su su DP3CSN 1
original original AQ0CS00 0.990196
, , Fc 1
pero pero CC 0.999902
si si CS 0.999827
decente decente AQ0CS00 1
, , Fc 1
ya_que ya_que CS 1
la el DA0FS0 0.98926
irreverencia irreverencia NCFS000 1
de de SP 1
el el DA0MS0 1
padrino padrino NCMS000 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
Director director NP00000 1
( ( Fpa 1
este este PD0MS00 0.0356411
ultimo ultimar VMIP1S0 1
en en SP 1
sus su DP3CPN 0.999903
proyectuchos proyectuchos NCMP000 0.821786
previos previo AQ0MP00 0.97619
) ) Fpt 1
, , Fc 1
prometen prometer VMIP3P0 1
hacer hacer VMN0000 1
buena bueno AQ0FS00 1
química química NCFS000 0.274336
también también RG 1
con con SP 1
un uno DI0MS0 0.99698
reparto reparto NCMS000 0.993421
heterogéneo heterogéneo AQ0MS00 1
excelente excelente AQ0CS00 1
. . Fp 1

Nunca nunca RG 1
le le PP3CSD0 1
llegarán llegar VMIF3P0 1
a a SP 0.998775
la el DA0FS0 0.98926
lucha lucha NCFS000 0.957935
de de SP 0.999961
los el DA0MP0 0.992728
marines marine NCMP000 0.998103
comandados comandar VMP00PM 1
por por SP 1
Arnold arnold NP00000 1
en_contra_de en_contra_de SP 1
la el DA0FS0 0.98926
bestia bestia NCCS000 1
cazadora cazador AQ0FS00 0.393437
de de SP 0.999961
hombres hombre NCMP000 1
, , Fc 1
pero pero CC 0.999902
a a SP 1
el el DA0MS0 1
menos menos RG 0.990694
pueden poder VMIP3P0 1
cerrar cerrar VMN0000 1
el el DA0MS0 1
mes mes NCMS000 1
causando causar VMG0000 1
una uno DI0FS0 0.951973
grata grato AQ0FS00 0.285111
sorpresa sorpresa NCFS000 1
en en SP 1
todo todo DI0MS0 0.6662
el el DA0MS0 1
rostro rostro NCMS000 1
de de SP 0.999961
los el DA0MP0 0.992728
cinéfilos cinéfilo NCMP000 1
, , Fc 1
jugando jugar VMG0000 1
con con SP 1
nuestras nuestro DP1FPP 0.925532
emociones emoción NCFP000 0.986111
y y CC 0.999989
aprovechando aprovechar VMG0000 1
el el DA0MS0 1
cariño cariño NCMS000 1
que que PR0CN00 0.550139
hay haber VMIP3S0 1
hacia hacia SP 1
la el DA0FS0 0.98926
cercanía cercanía NCFS000 1
de de SP 1
el el DA0MS0 1
concepto concepto NCMS000 1
con con SP 1
la el DA0FS0 0.98926
película película NCFS000 1
original original AQ0CS00 0.990196
de de SP 1
el el DA0MS0 1
87 87 Z 1
y y CC 0.999989
no no RN 0.999297
con con SP 1
las el DA0FP0 0.988184
ultimas ultimar VMIP2S0 1
inmundicias inmundicia NCFP000 1
de de SP 0.999961
“ “ Fra 1
Alien alien NP00000 1
versus versus SP 1
Predator predator NP00000 1
” ” Frc 1
e y CC 0.987994
inclusive inclusive RG 1
con con SP 1
la el DA0FS0 0.98926
basura basura NCFS000 1
de de SP 0.999961
secuela secuela NCFS000 1
que que PR0CN00 0.550139
tuvo tener VMIS3S0 1
en en SP 1
1990 1990 Z 1
. . Fp 1

Crucemos cruzar VMM01P0 0.0581779
dedos dedo NCMP000 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
se se P00CN00 0.494509
despide despedir VMIP3S0 0.989241
, , Fc 1
esperando esperar VMG0000 1
que que CS 0.449861
Agosto [??:??/8/??:??.??:??] W 1
presente presentar VMSP3S0 0.113806
más más RG 0.99993
que que CS 0.449861
este este DD0MS0 0.949201
pobre pobre AQ0CS00 0.893805
mes mes NCMS000 1
. . Fp 1

Si si CS 0.999827
fuera ser VSSI3S0 0.309605
por por SP 1
mi mi DP1CSS 0.999325
¡ ¡ Faa 1
Ohh_Cinéfilos ohh_cinéfilos NP00000 1
! ! Fat 1

Les le PP3CPD0 1
prohibiría prohibir VMIC3S0 0.616045
pagar pagar VMN0000 1
un uno DI0MS0 0.99698
cinco 5 Z 0.999454
por por SP 1
las el DA0FP0 0.988184
4 4 Z 1
primeras 1 AO0FP00 0.997159
advertencias advertencia NCFP000 1
que que PR0CN00 0.550139
escribí escribir VMIS1S0 1
y y CC 0.999989
les le PP3CPD0 1
diría decir VMIC3S0 0.626915
que que CS 0.449861
guarden guardar VMSP3P0 0.941964
ayuno ayuno NCMS000 0.736395
por por SP 1
“ “ Fra 1
Inception inception NP00000 1
” ” Frc 1
, , Fc 1
pero pero CC 0.999902
después_de después_de SP 1
todo todo PI0MS00 0.327644
, , Fc 1
somos ser VSIP1P0 1
tercos terco AQ0MP00 1
y y CC 0.999989
nos nos PP1CP00 0.810258
encanta encantar VMIP3S0 0.989241
estar estar VMN0000 0.999154
en en SP 1
la el DA0FS0 0.98926
sala sala NCFS000 0.874554
de de SP 0.999961
cine cine NCMS000 1
, , Fc 1
asi asi NCMS000 1
que que PR0CN00 0.550139
terminaremos terminar VMIF1P0 1
por por SP 1
ir ir VMN0000 1
. . Fp 1

¡ ¡ Faa 1
Eso ese PD00S00 1
si si CS 0.999827
… … Fz 1
menos menos RG 0.990694
a a SP 0.998775
ver ver VMN0000 0.998812
vampiros vampiro NCMP000 1
homosexuales homosexual AQ0CP00 0.511294
que que PR0CN00 0.550139
brillan brillar VMIP3P0 1
! ! Fat 1

