Seguramente seguramente RG 1
a a SP 0.998775
estas este DD0FP0 0.969897
alturas altura NCFP000 1
todos todo PI0MP00 0.293032
ustedes usted PP2CP0P 1
deben deber VMIP3P0 1
ya ya RG 0.999785
haber haber VAN0000 0.987521
visto ver VMP00SM 0.998418
Logan logan NP00000 1
, , Fc 1
sin sin SP 1
duda duda NCFS000 0.72549
y y CC 0.999989
sin sin SP 1
muchos mucho DI0MP0 0.663994
aspavientos aspaviento NCMP000 1
o o CC 0.999864
esfuerzos esfuerzo NCMP000 1
( ( Fpa 1
En en SP 1
un uno DI0MS0 0.99698
año año NCMS000 1
decente decente AQ0CS00 1
pero pero CC 0.999902
sin sin SP 1
nada nada PI0CS00 0.893578
imprescindible imprescindible AQ0CS00 1
) ) Fpt 1
la el DA0FS0 0.98926
mejor mejor AQ0CS00 0.787388
cinta cinta NCFS000 0.968254
de de SP 0.999961
lo el DA00S0 0.665165
que que PR0CN00 0.550139
va ir VMIP3S0 1
de de SP 1
el el DA0MS0 1
2017 2017 Z 1
. . Fp 1

Pues_bien pues_bien RG 1
, , Fc 1
si si CS 0.999827
alguno alguno PI0MS00 0.706612
de de SP 0.999961
ustedes usted PP2CP0P 1
se se P00CN00 0.494509
quedó quedar VMIS3S0 1
con con SP 1
la el DA0FS0 0.98926
duda duda NCFS000 0.72549
de de SP 0.999961
que que PR0CN00 0.550139
era ser VSII3S0 0.491317
aquello aquel PD00S00 1
que que CS 0.449861
la el DA0FS0 0.98926
hija hijo NCFS000 1
no no RN 0.999297
legítima legítimo AQ0FS00 0.97619
de de SP 1
el el DA0MS0 1
mutante mutante NCCS000 0.488676
estaba estar VAII3S0 0.000412541
viendo ver VMG0000 1
en en SP 1
la el DA0FS0 0.98926
televisión televisión NCFS000 1
previo previo AQ0MS00 0.983871
a a SP 0.998775
la el DA0FS0 0.98926
gran gran AQ0CS00 1
secuencia secuencia NCFS000 0.874645
de de SP 1
el el DA0MS0 1
hotel hotel NCMS000 1
en en SP 1
las el DA0FP0 0.988184
Vegas vegas NP00000 1
, , Fc 1
misma mismo PI0FS00 0.18316
que que PR0CN00 0.550139
sirve servir VMIP3S0 0.994792
como como CS 0.967153
base base NCCS000 0.963722
argumental argumental AQ0CS00 1
y y CC 0.999989
estructural estructural AQ0CS00 1
tanto tanto RG 0.806143
como como CS 0.967153
para para SP 0.999834
situar situar VMN0000 1
a a SP 1
el el DA0MS0 1
film film NCMS000 1
en en SP 1
el el DA0MS0 1
western western NCMS000 1
, , Fc 1
como como CS 0.967153
para para SP 0.999834
delinear delinear VMN0000 1
el el DA0MS0 1
camino camino NCMS000 0.997738
y y CC 0.999989
destinos destino NCMP000 1
de de SP 0.999961
sus su DP3CPN 0.999903
personajes personaje NCMP000 1
, , Fc 1
deje dejar VMM03S0 1
me me PP1CS00 1
decir decir VMN0000 1
le le PP3CSD0 1
que que CS 0.449861
se se P00CN00 0.494509
trata tratar VMIP3S0 0.985594
de de SP 0.999961
Shane shane NP00000 1
, , Fc 1
clásico clásico AQ0MS00 0.822581
dirigido dirigir VMP00SM 1
por por SP 1
George_Stevens george_stevens NP00000 1
que que PR0CN00 0.550139
ya ya RG 0.999785
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
referenciado referenciar VMP00SM 1
en en SP 1
otros otro DI0MP0 0.745978
films film NCMP000 1
e y CC 0.987994
incluso incluso RG 0.998488
contó contar VMIS3S0 1
en en SP 1
1985 1985 Z 1
con con SP 1
un uno DI0MS0 0.99698
remake remake NCMS000 1
no no RN 0.999297
oficial oficial AQ0CS00 0.986284
a_cargo_de a_cargo_de SP 1
Clint_Eastwood clint_eastwood NP00000 1
( ( Fpa 1
Pale_Rider pale_rider NP00000 1
) ) Fpt 1
. . Fp 1

Fiel fiel AQ0CS00 0.870968
a a SP 0.998775
los el DA0MP0 0.992728
estatutos estatuto NCMP000 1
de de SP 1
el el DA0MS0 1
género género NCMS000 1
, , Fc 1
Shane shane NP00000 1
nos nos PP1CP00 0.810258
presenta presentar VMIP3S0 0.995868
a a SP 1
el el DA0MS0 1
vengador vengador NCMS000 0.632565
errante errante AQ0CS00 1
, , Fc 1
un uno DI0MS0 0.99698
hombre hombre NCMS000 0.990108
perseguido perseguir VMP00SM 1
por por SP 1
sus su DP3CPN 0.999903
demonios demonio NCMP000 1
que que CS 0.449861
en en SP 1
su su DP3CSN 1
andar andar NCMS000 0.178082
se se P00CN00 0.494509
topa topar VMIP3S0 0.976997
con con SP 1
una uno DI0FS0 0.951973
comunidad comunidad NCFS000 1
de de SP 0.999961
buenas bueno AQ0FP00 1
familias familia NCFP000 1
en en SP 1
graves grave AQ0CP00 0.994505
apuros apuro NCMP000 1
, , Fc 1
los el DA0MP0 0.992728
cuales cual PR0CP00 1
se se P00CN00 0.494509
resumen resumir VMIP3P0 0.261905
a a SP 0.998775
tener tener VMN0000 1
que que CS 0.449861
abandonar abandonar VMN0000 1
sus su DP3CPN 0.999903
tierras tierra NCFP000 1
frente_a frente_a SP 1
la el DA0FS0 0.98926
amenaza amenaza NCFS000 0.699634
de de SP 0.999961
un uno DI0MS0 0.99698
sindicato sindicato NCMS000 1
criminal criminal AQ0CS00 0.661294
que que PR0CN00 0.550139
clama clamar VMIP3S0 0.989241
por por SP 1
la el DA0FS0 0.98926
propiedad propiedad NCFS000 1
de de SP 0.999961
las el DA0FP0 0.988184
mismas mismo AQ0FP00 0.995495
. . Fp 1

A_diferencia_de a_diferencia_de SP 1
muchos mucho DI0MP0 0.663994
otros otro DI0MP0 0.745978
westerns western NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
época época NCFS000 1
, , Fc 1
Stevens stevens NP00000 1
en en SP 1
su su DP3CSN 1
segunda 2 AO0FS00 0.997801
etapa etapa NCFS000 1
como como CS 0.967153
un uno DI0MS0 0.99698
director director NCMS000 0.999154
más más RG 0.99993
crudo crudo AQ0MS00 0.0833333
( ( Fpa 1
Tras tras SP 1
su su DP3CSN 1
participación participación NCFS000 1
documentalista documentar_lista NCCN000 1
en en SP 1
la el DA0FS0 0.98926
segunda 2 AO0FS00 0.997801
guerra guerra NCFS000 1
mundial mundial AQ0CS00 0.895078
y y CC 0.999989
su su DP3CSN 1
contacto contacto NCMS000 0.994186
directo directo AQ0MS00 0.994505
con con SP 1
los el DA0MP0 0.992728
campos campo NCMP000 1
de de SP 0.999961
concentración concentración NCFS000 1
) ) Fpt 1
, , Fc 1
prescinde prescindir VMIP3S0 0.989241
de de SP 0.999961
casi casi RG 1
todo todo DI0MS0 0.6662
tono tono NCMS000 1
cómico cómico AQ0MS00 0.661294
para para SP 0.999834
representar representar VMN0000 1
el el DA0MS0 1
estado estado NCMS000 0.647596
marginal marginal AQ0CS00 1
en en SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
muchas mucho DI0FP0 0.82345
familias familia NCFP000 1
sobrevivían sobrevivir VMII3P0 1
en en SP 1
la el DA0FS0 0.98926
post post AQ0CN00 1
era ser VSII3S0 0.491317
de de SP 0.999961
la el DA0FS0 0.98926
conquista conquista NCFS000 0.962264
de de SP 1
el el DA0MS0 1
oeste oeste NCMS000 1
, , Fc 1
misma mismo PI0FS00 0.18316
que que PR0CN00 0.550139
desembocó desembocar VMIS3S0 1
en en SP 1
muchos mucho PI0MP00 0.336006
de de SP 0.999961
los el DA0MP0 0.992728
conflictos conflicto NCMP000 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
reflejan reflejar VMIP3P0 1
narrativamente narrativamente RG 1
en en SP 1
variados variar VMP00PM 1
ejemplos ejemplo NCMP000 1
cinematográficos cinematográfico AQ0MP00 1
tanto tanto RG 0.806143
de de SP 0.999961
Europa europa NP00000 1
como como CS 0.967153
de de SP 0.999961
América américa NP00000 1
. . Fp 1

Aquí aquí RG 1
el el DA0MS0 1
cineasta cineasta NCCS000 1
decide decidir VMIP3S0 0.989241
alejar alejar VMN0000 1
se se PP3CN00 1
de de SP 0.999961
dicha decir VMP00SF 0.819767
relajación relajación NCFS000 1
y y CC 0.999989
convencionalismo convencionalismo NCMS000 1
para para SP 0.999834
centrar centrar VMN0000 1
se se PP3CN00 1
en en SP 1
el el DA0MS0 1
drama drama NCMS000 1
familiar familiar AQ0CS00 0.99505
, , Fc 1
incluso incluso RG 0.998488
incomodando incomodar VMG0000 1
propositivamente propositivamente RG 1
a a SP 0.998775
la el DA0FS0 0.98926
audiencia audiencia NCFS000 1
en en SP 1
un uno DI0MS0 0.99698
segundo 2 AO0MS00 0.901147
plano plano NCMS000 0.892157
, , Fc 1
a a SP 1
el el DA0MS0 1
presentar presentar VMN0000 1
a a SP 0.998775
un uno DI0MS0 0.99698
anti anti AQ0CN00 1
héroe héroe NCMS000 1
intruso intruso AQ0MS00 0.621251
como como CS 0.967153
el el DA0MS0 1
nuevo nuevo AQ0MS00 1
héroe héroe NCMS000 1
de de SP 0.999961
este este DD0MS0 0.949201
pequeño pequeño AQ0MS00 0.958984
núcleo núcleo NCMS000 1
, , Fc 1
adorado adorar VMP00SM 1
por por SP 1
el el DA0MS0 1
hijo hijo NCMS000 1
, , Fc 1
admirado admirar VMP00SM 1
por por SP 1
el el DA0MS0 1
esposo esposo NCMS000 0.989726
y y CC 0.999989
deseado desear VMP00SM 1
sutilmente sutilmente RG 1
por por SP 1
la el DA0FS0 0.98926
esposa esposo NCFS000 0.992095
¿ ¿ Fia 1
Vaya ir VMSP3S0 0.385593
situación situación NCFS000 1
no no RN 0.999297
lo lo PP3MSA0 0.334764
creen creer VMIP3P0 0.986928
? ? Fit 1

Misma mismo PI0FS00 0.183001
que que PR0CN00 0.550139
Stevens stevens NP00000 1
sabe saber VMIP3S0 0.997925
tan tan RG 1
sugerir sugerir VMN0000 1
como como CS 0.967153
disimular disimular VMN0000 1
en en SP 1
una uno DI0FS0 0.951973
especie especie NCFS000 1
de de SP 0.999961
contrato contrato NCMS000 0.996689
aceptado aceptar VMP00SM 1
por por SP 1
las el DA0FP0 0.988184
dos 2 Z 0.999868
partes parte NCCP000 0.997076
, , Fc 1
amor amor NCMS000 1
por por SP 1
protección protección NCFS000 1
, , Fc 1
dada dar VMP00SF 1
y y CC 0.999989
recibida recibir VMP00SF 1
por por SP 1
ambas ambos PI0FP00 0.232143
. . Fp 1

El el DA0MS0 1
astuto astuto AQ0MS00 1
establecimiento establecimiento NCMS000 1
narrativo narrativo AQ0MS00 1
y y CC 0.999989
un uno DI0MS0 0.99698
excelente excelente AQ0CS00 1
guion guion NCFS000 0.8
que que PR0CN00 0.550139
insinúa insinuar VMIP3S0 0.989241
pero pero CC 0.999902
no no RN 0.999297
habla hablar VMIP3S0 0.919414
, , Fc 1
da dar VMIP3S0 0.998555
la el DA0FS0 0.98926
oportunidad oportunidad NCFS000 1
a a SP 0.998775
Alan_Ladd alan_ladd NP00000 1
para para SP 0.999834
dentro_de dentro_de SP 1
su su DP3CSN 1
unidimensional unidimensional AQ0CS00 1
protagónico protagónico AQ0MS00 1
, , Fc 1
poder poder VMN0000 0.393475
construir construir VMN0000 1
a a SP 0.998775
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
grandes grande AQ0CP00 0.990534
iconos icono NCMP000 1
de de SP 1
el el DA0MS0 1
género género NCMS000 1
cumpliendo cumplir VMG0000 1
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
reglas regla NCFP000 0.994505
de de SP 1
el el DA0MS0 1
mismo mismo PI0MS00 0.163706
: : Fd 1
desconocido desconocido NCMS000 0.0192308
pasado pasar VMP00SM 0.928353
, , Fc 1
oscuridad oscuridad NCFS000 1
dentro_de dentro_de SP 1
la el DA0FS0 0.98926
luz luz NCFS000 1
y y CC 0.999989
deseo deseo NCMS000 0.792398
de de SP 0.999961
redención redención NCFS000 1
. . Fp 1

Sin sin SP 1
duda duda NCFS000 0.72549
Ladd ladd NP00000 1
con con SP 1
toda todo DI0FS0 0.984467
su su DP3CSN 1
inexpresividad inexpresividad NCFS000 0.638706
saca sacar VMIP3S0 0.773585
jugo jugo NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
circunstancia circunstancia NCFS000 1
aun aun RG 0.87037
cuando cuando CS 0.86298
su su DP3CSN 1
papel papel NCMS000 1
quedó quedar VMIS3S0 1
fuera_de fuera_de SP 1
las el DA0FP0 0.988184
6 6 Z 1
nominaciones nominación NCFP000 1
a a SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
que que PR0CN00 0.550139
logró lograr VMIS3S0 1
el el DA0MS0 1
film film NCMS000 1
, , Fc 1
incluyendo incluir VMG0000 1
dos 2 Z 0.999868
para para SP 0.999834
actores actor NCMP000 1
de de SP 0.999961
reparto reparto NCMS000 0.993421
, , Fc 1
película película NCFS000 1
, , Fc 1
guion guion NCFS000 0.8
y y CC 0.999989
director director NCMS000 0.999154
( ( Fpa 1
Solo solo RG 0.209677
ganó ganar VMIS3S0 1
fotografía fotografía NCFS000 0.962264
a a SP 0.998775
color color NCMS000 1
) ) Fpt 1
. . Fp 1

Frente_a frente_a SP 1
Ladd ladd NP00000 1
se se P00CN00 0.494509
encuentra encontrar VMIP3S0 0.97619
la el DA0FS0 0.98926
más más RG 0.99993
clara claro AQ0FS00 0.994505
referencia referencia NCFS000 0.989637
con con SP 1
Logan logan NP00000 1
, , Fc 1
un uno DI0MS0 0.99698
niño niño NCMS000 0.997382
( ( Fpa 1
a a NCFS000 0.0012246
) ) Fpt 1
, , Fc 1
recipiente recipiente NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
inocencia inocencia NCFS000 1
en en SP 1
este este DD0MS0 0.949201
desarrollo desarrollo NCMS000 0.99884
y y CC 0.999989
testigo testigo NCCS000 1
completo completo AQ0MS00 0.992958
de de SP 0.999961
la el DA0FS0 0.98926
redención redención NCFS000 1
de de SP 1
el el DA0MS0 1
vengador vengador NCMS000 0.632565
. . Fp 1

Interpretado interpretar VMP00SM 1
por por SP 1
Brandon_de_Wilde brandon_de_wilde NP00000 1
( ( Fpa 1
Nominación nominación NP00000 0.331016
a a SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
incluida incluir VMP00SF 1
) ) Fpt 1
, , Fc 1
esta este DD0FS0 0.978817
figura figura NCFS000 0.568905
que que PR0CN00 0.550139
funciona funcionar VMIP3S0 0.98913
también también RG 1
como como CS 0.967153
una uno DI0FS0 0.951973
especie especie NCFS000 1
de de SP 0.999961
“ “ Fra 1
despertar despertar VMN0000 0.821918
” ” Frc 1
de de SP 1
el el DA0MS0 1
futuro futuro NCMS000 0.853084
pistolero pistolero NCMS000 1
, , Fc 1
es ser VSIP3S0 1
el el DA0MS0 1
receptor receptor NCMS000 0.847222
de de SP 0.999961
aquel aquel DD0MS0 0.879147
mítico mítico AQ0MS00 1
diálogo diálogo NCMS000 1
a a SP 1
el el DA0MS0 1
final final NCCS000 0.634298
de de SP 1
el el DA0MS0 1
film film NCMS000 1
recitado recitar VMP00SM 0.623739
también también RG 1
en en SP 1
la el DA0FS0 0.98926
cinta cinta NCFS000 0.968254
mutante mutante AQ0CS00 0.511324
. . Fp 1

Previo previo AQ0MS00 0.968254
a a SP 0.998775
este este PD0MS00 0.0356411
nos nos PP1CP00 0.810258
encontramos encontrar VMIP1P0 0.65
con con SP 1
nuestro nuestro DP1MSP 0.957064
momento momento NCMS000 1
favorito favorito AQ0MS00 0.827869
, , Fc 1
el el DA0MS0 1
duelo duelo NCMS000 0.990148
y y CC 0.999989
único único AQ0MS00 1
a a SP 0.998775
pistola pistola NCFS000 1
en en SP 1
todo todo DI0MS0 0.6662
el el DA0MS0 1
film film NCMS000 1
( ( Fpa 1
Plagado plagar VMP00SM 1
de de SP 0.999961
excelentes excelente AQ0CP00 1
peleas pelea NCFP000 0.97619
a a SP 0.998775
puño puño NCMS000 1
limpio limpio AQ0MS00 0.797727
soberbiamente soberbiamente RG 1
dirigidas dirigir VMP00PF 1
) ) Fpt 1
, , Fc 1
donde donde PR00000 0.982827
Shane shane NP00000 1
y y CC 0.999989
la el DA0FS0 0.98926
temida temer VMP00SF 1
figura figura NCFS000 0.568905
antagónica antagónico AQ0FS00 1
sin sin SP 1
ningún ninguno DI0MS0 1
escrúpulo escrúpulo NCMS000 1
Jack_Wilson jack_wilson NP00000 1
( ( Fpa 1
Interpretado interpretar VMP00SM 1
por por SP 1
Jack_Palance jack_palance NP00000 1
en en SP 1
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
nominaciones nominación NCFP000 1
a a SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
con con SP 1
menos menos RG 0.990694
minutos minuto NCMP000 0.998971
y y CC 0.999989
diálogos diálogo NCMP000 1
en en SP 1
pantalla pantalla NCFS000 1
) ) Fpt 1
, , Fc 1
se se P00CN00 0.494509
hacen hacer VMIP3P0 1
de de SP 0.999961
un uno DI0MS0 0.99698
prólogo prólogo NCMS000 1
hablado hablar VMP00SM 1
lleno lleno NCMS000 0.274336
de de SP 0.999961
tensión tensión NCFS000 1
que que PR0CN00 0.550139
culmina culminar VMIP3S0 0.976198
de de SP 0.999961
una uno DI0FS0 0.951973
manera manera NCFS000 1
inmejorable inmejorable AQ0CS00 1
, , Fc 1
disparos disparo NCMP000 1
que que PR0CN00 0.550139
incluso incluso RG 0.998488
para para SP 0.999834
la el DA0FS0 0.98926
época época NCFS000 1
de de SP 1
el el DA0MS0 1
género género NCMS000 1
lucen lucir VMIP3P0 1
más más RG 0.99993
realistas realista AQ0CP00 1
y y CC 0.999989
crudos crudo AQ0MP00 0.48984
. . Fp 1

¡ ¡ Faa 1
Bye_Shane bye_shane NP00000 1
! ! Fat 1

No no RN 0.999263
se se P00CN00 0.494509
pierda perder VMSP3S0 0.333333
la el DA0FS0 0.98926
oportunidad oportunidad NCFS000 1
de de SP 0.999961
disfrutar disfrutar VMN0000 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
mejores mejor AQ0CP00 0.997685
westerns western NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
historia historia NCFS000 1
y y CC 0.999989
de de SP 0.999961
paso paso NCMS000 0.970663
comprender comprender VMN0000 1
por por SP 1
completo completo AQ0MS00 0.992958
el el DA0MS0 1
lenguaje lenguaje NCMS000 1
de de SP 0.999961
Logan logan NP00000 1
. . Fp 1

