Involucrados involucrar VMP00PM 1
: : Fd 1
Después_de después_de SP 1
4 4 Z 1
años año NCMP000 1
de de SP 0.999961
ausencia ausencia NCFS000 1
, , Fc 1
Sofía_Coppola sofía_coppola NP00000 1
( ( Fpa 1
Lost lost NP00000 0.47288
in i_n NCFS000 1
Translation translation NP00000 1
) ) Fpt 1
escribe escribir VMIP3S0 0.987805
, , Fc 1
produce producir VMIP3S0 0.997076
y y CC 0.999989
dirige dirigir VMIP3S0 0.995868
este este DD0MS0 0.949201
film film NCMS000 1
ya ya RG 0.999785
premiado premiar VMP00SM 1
por por SP 1
la el DA0FS0 0.98926
crítica crítica NCFS000 0.438735
internacional internacional AQ0CS00 0.970532
. . Fp 1

Estelariza estelariza NP00000 0.331016
sorpresivamente sorpresivamente RG 1
otro otro DI0MS0 0.658501
desaparecido desaparecer VMP00SM 0.990196
: : Fd 1
Sthephen_Dorff sthephen_dorff NP00000 1
( ( Fpa 1
Blade blade NP00000 1
) ) Fpt 1
, , Fc 1
acompañado acompañar VMP00SM 1
de de SP 0.999961
la el DA0FS0 0.98926
hermana hermano NCFS000 0.989637
de de SP 0.999961
Dakota dakota NP00000 1
: : Fd 1
Elle_Fanning elle_fanning NP00000 1
( ( Fpa 1
The_Curious_Case the_curious_case NP00000 1
of o_f NCFS000 1
Benjamin_Button benjamin_button NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Un uno DI0MS0 0.99698
actor actor NCMS000 1
con con SP 1
fama fama NCFS000 1
de de SP 0.999961
“ “ Fra 1
chico chico NCMS000 0.98913
malo malo AQ0MS00 0.852113
” ” Frc 1
en en SP 1
Hollywood hollywood NP00000 1
( ( Fpa 1
No no RN 0.999263
estamos estar VAIP1P0 0.00171821
hablando hablar VMG0000 1
de de SP 0.999961
Dorff dorff NP00000 1
, , Fc 1
sino sino CC 0.999154
de de SP 0.999961
su su DP3CSN 1
personaje personaje NCMS000 1
) ) Fpt 1
, , Fc 1
se se P00CN00 0.494509
pasa pasar VMIP3S0 0.991758
su su DP3CSN 1
vida vida NCFS000 1
entre entre SP 0.980341
drogas droga NCFP000 0.993421
, , Fc 1
mujeres mujer NCFP000 1
, , Fc 1
autos auto NCMP000 1
y y CC 0.999989
alcohol alcohol NCMS000 1
, , Fc 1
valiendo valer VMG0000 1
le le PP3CSD0 1
un uno DI0MS0 0.99698
verdadero verdadero AQ0MS00 1
comino comino NCMS000 1
el el DA0MS0 1
mundo mundo NCMS000 1
real real AQ0CS00 0.82839
. . Fp 1

Sera sera NP00000 0.331016
la el DA0FS0 0.98926
sorpresiva sorpresivo AQ0FS00 1
aparición aparición NCFS000 1
de de SP 0.999961
su su DP3CSN 1
hija hijo NCFS000 1
de de SP 0.999961
11 11 Z 1
años año NCMP000 1
el el DA0MS0 1
factor factor NCMS000 1
que que PR0CN00 0.550139
haga hacer VMSP3S0 0.498818
que que CS 0.449861
este este DD0MS0 0.949201
¡ ¡ Faa 1
Patán patán NP00000 0.331016
! ! Fat 1
se se P00CN00 0.494509
conecte conectar VMSP1S0 0.634747
con con SP 1
la el DA0FS0 0.98926
vida vida NCFS000 1
. . Fp 1

Esta este DD0FS0 0.978817
película película NCFS000 1
fue ser VSIS3S0 0.980739
galardonada galardonar VMP00SF 0.62374
con con SP 1
el el DA0MS0 1
León_de_Oro león_de_oro NP00000 1
en en SP 1
Venecia venecia NP00000 1
, , Fc 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
galardones galardón NCMP000 0.998103
de de SP 0.999961
más más RG 0.99993
prestigio prestigio NCMS000 0.98913
( ( Fpa 1
sino sino CC 0.999154
es ser VSIP3S0 1
que que CS 0.449861
el el DA0MS0 1
mas mas CC 1
importante importante AQ0CS00 1
) ) Fpt 1
dentro_de dentro_de SP 1
la el DA0FS0 0.98926
industria industria NCFS000 0.993994
fílmica fílmico AQ0FS00 1
mundial mundial AQ0CS00 0.895078
. . Fp 1

No no RN 0.999263
cabe caber VMIP3S0 0.975904
duda duda NCFS000 0.72549
que que CS 0.449861
cuando cuando CS 0.86298
la el DA0FS0 0.98926
Sofía sofía NP00000 1
se se P00CN00 0.494509
aplica aplicar VMIP3S0 0.983871
, , Fc 1
no no RN 0.999297
hay haber VMIP3S0 1
nadie nadie PI0CS00 1
que que PR0CN00 0.550139
se se P00CN00 0.494509
le le PP3CSD0 1
oponga oponer VMSP3S0 0.634863
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
La el DA0FS0 0.98926
filmografía filmografía NCFS000 1
de de SP 0.999961
“ “ Fra 1
Sofi sofi NP00000 1
” ” Frc 1
( ( Fpa 1
pa p_a NCFS000 1
’ ’ Frc 1
los el DA0MP0 0.992728
compas compas NCFP000 1
) ) Fpt 1
es ser VSIP3S0 1
corta corto AQ0FS00 0.796875
e y CC 0.987994
inconstante inconstante AQ0CS00 1
. . Fp 1

Después_de después_de SP 1
haber haber VAN0000 1
se se PP3CN00 1
ganado ganar VMP00SM 0.753759
el el DA0MS0 1
amor amor NCMS000 1
de de SP 0.999961
casi casi RG 1
todos todo PI0MP00 0.293032
y y CC 0.999989
el el DA0MS0 1
Oscar oscar NP00000 1
a a SP 0.998775
“ “ Fra 1
Mejor_Guion mejor_guion NP00000 1
” ” Frc 1
con con SP 1
“ “ Fra 1
Lost lo_t NCMP000 0.52712
in i_n NCFS000 1
Translation translation NP00000 1
” ” Frc 1
, , Fc 1
la el DA0FS0 0.98926
chiquilla chiquillo NCFS000 0.638706
de de SP 0.999961
Francis francis NP00000 1
decayó decaer VMIS3S0 1
horriblemente horriblemente RG 1
con con SP 1
“ “ Fra 1
Marie_Antoinette marie_antoinette NP00000 1
” ” Frc 1
¿ ¿ Fia 1
Entonces entonces RG 0.998203
que que PR0CN00 0.550139
se se P00CN00 0.494509
puede poder VMIP3S0 0.999693
esperar esperar VMN0000 1
de de SP 1
el el DA0MS0 1
film film NCMS000 1
en en SP 1
cuestión cuestión NCFS000 1
? ? Fit 1

Sin sin SP 1
duda duda NCFS000 0.72549
, , Fc 1
una uno DI0FS0 0.951973
cinta cinta NCFS000 0.968254
digna digno AQ0FS00 0.962264
de de SP 1
el el DA0MS0 1
séptimo 7 AO0MS00 0.991803
arte arte NCCS000 1
, , Fc 1
que que PR0CN00 0.550139
le le PP3CSD0 1
ha haber VAIP3S0 0.999889
costado costar VMP00SM 0.623747
a a SP 0.998775
la el DA0FS0 0.98926
joven joven NCCS000 0.580386
directora director AQ0FS00 0.12963
años año NCMP000 1
de de SP 0.999961
trabajo trabajo NCMS000 0.975768
en en SP 1
su su DP3CSN 1
guion guion NCFS000 0.8
y y CC 0.999989
producción producción NCFS000 1
, , Fc 1
haciéndola_ver hacer_ver VMG0000 1
como como CS 0.967153
una uno DI0FS0 0.951973
realizadora realizador NCFS000 0.538667
obsesiva obsesivo AQ0FS00 1
con con SP 1
la el DA0FS0 0.98926
perfección perfección NCFS000 1
. . Fp 1

Sorpresivo sorpresivo NP00000 0.28822
y y CC 0.999989
grato grato AQ0MS00 0.892256
resulta resultar VMIP3S0 0.993808
el el DA0MS0 1
casting casting NCMS000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS00 0.930743
no no RN 0.999297
solo solo RG 0.210162
revive revivir VMIP3S0 0.989241
a a SP 0.998775
un uno DI0MS0 0.99698
Stphen_Dorff stphen_dorff NP00000 1
, , Fc 1
sino_que sino_que CC 1
de de SP 0.999961
paso paso NCMS000 0.970663
le le PP3CSD0 1
da dar VMIP3S0 0.998555
el el DA0MS0 1
papel papel NCMS000 1
de de SP 0.999961
su su DP3CSN 1
carrera carrera NCFS000 1
. . Fp 1

Sin sin SP 1
duda dudar VMIP3S0 0.267974
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
mejores mejor AQ0CP00 0.997685
recomendaciones recomendación NCFP000 1
para para SP 0.999834
echar echar VMN0000 1
se se PP3CN00 1
un uno DI0MS0 0.99698
clavado clavar VMP00SM 1
a a SP 0.998775
las el DA0FP0 0.988184
salas sala NCFP000 0.987805
de de SP 0.999961
cine cine NCMS000 1
. . Fp 1

Solo solo RG 0.209677
basta bastar VMIP3S0 0.964286
con con SP 1
ver ver VMN0000 0.998812
que que CS 0.449861
pedazo pedazo NCMS000 1
de de SP 0.999961
premio premio NCMS000 0.99505
se se P00CN00 0.494509
ha haber VAIP3S0 0.999889
echado echar VMP00SM 0.623739
a a SP 1
el el DA0MS0 1
bolsillo bolsillo NCMS000 1
. . Fp 1

Apta aptar VMIP3S0 0.408094
para para SP 0.999834
: : Fd 1
Amantes amante NCCP000 0.773585
de de SP 1
el el DA0MS0 1
cine cine NCMS000 1
de de SP 0.999961
arte arte NCCS000 1
( ( Fpa 1
y y CC 0.999989
de de SP 1
el el DA0MS0 1
buen bueno AQ0MS00 1
cine cine NCMS000 1
) ) Fpt 1
. . Fp 1

Fans_de_Sofía_Coppola fans_de_sofía_coppola NP00000 1
. . Fp 1

Curiosos curioso NCMP000 0.953488
cinéfilos cinéfilo NCMP000 1
que que PR0CN00 0.550139
quieren querer VMIP3P0 1
ver ver VMN0000 0.998812
que que CS 0.449861
onda onda NCFS000 1
con con SP 1
Stephen_Dorff stephen_dorff NP00000 1
. . Fp 1

