Implicados implicar VMP00PM 0.978495
: : Fd 1
Michale_Hoffman michale_hoffman NP00000 1
en en SP 1
el el DA0MS0 1
banquillo banquillo NCMS000 1
dirige dirigir VMIP3S0 0.995868
a a SP 0.998775
un uno DI0MS0 0.99698
reparto reparto NCMS000 0.993421
envidiable envidiable AQ0CS00 1
, , Fc 1
encabezado encabezar VMP00SM 0.983871
por por SP 1
la el DA0FS0 0.98926
Dama dama NP00000 1
ganadora ganador AQ0FS00 0.661294
de de SP 0.999961
2 2 Z 1
Oscares_Helen_Mirren oscares_helen_mirren NP00000 1
( ( Fpa 1
“ “ Fra 1
The_Queen the_queen NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
Christopher_Plummer christopher_plummer NP00000 1
( ( Fpa 1
“ “ Fra 1
The_Imaginarium the_imaginarium NP00000 1
of o_f NCFS000 1
Dr._Parnassus dr._parnassus NP00000 1
” ” Frc 1
) ) Fpt 1
, , Fc 1
Paul_Giamatti paul_giamatti NP00000 1
( ( Fpa 1
“ “ Fra 1
Sideways sideways NP00000 1
” ” Frc 1
) ) Fpt 1
y y CC 0.999989
James_McAvoy james_mcavoy NP00000 1
( ( Fpa 1
“ “ Fra 1
Atonement atonement NP00000 1
” ” Frc 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
Dice dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
Esta este PD0FS00 0.0211835
es ser VSIP3S0 1
otra otro PI0FS00 0.259107
de de SP 0.999961
las el DA0FP0 0.988184
víctimas víctima NCFP000 0.997881
de de SP 0.999961
la el DA0FS0 0.98926
penosa penoso AQ0FS00 1
y y CC 0.999989
mediocre mediocre AQ0CS00 0.661294
distribución distribución NCFS000 1
en en SP 1
la el DA0FS0 0.98926
industria industria NCFS000 0.993994
nacional nacional AQ0CS00 1
, , Fc 1
la el DA0FS0 0.98926
cual cual PR0CS00 0.930743
fue ser VSIS3S0 0.980739
aclamada aclamar VMP00SF 1
el el DA0MS0 1
año año NCMS000 1
pasado pasar VMP00SM 0.928353
en en SP 1
el el DA0MS0 1
renglón renglón NCMS000 1
actoral actora_l NCFS000 1
alcanzando alcanzar VMG0000 1
premios premio NCMP000 1
y y CC 0.999989
nominaciones nominación NCFP000 1
en en SP 1
todos todo DI0MP0 0.70665
los el DA0MP0 0.992728
festivales festival NCMP000 1
, , Fc 1
cerrando cerrar VMG0000 1
con con SP 1
dos 2 Z 0.999868
pares par NCMP000 0.398706
de de SP 0.999961
estas este DD0FP0 0.969897
en en SP 1
los el DA0MP0 0.992728
premios premio NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
Academia academia NP00000 1
y y CC 0.999989
en en SP 1
los el DA0MP0 0.992728
Globos_de_Oro globos_de_oro NP00000 1
para para SP 0.999834
la el DA0FS0 0.98926
pareja pareja NCFS000 0.942708
protagonista protagonista AQ0CS00 0.0495495
. . Fp 1

Narra narrar VMIP3S0 0.989241
la el DA0FS0 0.98926
historia historia NCFS000 1
de de SP 1
el el DA0MS0 1
ocaso ocaso NCMS000 1
de de SP 0.999961
la el DA0FS0 0.98926
vida vida NCFS000 1
de de SP 1
el el DA0MS0 1
escritor escritor NCMS000 1
Ruso_León_Tolstoi ruso_león_tolstoi NP00000 1
y y CC 0.999989
como como CS 0.967153
su su DP3CSN 1
esposa esposo NCFS000 0.992095
y y CC 0.999989
su su DP3CSN 1
discípulo discípulo NCMS000 1
se se P00CN00 0.494509
disputan disputar VMIP3P0 1
su su DP3CSN 1
legado legado NCMS000 0.97619
. . Fp 1

Fett_Dice fett_dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
Sin sin SP 1
duda duda NCFS000 0.72549
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
recomendaciones recomendación NCFP000 1
de de SP 0.999961
este este DD0MS0 0.949201
bipolar bipolar AQ0CS00 1
mes mes NCMS000 1
en en SP 1
carteleras cartelera NCFP000 1
. . Fp 1

Mi mi DP1CSS 0.999325
alter alter NCMS000 0.333565
ego ego NCMS000 1
Oscar_M._Rodríguez oscar_m._rodríguez NP00000 1
tuvo tener VMIS3S0 1
la el DA0FS0 0.98926
oportunidad oportunidad NCFS000 1
de de SP 0.999961
ver ver VMN0000 1
la lo PP3FSA0 1
debido_a debido_a SP 1
su su DP3CSN 1
obsesión obsesión NCFS000 1
por por SP 1
ver ver VMN0000 0.998812
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
nominadas nominar VMP00PF 1
a a SP 0.998775
la el DA0FS0 0.98926
Academia academia NP00000 1
antes_de antes_de SP 1
la el DA0FS0 0.98926
ceremonia ceremonia NCFS000 1
de de SP 0.999961
premios premio NCMP000 1
y y CC 0.999989
según según SP 0.768678
el el DA0MS0 1
, , Fc 1
este este DD0MS0 0.949201
film film NCMS000 1
es ser VSIP3S0 1
uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
estelares estelar AQ0CP00 1
este este DD0MS0 0.949201
mes mes NCMS000 1
, , Fc 1
ya_que ya_que CS 1
además_de además_de SP 1
contar contar VMN0000 1
con con SP 1
un uno DI0MS0 0.99698
increíble increíble AQ0CS00 1
reparto reparto NCMS000 0.993421
, , Fc 1
la el DA0FS0 0.98926
dirección dirección NCFS000 1
de de SP 0.999961
actores actor NCMP000 1
junto_con junto_con SP 1
la el DA0FS0 0.98926
ambientación ambientación NCFS000 1
sobrepasan sobrepasar VMIP3P0 1
lo el DA00S0 0.665165
sobresaliente sobresaliente NCCS000 0.338933
. . Fp 1

Una uno DI0FS0 0.951973
historia historia NCFS000 1
conmovedora conmovedor AQ0FS00 1
no no RN 0.999297
apta aptar VMIP3S0 0.338798
para para SP 0.999834
los el DA0MP0 0.992728
“ “ Fra 1
traga-palomitas tragar_palomita NCCN000 1
amantes amante AQ0CP00 0.211538
de de SP 0.999961
Avatar avatar NP00000 1
” ” Frc 1
, , Fc 1
que que PR0CN00 0.550139
seguramente seguramente RG 1
amantes amante NCCP000 0.788462
de de SP 1
el el DA0MS0 1
cine cine NCMS000 1
como como CS 0.967153
su su DP3CSN 1
servidor servidor NCMS000 1
, , Fc 1
la lo PP3FSA0 0.010734
disfrutarán disfrutar VMIF3P0 1
. . Fp 1

