Cyrus cyrus NP00000 1
, , Fc 1
líder líder NCCS000 1
elevado elevar VMP00SM 1
a a SP 0.998775
la el DA0FS0 0.98926
categoría categoría NCFS000 1
de de SP 0.999961
cuasi-profeta cuasi-profeta NCFS000 0.441737
en en SP 1
el el DA0MS0 1
mundo mundo NCMS000 1
de de SP 0.999961
las el DA0FP0 0.988184
pandillas pandilla NCFP000 1
, , Fc 1
convoca convocar VMIP3S0 0.989241
una uno DI0FS0 0.951973
noche noche NCFS000 1
a a SP 0.998775
todas todo DI0FP0 0.934073
las el DA0FP0 0.988184
bandas banda NCFP000 1
de de SP 0.999961
Nueva_York nueva_york NP00000 1
. . Fp 1

Desde desde SP 1
Coney_Island coney_island NP00000 1
bajo bajo SP 0.909179
el el DA0MS0 1
mando mando NCMS000 0.892157
de de SP 0.999961
Cleon cleon NP00000 1
han haber VAIP3P0 0.999845
viajado viajar VMP00SM 1
los el DA0MP0 0.992728
Guerreros guerreros NP00000 1
cumpliendo cumplir VMG0000 1
el el DA0MS0 1
acuerdo acuerdo NCMS000 0.999311
pre-establecido pre-establecido VMP00SM 1
de de SP 0.999961
no no RN 0.999297
portar portar VMN0000 1
armas arma NCFP000 0.998047
. . Fp 1

Una uno DI0FS0 0.951973
vez vez NCFS000 1
reunidos reunir VMP00PM 1
en en SP 1
el el DA0MS0 1
Bronx bronx NP00000 1
, , Fc 1
Cyrus cyrus NP00000 1
da dar VMIP3S0 0.998555
un uno DI0MS0 0.99698
mensaje mensaje NCMS000 1
tan tan RG 1
alentador alentador AQ0MS00 1
para para SP 0.999834
los el DA0MP0 0.992728
pandilleros pandillero NCMP000 0.556897
como como CS 0.967153
sobrecogedor sobrecogedor AQ0MS00 1
para para SP 0.999834
el el DA0MS0 1
espectador espectador NCMS000 0.98913
: : Fd 1
Por por SP 1
cada cada DI0CS0 1
policía policía NCCS000 1
que que PR0CN00 0.550139
hay haber VMIP3S0 1
en en SP 1
la el DA0FS0 0.98926
ciudad ciudad NCFS000 1
hay haber VMIP3S0 1
un uno DI0MS0 0.99698
hermano hermano NCMS000 0.996032
, , Fc 1
lo el DA00S0 0.665165
que que PR0CN00 0.550139
significa significar VMIP3S0 0.996575
que que CS 0.449861
de de SP 0.999961
mantener mantener VMN0000 1
se se PP3CN00 1
una uno DI0FS0 0.951973
tregua tregua NCFS000 1
respetando respetar VMG0000 1
los el DA0MP0 0.992728
límites límite NCMP000 1
territoriales territorial AQ0CP00 1
de de SP 0.999961
cada cada DI0CS0 1
banda banda NCFS000 1
, , Fc 1
podrían poder VMIC3P0 1
convertir convertir VMN0000 1
se se PP3CN00 1
en en SP 1
dueños dueño NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
urbe urbe NCFS000 1
de de SP 0.999961
hierro hierro NCMS000 0.989702
por por SP 1
encima encima RG 0.980583
incluso incluso RG 0.998488
de de SP 0.999961
la el DA0FS0 0.98926
mafia mafia NCFS000 1
. . Fp 1

La el DA0FS0 0.98926
figura figura NCFS000 0.568905
mesiánica mesiánico AQ0FS00 1
de de SP 0.999961
Cyrus cyrus NP00000 1
convence convencer VMIP3S0 0.989241
a a SP 0.998775
la el DA0FS0 0.98926
multitud multitud NCFS000 1
enardecida enardecer VMP00SF 1
que que PR0CN00 0.550139
lo lo PP3MSA0 0.334764
aclama aclamar VMIP3S0 0.989241
. . Fp 1

Sin sin SP 1
embargo embargo NCMS000 0.995283
, , Fc 1
Luther luther NP00000 1
, , Fc 1
jefe jefe NCCS000 1
de de SP 0.999961
los el DA0MP0 0.992728
Rogues rogues NP00000 1
escondido esconder VMP00SM 1
entre entre SP 0.980341
la el DA0FS0 0.98926
gente gente NCFS000 1
, , Fc 1
lo el DA00S0 0.665165
asesina asesino NCFS000 0.598881
de de SP 0.999961
un uno DI0MS0 0.99698
certero certero AQ0MS00 1
disparo disparo NCMS000 0.98913
y y CC 0.999989
a a SP 1
el el DA0MS0 1
ver ver VMN0000 1
se se PP3CN00 1
descubierto descubrir VMP00SM 0.822581
por por SP 1
un uno DI0MS0 0.99698
miembro miembro NCMS000 0.997076
de de SP 0.999961
los el DA0MP0 0.992728
Guerreros guerreros NP00000 1
no no RN 0.999297
duda dudar VMIP3S0 0.267974
en en SP 1
inculpar inculpar VMN0000 1
los lo PP3MPA0 1
. . Fp 1

Con con SP 1
decenas decena NCFP000 1
de de SP 0.999961
pandillas pandilla NCFP000 1
que que PR0CN00 0.550139
los lo PP3MPA0 0.0072574
creen creer VMIP3P0 0.986928
responsables responsable NCCP000 0.881944
de de SP 1
el el DA0MS0 1
atentado atentado NCMS000 0.996575
y y CC 0.999989
la el DA0FS0 0.98926
policía policía NCCS000 1
tras tras SP 1
sus su DP3CPN 0.999903
espaldas espalda NCFP000 1
, , Fc 1
los el DA0MP0 0.992728
guerreros guerrero NCMP000 0.638706
Swan swan NP00000 1
, , Fc 1
Ajax ajax NP00000 1
, , Fc 1
Rembrandt rembrandt NP00000 1
, , Fc 1
Cochise cochise NP00000 1
y y CC 0.999989
Vermin vermin NP00000 1
iniciarán iniciar VMIF3P0 1
una uno DI0FS0 0.951973
verdadera verdadero AQ0FS00 1
odisea odisea NCFS000 1
para para SP 0.999834
llegar llegar VMN0000 1
a a SP 0.998775
casa casa NCFS000 0.998153
. . Fp 1

Gracias_a gracias_a SP 1
esta este DD0FS0 0.978817
premisa premisa NCFS000 0.638706
y y CC 0.999989
a a SP 0.998775
un uno DI0MS0 0.99698
ritmo ritmo NCMS000 0.994186
trepidante trepidante AQ0CS00 1
que que PR0CN00 0.550139
no no RN 0.999297
da_pie dar_pie VMIP3S0 0.986967
en en SP 1
ningún ninguno DI0MS0 1
momento momento NCMS000 1
a a SP 1
el el DA0MS0 1
aburrimiento aburrimiento NCMS000 1
, , Fc 1
Los_Guerreros los_guerreros NP00000 1
, , Fc 1
es ser VSIP3S0 1
la el DA0FS0 0.98926
película película NCFS000 1
más más RG 0.99993
recordada recordar VMP00SF 1
en en SP 1
la el DA0FS0 0.98926
carrera carrera NCFS000 1
de de SP 0.999961
Walter_Hill walter_hill NP00000 1
. . Fp 1

Ex ex AQ0CN00 0.965631
ayudante ayudante NCCS000 0.638706
de de SP 0.999961
dirección dirección NCFS000 1
de de SP 0.999961
Norman_Jewinson norman_jewinson NP00000 1
y y CC 0.999989
Woody_Allen woody_allen NP00000 1
, , Fc 1
Hill hill NP00000 1
supo saber VMIS3S0 1
abrir abrir VMN0000 1
se se PP3CN00 1
camino camino NCMS000 0.997738
en en SP 1
Hollywood hollywood NP00000 1
primero primero RG 0.313084
como como CS 0.967153
guionista guionista NCCS000 1
de de SP 0.999961
La la NP00000 1
huida huida NCFS000 0.676074
( ( Fpa 1
1972 1972 Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999989
posteriormente posteriormente RG 1
como como CS 0.967153
director director NCMS000 0.999154
de de SP 0.999961
El el NP00000 1
peleador peleador AQ0MS00 1
callejero callejero AQ0MS00 0.661294
( ( Fpa 1
1975 1975 Z 1
) ) Fpt 1
y y CC 0.999989
El el NP00000 1
conductor conductor NCMS000 0.928241
( ( Fpa 1
1978 1978 Z 1
) ) Fpt 1
. . Fp 1

Su su DP3CSN 1
galería galería NCFS000 1
de de SP 0.999961
antihéroes antihéroe NCMP000 1
violentos violento AQ0MP00 1
lo lo PP3MSA0 0.334764
perfilaron perfilar VMIS3P0 1
como como CS 0.967153
el el DA0MS0 1
heredero heredero NCMS000 0.865854
natural natural AQ0CS00 0.971939
de de SP 0.999961
Sam_Peckinpah sam_peckinpah NP00000 1
. . Fp 1

Los el DA0MP0 0.992728
guerreros guerrero NCMP000 0.638706
no no RN 0.999297
es ser VSIP3S0 1
una uno DI0FS0 0.951973
aventura aventura NCFS000 0.968254
de de SP 0.999961
violencia violencia NCFS000 1
gratuita gratuito AQ0FS00 1
, , Fc 1
es ser VSIP3S0 1
sin sin SP 1
duda dudar VMIP3S0 0.267974
un uno DI0MS0 0.99698
efectivo efectivo AQ0MS00 0.78169
ejercicio ejercicio NCMS000 1
de de SP 0.999961
estilo estilo NCMS000 0.996183
visual visual AQ0CS00 1
y y CC 0.999989
narrativo narrativo AQ0MS00 1
con con SP 1
el el DA0MS0 1
que que PR0CN00 0.550139
, , Fc 1
el el DA0MS0 1
director director NCMS000 0.999154
consigue conseguir VMIP3S0 0.991803
adaptar adaptar VMN0000 1
las el DA0FP0 0.988184
epopeyas epopeya NCFP000 1
griegas griego AQ0FP00 0.661213
a a SP 0.998775
la el DA0FS0 0.98926
época época NCFS000 1
actual actual AQ0CS00 1
y y CC 0.999989
a a SP 1
el el DA0MS0 1
contexto contexto NCMS000 1
urbano urbano AQ0MS00 0.986111
. . Fp 1

Es ser VSIP3S0 1
así así RG 0.999409
que que CS 0.449861
, , Fc 1
la el DA0FS0 0.98926
historia historia NCFS000 1
es ser VSIP3S0 1
contada contar VMP00SF 1
a_través_de a_través_de SP 1
la el DA0FS0 0.98926
voz voz NCFS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
locutora locutor NCFS000 1
de de SP 0.999961
radio radio NCCS000 0.994505
que que PR0CN00 0.550139
sustituye sustituir VMIP3S0 0.989241
a a SP 0.998775
los el DA0MP0 0.992728
coros coro NCMP000 1
de de SP 1
el el DA0MS0 1
teatro teatro NCMS000 1
clásico clásico AQ0MS00 0.822581
, , Fc 1
las el DA0FP0 0.988184
sirenas sirena NCFP000 1
que que PR0CN00 0.550139
con con SP 1
sus su DP3CPN 0.999903
cantos canto NCMP000 1
desvían desviar VMIP3P0 1
de de SP 0.999961
su su DP3CSN 1
camino camino NCMS000 0.997738
a a SP 0.998775
los el DA0MP0 0.992728
marinos marino NCMP000 0.98913
son ser VSIP3P0 0.995197
chicas chico NCFP000 0.983871
de de SP 0.999961
la el DA0FS0 0.98926
vida vida NCFS000 1
alegre alegre AQ0CS00 0.931818
y y CC 0.999989
, , Fc 1
el el DA0MS0 1
descenso descenso NCMS000 1
a a SP 0.998775
los el DA0MP0 0.992728
infiernos infierno NCMP000 1
encuentra encontrar VMIP3S0 0.97619
eco eco NCMS000 1
en en SP 1
los el DA0MP0 0.992728
lugúbres lugúbres AQ0CP00 0.178289
vagones vagón NCMP000 1
de de SP 1
el el DA0MS0 1
metro metro NCMS000 1
. . Fp 1

El el DA0MS0 1
guión guión NCMS000 1
de de SP 0.999961
Walter_Hill walter_hill NP00000 1
y y CC 0.999989
David_Shaber david_shaber NP00000 1
está estar VMIP3S0 0.999398
basado basar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
novela novela NCFS000 0.989051
homónima homónimo AQ0FS00 0.661294
de de SP 0.999961
Sol_Yurick sol_yurick NP00000 1
, , Fc 1
inspirada inspirar VMP00SF 1
a a SP 0.998775
su su DP3CSN 1
vez vez NCFS000 1
en en SP 1
el el DA0MS0 1
Anábasis_de_Jenofonte anábasis_de_jenofonte NP00000 1
, , Fc 1
historia historia NCFS000 1
situada situar VMP00SF 1
en en SP 1
el el DA0MS0 1
año_401 [??:??/??/401:??.??:??] W 1
, , Fc 1
en en SP 1
donde donde PR00000 0.982827
unos uno DI0MP0 0.959952
soldados soldado NCMP000 0.99569
griegos griego AQ0MP00 0.361294
debían deber VMII3P0 1
cruzar cruzar VMN0000 1
territorios territorio NCMP000 1
hostiles hostil AQ0CP00 1
de de SP 0.999961
no no RN 0.999297
rendir rendir VMN0000 1
se se PP3CN00 1
ante ante SP 0.999744
un uno DI0MS0 0.99698
rey rey NCMS000 1
extranjero extranjero AQ0MS00 0.174658
. . Fp 1

En en SP 1
1979 1979 Z 1
, , Fc 1
año año NCMS000 1
de de SP 1
el el DA0MS0 1
estreno estreno NCMS000 0.991071
, , Fc 1
las el DA0FP0 0.988184
críticas crítica NCFP000 0.488109
no no RN 0.999297
se se P00CN00 0.494509
hicieron hacer VMIS3P0 1
esperar esperar VMN0000 1
. . Fp 1

Los el DA0MP0 0.992728
grupos grupo NCMP000 1
conservadores conservador AQ0MP00 0.581967
la lo PP3FSA0 0.010734
consideraron considerar VMIS3P0 1
una uno DI0FS0 0.951973
apología apología NCFS000 1
de de SP 0.999961
la el DA0FS0 0.98926
violencia violencia NCFS000 1
. . Fp 1

La el DA0FS0 0.98926
idea idea NCFS000 0.994163
propuesta propuesta NCFS000 0.983384
por por SP 1
Cyrus cyrus NP00000 1
en en SP 1
la el DA0FS0 0.98926
película película NCFS000 1
no no RN 0.999297
era ser VSII3S0 0.491317
tan tan RG 1
descabellada descabellar VMP00SF 1
, , Fc 1
si si CS 0.999827
las el DA0FP0 0.988184
bandas banda NCFP000 1
se se P00CN00 0.494509
unían unir VMII3P0 1
para para SP 0.999834
formar formar VMN0000 1
una uno DI0FS0 0.951973
asociación asociación NCFS000 1
delictuosa delictuoso AQ0FS00 1
a a SP 0.998775
gran gran AQ0CS00 1
escala escala NCFS000 0.989071
nadie nadie PI0CS00 1
podría poder VMIC3S0 0.643878
detener detener VMN0000 1
los lo PP3MPA0 1
. . Fp 1

La el DA0FS0 0.98926
preocupación preocupación NCFS000 1
de de SP 0.999961
los el DA0MP0 0.992728
exhibidores exhibidores NCMP000 1
aumentó aumentar VMIS3S0 1
cuando cuando CS 0.86298
se se P00CN00 0.494509
registraron registrar VMIS3P0 1
disturbios disturbio NCMP000 1
provocados provocar VMP00PM 1
por por SP 1
jóvenes joven NCCP000 0.802115
que que PR0CN00 0.550139
intentaban intentar VMII3P0 1
emular emular VMN0000 1
a a SP 0.998775
los el DA0MP0 0.992728
pandilleros pandillero NCMP000 0.556897
destruyendo destruir VMG0000 1
las el DA0FP0 0.988184
salas sala NCFP000 0.987805
de de SP 0.999961
cine cine NCMS000 1
. . Fp 1

Por por SP 1
fortuna fortuna NCFS000 1
hubo haber VMIS3S0 0.0233051
quien quien PR0CS00 1
comprendió comprender VMIS3S0 1
la el DA0FS0 0.98926
intención intención NCFS000 1
real real AQ0CS00 0.82839
de de SP 0.999961
Walter_Hill walter_hill NP00000 1
. . Fp 1

Los el DA0MP0 0.992728
guerreros guerrero NCMP000 0.638706
, , Fc 1
fue ser VSIS3S0 0.980739
una uno DI0FS0 0.951973
película película NCFS000 1
de de SP 0.999961
pandillerismo pandillerismo NCMS000 1
, , Fc 1
cine cine NCMS000 1
de de SP 0.999961
evasión evasión NCFS000 1
puro puro AQ0MS00 0.794118
, , Fc 1
sin sin SP 1
pretensiones pretensión NCFP000 1
moralistas moralista AQ0CP00 0.411294
ni ni CC 0.834853
aleccionadoras aleccionador AQ0FP00 1
. . Fp 1

La el DA0FS0 0.98926
ausencia ausencia NCFS000 1
de de SP 0.999961
rostros rostro NCMP000 1
conocidos conocer VMP00PM 0.901786
fue ser VSIS3S0 0.980739
una uno DI0FS0 0.951973
de de SP 0.999961
las el DA0FP0 0.988184
claves clave NCFP000 0.68093
para para SP 0.999834
otorgar otorgar VMN0000 1
le le PP3CSD0 1
verosimilitud verosimilitud NCFS000 1
. . Fp 1

Para para SP 0.999834
Michael_Beck michael_beck NP00000 1
( ( Fpa 1
Swan swan NP00000 1
) ) Fpt 1
el el DA0MS0 1
filme filme NCMS000 0.982759
significó significar VMIS3S0 1
un uno DI0MS0 0.99698
“ “ Fra 1
One one NP00000 1
hit hit NCMS000 1
wonder wonder VMN0000 1
” ” Frc 1
. . Fp 1

De de SP 0.999961
acuerdo acuerdo NCMS000 0.999311
, , Fc 1
a a SP 1
el el DA0MS0 1
año año NCMS000 1
siguiente siguiente AQ0CS00 1
apareció aparecer VMIS3S0 1
en en SP 1
Xanadú xanadú NP00000 1
pero pero CC 0.999902
siendo ser VSG0000 1
honestos honesto AQ0MP00 1
¿ ¿ Fia 1
Alguien alguien PI0CS00 1
lo lo PP3MSA0 0.334764
recuerda recordar VMIP3S0 0.963576
? ? Fit 1
, , Fc 1
mientras_que mientras_que CS 1
para para SP 0.999834
James_Remar james_remar NP00000 1
( ( Fpa 1
Ajax ajax NP00000 0.335917
) ) Fpt 1
fue ser VSIS3S0 0.980739
el el DA0MS0 1
despunte despunte NCMS000 0.851283
de de SP 0.999961
una uno DI0FS0 0.951973
larga largo AQ0FS00 0.939252
carrera carrera NCFS000 1
en en SP 1
cine cine NCMS000 1
y y CC 0.999989
televisión televisión NCFS000 1
. . Fp 1

Si si CS 0.999827
no no RN 0.999297
lo lo PP3MSA0 0.334764
ubican ubicar VMIP3P0 1
, , Fc 1
es ser VSIP3S0 1
Harry_Morgan harry_morgan NP00000 1
el el DA0MS0 1
padre padre NCMS000 1
adoptivo adoptivo AQ0MS00 1
de de SP 0.999961
Dexter dexter NP00000 1
en en SP 1
la el DA0FS0 0.98926
serie serie NCFS000 0.993392
de de SP 1
el el DA0MS0 1
mismo mismo AQ0MS00 0.802208
nombre nombre NCMS000 0.995342
. . Fp 1

No no RN 0.999263
puedo poder VMIP1S0 1
evitar evitar VMN0000 1
mencionar mencionar VMN0000 1
que que CS 0.449861
el el DA0MS0 1
soundtrack soundtrack NCMS000 1
también también RG 1
es ser VSIP3S0 1
de de SP 0.999961
antología antología NCFS000 1
. . Fp 1

Cómo cómo PT00000 0.996135
olvidar olvidar VMN0000 1
la el DA0FS0 0.98926
secuencia secuencia NCFS000 0.874645
inicial inicial AQ0CS00 0.838542
con con SP 1
el el DA0MS0 1
tema tema NCMS000 0.993088
de de SP 0.999961
Barry_De_Vorzon barry_de_vorzon NP00000 1
o o CC 0.999864
los el DA0MP0 0.992728
créditos crédito NCMP000 1
finales final AQ0CP00 0.258786
a a SP 0.998775
ritmo ritmo NCMS000 0.994186
de de SP 0.999961
In in NP00000 1
the the NCFS000 0.499941
City city NP00000 1
interpretada interpretar VMP00SF 1
por por SP 1
Joe_Walsh joe_walsh NP00000 1
. . Fp 1

