implicados implicar VMP00PM 0.98913
: : Fd 1
Uno uno PI0MS00 0.981709
de de SP 0.999961
los el DA0MP0 0.992728
discípulos discípulo NCMP000 1
de de SP 0.999961
Pixar pixar NP00000 1
, , Fc 1
Lee_Unkrich lee_unkrich NP00000 1
, , Fc 1
el el DA0MS0 1
cuál cuál PT0CS00 0.989796
ha haber VAIP3S0 0.999889
sido ser VSP00SM 1
Co-Director co-director NP00000 1
de de SP 0.999961
“ “ Fra 1
Finding_Nemo finding_nemo NP00000 1
” ” Frc 1
, , Fc 1
“ “ Fra 1
Monsters_Inc. monsters_inc. NP00000 1
” ” Frc 1
y y CC 0.999989
“ “ Fra 1
Toy_Story toy_story NP00000 1
2 2 Z 1
” ” Frc 1
y y CC 0.999989
editor editor NCMS000 0.980769
de de SP 0.999961
la el DA0FS0 0.98926
otra otro DI0FS0 0.740893
mitad mitad NCFS000 1
de de SP 0.999961
films film NCMP000 1
de de SP 0.999961
la el DA0FS0 0.98926
productora productor NCFS000 0.916667
animada animar VMP00SF 1
, , Fc 1
da dar VMIP3S0 0.998555
el el DA0MS0 1
sello sello NCMS000 0.986111
de de SP 0.999961
calidad calidad NCFS000 1
necesario necesario AQ0MS00 1
para para SP 0.999834
llevar llevar VMN0000 1
a a SP 0.998775
Woody woody NP00000 1
( ( Fpa 1
Tom_Hanks tom_hanks NP00000 1
) ) Fpt 1
y y CC 0.999989
Buzz buzz NP00000 1
( ( Fpa 1
Tim_Allen tim_allen NP00000 1
) ) Fpt 1
por por SP 1
tercera 3 AO0FS00 0.99763
vez vez NCFS000 1
a a SP 1
el el DA0MS0 1
lugar lugar NCMS000 1
que que PR0CN00 0.550139
les le PP3CPD0 1
pertenece pertenecer VMIP3S0 0.991071
: : Fd 1
la el DA0FS0 0.98926
pantalla pantalla NCFS000 1
grande grande AQ0CS00 0.996183
. . Fp 1

Se se P00CN00 0.494509
Dice dice NP00000 1
que que PR0CN00 0.550139
: : Fd 1
El el DA0MS0 1
Andy andy NP00000 1
se se P00CN00 0.494509
va ir VMIP3S0 1
a a SP 0.998775
la el DA0FS0 0.98926
Universidad universidad NP00000 1
y y CC 0.999989
me me PP1CS00 0.755196
bota botar VMIP3S0 0.162375
a a SP 0.998775
los el DA0MP0 0.992728
juguetes juguete NCMP000 1
por por SP 1
que que CS 0.449861
ya ya RG 0.999785
se se P00CN00 0.494509
siente sentir VMIP3S0 0.974194
muy muy RG 1
crecidito crecer VMP00SM 1
( ( Fpa 1
Si si CS 0.999827
yo yo PP1CSN0 1
todavia todavia AQ0FS00 0.249876
tengo tener VMIP1S0 1
almacenados almacenar VMP00PM 1
mis mi DP1CPS 0.997312
Micro-Machines micro-machines NP00000 1
) ) Fpt 1
. . Fp 1

Woody woody NP00000 1
, , Fc 1
Buzz buzz NP00000 1
y y CC 0.999989
compañia compañia NCFS000 0.804769
van ir VMIP3P0 1
a a SP 0.998775
parara parar VMSI3S0 0.65
a a SP 0.998775
una uno DI0FS0 0.951973
guardería guardería NCFS000 1
donde donde PR00000 0.982827
el el DA0MS0 1
pandemónium pandemónium NCMN000 1
sobreviene sobrevenir VMIP3S0 1
cuando cuando CS 0.86298
ellos ellos PP3MP00 1
tratan tratar VMIP3P0 1
de de SP 0.999961
mantener mantener VMN0000 1
se se PP3CN00 1
unidos unir VMP00PM 1
, , Fc 1
asegurando asegurar VMG0000 1
se se PP3CN00 1
de de SP 0.999961
que que CS 0.449861
“ “ Fra 1
no no RN 0.999297
faltará faltar VMIF3S0 1
ningún ninguno DI0MS0 1
juguete juguete NCMS000 1
” ” Frc 1
. . Fp 1

Suena sonar VMIP3S0 0.989213
bien bien RG 0.876088
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
siente sentir VMIP3S0 0.974194
que que CS 0.449861
: : Fd 1
Vuelvo volver VMIP1S0 1
a a SP 0.998775
mi mi DP1CSS 0.999325
niñez niñez NCFS000 1
sin_duda_alguna sin_duda_alguna RG 1
. . Fp 1

El el DA0MS0 1
sello sello NCMS000 0.986111
de de SP 0.999961
calidad calidad NCFS000 1
con con SP 1
esta este DD0FS0 0.978817
tercera 3 AO0FS00 0.99763
entrega entrega NCFS000 0.73057
esta este DD0FS0 0.978817
a a SP 0.998775
la el DA0FS0 0.98926
orden orden NCCS000 1
de de SP 1
el el DA0MS0 1
día día NCMS000 1
; ; Fx 1
los el DA0MP0 0.992728
personajes personaje NCMP000 1
más más RG 0.99993
carismáticos carismático AQ0MP00 1
con con SP 1
una uno DI0FS0 0.951973
trama trama NCFS000 0.874643
que que PR0CN00 0.550139
promete prometer VMIP3S0 0.983871
nuevas nuevo AQ0FP00 0.998891
aventuras aventura NCFP000 0.980769
debe deber VMIP3S0 0.998712
de de SP 0.999961
ser ser VSN0000 0.959637
suficiente suficiente AQ0CS00 0.993994
para para SP 0.999834
de de SP 0.999961
nuevo nuevo AQ0MS00 1
retornar retornar VMN0000 1
nos nos PP1CP00 1
a a SP 0.998775
la el DA0FS0 0.98926
etapa etapa NCFS000 1
infantil infantil AQ0CS00 1
. . Fp 1

Además además RG 1
esta este DD0FS0 0.978817
el el DA0MS0 1
paquetote paquete NCMS00V 1
que que PR0CN00 0.550139
dejó dejar VMIS3S0 1
“ “ Fra 1
Wall-E wall-e NP00000 1
” ” Frc 1
y y CC 0.999989
“ “ Fra 1
Up u_p NCFS000 0.52712
” ” Frc 1
. . Fp 1

Sin sin SP 1
temor temor NCMS000 1
a a SP 0.998775
equivocar equivocar VMN0000 1
me me PP1CS00 1
y y CC 0.999989
sabiendo saber VMG0000 1
que que CS 0.449861
Pixar pixar NP00000 1
es ser VSIP3S0 1
, , Fc 1
de de SP 0.999961
por por SP 1
si si CS 0.999827
con con SP 1
el el DA0MS0 1
solo solo AQ0MS00 0.787529
nombre nombre NCMS000 0.995342
, , Fc 1
símbolo símbolo NCMS000 1
de de SP 0.999961
puritita puritita AQ0FS00 0.0842495
calidad calidad NCFS000 1
, , Fc 1
a a SP 0.998775
correr correr VMN0000 1
a a SP 0.998775
ver ver VMN0000 0.998812
otra otro DI0FS0 0.740893
historia historia NCFS000 1
de de SP 0.999961
juguetes juguete NCMP000 1
. . Fp 1

