Involucrados involucrar VMP00PM 1
: : Fd 1
Sorpresivo sorpresivo AQ0MS00 0.71178
y y CC 0.999989
excelso excelso AQ0MS00 1
debut debut NCMS000 1
en en SP 1
largometrajes largometraje NCMP000 1
de de SP 1
el el DA0MS0 1
director director NCMS000 0.999154
Derek_Cianfrance derek_cianfrance NP00000 1
. . Fp 1

Para para SP 0.999834
mayores mayor AQ0CP00 0.977642
referencias referencia NCFP000 0.983871
pueden poder VMIP3P0 1
checar checo_r NCFS000 1
las el DA0FP0 0.988184
actuaciones actuación NCFP000 1
de de SP 0.999961
una uno DI0FS0 0.951973
maravillosa maravilloso AQ0FS00 1
Michelle_Williams michelle_williams NP00000 1
( ( Fpa 1
Brokeback_Mountain brokeback_mountain NP00000 1
) ) Fpt 1
y y CC 0.999989
un uno DI0MS0 0.99698
entrañable entrañable AQ0CS00 1
Ryan_Gosling ryan_gosling NP00000 1
( ( Fpa 1
The_Notebook the_notebook NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN00 0.494509
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Este este DD0MS0 0.949201
drama drama NCMS000 1
romántico romántico AQ0MS00 0.97619
llegó llegar VMIS3S0 1
desdibujado desdibujar VMP00SM 1
a a SP 1
el el DA0MS0 1
Oscar oscar NP00000 1
no no RN 0.999297
por por SP 1
falta falta NCFS000 0.809701
de de SP 0.999961
calidad calidad NCFS000 1
, , Fc 1
sino sino CC 0.999154
por por SP 1
el el DA0MS0 1
tema tema NCMS000 0.993088
central central AQ0CS00 0.721607
de de SP 0.999961
la el DA0FS0 0.98926
trama trama NCFS000 0.874643
, , Fc 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
la el DA0FS0 0.98926
gradual gradual NCMS000 0.338708
perdida perder VMP00SF 0.983871
de de SP 0.999961
amor amor NCMS000 1
de de SP 0.999961
una uno DI0FS0 0.951973
pareja pareja NCFS000 0.942708
casada casar VMP00SF 0.623744
y y CC 0.999989
sus su DP3CPN 0.999903
esfuerzos esfuerzo NCMP000 1
para para SP 0.999834
recuperar recuperar VMN0000 1
lo lo PP3MSA0 1
. . Fp 1

Michelle_Williams michelle_williams NP00000 1
( ( Fpa 1
en en SP 1
la el DA0FS0 0.98926
mejor mejor AQ0CS00 0.787388
interpretación interpretación NCFS000 1
de de SP 0.999961
su su DP3CSN 1
carrera carrera NCFS000 1
) ) Fpt 1
consiguió conseguir VMIS3S0 1
merecidamente merecidamente RG 1
una uno DI0FS0 0.951973
nominación nominación NCFS000 1
como como CS 0.967153
Mejor_Actriz mejor_actriz NP00000 1
. . Fp 1

El el DA0MS0 1
que que PR0CN00 0.550139
no no RN 0.999297
tuvo tener VMIS3S0 1
tanta tanto DI0FS0 0.905405
suerte suerte NCFS000 1
fue ser VSIS3S0 0.980739
Ryan_Gosling ryan_gosling NP00000 1
que que PR0CN00 0.550139
, , Fc 1
a_pesar_de a_pesar_de SP 1
tener tener VMN0000 1
un uno DI0MS0 0.99698
desempeño desempeño NCMS000 0.989726
formidable formidable AQ0CS00 1
que que PR0CN00 0.550139
seguramente seguramente RG 1
quedará quedar VMIF3S0 1
recordado recordar VMP00SM 1
por por SP 1
el el DA0MS0 1
público público NCMS000 0.590304
, , Fc 1
fue ser VSIS3S0 0.980739
ignorado ignorar VMP00SM 1
en en SP 1
la el DA0FS0 0.98926
reciente reciente AQ0CS00 0.988636
entrega entrega NCFS000 0.73057
de de SP 0.999961
premios premio NCMP000 1
( ( Fpa 1
Una uno DI0FS0 0.951973
injusticia injusticia NCFS000 1
más más RG 0.99993
de de SP 0.999961
Oscar oscar NP00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
Fett fett NP00000 1
dice decir VMIP3S0 1
que que CS 0.449861
: : Fd 1
Una uno DI0FS0 0.951973
cruda crudo AQ0FS00 1
y y CC 0.999989
realista realista AQ0CS00 1
visión visión NCFS000 1
de de SP 1
el el DA0MS0 1
amor amor NCMS000 1
que que PR0CN00 0.550139
logra lograr VMIP3S0 0.98913
el el DA0MS0 1
objetivo objetivo NCMS000 0.972603
mas mas CC 1
complicado complicar VMP00SM 1
de de SP 0.999961
una uno DI0FS0 0.951973
película película NCFS000 1
, , Fc 1
que que PR0CN00 0.550139
es ser VSIP3S0 1
la el DA0FS0 0.98926
transmisión transmisión NCFS000 1
de de SP 0.999961
empatía empatía NCFS000 1
por por SP 1
parte parte NCCS000 0.977711
de de SP 0.999961
la el DA0FS0 0.98926
misma mismo AQ0FS00 0.81684
historia historia NCFS000 1
e y CC 0.987994
interpretaciones interpretación NCFP000 1
. . Fp 1

Una uno DI0FS0 0.951973
novata novato AQ0FS00 0.444019
pero pero CC 0.999902
fantástica fantástico AQ0FS00 1
fotografía fotografía NCFS000 0.962264
engrandece engrandecer VMIP3S0 0.989239
este este DD0MS0 0.949201
trabajo trabajo NCMS000 0.975768
cinematográfico cinematográfico AQ0MS00 1
que que PR0CN00 0.550139
sin sin SP 1
duda duda NCFS000 0.72549
, , Fc 1
deben deber VMIP3P0 1
correr correr VMN0000 1
a a SP 0.998775
ver ver VMN0000 0.998812
agarrados agarrar VMP00PM 0.623694
de_la_mano_de de_la_mano_de SP 1
su su DP3CSN 1
chica chico NCFS000 0.983871
( ( Fpa 1
o o CC 0.999864
) ) Fpt 1
. . Fp 1

Nada nada PI0CS00 0.893032
más más RG 0.99993
no no RN 0.999297
se se P00CN00 0.494509
me me PP1CS00 0.755196
asusten asustar VMSP3P0 0.941964
cuando cuando CS 0.86298
lo lo PP3MSA0 0.334764
que que PR0CN00 0.550139
vean ver VMSP3P0 0.596154
parezca parecer VMSP3S0 0.634863
demasiado demasiado RG 0.947005
real real AQ0CS00 0.82839
. . Fp 1

Mención mención NP00000 0.331016
aparte aparte RG 0.5625
las el DA0FP0 0.988184
inclusiones inclusión NCFP000 1
de de SP 1
el el DA0MS0 1
soundtrack soundtrack NCMS000 1
y y CC 0.999989
la el DA0FS0 0.98926
voz voz NCFS000 1
de de SP 0.999961
Ryan_Gosling ryan_gosling NP00000 1
en en SP 1
un uno DI0MS0 0.99698
cover cover NCMS000 1
de de SP 0.999961
Michael_Buble michael_buble NP00000 1
como como CS 0.967153
fondo fondo NCMS000 1
para para SP 0.999834
una uno DI0FS0 0.951973
hermosa hermoso AQ0FS00 1
e y CC 0.987994
inolvidable inolvidable AQ0CS00 1
secuencia secuencia NCFS000 0.874645
. . Fp 1

